//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0013
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Graphics.Display.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Egraphics2Edisplay_h__)")
cpp_quote("#include <Windows.Graphics.Display.h>")
cpp_quote("#endif // !defined(__windows2Egraphics2Edisplay_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Phone
    {
        namespace Restricted
        {
            namespace Cellular
            {
                namespace VideoTelephony
                {
                    typedef enum CameraLocation CameraLocation;

                    typedef enum StreamIdentifier StreamIdentifier;

                    typedef enum VideoStreamState VideoStreamState;

                    typedef enum VideoQuality VideoQuality;

                    interface IVideoQualityChangeEventArgs;

                    interface IResolutionChangeEventArgs;

                    interface IVideoStateChangeEventArgs;

                    interface IRotationChangeEventArgs;

                    interface IVideoStream;

                    interface IRemoteVideoStream;

                    interface ILocalVideoStream;

                    interface IVideoCall;

                    interface IVideoCallInitializationParameters;

                    interface IVideoCallFactory;

                    runtimeclass VideoStream;

                    runtimeclass ResolutionChangeEventArgs;

                    runtimeclass VideoStateChangeEventArgs;

                    runtimeclass RemoteVideoStream;

                    runtimeclass RotationChangeEventArgs;

                    runtimeclass VideoQualityChangeEventArgs;

                    runtimeclass LocalVideoStream;

                    runtimeclass VideoCallInitializationParameters;

                    runtimeclass VideoCall;
                }
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Phone
    {
        namespace Restricted
        {
            namespace Cellular
            {
                namespace VideoTelephony
                {
                    declare
                    {
                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.RemoteVideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.RotationChangeEventArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.RemoteVideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.VideoQualityChangeEventArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.ResolutionChangeEventArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStateChangeEventArgs*>;
                    }
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Phone
    {
        namespace Restricted
        {
            namespace Cellular
            {
                namespace VideoTelephony
                {
                    [version(0x06030000)]
                    enum CameraLocation
                    {
                        Front = 0,
                        Back  = 1
                    };

                    [version(0x06030000)]
                    enum StreamIdentifier
                    {
                        LocalPreview = 0,
                        RemoteView   = 1
                    };

                    [version(0x06030000)]
                    enum VideoStreamState
                    {
                        Initialized       = 0,
                        ResourcesAcquired = 1,
                        Playing           = 2,
                        Paused            = 3,
                        Destroyed         = 4
                    };

                    [version(0x06030000)]
                    enum VideoQuality
                    {
                        Low     = 0,
                        Average = 1,
                        High    = 2
                    };

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.VideoQualityChangeEventArgs)]
                    [uuid(69646776-1DFB-4DB4-9EDB-8D15AF3C00C4)]
                    [version(0x06030000)]
                    interface IVideoQualityChangeEventArgs : IInspectable
                    {
                        [propget] HRESULT Quality([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.VideoQuality* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.ResolutionChangeEventArgs)]
                    [uuid(01F51655-5E82-4D53-BED4-EE2551467495)]
                    [version(0x06030000)]
                    interface IResolutionChangeEventArgs : IInspectable
                    {
                        [propget] HRESULT Resolution([out] [retval] Windows.Foundation.Size* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStateChangeEventArgs)]
                    [uuid(5E77A448-094D-4DCE-95AC-CDD849826FED)]
                    [version(0x06030000)]
                    interface IVideoStateChangeEventArgs : IInspectable
                    {
                        [propget] HRESULT State([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStreamState* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.RotationChangeEventArgs)]
                    [uuid(16DF4E9D-FB47-40B7-B8B8-55CFFAEA4251)]
                    [version(0x06030000)]
                    interface IRotationChangeEventArgs : IInspectable
                    {
                        [propget] HRESULT Rotation([out] [retval] INT32* degreesCw);
                    }

                    [uuid(71867226-5936-4D2F-837E-A902EA3B4213)]
                    [version(0x06030000)]
                    interface IVideoStream : IInspectable
                    {
                        [propget] HRESULT Id([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.StreamIdentifier* streamId);
                        [propget] HRESULT CallId([out] [retval] INT32* callId);
                        [propget] HRESULT State([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStreamState* state);
                        [propget] HRESULT Resolution([out] [retval] Windows.Foundation.Size* resolution);
                        [propget] HRESULT BroadcastingPort([out] [retval] HSTRING* port);
                        [eventadd] HRESULT ResolutionChanged([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.ResolutionChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* registrationToken);
                        [eventremove] HRESULT ResolutionChanged([in] EventRegistrationToken registrationToken);
                        [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.VideoStateChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* registrationToken);
                        [eventremove] HRESULT StateChanged([in] EventRegistrationToken registrationToken);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.RemoteVideoStream)]
                    [uuid(71EC305F-7CAD-4BBF-953A-810DB7D68D4C)]
                    [version(0x06030000)]
                    interface IRemoteVideoStream : IInspectable
                        requires
                            Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoStream
                    {
                        [propget] HRESULT Rotation([out] [retval] INT32* degreesCw);
                        [eventadd] HRESULT RotationChanged([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.RemoteVideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.RotationChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* registrationToken);
                        [eventremove] HRESULT RotationChanged([in] EventRegistrationToken registrationToken);
                        [propget] HRESULT Quality([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.VideoQuality* quality);
                        [eventadd] HRESULT QualityChanged([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.VideoTelephony.RemoteVideoStream*, Windows.Phone.Restricted.Cellular.VideoTelephony.VideoQualityChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* registrationToken);
                        [eventremove] HRESULT QualityChanged([in] EventRegistrationToken registrationToken);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.LocalVideoStream)]
                    [uuid(54024241-6C0B-49BB-B200-E4A6EC2BDEED)]
                    [version(0x06030000)]
                    interface ILocalVideoStream : IInspectable
                        requires
                            Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoStream
                    {
                        HRESULT SetDeviceOrientation([in] Windows.Graphics.Display.DisplayOrientations orientation);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.VideoCall)]
                    [uuid(5EF23627-E34A-4CB3-8C41-5A5E8265A9DA)]
                    [version(0x06030000)]
                    interface IVideoCall : IInspectable
                        requires
                            Windows.Foundation.IClosable
                    {
                        [propget] HRESULT Id([out] [retval] INT32* callId);
                        [propget] HRESULT CameraLocation([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.CameraLocation* cameraLocation);
                        [propget] HRESULT RemoteStream([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.RemoteVideoStream** remoteStream);
                        [propget] HRESULT LocalStream([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.LocalVideoStream** localStream);
                        [propget] HRESULT Visibility([out] [retval] boolean* visible);
                        HRESULT SetVisibilityChangeAsync([in] boolean visible, [out] [retval] Windows.Foundation.IAsyncAction** asyncAction);
                        HRESULT SetCameraLocationAsync([in] Windows.Phone.Restricted.Cellular.VideoTelephony.CameraLocation cameraLocation, [out] [retval] Windows.Foundation.IAsyncAction** asyncAction);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.VideoCallInitializationParameters)]
                    [uuid(A166B7F6-A433-4326-85B1-0F532180E6D4)]
                    [version(0x06030000)]
                    interface IVideoCallInitializationParameters : IInspectable
                    {
                        [propput] HRESULT CallId([in] INT32 callId);
                        [propget] HRESULT CallId([out] [retval] INT32* callId);
                        [propput] HRESULT LocalOrientation([in] Windows.Graphics.Display.DisplayOrientations value);
                        [propget] HRESULT LocalOrientation([out] [retval] Windows.Graphics.Display.DisplayOrientations* value);
                        [propput] HRESULT CameraLocation([in] Windows.Phone.Restricted.Cellular.VideoTelephony.CameraLocation cameraLocation);
                        [propget] HRESULT CameraLocation([out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.CameraLocation* cameraLocation);
                        [propput] HRESULT LocalSurface([in] HSTRING localSurface);
                        [propget] HRESULT LocalSurface([out] [retval] HSTRING* localSurface);
                        [propput] HRESULT RemoteSurface([in] HSTRING remoteSurface);
                        [propget] HRESULT RemoteSurface([out] [retval] HSTRING* remoteSurface);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.VideoTelephony.VideoCall)]
                    [uuid(8E7C1701-821A-4CCC-9CB8-889BC3CC8468)]
                    [version(0x06030000)]
                    interface IVideoCallFactory : IInspectable
                    {
                        HRESULT CreateVideoCall([in] Windows.Phone.Restricted.Cellular.VideoTelephony.VideoCallInitializationParameters* parameters, [out] [retval] Windows.Phone.Restricted.Cellular.VideoTelephony.VideoCall** videoCall);
                    }

                    [version(0x06030000)]
                    runtimeclass VideoStream
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoStream;
                    }

                    [version(0x06030000)]
                    runtimeclass ResolutionChangeEventArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IResolutionChangeEventArgs;
                    }

                    [version(0x06030000)]
                    runtimeclass VideoStateChangeEventArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoStateChangeEventArgs;
                    }

                    [version(0x06030000)]
                    runtimeclass RemoteVideoStream
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IRemoteVideoStream;
                        interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoStream;
                    }

                    [version(0x06030000)]
                    runtimeclass RotationChangeEventArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IRotationChangeEventArgs;
                    }

                    [version(0x06030000)]
                    runtimeclass VideoQualityChangeEventArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoQualityChangeEventArgs;
                    }

                    [version(0x06030000)]
                    runtimeclass LocalVideoStream
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.ILocalVideoStream;
                        interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoStream;
                    }

                    [activatable(0x06030000)]
                    [version(0x06030000)]
                    runtimeclass VideoCallInitializationParameters
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoCallInitializationParameters;
                    }

                    [activatable(Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoCallFactory, 0x06030000)]
                    [version(0x06030000)]
                    runtimeclass VideoCall
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.VideoTelephony.IVideoCall;
                        interface Windows.Foundation.IClosable;
                    }
                }
            }
        }
    }
}
