//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0013
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Phone
    {
        namespace Restricted
        {
            namespace Cellular
            {
                namespace RcsPresence
                {
                    typedef enum RcsServiceStatus RcsServiceStatus;

                    typedef enum RcsServiceAvailability RcsServiceAvailability;

                    typedef enum RcsMediaType RcsMediaType;

                    typedef enum RcsPublishRequestReason RcsPublishRequestReason;

                    typedef enum RcsNetworkType RcsNetworkType;

                    typedef enum RcsSubscribeReason RcsSubscribeReason;

                    typedef enum RcsResourceState RcsResourceState;

                    interface IRcsResponse;

                    interface IRcsServiceDescription;

                    interface IRcsServiceTuple;

                    interface IRcsResourceInstance;

                    interface IRcsResource;

                    interface IRcsResourceList;

                    interface IRcsAddress;

                    interface IRcsServiceStatusChangedArgs;

                    interface IRcsServiceAvailabilityChangedArgs;

                    interface IRcsPublishCapabilitiesRequestedArgs;

                    interface IRcsCapabilitiesReceivedArgs;

                    interface IRcsSubscriptionReceivedArgs;

                    interface IRcsService;

                    interface IRcsPresenceService;

                    interface IRcsPresenceSettings;

                    runtimeclass RcsResponse;

                    runtimeclass RcsServiceDescription;

                    runtimeclass RcsServiceTuple;

                    runtimeclass RcsResourceInstance;

                    runtimeclass RcsResource;

                    runtimeclass RcsResourceList;

                    runtimeclass RcsAddress;

                    runtimeclass RcsServiceStatusChangedArgs;

                    runtimeclass RcsServiceAvailabilityChangedArgs;

                    runtimeclass RcsPublishCapabilitiesRequestedArgs;

                    runtimeclass RcsCapabilitiesReceivedArgs;

                    runtimeclass RcsSubscriptionReceivedArgs;

                    runtimeclass RcsPresenceService;

                    runtimeclass RcsPresenceSettings;
                }
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Phone
    {
        namespace Restricted
        {
            namespace Cellular
            {
                namespace RcsPresence
                {
                    declare
                    {
                        interface Windows.Foundation.Collections.IIterable<Windows.Phone.Restricted.Cellular.RcsPresence.RcsAddress*>;

                        interface Windows.Foundation.Collections.IIterable<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResource*>;

                        interface Windows.Foundation.Collections.IIterable<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResourceInstance*>;

                        interface Windows.Foundation.Collections.IIterable<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceDescription*>;

                        interface Windows.Foundation.Collections.IIterable<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceTuple*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Phone.Restricted.Cellular.RcsPresence.RcsAddress*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResource*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResourceInstance*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceDescription*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceTuple*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsAddress*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResource*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResourceInstance*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceDescription*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceTuple*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResponse*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatus>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.IRcsService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceAvailabilityChangedArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.IRcsService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatusChangedArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsCapabilitiesReceivedArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsPublishCapabilitiesRequestedArgs*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsSubscriptionReceivedArgs*>;
                    }
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Phone
    {
        namespace Restricted
        {
            namespace Cellular
            {
                namespace RcsPresence
                {
                    [version(0x06030000)]
                    enum RcsServiceStatus
                    {
                        Stopped  = 0,
                        Started  = 1,
                        Stopping = 2,
                        Starting = 3
                    };

                    [version(0x06030000)]
                    enum RcsServiceAvailability
                    {
                        Unavailable = 0,
                        Available   = 1
                    };

                    [version(0x06030000)]
                    enum RcsMediaType
                    {
                        None       = 0,
                        AudioOnly  = 1,
                        AudioVideo = 2
                    };

                    [version(0x06030000)]
                    enum RcsPublishRequestReason
                    {
                        Expired       = 0,
                        NetworkChange = 1
                    };

                    [version(0x06030000)]
                    enum RcsNetworkType
                    {
                        Unknown   = 0,
                        Lte       = 1,
                        LteNoVoPS = 2,
                        Ehrpd     = 3,
                        HspaPlus  = 4,
                        _3g       = 5,
                        _2g       = 6,
                        _WLAN     = 7,
                        _IWLAN    = 8
                    };

                    [version(0x06030000)]
                    enum RcsSubscribeReason
                    {
                        Default         = 0,
                        Expired         = 1,
                        ContactModified = 2
                    };

                    [version(0x06030000)]
                    enum RcsResourceState
                    {
                        Unknown    = 0,
                        Pending    = 1,
                        Active     = 2,
                        Terminated = 3
                    };

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsResponse)]
                    [uuid(B7EBCF86-6640-4BB4-8192-FEB1BAA17872)]
                    [version(0x06030000)]
                    interface IRcsResponse : IInspectable
                    {
                        [propget] HRESULT ResponseCode([out] [retval] UINT32* value);
                        [propget] HRESULT ResponseReason([out] [retval] HSTRING* value);
                    }

                    [uuid(416437DE-E78B-44C9-990F-7EDE1F2A0C91)]
                    [version(0x06030000)]
                    interface IRcsServiceDescription : IInspectable
                    {
                        [propget] HRESULT ServiceIdentifier([out] [retval] HSTRING* value);
                        [propput] HRESULT ServiceIdentifier([in] HSTRING value);
                        [propget] HRESULT ServiceDescription([out] [retval] HSTRING* value);
                        [propput] HRESULT ServiceDescription([in] HSTRING value);
                        [propget] HRESULT ServiceVersion([out] [retval] HSTRING* value);
                        [propput] HRESULT ServiceVersion([in] HSTRING value);
                        [propget] HRESULT MediaType([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsMediaType* value);
                        [propput] HRESULT MediaType([in] Windows.Phone.Restricted.Cellular.RcsPresence.RcsMediaType value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceTuple)]
                    [uuid(CE17A39B-2E8B-41AF-B5A9-5CB072CC373C)]
                    [version(0x06030000)]
                    interface IRcsServiceTuple : IInspectable
                    {
                        [propget] HRESULT ServiceDescription([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.IRcsServiceDescription** value);
                        [propget] HRESULT ContactUri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT PublishedTime([out] [retval] Windows.Foundation.DateTime* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsResourceInstance)]
                    [uuid(71381418-C4D2-424C-B35C-340E6306785E)]
                    [version(0x06030000)]
                    interface IRcsResourceInstance : IInspectable
                    {
                        [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT Identifier([out] [retval] HSTRING* value);
                        [propget] HRESULT State([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsResourceState* value);
                        [propget] HRESULT Reason([out] [retval] HSTRING* value);
                        [propget] HRESULT Capabilities([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceTuple*>** value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsResource)]
                    [uuid(C37FA519-AB14-462D-91C9-3242D174FC72)]
                    [version(0x06030000)]
                    interface IRcsResource : IInspectable
                    {
                        [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT Name([out] [retval] HSTRING* value);
                        [propget] HRESULT Instances([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResourceInstance*>** value);
                    }

                    [uuid(79F2A52B-0C12-483A-A06B-5D88F2EDFD4B)]
                    [version(0x06030000)]
                    interface IRcsResourceList : IInspectable
                    {
                        [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT Name([out] [retval] HSTRING* value);
                        [propget] HRESULT Version([out] [retval] UINT32* value);
                        [propget] HRESULT FullState([out] [retval] boolean* value);
                        [propget] HRESULT Resources([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResource*>** value);
                    }

                    [uuid(ECE4FA8C-C015-42D1-A77C-35171F4684E1)]
                    [version(0x06030000)]
                    interface IRcsAddress : IInspectable
                    {
                        [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                        [propput] HRESULT Uri([in] Windows.Foundation.Uri* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatusChangedArgs)]
                    [uuid(661AE45A-412A-460D-BDD4-DD8EA3C15583)]
                    [version(0x06030000)]
                    interface IRcsServiceStatusChangedArgs : IInspectable
                    {
                        [propget] HRESULT ServiceStatus([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatus* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceAvailabilityChangedArgs)]
                    [uuid(433108B4-1B3F-4033-8D0B-768D78F658A7)]
                    [version(0x06030000)]
                    interface IRcsServiceAvailabilityChangedArgs : IInspectable
                    {
                        [propget] HRESULT ServiceAvailability([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceAvailability* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsPublishCapabilitiesRequestedArgs)]
                    [uuid(1F062F50-8973-4CB9-BE29-DFA18AD1CAC4)]
                    [version(0x06030000)]
                    interface IRcsPublishCapabilitiesRequestedArgs : IInspectable
                    {
                        [propget] HRESULT Reason([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsPublishRequestReason* value);
                        [propget] HRESULT NetworkType([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsNetworkType* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsCapabilitiesReceivedArgs)]
                    [uuid(024FD9E5-C187-4A69-9225-5774404EA1F3)]
                    [version(0x06030000)]
                    interface IRcsCapabilitiesReceivedArgs : IInspectable
                    {
                        [propget] HRESULT ResourceUri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT Capabilities([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceTuple*>** value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsSubscriptionReceivedArgs)]
                    [uuid(04EAF06D-42BC-46CC-A637-EEB3A8723FE4)]
                    [version(0x06030000)]
                    interface IRcsSubscriptionReceivedArgs : IInspectable
                    {
                        [propget] HRESULT ResourceList([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.IRcsResourceList** value);
                    }

                    [uuid(B57094FD-74DA-4273-9039-F489ABC6FF8D)]
                    [version(0x06030000)]
                    interface IRcsService : IInspectable
                    {
                        HRESULT StartServiceAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatus>** operation);
                        HRESULT StopServiceAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatus>** operation);
                        [propget] HRESULT ServiceStatus([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatus* value);
                        [eventadd] HRESULT ServiceStatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.IRcsService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceStatusChangedArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT ServiceStatusChanged([in] EventRegistrationToken token);
                        [propget] HRESULT ServiceAvailability([out] [retval] Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceAvailability* value);
                        [eventadd] HRESULT ServiceAvailabilityChanged([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.IRcsService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceAvailabilityChangedArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT ServiceAvailabilityChanged([in] EventRegistrationToken token);
                        [propget] HRESULT ServiceVersion([out] [retval] HSTRING* value);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService)]
                    [uuid(9394D478-7C0B-4493-9B99-3A1D9244981D)]
                    [version(0x06030000)]
                    interface IRcsPresenceService : IInspectable
                        requires
                            Windows.Phone.Restricted.Cellular.RcsPresence.IRcsService
                    {
                        HRESULT PublishCapabilitiesAsync([in] Windows.Foundation.Uri* contactUri, [in] Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsServiceDescription*>* serviceDescriptions, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResponse*>** operation);
                        [eventadd] HRESULT PublishCapabilitiesRequested([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsPublishCapabilitiesRequestedArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT PublishCapabilitiesRequested([in] EventRegistrationToken token);
                        HRESULT RequestCapabilitiesAsync([in] Windows.Phone.Restricted.Cellular.RcsPresence.RcsAddress* address, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResponse*>** operation);
                        [eventadd] HRESULT CapabilitiesReceived([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsCapabilitiesReceivedArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT CapabilitiesReceived([in] EventRegistrationToken token);
                        HRESULT SubscribeForCapabilitiesAsync([in] Windows.Phone.Restricted.Cellular.RcsPresence.RcsSubscribeReason reason, [in] Windows.Foundation.Collections.IVectorView<Windows.Phone.Restricted.Cellular.RcsPresence.RcsAddress*>* addresses, [in] Windows.Foundation.TimeSpan expiration, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Phone.Restricted.Cellular.RcsPresence.RcsResponse*>** operation);
                        [eventadd] HRESULT SubscriptionReceived([in] Windows.Foundation.TypedEventHandler<Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceService*, Windows.Phone.Restricted.Cellular.RcsPresence.RcsSubscriptionReceivedArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT SubscriptionReceived([in] EventRegistrationToken token);
                    }

                    [exclusiveto(Windows.Phone.Restricted.Cellular.RcsPresence.RcsPresenceSettings)]
                    [uuid(DD7B70D0-8C2C-41D9-92D9-8FF63499342A)]
                    [version(0x06030000)]
                    interface IRcsPresenceSettings : IInspectable
                    {
                        [propget] HRESULT PublishEnabled([out] [retval] boolean* value);
                        [propput] HRESULT PublishEnabled([in] boolean value);
                        [propget] HRESULT PublishTimerInterval([out] [retval] Windows.Foundation.TimeSpan* value);
                        [propput] HRESULT PublishTimerInterval([in] Windows.Foundation.TimeSpan value);
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsResponse
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsResponse;
                    }

                    [activatable(0x06030000)]
                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsServiceDescription
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsServiceDescription;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsServiceTuple
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsServiceTuple;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsResourceInstance
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsResourceInstance;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsResource
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsResource;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsResourceList
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsResourceList;
                    }

                    [activatable(0x06030000)]
                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsAddress
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsAddress;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsServiceStatusChangedArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsServiceStatusChangedArgs;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsServiceAvailabilityChangedArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsServiceAvailabilityChangedArgs;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsPublishCapabilitiesRequestedArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsPublishCapabilitiesRequestedArgs;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsCapabilitiesReceivedArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsCapabilitiesReceivedArgs;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsSubscriptionReceivedArgs
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsSubscriptionReceivedArgs;
                    }

                    [activatable(0x06030000)]
                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsPresenceService
                    {
                        interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsService;
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsPresenceService;
                    }

                    [activatable(0x06030000)]
                    [marshaling_behavior(agile)]
                    [version(0x06030000)]
                    runtimeclass RcsPresenceSettings
                    {
                        [default] interface Windows.Phone.Restricted.Cellular.RcsPresence.IRcsPresenceSettings;
                    }
                }
            }
        }
    }
}
