cpp_quote("#include <winapifamily.h>")

#pragma region Desktop Family
cpp_quote("#if WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP)")

//  Copyright (c) Microsoft Corporation. All rights reserved.

#ifndef DO_NO_IMPORTS
import "oaidl.idl";
#endif

cpp_quote("#endif /* WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP) */")
#pragma endregion

#pragma region Application Family
cpp_quote("#if WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_APP)")

[
    uuid(82BA7092-4C88-427D-A7BC-16DD93FEB67E),
    pointer_default(unique),
    object
]
interface IRestrictedErrorInfo : IUnknown
{
    HRESULT GetErrorDetails(
                [out] BSTR * description,
                [out] HRESULT * error,
                [out] BSTR * restrictedDescription,
                [out] BSTR * capabilitySid
            );

    HRESULT GetReference(
                [out] BSTR * reference
            );
};

[
    uuid(04a2dbf3-df83-116c-0946-0812abf6e07d),
    pointer_default(unique),
    object
]
interface ILanguageExceptionErrorInfo : IUnknown
{
    HRESULT GetLanguageException( [out] IUnknown** languageException );
}

cpp_quote("#endif /* WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_APP) */")
#pragma endregion