//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.UserDataAccounts.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Euserdataaccounts_h__)")
cpp_quote("#include <Windows.ApplicationModel.UserDataAccounts.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Euserdataaccounts_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            typedef enum UserDataAccountContentKinds UserDataAccountContentKinds;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            namespace Provider
            {
                typedef enum UserDataAccountProviderOperationKind UserDataAccountProviderOperationKind;

                typedef enum UserDataAccountProviderPartnerAccountKind UserDataAccountProviderPartnerAccountKind;

                interface IUserDataAccountPartnerAccountInfo;

                interface IUserDataAccountProviderAddAccountOperation;

                interface IUserDataAccountProviderOperation;

                interface IUserDataAccountProviderResolveErrorsOperation;

                interface IUserDataAccountProviderSettingsOperation;

                runtimeclass UserDataAccountPartnerAccountInfo;

                runtimeclass UserDataAccountProviderAddAccountOperation;

                runtimeclass UserDataAccountProviderResolveErrorsOperation;

                runtimeclass UserDataAccountProviderSettingsOperation;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            namespace Provider
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountPartnerAccountInfo*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountPartnerAccountInfo*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountPartnerAccountInfo*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            namespace Provider
            {
                [version(0x0A000002)]
                enum UserDataAccountProviderOperationKind
                {
                    AddAccount    = 0,
                    Settings      = 1,
                    ResolveErrors = 2
                };

                [version(0x0A000002)]
                enum UserDataAccountProviderPartnerAccountKind
                {
                    Exchange  = 0,
                    PopOrImap = 1
                };

                [exclusiveto(Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountPartnerAccountInfo)]
                [uuid(5F200037-F6EF-4EC3-8630-012C59C1149F)]
                [version(0x0A000002)]
                interface IUserDataAccountPartnerAccountInfo : IInspectable
                {
                    [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                    [propget] HRESULT Priority([out] [retval] UINT32* value);
                    [propget] HRESULT AccountKind([out] [retval] Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountProviderPartnerAccountKind* value);
                }

                [exclusiveto(Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountProviderAddAccountOperation)]
                [uuid(B9C72530-3F84-4B5D-8EAA-45E97AA842ED)]
                [version(0x0A000002)]
                interface IUserDataAccountProviderAddAccountOperation : IInspectable
                    requires
                        Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation
                {
                    [propget] HRESULT ContentKinds([out] [retval] Windows.ApplicationModel.UserDataAccounts.UserDataAccountContentKinds* value);
                    [propget] HRESULT PartnerAccountInfos([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountPartnerAccountInfo*>** value);
                    HRESULT ReportCompleted([in] HSTRING userDataAccountId);
                }

                [uuid(A20AAD63-888C-4A62-A3DD-34D07A802B2B)]
                [version(0x0A000002)]
                interface IUserDataAccountProviderOperation : IInspectable
                {
                    [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountProviderOperationKind* value);
                }

                [exclusiveto(Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountProviderResolveErrorsOperation)]
                [uuid(6235DC15-BFCB-41E1-9957-9759A28846CC)]
                [version(0x0A000002)]
                interface IUserDataAccountProviderResolveErrorsOperation : IInspectable
                    requires
                        Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation
                {
                    [propget] HRESULT UserDataAccountId([out] [retval] HSTRING* value);
                    HRESULT ReportCompleted();
                }

                [exclusiveto(Windows.ApplicationModel.UserDataAccounts.Provider.UserDataAccountProviderSettingsOperation)]
                [uuid(92034DB7-8648-4F30-ACFA-3002658CA80D)]
                [version(0x0A000002)]
                interface IUserDataAccountProviderSettingsOperation : IInspectable
                    requires
                        Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation
                {
                    [propget] HRESULT UserDataAccountId([out] [retval] HSTRING* value);
                    HRESULT ReportCompleted();
                }

                [marshaling_behavior(agile)]
                [version(0x0A000002)]
                runtimeclass UserDataAccountPartnerAccountInfo
                {
                    [default] interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountPartnerAccountInfo;
                }

                [marshaling_behavior(agile)]
                [version(0x0A000002)]
                runtimeclass UserDataAccountProviderAddAccountOperation
                {
                    [default] interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderAddAccountOperation;
                    interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation;
                }

                [marshaling_behavior(agile)]
                [version(0x0A000002)]
                runtimeclass UserDataAccountProviderResolveErrorsOperation
                {
                    [default] interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderResolveErrorsOperation;
                    interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation;
                }

                [marshaling_behavior(agile)]
                [version(0x0A000002)]
                runtimeclass UserDataAccountProviderSettingsOperation
                {
                    [default] interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderSettingsOperation;
                    interface Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation;
                }
            }
        }
    }
}
