//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Devices.Enumeration.idl";
import "Windows.Networking.idl";
import "Windows.Security.Credentials.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edevices2Eenumeration_h__)")
cpp_quote("#include <Windows.Devices.Enumeration.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Eenumeration_h__)")
cpp_quote("#if !defined(__windows2Enetworking_h__)")
cpp_quote("#include <Windows.Networking.h>")
cpp_quote("#endif // !defined(__windows2Enetworking_h__)")
cpp_quote("#if !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#include <Windows.Security.Credentials.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Devices
    {
        namespace Enumeration
        {
            runtimeclass DeviceInformation;

            typedef enum DevicePairingKinds DevicePairingKinds;

            interface IDevicePairingSettings;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Networking
    {
        runtimeclass EndpointPair;
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            runtimeclass PasswordCredential;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace WiFiDirect
        {
            typedef enum WiFiDirectAdvertisementListenStateDiscoverability WiFiDirectAdvertisementListenStateDiscoverability;

            typedef enum WiFiDirectAdvertisementPublisherStatus WiFiDirectAdvertisementPublisherStatus;

            typedef enum WiFiDirectConfigurationMethod WiFiDirectConfigurationMethod;

            typedef enum WiFiDirectConnectionStatus WiFiDirectConnectionStatus;

            typedef enum WiFiDirectDeviceSelectorType WiFiDirectDeviceSelectorType;

            typedef enum WiFiDirectError WiFiDirectError;

            typedef enum WiFiDirectPairingProcedure WiFiDirectPairingProcedure;

            interface IWiFiDirectAdvertisement;

            interface IWiFiDirectAdvertisement2;

            interface IWiFiDirectAdvertisementPublisher;

            interface IWiFiDirectAdvertisementPublisherStatusChangedEventArgs;

            interface IWiFiDirectConnectionListener;

            interface IWiFiDirectConnectionParameters;

            interface IWiFiDirectConnectionParameters2;

            interface IWiFiDirectConnectionParametersStatics;

            interface IWiFiDirectConnectionRequest;

            interface IWiFiDirectConnectionRequestedEventArgs;

            interface IWiFiDirectDevice;

            interface IWiFiDirectDeviceStatics;

            interface IWiFiDirectDeviceStatics2;

            interface IWiFiDirectInformationElement;

            interface IWiFiDirectInformationElementStatics;

            interface IWiFiDirectLegacySettings;

            runtimeclass WiFiDirectAdvertisement;

            runtimeclass WiFiDirectAdvertisementPublisher;

            runtimeclass WiFiDirectAdvertisementPublisherStatusChangedEventArgs;

            runtimeclass WiFiDirectConnectionListener;

            runtimeclass WiFiDirectConnectionParameters;

            runtimeclass WiFiDirectConnectionRequest;

            runtimeclass WiFiDirectConnectionRequestedEventArgs;

            runtimeclass WiFiDirectDevice;

            runtimeclass WiFiDirectInformationElement;

            runtimeclass WiFiDirectLegacySettings;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Devices
    {
        namespace WiFiDirect
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod>;

                interface Windows.Foundation.Collections.IIterable<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod>;

                interface Windows.Foundation.Collections.IIterator<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>;

                interface Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod>;

                interface Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Devices.WiFiDirect.WiFiDirectDevice*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisher*, Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisherStatusChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.WiFiDirect.WiFiDirectConnectionListener*, Windows.Devices.WiFiDirect.WiFiDirectConnectionRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.WiFiDirect.WiFiDirectDevice*, IInspectable*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Devices
    {
        namespace WiFiDirect
        {
            [version(0x0A000000)]
            enum WiFiDirectAdvertisementListenStateDiscoverability
            {
                None      = 0,
                Normal    = 1,
                Intensive = 2
            };

            [version(0x0A000000)]
            enum WiFiDirectAdvertisementPublisherStatus
            {
                Created = 0,
                Started = 1,
                Stopped = 2,
                Aborted = 3
            };

            [version(0x0A000000)]
            enum WiFiDirectConfigurationMethod
            {
                ProvidePin = 0,
                DisplayPin = 1,
                PushButton = 2
            };

            [version(0x06030000)]
            enum WiFiDirectConnectionStatus
            {
                Disconnected = 0,
                Connected    = 1
            };

            [version(0x0A000000)]
            enum WiFiDirectDeviceSelectorType
            {
                DeviceInterface     = 0,
                AssociationEndpoint = 1
            };

            [version(0x0A000000)]
            enum WiFiDirectError
            {
                Success           = 0,
                RadioNotAvailable = 1,
                ResourceInUse     = 2
            };

            [version(0x0A000000)]
            enum WiFiDirectPairingProcedure
            {
                GroupOwnerNegotiation = 0,
                Invitation            = 1
            };

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectAdvertisement)]
            [uuid(AB511A2D-2A06-49A1-A584-61435C7905A6)]
            [version(0x0A000000)]
            interface IWiFiDirectAdvertisement : IInspectable
            {
                [propget] HRESULT InformationElements([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>** value);
                [propput] HRESULT InformationElements([in] Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>* value);
                [propget] HRESULT ListenStateDiscoverability([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectAdvertisementListenStateDiscoverability* value);
                [propput] HRESULT ListenStateDiscoverability([in] Windows.Devices.WiFiDirect.WiFiDirectAdvertisementListenStateDiscoverability value);
                [propget] HRESULT IsAutonomousGroupOwnerEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsAutonomousGroupOwnerEnabled([in] boolean value);
                [propget] HRESULT LegacySettings([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectLegacySettings** value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectAdvertisement)]
            [uuid(B759AA46-D816-491B-917A-B40D7DC403A2)]
            [version(0x0A000000)]
            interface IWiFiDirectAdvertisement2 : IInspectable
            {
                [propget] HRESULT SupportedConfigurationMethods([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod>** value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisher)]
            [uuid(B35A2D1A-9B1F-45D9-925A-694D66DF68EF)]
            [version(0x0A000000)]
            interface IWiFiDirectAdvertisementPublisher : IInspectable
            {
                [propget] HRESULT Advertisement([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectAdvertisement** value);
                [propget] HRESULT Status([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisherStatus* value);
                [eventadd] HRESULT StatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisher*, Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisherStatusChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT StatusChanged([in] EventRegistrationToken token);
                HRESULT Start();
                HRESULT Stop();
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisherStatusChangedEventArgs)]
            [uuid(AAFDE53C-5481-46E6-90DD-32116518F192)]
            [version(0x0A000000)]
            interface IWiFiDirectAdvertisementPublisherStatusChangedEventArgs : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectAdvertisementPublisherStatus* value);
                [propget] HRESULT Error([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectError* value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectConnectionListener)]
            [uuid(699C1B0D-8D13-4EE9-B9EC-9C72F8251F7D)]
            [version(0x0A000000)]
            interface IWiFiDirectConnectionListener : IInspectable
            {
                [eventadd] HRESULT ConnectionRequested([in] Windows.Foundation.TypedEventHandler<Windows.Devices.WiFiDirect.WiFiDirectConnectionListener*, Windows.Devices.WiFiDirect.WiFiDirectConnectionRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ConnectionRequested([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectConnectionParameters)]
            [uuid(B2E55405-5702-4B16-A02C-BBCD21EF6098)]
            [version(0x0A000000)]
            interface IWiFiDirectConnectionParameters : IInspectable
            {
                [propget] HRESULT GroupOwnerIntent([out] [retval] INT16* value);
                [propput] HRESULT GroupOwnerIntent([in] INT16 value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectConnectionParameters)]
            [uuid(AB3B0FBE-AA82-44B4-88C8-E3056B89801D)]
            [version(0x0A000000)]
            interface IWiFiDirectConnectionParameters2 : IInspectable
            {
                [propget] HRESULT PreferenceOrderedConfigurationMethods([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod>** value);
                [propget] HRESULT PreferredPairingProcedure([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectPairingProcedure* value);
                [propput] HRESULT PreferredPairingProcedure([in] Windows.Devices.WiFiDirect.WiFiDirectPairingProcedure value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectConnectionParameters)]
            [uuid(598AF493-7642-456F-B9D8-E8A9EB1F401A)]
            [version(0x0A000001)]
            interface IWiFiDirectConnectionParametersStatics : IInspectable
            {
                HRESULT GetDevicePairingKinds([in] Windows.Devices.WiFiDirect.WiFiDirectConfigurationMethod configurationMethod, [out] [retval] Windows.Devices.Enumeration.DevicePairingKinds* result);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectConnectionRequest)]
            [uuid(8EB99605-914F-49C3-A614-D18DC5B19B43)]
            [version(0x0A000000)]
            interface IWiFiDirectConnectionRequest : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                [propget] HRESULT DeviceInformation([out] [retval] Windows.Devices.Enumeration.DeviceInformation** value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectConnectionRequestedEventArgs)]
            [uuid(F99D20BE-D38D-484F-8215-E7B65ABF244C)]
            [version(0x0A000000)]
            interface IWiFiDirectConnectionRequestedEventArgs : IInspectable
            {
                HRESULT GetConnectionRequest([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectConnectionRequest** result);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectDevice)]
            [uuid(72DEAAA8-72EB-4DAE-8A28-8513355D2777)]
            [version(0x06030000)]
            interface IWiFiDirectDevice : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                [propget] HRESULT ConnectionStatus([out] [retval] Windows.Devices.WiFiDirect.WiFiDirectConnectionStatus* value);
                [propget] HRESULT DeviceId([out] [retval] HSTRING* value);
                [eventadd] HRESULT ConnectionStatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.WiFiDirect.WiFiDirectDevice*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ConnectionStatusChanged([in] EventRegistrationToken token);
                HRESULT GetConnectionEndpointPairs([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Networking.EndpointPair*>** value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectDevice)]
            [uuid(E86CB57C-3AAC-4851-A792-482AAF931B04)]
            [version(0x06030000)]
            interface IWiFiDirectDeviceStatics : IInspectable
            {
                [overload("GetDeviceSelector")] HRESULT GetDeviceSelector([out] [retval] HSTRING* deviceSelector);
                [overload("FromIdAsync")] HRESULT FromIdAsync([in] HSTRING deviceId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.WiFiDirect.WiFiDirectDevice*>** asyncOp);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectDevice)]
            [uuid(1A953E49-B103-437E-9226-AB67971342F9)]
            [version(0x0A000000)]
            interface IWiFiDirectDeviceStatics2 : IInspectable
            {
                [overload("GetDeviceSelector")] HRESULT GetDeviceSelector([in] Windows.Devices.WiFiDirect.WiFiDirectDeviceSelectorType type, [out] [retval] HSTRING* result);
                [overload("FromIdAsync")] HRESULT FromIdAsync([in] HSTRING deviceId, [in] Windows.Devices.WiFiDirect.WiFiDirectConnectionParameters* connectionParameters, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.WiFiDirect.WiFiDirectDevice*>** result);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectInformationElement)]
            [uuid(AFFB72D6-76BB-497E-AC8B-DC72838BC309)]
            [version(0x0A000000)]
            interface IWiFiDirectInformationElement : IInspectable
            {
                [propget] HRESULT Oui([out] [retval] Windows.Storage.Streams.IBuffer** value);
                [propput] HRESULT Oui([in] Windows.Storage.Streams.IBuffer* value);
                [propget] HRESULT OuiType([out] [retval] BYTE* value);
                [propput] HRESULT OuiType([in] BYTE value);
                [propget] HRESULT Value([out] [retval] Windows.Storage.Streams.IBuffer** value);
                [propput] HRESULT Value([in] Windows.Storage.Streams.IBuffer* value);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectInformationElement)]
            [uuid(DBD02F16-11A5-4E60-8CAA-34772148378A)]
            [version(0x0A000000)]
            interface IWiFiDirectInformationElementStatics : IInspectable
            {
                HRESULT CreateFromBuffer([in] Windows.Storage.Streams.IBuffer* buffer, [out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>** result);
                HRESULT CreateFromDeviceInformation([in] Windows.Devices.Enumeration.DeviceInformation* deviceInformation, [out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.WiFiDirect.WiFiDirectInformationElement*>** result);
            }

            [exclusiveto(Windows.Devices.WiFiDirect.WiFiDirectLegacySettings)]
            [uuid(A64FDBBA-F2FD-4567-A91B-F5C2F5321057)]
            [version(0x0A000000)]
            interface IWiFiDirectLegacySettings : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsEnabled([in] boolean value);
                [propget] HRESULT Ssid([out] [retval] HSTRING* value);
                [propput] HRESULT Ssid([in] HSTRING value);
                [propget] HRESULT Passphrase([out] [retval] Windows.Security.Credentials.PasswordCredential** value);
                [propput] HRESULT Passphrase([in] Windows.Security.Credentials.PasswordCredential* value);
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectAdvertisement
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectAdvertisement;
                [version(0x0A000000)] interface Windows.Devices.WiFiDirect.IWiFiDirectAdvertisement2;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectAdvertisementPublisher
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectAdvertisementPublisher;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectAdvertisementPublisherStatusChangedEventArgs
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectAdvertisementPublisherStatusChangedEventArgs;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectConnectionListener
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectConnectionListener;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.WiFiDirect.IWiFiDirectConnectionParametersStatics, 0x0A000001)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectConnectionParameters
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectConnectionParameters;
                [version(0x0A000001)] interface Windows.Devices.WiFiDirect.IWiFiDirectConnectionParameters2;
                [version(0x0A000001)] interface Windows.Devices.Enumeration.IDevicePairingSettings;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectConnectionRequest
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectConnectionRequest;
                interface Windows.Foundation.IClosable;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectConnectionRequestedEventArgs
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectConnectionRequestedEventArgs;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Devices.WiFiDirect.IWiFiDirectDeviceStatics, 0x06030000)]
            [static(Windows.Devices.WiFiDirect.IWiFiDirectDeviceStatics2, 0x0A000000)]
            [version(0x06030000)]
            runtimeclass WiFiDirectDevice
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectDevice;
                interface Windows.Foundation.IClosable;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.WiFiDirect.IWiFiDirectInformationElementStatics, 0x0A000000)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectInformationElement
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectInformationElement;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WiFiDirectLegacySettings
            {
                [default] interface Windows.Devices.WiFiDirect.IWiFiDirectLegacySettings;
            }
        }
    }
}
