//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Globalization
    {
        namespace Collation
        {
            interface ICharacterGrouping;

            interface ICharacterGroupings;

            runtimeclass CharacterGrouping;

            runtimeclass CharacterGroupings;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Globalization
    {
        namespace Collation
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Globalization.Collation.CharacterGrouping*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Globalization.Collation.CharacterGrouping*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Globalization.Collation.CharacterGrouping*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Globalization
    {
        namespace Collation
        {
            [exclusiveto(Windows.Globalization.Collation.CharacterGrouping)]
            [uuid(FAE761BB-805D-4BB0-95BB-C1F7C3E8EB8E)]
            [version(0x06020000)]
            interface ICharacterGrouping : IInspectable
            {
                [propget] HRESULT First([out] [retval] HSTRING* value);
                [propget] HRESULT Label([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Globalization.Collation.CharacterGroupings)]
            [uuid(B8D20A75-D4CF-4055-80E5-CE169C226496)]
            [version(0x06020000)]
            interface ICharacterGroupings : IInspectable
                requires
                    Windows.Foundation.Collections.IVectorView<Windows.Globalization.Collation.CharacterGrouping*>,
                    Windows.Foundation.Collections.IIterable<Windows.Globalization.Collation.CharacterGrouping*>
            {
                HRESULT Lookup([in] HSTRING text, [out] [retval] HSTRING* result);
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass CharacterGrouping
            {
                [default] [version(0x06020000)] interface Windows.Globalization.Collation.ICharacterGrouping;
            }

            [activatable(0x06020000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass CharacterGroupings
            {
                [default] [version(0x06020000)] interface Windows.Globalization.Collation.ICharacterGroupings;
                [version(0x06020000)] interface Windows.Foundation.Collections.IVectorView<Windows.Globalization.Collation.CharacterGrouping*>;
                [version(0x06020000)] interface Windows.Foundation.Collections.IIterable<Windows.Globalization.Collation.CharacterGrouping*>;
            }
        }
    }
}
