//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.SocialInfo.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Esocialinfo_h__)")
cpp_quote("#include <Windows.ApplicationModel.SocialInfo.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Esocialinfo_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            runtimeclass SocialFeedContent;

            runtimeclass SocialFeedItem;

            typedef enum SocialFeedKind SocialFeedKind;

            typedef enum SocialFeedUpdateMode SocialFeedUpdateMode;

            runtimeclass SocialItemThumbnail;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            namespace Provider
            {
                interface ISocialDashboardItemUpdater;

                interface ISocialFeedUpdater;

                interface ISocialInfoProviderManagerStatics;

                runtimeclass SocialDashboardItemUpdater;

                runtimeclass SocialFeedUpdater;

                runtimeclass SocialInfoProviderManager;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            namespace Provider
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.SocialInfo.Provider.SocialDashboardItemUpdater*>;

                    interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.SocialInfo.Provider.SocialFeedUpdater*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            namespace Provider
            {
                [exclusiveto(Windows.ApplicationModel.SocialInfo.Provider.SocialDashboardItemUpdater)]
                [uuid(3CDE9DC9-4800-46CD-869B-1973EC685BDE)]
                [version(0x0A000000)]
                interface ISocialDashboardItemUpdater : IInspectable
                {
                    [propget] HRESULT OwnerRemoteId([out] [retval] HSTRING* value);
                    [propget] HRESULT Content([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedContent** value);
                    [propget] HRESULT Timestamp([out] [retval] Windows.Foundation.DateTime* value);
                    [propput] HRESULT Timestamp([in] Windows.Foundation.DateTime value);
                    [propput] HRESULT Thumbnail([in] Windows.ApplicationModel.SocialInfo.SocialItemThumbnail* value);
                    [propget] HRESULT Thumbnail([out] [retval] Windows.ApplicationModel.SocialInfo.SocialItemThumbnail** value);
                    HRESULT CommitAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
                    [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
                }

                [exclusiveto(Windows.ApplicationModel.SocialInfo.Provider.SocialFeedUpdater)]
                [uuid(7A0C0AA7-ED89-4BD5-A8D9-15F4D9861C10)]
                [version(0x0A000000)]
                interface ISocialFeedUpdater : IInspectable
                {
                    [propget] HRESULT OwnerRemoteId([out] [retval] HSTRING* value);
                    [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedKind* value);
                    [propget] HRESULT Items([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.SocialInfo.SocialFeedItem*>** value);
                    HRESULT CommitAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
                }

                [exclusiveto(Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager)]
                [uuid(1B88E52B-7787-48D6-AA12-D8E8F47AB85A)]
                [version(0x0A000000)]
                interface ISocialInfoProviderManagerStatics : IInspectable
                {
                    HRESULT CreateSocialFeedUpdaterAsync([in] Windows.ApplicationModel.SocialInfo.SocialFeedKind kind, [in] Windows.ApplicationModel.SocialInfo.SocialFeedUpdateMode mode, [in] HSTRING ownerRemoteId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.SocialInfo.Provider.SocialFeedUpdater*>** operation);
                    HRESULT CreateDashboardItemUpdaterAsync([in] HSTRING ownerRemoteId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.SocialInfo.Provider.SocialDashboardItemUpdater*>** operation);
                    HRESULT UpdateBadgeCountValue([in] HSTRING itemRemoteId, [in] INT32 newCount);
                    HRESULT ReportNewContentAvailable([in] HSTRING contactRemoteId, [in] Windows.ApplicationModel.SocialInfo.SocialFeedKind kind);
                    HRESULT ProvisionAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                    HRESULT DeprovisionAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass SocialDashboardItemUpdater
                {
                    [default] interface Windows.ApplicationModel.SocialInfo.Provider.ISocialDashboardItemUpdater;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass SocialFeedUpdater
                {
                    [default] interface Windows.ApplicationModel.SocialInfo.Provider.ISocialFeedUpdater;
                }

                [marshaling_behavior(agile)]
                [static(Windows.ApplicationModel.SocialInfo.Provider.ISocialInfoProviderManagerStatics, 0x0A000000)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass SocialInfoProviderManager
                {
                }
            }
        }
    }
}
