//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Appointments.idl";
import "Windows.ApplicationModel.Contacts.idl";
import "Windows.ApplicationModel.Email.idl";
import "Windows.Storage.Streams.idl";
import "Windows.System.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eappointments_h__)")
cpp_quote("#include <Windows.ApplicationModel.Appointments.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eappointments_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eemail_h__)")
cpp_quote("#include <Windows.ApplicationModel.Email.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eemail_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Appointments
        {
            runtimeclass AppointmentCalendar;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            runtimeclass ContactAnnotationList;

            runtimeclass ContactList;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Email
        {
            runtimeclass EmailMailbox;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Deferral;

        interface IAsyncAction;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamReference;
        }
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass User;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            typedef enum UserDataAccountContentKinds UserDataAccountContentKinds;

            typedef enum UserDataAccountOtherAppReadAccess UserDataAccountOtherAppReadAccess;

            typedef enum UserDataAccountStoreAccessType UserDataAccountStoreAccessType;

            interface IUserDataAccount;

            interface IUserDataAccount2;

            interface IUserDataAccount3;

            interface IUserDataAccountManagerForUser;

            interface IUserDataAccountManagerStatics;

            interface IUserDataAccountManagerStatics2;

            interface IUserDataAccountStore;

            interface IUserDataAccountStore2;

            interface IUserDataAccountStoreChangedEventArgs;

            runtimeclass UserDataAccount;

            runtimeclass UserDataAccountManager;

            runtimeclass UserDataAccountManagerForUser;

            runtimeclass UserDataAccountStore;

            runtimeclass UserDataAccountStoreChangedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore*, Windows.ApplicationModel.UserDataAccounts.UserDataAccountStoreChangedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            [flags]
            [version(0x0A000000)]
            enum UserDataAccountContentKinds
            {
                Email       = 0x1,
                Contact     = 0x2,
                Appointment = 0x4
            };

            [version(0x0A000000)]
            enum UserDataAccountOtherAppReadAccess
            {
                SystemOnly = 0,
                Full       = 1,
                [version(0x0A000002)]
                None       = 2
            };

            [version(0x0A000000)]
            enum UserDataAccountStoreAccessType
            {
                AllAccountsReadOnly  = 0,
                AppAccountsReadWrite = 1
            };

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccount)]
            [uuid(B9C4367E-B348-4910-BE94-4AD4BBA6DEA7)]
            [version(0x0A000000)]
            interface IUserDataAccount : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT UserDisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT UserDisplayName([in] HSTRING value);
                [propget] HRESULT OtherAppReadAccess([out] [retval] Windows.ApplicationModel.UserDataAccounts.UserDataAccountOtherAppReadAccess* value);
                [propput] HRESULT OtherAppReadAccess([in] Windows.ApplicationModel.UserDataAccounts.UserDataAccountOtherAppReadAccess value);
                [propget] HRESULT Icon([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                [propget] HRESULT DeviceAccountTypeId([out] [retval] HSTRING* value);
                [propget] HRESULT PackageFamilyName([out] [retval] HSTRING* value);
                HRESULT SaveAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT DeleteAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT FindAppointmentCalendarsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Appointments.AppointmentCalendar*>*>** result);
                HRESULT FindEmailMailboxesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Email.EmailMailbox*>*>** result);
                HRESULT FindContactListsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactList*>*>** result);
                HRESULT FindContactAnnotationListsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Contacts.ContactAnnotationList*>*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccount)]
            [uuid(078CD89F-DE82-404B-8195-C8A3AC198F60)]
            [version(0x0A000001)]
            interface IUserDataAccount2 : IInspectable
                requires
                    Windows.ApplicationModel.UserDataAccounts.IUserDataAccount
            {
                [propget] HRESULT EnterpriseId([out] [retval] HSTRING* value);
                [propget] HRESULT IsProtectedUnderLock([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccount)]
            [uuid(01533845-6C43-4286-9D69-3E1709A1F266)]
            [version(0x0A000002)]
            interface IUserDataAccount3 : IInspectable
            {
                [propget] HRESULT ExplictReadAccessPackageFamilyNames([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT DisplayName([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccountManagerForUser)]
            [uuid(56A6E8DB-DB8F-41AB-A65F-8C5971AAC982)]
            [version(0x0A000002)]
            interface IUserDataAccountManagerForUser : IInspectable
            {
                HRESULT RequestStoreAsync([in] Windows.ApplicationModel.UserDataAccounts.UserDataAccountStoreAccessType storeAccessType, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore*>** result);
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccountManager)]
            [uuid(0D9B89EA-1928-4A20-86D5-3C737F7DC3B0)]
            [version(0x0A000000)]
            interface IUserDataAccountManagerStatics : IInspectable
            {
                HRESULT RequestStoreAsync([in] Windows.ApplicationModel.UserDataAccounts.UserDataAccountStoreAccessType storeAccessType, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore*>** result);
                HRESULT ShowAddAccountAsync([in] Windows.ApplicationModel.UserDataAccounts.UserDataAccountContentKinds contentKinds, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** result);
                HRESULT ShowAccountSettingsAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT ShowAccountErrorResolverAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncAction** result);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccountManager)]
            [uuid(6A3DED88-316B-435E-B534-F7D4B4B7DBA6)]
            [version(0x0A000002)]
            interface IUserDataAccountManagerStatics2 : IInspectable
            {
                HRESULT GetForUser([in] Windows.System.User* user, [out] [retval] Windows.ApplicationModel.UserDataAccounts.UserDataAccountManagerForUser** result);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore)]
            [uuid(2073B0AD-7D0A-4E76-BF45-2368F978A59A)]
            [version(0x0A000000)]
            interface IUserDataAccountStore : IInspectable
            {
                HRESULT FindAccountsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>*>** result);
                HRESULT GetAccountAsync([in] HSTRING id, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>** result);
                HRESULT CreateAccountAsync([in] HSTRING userDisplayName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore)]
            [uuid(B1E0AEF7-9560-4631-8AF0-061D30161469)]
            [version(0x0A000002)]
            interface IUserDataAccountStore2 : IInspectable
                requires
                    Windows.ApplicationModel.UserDataAccounts.IUserDataAccountStore
            {
                [overload("CreateAccountAsync")] HRESULT CreateAccountWithPackageRelativeAppIdAsync([in] HSTRING userDisplayName, [in] HSTRING packageRelativeAppId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.UserDataAccounts.UserDataAccount*>** result);
                [eventadd] HRESULT StoreChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.UserDataAccounts.UserDataAccountStore*, Windows.ApplicationModel.UserDataAccounts.UserDataAccountStoreChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT StoreChanged([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.ApplicationModel.UserDataAccounts.UserDataAccountStoreChangedEventArgs)]
            [uuid(84E3E2E5-8820-4512-B1F6-2E035BE1072C)]
            [version(0x0A000002)]
            interface IUserDataAccountStoreChangedEventArgs : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass UserDataAccount
            {
                [default] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccount;
                [version(0x0A000001)] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccount2;
                [version(0x0A000002)] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccount3;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.UserDataAccounts.IUserDataAccountManagerStatics, 0x0A000000)]
            [static(Windows.ApplicationModel.UserDataAccounts.IUserDataAccountManagerStatics2, 0x0A000002)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass UserDataAccountManager
            {
            }

            [marshaling_behavior(agile)]
            [version(0x0A000002)]
            runtimeclass UserDataAccountManagerForUser
            {
                [default] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccountManagerForUser;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass UserDataAccountStore
            {
                [default] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccountStore;
                [version(0x0A000002)] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccountStore2;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000002)]
            runtimeclass UserDataAccountStoreChangedEventArgs
            {
                [default] interface Windows.ApplicationModel.UserDataAccounts.IUserDataAccountStoreChangedEventArgs;
            }
        }
    }
}
