//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Text
                {
                    typedef enum TextPatternRangeEndpoint TextPatternRangeEndpoint;

                    typedef enum TextUnit TextUnit;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Text
                {
                    [version(0x06020000)]
                    enum TextPatternRangeEndpoint
                    {
                        Start = 0,
                        End   = 1
                    };

                    [version(0x06020000)]
                    enum TextUnit
                    {
                        Character = 0,
                        Format    = 1,
                        Word      = 2,
                        Line      = 3,
                        Paragraph = 4,
                        Page      = 5,
                        Document  = 6
                    };
                }
            }
        }
    }
}
