//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;
    }
}
namespace Windows
{
    namespace Storage
    {
        interface IStorageFile;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Pickers
        {
            namespace Provider
            {
                typedef enum AddFileResult AddFileResult;

                typedef enum FileSelectionMode FileSelectionMode;

                typedef enum SetFileNameResult SetFileNameResult;

                interface IFileOpenPickerUI;

                interface IFileRemovedEventArgs;

                interface IFileSavePickerUI;

                interface IPickerClosingDeferral;

                interface IPickerClosingEventArgs;

                interface IPickerClosingOperation;

                interface ITargetFileRequest;

                interface ITargetFileRequestDeferral;

                interface ITargetFileRequestedEventArgs;

                runtimeclass FileOpenPickerUI;

                runtimeclass FileRemovedEventArgs;

                runtimeclass FileSavePickerUI;

                runtimeclass PickerClosingDeferral;

                runtimeclass PickerClosingEventArgs;

                runtimeclass PickerClosingOperation;

                runtimeclass TargetFileRequest;

                runtimeclass TargetFileRequestDeferral;

                runtimeclass TargetFileRequestedEventArgs;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Storage
    {
        namespace Pickers
        {
            namespace Provider
            {
                declare
                {
                    interface Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileOpenPickerUI*, Windows.Storage.Pickers.Provider.FileRemovedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileOpenPickerUI*, Windows.Storage.Pickers.Provider.PickerClosingEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileSavePickerUI*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileSavePickerUI*, Windows.Storage.Pickers.Provider.TargetFileRequestedEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Storage
    {
        namespace Pickers
        {
            namespace Provider
            {
                [version(0x06020000)]
                enum AddFileResult
                {
                    Added        = 0,
                    AlreadyAdded = 1,
                    NotAllowed   = 2,
                    Unavailable  = 3
                };

                [version(0x06020000)]
                enum FileSelectionMode
                {
                    Single   = 0,
                    Multiple = 1
                };

                [version(0x06020000)]
                enum SetFileNameResult
                {
                    Succeeded   = 0,
                    NotAllowed  = 1,
                    Unavailable = 2
                };

                [exclusiveto(Windows.Storage.Pickers.Provider.FileOpenPickerUI)]
                [uuid(DDA45A10-F9D4-40C4-8AF5-C5B6B5A61D1D)]
                [version(0x06020000)]
                interface IFileOpenPickerUI : IInspectable
                {
                    HRESULT AddFile([in] HSTRING id, [in] Windows.Storage.IStorageFile* file, [out] [retval] Windows.Storage.Pickers.Provider.AddFileResult* addResult);
                    HRESULT RemoveFile([in] HSTRING id);
                    HRESULT ContainsFile([in] HSTRING id, [out] [retval] boolean* isContained);
                    HRESULT CanAddFile([in] Windows.Storage.IStorageFile* file, [out] [retval] boolean* canAdd);
                    [propget] HRESULT AllowedFileTypes([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                    [propget] HRESULT SelectionMode([out] [retval] Windows.Storage.Pickers.Provider.FileSelectionMode* value);
                    [propget] HRESULT SettingsIdentifier([out] [retval] HSTRING* value);
                    [propget] HRESULT Title([out] [retval] HSTRING* value);
                    [propput] HRESULT Title([in] HSTRING value);
                    [eventadd] HRESULT FileRemoved([in] Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileOpenPickerUI*, Windows.Storage.Pickers.Provider.FileRemovedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT FileRemoved([in] EventRegistrationToken token);
                    [eventadd] HRESULT Closing([in] Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileOpenPickerUI*, Windows.Storage.Pickers.Provider.PickerClosingEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Closing([in] EventRegistrationToken token);
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.FileRemovedEventArgs)]
                [uuid(13043DA7-7FCA-4C2B-9ECA-6890F9F00185)]
                [version(0x06020000)]
                interface IFileRemovedEventArgs : IInspectable
                {
                    [propget] HRESULT Id([out] [retval] HSTRING* value);
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.FileSavePickerUI)]
                [uuid(9656C1E7-3E56-43CC-8A39-33C73D9D542B)]
                [version(0x06020000)]
                interface IFileSavePickerUI : IInspectable
                {
                    [propget] HRESULT Title([out] [retval] HSTRING* value);
                    [propput] HRESULT Title([in] HSTRING value);
                    [propget] HRESULT AllowedFileTypes([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                    [propget] HRESULT SettingsIdentifier([out] [retval] HSTRING* value);
                    [propget] HRESULT FileName([out] [retval] HSTRING* value);
                    HRESULT TrySetFileName([in] HSTRING value, [out] [retval] Windows.Storage.Pickers.Provider.SetFileNameResult* result);
                    [eventadd] HRESULT FileNameChanged([in] Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileSavePickerUI*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT FileNameChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT TargetFileRequested([in] Windows.Foundation.TypedEventHandler<Windows.Storage.Pickers.Provider.FileSavePickerUI*, Windows.Storage.Pickers.Provider.TargetFileRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT TargetFileRequested([in] EventRegistrationToken token);
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.PickerClosingDeferral)]
                [uuid(7AF7F71E-1A67-4A31-AE80-E907708A619B)]
                [version(0x06020000)]
                interface IPickerClosingDeferral : IInspectable
                {
                    HRESULT Complete();
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.PickerClosingEventArgs)]
                [uuid(7E59F224-B332-4F12-8B9F-A8C2F06B32CD)]
                [version(0x06020000)]
                interface IPickerClosingEventArgs : IInspectable
                {
                    [propget] HRESULT ClosingOperation([out] [retval] Windows.Storage.Pickers.Provider.PickerClosingOperation** value);
                    [propget] HRESULT IsCanceled([out] [retval] boolean* value);
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.PickerClosingOperation)]
                [uuid(4CE9FB84-BEEE-4E39-A773-FC5F0EAE328D)]
                [version(0x06020000)]
                interface IPickerClosingOperation : IInspectable
                {
                    HRESULT GetDeferral([out] [retval] Windows.Storage.Pickers.Provider.PickerClosingDeferral** value);
                    [propget] HRESULT Deadline([out] [retval] Windows.Foundation.DateTime* value);
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.TargetFileRequest)]
                [uuid(42BD3355-7F88-478B-8E81-690B20340678)]
                [version(0x06020000)]
                interface ITargetFileRequest : IInspectable
                {
                    [propget] HRESULT TargetFile([out] [retval] Windows.Storage.IStorageFile** value);
                    [propput] HRESULT TargetFile([in] Windows.Storage.IStorageFile* value);
                    HRESULT GetDeferral([out] [retval] Windows.Storage.Pickers.Provider.TargetFileRequestDeferral** value);
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.TargetFileRequestDeferral)]
                [uuid(4AEE9D91-BF15-4DA9-95F6-F6B7D558225B)]
                [version(0x06020000)]
                interface ITargetFileRequestDeferral : IInspectable
                {
                    HRESULT Complete();
                }

                [exclusiveto(Windows.Storage.Pickers.Provider.TargetFileRequestedEventArgs)]
                [uuid(B163DBC1-1B51-4C89-A591-0FD40B3C57C9)]
                [version(0x06020000)]
                interface ITargetFileRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT Request([out] [retval] Windows.Storage.Pickers.Provider.TargetFileRequest** value);
                }

                [version(0x06020000)]
                runtimeclass FileOpenPickerUI
                {
                    [default] interface Windows.Storage.Pickers.Provider.IFileOpenPickerUI;
                }

                [version(0x06020000)]
                runtimeclass FileRemovedEventArgs
                {
                    [default] interface Windows.Storage.Pickers.Provider.IFileRemovedEventArgs;
                }

                [version(0x06020000)]
                runtimeclass FileSavePickerUI
                {
                    [default] interface Windows.Storage.Pickers.Provider.IFileSavePickerUI;
                }

                [version(0x06020000)]
                runtimeclass PickerClosingDeferral
                {
                    [default] interface Windows.Storage.Pickers.Provider.IPickerClosingDeferral;
                }

                [version(0x06020000)]
                runtimeclass PickerClosingEventArgs
                {
                    [default] interface Windows.Storage.Pickers.Provider.IPickerClosingEventArgs;
                }

                [version(0x06020000)]
                runtimeclass PickerClosingOperation
                {
                    [default] interface Windows.Storage.Pickers.Provider.IPickerClosingOperation;
                }

                [version(0x06020000)]
                runtimeclass TargetFileRequest
                {
                    [default] interface Windows.Storage.Pickers.Provider.ITargetFileRequest;
                }

                [version(0x06020000)]
                runtimeclass TargetFileRequestDeferral
                {
                    [default] interface Windows.Storage.Pickers.Provider.ITargetFileRequestDeferral;
                }

                [version(0x06020000)]
                runtimeclass TargetFileRequestedEventArgs
                {
                    [default] interface Windows.Storage.Pickers.Provider.ITargetFileRequestedEventArgs;
                }
            }
        }
    }
}
