//  Copyright (c) Microsoft Corporation. All rights reserved.
//
namespace Windows
{
    namespace Foundation
    {
        [contractversion(2)]
        apicontract FoundationContract{};

        [contractversion(3)]
        apicontract UniversalApiContract{};
    }

    namespace UI.WebUI.Core
    {
        [contractversion(1)]
        apicontract WebUICommandBarContract{};
    }
    
    namespace Phone
    {
        [contractversion(1)]
        apicontract PhoneContract{};
        
        [contractversion(1)]
        apicontract PhoneInternalContract{};
    }
    
}
