//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Graphics.DirectX.Direct3D11.idl";
import "Windows.Media.idl";
import "Windows.Media.Capture.idl";
import "Windows.Media.Editing.idl";
import "Windows.Media.MediaProperties.idl";
import "Windows.Media.Render.idl";
import "Windows.Media.Transcoding.idl";
import "Windows.Storage.Streams.idl";
import "Windows.UI.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Egraphics2Edirectx2Edirect3d11_h__)")
cpp_quote("#include <Windows.Graphics.DirectX.Direct3D11.h>")
cpp_quote("#endif // !defined(__windows2Egraphics2Edirectx2Edirect3d11_h__)")
cpp_quote("#if !defined(__windows2Emedia_h__)")
cpp_quote("#include <Windows.Media.h>")
cpp_quote("#endif // !defined(__windows2Emedia_h__)")
cpp_quote("#if !defined(__windows2Emedia2Ecapture_h__)")
cpp_quote("#include <Windows.Media.Capture.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Ecapture_h__)")
cpp_quote("#if !defined(__windows2Emedia2Eediting_h__)")
cpp_quote("#include <Windows.Media.Editing.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Eediting_h__)")
cpp_quote("#if !defined(__windows2Emedia2Emediaproperties_h__)")
cpp_quote("#include <Windows.Media.MediaProperties.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Emediaproperties_h__)")
cpp_quote("#if !defined(__windows2Emedia2Erender_h__)")
cpp_quote("#include <Windows.Media.Render.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Erender_h__)")
cpp_quote("#if !defined(__windows2Emedia2Etranscoding_h__)")
cpp_quote("#include <Windows.Media.Transcoding.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Etranscoding_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if !defined(__windows2Eui_h__)")
cpp_quote("#include <Windows.UI.h>")
cpp_quote("#endif // !defined(__windows2Eui_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            interface IPropertySet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Rect Rect;

        typedef struct Size Size;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace DirectX
        {
            namespace Direct3D11
            {
                interface IDirect3DDevice;

                interface IDirect3DSurface;
            }
        }
    }
}
namespace Windows
{
    namespace Media
    {
        runtimeclass AudioFrame;

        typedef enum AudioProcessing AudioProcessing;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Capture
        {
            typedef enum MediaCategory MediaCategory;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Editing
        {
            runtimeclass MediaOverlay;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        interface IMediaExtension;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace MediaProperties
        {
            runtimeclass AudioEncodingProperties;

            typedef enum MediaMirroringOptions MediaMirroringOptions;

            typedef enum MediaRotation MediaRotation;

            runtimeclass VideoEncodingProperties;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Render
        {
            typedef enum AudioRenderCategory AudioRenderCategory;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Transcoding
        {
            typedef enum MediaVideoProcessingAlgorithm MediaVideoProcessingAlgorithm;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        runtimeclass VideoFrame;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamWithContentType;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Effects
        {
            typedef enum AudioEffectType AudioEffectType;

            typedef enum MediaEffectClosedReason MediaEffectClosedReason;

            typedef enum MediaMemoryTypes MediaMemoryTypes;

            interface IAudioCaptureEffectsManager;

            interface IAudioEffect;

            interface IAudioEffectDefinition;

            interface IAudioEffectDefinitionFactory;

            interface IAudioEffectsManagerStatics;

            interface IAudioRenderEffectsManager;

            interface IAudioRenderEffectsManager2;

            interface IBasicAudioEffect;

            interface IBasicVideoEffect;

            interface ICompositeVideoFrameContext;

            interface IProcessAudioFrameContext;

            interface IProcessVideoFrameContext;

            interface IVideoCompositor;

            interface IVideoCompositorDefinition;

            interface IVideoCompositorDefinitionFactory;

            interface IVideoEffectDefinition;

            interface IVideoEffectDefinitionFactory;

            interface IVideoTransformEffectDefinition;

            runtimeclass AudioCaptureEffectsManager;

            runtimeclass AudioEffect;

            runtimeclass AudioEffectDefinition;

            runtimeclass AudioEffectsManager;

            runtimeclass AudioRenderEffectsManager;

            runtimeclass CompositeVideoFrameContext;

            runtimeclass ProcessAudioFrameContext;

            runtimeclass ProcessVideoFrameContext;

            runtimeclass VideoCompositorDefinition;

            runtimeclass VideoEffectDefinition;

            runtimeclass VideoTransformEffectDefinition;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Media
    {
        namespace Effects
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Media.Effects.AudioEffect*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Media.Effects.IAudioEffectDefinition*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Media.Effects.IVideoEffectDefinition*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Media.Effects.AudioEffect*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Media.Effects.IAudioEffectDefinition*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Media.Effects.IVideoEffectDefinition*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Media.Effects.AudioEffect*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Media.Effects.IAudioEffectDefinition*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Media.Effects.IVideoEffectDefinition*>;

                interface Windows.Foundation.Collections.IVector<Windows.Media.Effects.IAudioEffectDefinition*>;

                interface Windows.Foundation.Collections.IVector<Windows.Media.Effects.IVideoEffectDefinition*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.Effects.AudioCaptureEffectsManager*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.Effects.AudioRenderEffectsManager*, IInspectable*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Media
    {
        namespace Effects
        {
            [version(0x06030000)]
            enum AudioEffectType
            {
                Other                    = 0,
                AcousticEchoCancellation = 1,
                NoiseSuppression         = 2,
                AutomaticGainControl     = 3,
                BeamForming              = 4,
                ConstantToneRemoval      = 5,
                Equalizer                = 6,
                LoudnessEqualizer        = 7,
                BassBoost                = 8,
                VirtualSurround          = 9,
                VirtualHeadphones        = 10,
                SpeakerFill              = 11,
                RoomCorrection           = 12,
                BassManagement           = 13,
                EnvironmentalEffects     = 14,
                SpeakerProtection        = 15,
                SpeakerCompensation      = 16,
                DynamicRangeCompression  = 17
            };

            [version(0x0A000000)]
            enum MediaEffectClosedReason
            {
                Done                      = 0,
                UnknownError              = 1,
                UnsupportedEncodingFormat = 2,
                EffectCurrentlyUnloaded   = 3
            };

            [version(0x0A000000)]
            enum MediaMemoryTypes
            {
                Gpu       = 0,
                Cpu       = 1,
                GpuAndCpu = 2
            };

            [exclusiveto(Windows.Media.Effects.AudioCaptureEffectsManager)]
            [uuid(8F85C271-038D-4393-8298-540110608EEF)]
            [version(0x06030000)]
            interface IAudioCaptureEffectsManager : IInspectable
            {
                [eventadd] HRESULT AudioCaptureEffectsChanged([in] Windows.Foundation.TypedEventHandler<Windows.Media.Effects.AudioCaptureEffectsManager*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT AudioCaptureEffectsChanged([in] EventRegistrationToken token);
                HRESULT GetAudioCaptureEffects([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Media.Effects.AudioEffect*>** effects);
            }

            [exclusiveto(Windows.Media.Effects.AudioEffect)]
            [uuid(34AAFA51-9207-4055-BE93-6E5734A86AE4)]
            [version(0x06030000)]
            interface IAudioEffect : IInspectable
            {
                [propget] HRESULT AudioEffectType([out] [retval] Windows.Media.Effects.AudioEffectType* value);
            }

            [uuid(E4D7F974-7D80-4F73-9089-E31C9DB9C294)]
            [version(0x0A000000)]
            interface IAudioEffectDefinition : IInspectable
            {
                [propget] HRESULT ActivatableClassId([out] [retval] HSTRING* value);
                [propget] HRESULT Properties([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
            }

            [exclusiveto(Windows.Media.Effects.AudioEffectDefinition)]
            [uuid(8E1DA646-E705-45ED-8A2B-FC4E4F405A97)]
            [version(0x0A000000)]
            interface IAudioEffectDefinitionFactory : IInspectable
            {
                HRESULT Create([in] HSTRING activatableClassId, [out] [retval] Windows.Media.Effects.AudioEffectDefinition** value);
                HRESULT CreateWithProperties([in] HSTRING activatableClassId, [in] Windows.Foundation.Collections.IPropertySet* props, [out] [retval] Windows.Media.Effects.AudioEffectDefinition** value);
            }

            [exclusiveto(Windows.Media.Effects.AudioEffectsManager)]
            [uuid(66406C04-86FA-47CC-A315-F489D8C3FE10)]
            [version(0x06030000)]
            interface IAudioEffectsManagerStatics : IInspectable
            {
                [overload("CreateAudioRenderEffectsManager")] HRESULT CreateAudioRenderEffectsManager([in] HSTRING deviceId, [in] Windows.Media.Render.AudioRenderCategory category, [out] [retval] Windows.Media.Effects.AudioRenderEffectsManager** value);
                [overload("CreateAudioRenderEffectsManager")] HRESULT CreateAudioRenderEffectsManagerWithMode([in] HSTRING deviceId, [in] Windows.Media.Render.AudioRenderCategory category, [in] Windows.Media.AudioProcessing mode, [out] [retval] Windows.Media.Effects.AudioRenderEffectsManager** value);
                [overload("CreateAudioCaptureEffectsManager")] HRESULT CreateAudioCaptureEffectsManager([in] HSTRING deviceId, [in] Windows.Media.Capture.MediaCategory category, [out] [retval] Windows.Media.Effects.AudioCaptureEffectsManager** value);
                [overload("CreateAudioCaptureEffectsManager")] HRESULT CreateAudioCaptureEffectsManagerWithMode([in] HSTRING deviceId, [in] Windows.Media.Capture.MediaCategory category, [in] Windows.Media.AudioProcessing mode, [out] [retval] Windows.Media.Effects.AudioCaptureEffectsManager** value);
            }

            [exclusiveto(Windows.Media.Effects.AudioRenderEffectsManager)]
            [uuid(4DC98966-8751-42B2-BFCB-39CA7864BD47)]
            [version(0x06030000)]
            interface IAudioRenderEffectsManager : IInspectable
            {
                [eventadd] HRESULT AudioRenderEffectsChanged([in] Windows.Foundation.TypedEventHandler<Windows.Media.Effects.AudioRenderEffectsManager*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT AudioRenderEffectsChanged([in] EventRegistrationToken token);
                HRESULT GetAudioRenderEffects([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Media.Effects.AudioEffect*>** effects);
            }

            [deprecated("Not supported starting in windows 10", deprecate, 0x0A000000)]
            [exclusiveto(Windows.Media.Effects.AudioRenderEffectsManager)]
            [uuid(A844CD09-5ECC-44B3-BB4E-1DB07287139C)]
            [version(0x0A000000)]
            interface IAudioRenderEffectsManager2 : IInspectable
            {
                [deprecated("Not supported starting in windows 10", deprecate, 0x0A000000)] [propget] HRESULT EffectsProviderThumbnail([out] [retval] Windows.Storage.Streams.IRandomAccessStreamWithContentType** value);
                [deprecated("Not supported starting in windows 10", deprecate, 0x0A000000)] [propget] HRESULT EffectsProviderSettingsLabel([out] [retval] HSTRING* value);
                [deprecated("Not supported starting in windows 10", deprecate, 0x0A000000)] HRESULT ShowSettingsUI();
            }

            [uuid(8C062C53-6BC0-48B8-A99A-4B41550F1359)]
            [version(0x0A000000)]
            interface IBasicAudioEffect : IInspectable
                requires
                    Windows.Media.IMediaExtension
            {
                [propget] HRESULT UseInputFrameForOutput([out] [retval] boolean* value);
                [propget] HRESULT SupportedEncodingProperties([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Media.MediaProperties.AudioEncodingProperties*>** value);
                HRESULT SetEncodingProperties([in] Windows.Media.MediaProperties.AudioEncodingProperties* encodingProperties);
                HRESULT ProcessFrame([in] Windows.Media.Effects.ProcessAudioFrameContext* context);
                HRESULT Close([in] Windows.Media.Effects.MediaEffectClosedReason reason);
                HRESULT DiscardQueuedFrames();
            }

            [uuid(8262C7EF-B360-40BE-949B-2FF42FF35693)]
            [version(0x0A000000)]
            interface IBasicVideoEffect : IInspectable
                requires
                    Windows.Media.IMediaExtension
            {
                [propget] HRESULT IsReadOnly([out] [retval] boolean* value);
                [propget] HRESULT SupportedMemoryTypes([out] [retval] Windows.Media.Effects.MediaMemoryTypes* value);
                [propget] HRESULT TimeIndependent([out] [retval] boolean* value);
                [propget] HRESULT SupportedEncodingProperties([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Media.MediaProperties.VideoEncodingProperties*>** value);
                HRESULT SetEncodingProperties([in] Windows.Media.MediaProperties.VideoEncodingProperties* encodingProperties, [in] Windows.Graphics.DirectX.Direct3D11.IDirect3DDevice* device);
                HRESULT ProcessFrame([in] Windows.Media.Effects.ProcessVideoFrameContext* context);
                HRESULT Close([in] Windows.Media.Effects.MediaEffectClosedReason reason);
                HRESULT DiscardQueuedFrames();
            }

            [exclusiveto(Windows.Media.Effects.CompositeVideoFrameContext)]
            [uuid(6C30024B-F514-4278-A5F7-B9188049D110)]
            [version(0x0A000000)]
            interface ICompositeVideoFrameContext : IInspectable
            {
                [propget] HRESULT SurfacesToOverlay([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Graphics.DirectX.Direct3D11.IDirect3DSurface*>** value);
                [propget] HRESULT BackgroundFrame([out] [retval] Windows.Media.VideoFrame** value);
                [propget] HRESULT OutputFrame([out] [retval] Windows.Media.VideoFrame** value);
                HRESULT GetOverlayForSurface([in] Windows.Graphics.DirectX.Direct3D11.IDirect3DSurface* surfaceToOverlay, [out] [retval] Windows.Media.Editing.MediaOverlay** value);
            }

            [exclusiveto(Windows.Media.Effects.ProcessAudioFrameContext)]
            [uuid(4CD92946-1222-4A27-A586-FB3E20273255)]
            [version(0x0A000000)]
            interface IProcessAudioFrameContext : IInspectable
            {
                [propget] HRESULT InputFrame([out] [retval] Windows.Media.AudioFrame** value);
                [propget] HRESULT OutputFrame([out] [retval] Windows.Media.AudioFrame** value);
            }

            [exclusiveto(Windows.Media.Effects.ProcessVideoFrameContext)]
            [uuid(276F0E2B-6461-401E-BA78-0FDAD6114EEC)]
            [version(0x0A000000)]
            interface IProcessVideoFrameContext : IInspectable
            {
                [propget] HRESULT InputFrame([out] [retval] Windows.Media.VideoFrame** value);
                [propget] HRESULT OutputFrame([out] [retval] Windows.Media.VideoFrame** value);
            }

            [uuid(8510B43E-420C-420F-96C7-7C98BBA1FC55)]
            [version(0x0A000000)]
            interface IVideoCompositor : IInspectable
                requires
                    Windows.Media.IMediaExtension
            {
                [propget] HRESULT TimeIndependent([out] [retval] boolean* value);
                HRESULT SetEncodingProperties([in] Windows.Media.MediaProperties.VideoEncodingProperties* backgroundProperties, [in] Windows.Graphics.DirectX.Direct3D11.IDirect3DDevice* device);
                HRESULT CompositeFrame([in] Windows.Media.Effects.CompositeVideoFrameContext* context);
                HRESULT Close([in] Windows.Media.Effects.MediaEffectClosedReason reason);
                HRESULT DiscardQueuedFrames();
            }

            [uuid(7946B8D0-2010-4AE3-9AB2-2CEF42EDD4D2)]
            [version(0x0A000000)]
            interface IVideoCompositorDefinition : IInspectable
            {
                [propget] HRESULT ActivatableClassId([out] [retval] HSTRING* value);
                [propget] HRESULT Properties([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
            }

            [exclusiveto(Windows.Media.Effects.VideoCompositorDefinition)]
            [uuid(4366FD10-68B8-4D52-89B6-02A968CCA899)]
            [version(0x0A000000)]
            interface IVideoCompositorDefinitionFactory : IInspectable
            {
                HRESULT Create([in] HSTRING activatableClassId, [out] [retval] Windows.Media.Effects.VideoCompositorDefinition** value);
                HRESULT CreateWithProperties([in] HSTRING activatableClassId, [in] Windows.Foundation.Collections.IPropertySet* props, [out] [retval] Windows.Media.Effects.VideoCompositorDefinition** value);
            }

            [uuid(39F38CF0-8D0F-4F3E-84FC-2D46A5297943)]
            [version(0x0A000000)]
            interface IVideoEffectDefinition : IInspectable
            {
                [propget] HRESULT ActivatableClassId([out] [retval] HSTRING* value);
                [propget] HRESULT Properties([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
            }

            [exclusiveto(Windows.Media.Effects.VideoEffectDefinition)]
            [uuid(81439B4E-6E33-428F-9D21-B5AAFEF7617C)]
            [version(0x0A000000)]
            interface IVideoEffectDefinitionFactory : IInspectable
            {
                HRESULT Create([in] HSTRING activatableClassId, [out] [retval] Windows.Media.Effects.VideoEffectDefinition** value);
                HRESULT CreateWithProperties([in] HSTRING activatableClassId, [in] Windows.Foundation.Collections.IPropertySet* props, [out] [retval] Windows.Media.Effects.VideoEffectDefinition** value);
            }

            [exclusiveto(Windows.Media.Effects.VideoTransformEffectDefinition)]
            [uuid(9664BB6A-1EA6-4AA6-8074-ABE8851ECAE2)]
            [version(0x0A000000)]
            interface IVideoTransformEffectDefinition : IInspectable
                requires
                    Windows.Media.Effects.IVideoEffectDefinition
            {
                [propget] HRESULT PaddingColor([out] [retval] Windows.UI.Color* value);
                [propput] HRESULT PaddingColor([in] Windows.UI.Color value);
                [propget] HRESULT OutputSize([out] [retval] Windows.Foundation.Size* value);
                [propput] HRESULT OutputSize([in] Windows.Foundation.Size value);
                [propget] HRESULT CropRectangle([out] [retval] Windows.Foundation.Rect* value);
                [propput] HRESULT CropRectangle([in] Windows.Foundation.Rect value);
                [propget] HRESULT Rotation([out] [retval] Windows.Media.MediaProperties.MediaRotation* value);
                [propput] HRESULT Rotation([in] Windows.Media.MediaProperties.MediaRotation value);
                [propget] HRESULT Mirror([out] [retval] Windows.Media.MediaProperties.MediaMirroringOptions* value);
                [propput] HRESULT Mirror([in] Windows.Media.MediaProperties.MediaMirroringOptions value);
                [propput] HRESULT ProcessingAlgorithm([in] Windows.Media.Transcoding.MediaVideoProcessingAlgorithm value);
                [propget] HRESULT ProcessingAlgorithm([out] [retval] Windows.Media.Transcoding.MediaVideoProcessingAlgorithm* value);
            }

            [marshaling_behavior(agile)]
            [threading(mta)]
            [version(0x06030000)]
            runtimeclass AudioCaptureEffectsManager
            {
                [default] interface Windows.Media.Effects.IAudioCaptureEffectsManager;
            }

            [marshaling_behavior(agile)]
            [threading(mta)]
            [version(0x06030000)]
            runtimeclass AudioEffect
            {
                [default] interface Windows.Media.Effects.IAudioEffect;
            }

            [activatable(Windows.Media.Effects.IAudioEffectDefinitionFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass AudioEffectDefinition
            {
                [default] interface Windows.Media.Effects.IAudioEffectDefinition;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Media.Effects.IAudioEffectsManagerStatics, 0x06030000)]
            [threading(mta)]
            [version(0x06030000)]
            runtimeclass AudioEffectsManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(mta)]
            [version(0x06030000)]
            runtimeclass AudioRenderEffectsManager
            {
                [default] interface Windows.Media.Effects.IAudioRenderEffectsManager;
                [version(0x0A000000)] interface Windows.Media.Effects.IAudioRenderEffectsManager2;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass CompositeVideoFrameContext
            {
                [default] interface Windows.Media.Effects.ICompositeVideoFrameContext;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ProcessAudioFrameContext
            {
                [default] interface Windows.Media.Effects.IProcessAudioFrameContext;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ProcessVideoFrameContext
            {
                [default] interface Windows.Media.Effects.IProcessVideoFrameContext;
            }

            [activatable(Windows.Media.Effects.IVideoCompositorDefinitionFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass VideoCompositorDefinition
            {
                [default] interface Windows.Media.Effects.IVideoCompositorDefinition;
            }

            [activatable(Windows.Media.Effects.IVideoEffectDefinitionFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass VideoEffectDefinition
            {
                [default] interface Windows.Media.Effects.IVideoEffectDefinition;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass VideoTransformEffectDefinition
            {
                [default] interface Windows.Media.Effects.IVideoEffectDefinition;
                interface Windows.Media.Effects.IVideoTransformEffectDefinition;
            }
        }
    }
}
