//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Media.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Ecomposition_h__)")
cpp_quote("#include <Windows.UI.Composition.h>")
cpp_quote("#endif // !defined(__windows2Eui2Ecomposition_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Emedia_h__)")
cpp_quote("#include <Windows.UI.Xaml.Media.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Emedia_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass CompositionBrush;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyProperty;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                runtimeclass Brush;

                runtimeclass DoubleCollection;

                typedef enum FillRule FillRule;

                runtimeclass Geometry;

                typedef enum PenLineCap PenLineCap;

                typedef enum PenLineJoin PenLineJoin;

                runtimeclass PointCollection;

                typedef enum Stretch Stretch;

                runtimeclass Transform;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Shapes
            {
                interface IEllipse;

                interface ILine;

                interface ILineStatics;

                interface IPath;

                interface IPathFactory;

                interface IPathStatics;

                interface IPolygon;

                interface IPolygonStatics;

                interface IPolyline;

                interface IPolylineStatics;

                interface IRectangle;

                interface IRectangleStatics;

                interface IShape;

                interface IShape2;

                interface IShapeFactory;

                interface IShapeStatics;

                runtimeclass Ellipse;

                runtimeclass Line;

                runtimeclass Path;

                runtimeclass Polygon;

                runtimeclass Polyline;

                runtimeclass Rectangle;

                runtimeclass Shape;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Shapes
            {
                [exclusiveto(Windows.UI.Xaml.Shapes.Ellipse)]
                [uuid(70E05AC4-D38D-4BAB-831F-4A22EF52AC86)]
                [version(0x06020000)]
                interface IEllipse : IInspectable
                {
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Line)]
                [uuid(46A5433D-4FFB-48DF-8732-4E15C834816B)]
                [version(0x06020000)]
                interface ILine : IInspectable
                {
                    [propget] HRESULT X1([out] [retval] DOUBLE* value);
                    [propput] HRESULT X1([in] DOUBLE value);
                    [propget] HRESULT Y1([out] [retval] DOUBLE* value);
                    [propput] HRESULT Y1([in] DOUBLE value);
                    [propget] HRESULT X2([out] [retval] DOUBLE* value);
                    [propput] HRESULT X2([in] DOUBLE value);
                    [propget] HRESULT Y2([out] [retval] DOUBLE* value);
                    [propput] HRESULT Y2([in] DOUBLE value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Line)]
                [uuid(267C123D-6EA4-4C50-8B1D-50207AFF1E8A)]
                [version(0x06020000)]
                interface ILineStatics : IInspectable
                {
                    [propget] HRESULT X1Property([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT Y1Property([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT X2Property([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT Y2Property([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Path)]
                [uuid(78883609-3D57-4F3C-B8A5-6CABCAC9711F)]
                [version(0x06020000)]
                interface IPath : IInspectable
                {
                    [propget] HRESULT Data([out] [retval] Windows.UI.Xaml.Media.Geometry** value);
                    [propput] HRESULT Data([in] Windows.UI.Xaml.Media.Geometry* value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Path)]
                [uuid(2340A4E3-5A86-4FC6-9A50-CBB93B828766)]
                [version(0x06020000)]
                interface IPathFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Shapes.Path** instance);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Path)]
                [uuid(F627E59D-87DC-4142-81F1-97FC7FF8641C)]
                [version(0x06020000)]
                interface IPathStatics : IInspectable
                {
                    [propget] HRESULT DataProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Polygon)]
                [uuid(E3755C19-2E4D-4BCC-8D34-86871957FA01)]
                [version(0x06020000)]
                interface IPolygon : IInspectable
                {
                    [propget] HRESULT FillRule([out] [retval] Windows.UI.Xaml.Media.FillRule* value);
                    [propput] HRESULT FillRule([in] Windows.UI.Xaml.Media.FillRule value);
                    [propget] HRESULT Points([out] [retval] Windows.UI.Xaml.Media.PointCollection** value);
                    [propput] HRESULT Points([in] Windows.UI.Xaml.Media.PointCollection* value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Polygon)]
                [uuid(362A8AAB-D463-4366-9E1A-BEBA72810FB7)]
                [version(0x06020000)]
                interface IPolygonStatics : IInspectable
                {
                    [propget] HRESULT FillRuleProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT PointsProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Polyline)]
                [uuid(91DC62F8-42B3-47F3-8476-C55124A7C4C6)]
                [version(0x06020000)]
                interface IPolyline : IInspectable
                {
                    [propget] HRESULT FillRule([out] [retval] Windows.UI.Xaml.Media.FillRule* value);
                    [propput] HRESULT FillRule([in] Windows.UI.Xaml.Media.FillRule value);
                    [propget] HRESULT Points([out] [retval] Windows.UI.Xaml.Media.PointCollection** value);
                    [propput] HRESULT Points([in] Windows.UI.Xaml.Media.PointCollection* value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Polyline)]
                [uuid(C7AA2CD1-A26C-43B0-AAA5-822FA64A11B9)]
                [version(0x06020000)]
                interface IPolylineStatics : IInspectable
                {
                    [propget] HRESULT FillRuleProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT PointsProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Rectangle)]
                [uuid(855BC230-8A11-4E18-A136-4BC21C7827B0)]
                [version(0x06020000)]
                interface IRectangle : IInspectable
                {
                    [propget] HRESULT RadiusX([out] [retval] DOUBLE* value);
                    [propput] HRESULT RadiusX([in] DOUBLE value);
                    [propget] HRESULT RadiusY([out] [retval] DOUBLE* value);
                    [propput] HRESULT RadiusY([in] DOUBLE value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Rectangle)]
                [uuid(9F25AA53-BB3A-4C3C-89DB-6FBC0D1FA0CC)]
                [version(0x06020000)]
                interface IRectangleStatics : IInspectable
                {
                    [propget] HRESULT RadiusXProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT RadiusYProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Shape)]
                [uuid(786F2B75-9AA0-454D-AE06-A2466E37C832)]
                [version(0x06020000)]
                interface IShape : IInspectable
                {
                    [propget] HRESULT Fill([out] [retval] Windows.UI.Xaml.Media.Brush** value);
                    [propput] HRESULT Fill([in] Windows.UI.Xaml.Media.Brush* value);
                    [propget] HRESULT Stroke([out] [retval] Windows.UI.Xaml.Media.Brush** value);
                    [propput] HRESULT Stroke([in] Windows.UI.Xaml.Media.Brush* value);
                    [propget] HRESULT StrokeMiterLimit([out] [retval] DOUBLE* value);
                    [propput] HRESULT StrokeMiterLimit([in] DOUBLE value);
                    [propget] HRESULT StrokeThickness([out] [retval] DOUBLE* value);
                    [propput] HRESULT StrokeThickness([in] DOUBLE value);
                    [propget] HRESULT StrokeStartLineCap([out] [retval] Windows.UI.Xaml.Media.PenLineCap* value);
                    [propput] HRESULT StrokeStartLineCap([in] Windows.UI.Xaml.Media.PenLineCap value);
                    [propget] HRESULT StrokeEndLineCap([out] [retval] Windows.UI.Xaml.Media.PenLineCap* value);
                    [propput] HRESULT StrokeEndLineCap([in] Windows.UI.Xaml.Media.PenLineCap value);
                    [propget] HRESULT StrokeLineJoin([out] [retval] Windows.UI.Xaml.Media.PenLineJoin* value);
                    [propput] HRESULT StrokeLineJoin([in] Windows.UI.Xaml.Media.PenLineJoin value);
                    [propget] HRESULT StrokeDashOffset([out] [retval] DOUBLE* value);
                    [propput] HRESULT StrokeDashOffset([in] DOUBLE value);
                    [propget] HRESULT StrokeDashCap([out] [retval] Windows.UI.Xaml.Media.PenLineCap* value);
                    [propput] HRESULT StrokeDashCap([in] Windows.UI.Xaml.Media.PenLineCap value);
                    [propget] HRESULT StrokeDashArray([out] [retval] Windows.UI.Xaml.Media.DoubleCollection** value);
                    [propput] HRESULT StrokeDashArray([in] Windows.UI.Xaml.Media.DoubleCollection* value);
                    [propget] HRESULT Stretch([out] [retval] Windows.UI.Xaml.Media.Stretch* value);
                    [propput] HRESULT Stretch([in] Windows.UI.Xaml.Media.Stretch value);
                    [propget] HRESULT GeometryTransform([out] [retval] Windows.UI.Xaml.Media.Transform** value);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Shape)]
                [uuid(97248DBA-49F2-49A4-A5DD-164DF824DB14)]
                [version(0x0A000002)]
                interface IShape2 : IInspectable
                {
                    HRESULT GetAlphaMask([out] [retval] Windows.UI.Composition.CompositionBrush** returnValue);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Shape)]
                [uuid(4B717613-F6AA-48D5-9588-E1D188EACBC9)]
                [version(0x06020000)]
                interface IShapeFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* outer, [out] IInspectable** inner, [out] [retval] Windows.UI.Xaml.Shapes.Shape** instance);
                }

                [exclusiveto(Windows.UI.Xaml.Shapes.Shape)]
                [uuid(1D7B4C55-9DF3-48DC-9194-9D306FAA6089)]
                [version(0x06020000)]
                interface IShapeStatics : IInspectable
                {
                    [propget] HRESULT FillProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeMiterLimitProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeThicknessProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeStartLineCapProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeEndLineCapProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeLineJoinProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeDashOffsetProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeDashCapProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StrokeDashArrayProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StretchProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [activatable(0x06020000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Ellipse : Windows.UI.Xaml.Shapes.Shape
                {
                    [default] interface Windows.UI.Xaml.Shapes.IEllipse;
                }

                [activatable(0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Shapes.ILineStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Line : Windows.UI.Xaml.Shapes.Shape
                {
                    [default] interface Windows.UI.Xaml.Shapes.ILine;
                }

                [composable(Windows.UI.Xaml.Shapes.IPathFactory, public, 0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Shapes.IPathStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Path : Windows.UI.Xaml.Shapes.Shape
                {
                    [default] interface Windows.UI.Xaml.Shapes.IPath;
                }

                [activatable(0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Shapes.IPolygonStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Polygon : Windows.UI.Xaml.Shapes.Shape
                {
                    [default] interface Windows.UI.Xaml.Shapes.IPolygon;
                }

                [activatable(0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Shapes.IPolylineStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Polyline : Windows.UI.Xaml.Shapes.Shape
                {
                    [default] interface Windows.UI.Xaml.Shapes.IPolyline;
                }

                [activatable(0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Shapes.IRectangleStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Rectangle : Windows.UI.Xaml.Shapes.Shape
                {
                    [default] interface Windows.UI.Xaml.Shapes.IRectangle;
                }

                [composable(Windows.UI.Xaml.Shapes.IShapeFactory, protected, 0x06020000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Shapes.IShapeStatics, 0x06020000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass Shape : Windows.UI.Xaml.FrameworkElement
                {
                    [default] interface Windows.UI.Xaml.Shapes.IShape;
                    [version(0x0A000002)] interface Windows.UI.Xaml.Shapes.IShape2;
                }
            }
        }
    }
}
