//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Security.Credentials.idl";
import "Windows.Storage.Streams.idl";
import "Windows.Web.Syndication.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#include <Windows.Security.Credentials.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if !defined(__windows2Eweb2Esyndication_h__)")
cpp_quote("#include <Windows.Web.Syndication.h>")
cpp_quote("#endif // !defined(__windows2Eweb2Esyndication_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            runtimeclass PasswordCredential;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IInputStream;
        }
    }
}
namespace Windows
{
    namespace Web
    {
        namespace Syndication
        {
            interface ISyndicationClient;

            interface ISyndicationNode;

            interface ISyndicationText;

            typedef struct RetrievalProgress RetrievalProgress;

            runtimeclass SyndicationCategory;

            runtimeclass SyndicationItem;

            typedef struct TransferProgress TransferProgress;
        }
    }
}
namespace Windows
{
    namespace Web
    {
        namespace AtomPub
        {
            interface IAtomPubClient;

            interface IAtomPubClientFactory;

            interface IResourceCollection;

            interface IServiceDocument;

            interface IWorkspace;

            runtimeclass AtomPubClient;

            runtimeclass ResourceCollection;

            runtimeclass ServiceDocument;

            runtimeclass Workspace;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Web
    {
        namespace AtomPub
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Web.AtomPub.ResourceCollection*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Web.AtomPub.Workspace*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Web.AtomPub.ResourceCollection*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Web.AtomPub.Workspace*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Web.AtomPub.ResourceCollection*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Web.AtomPub.Workspace*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Web
    {
        namespace AtomPub
        {
            [exclusiveto(Windows.Web.AtomPub.AtomPubClient)]
            [uuid(35392C38-CDED-4D4C-9637-05F15C1C9406)]
            [version(0x06020000)]
            interface IAtomPubClient : IInspectable
                requires
                    Windows.Web.Syndication.ISyndicationClient
            {
                HRESULT RetrieveServiceDocumentAsync([in] Windows.Foundation.Uri* uri, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Web.AtomPub.ServiceDocument*, Windows.Web.Syndication.RetrievalProgress>** operation);
                HRESULT RetrieveMediaResourceAsync([in] Windows.Foundation.Uri* uri, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Storage.Streams.IInputStream*, Windows.Web.Syndication.RetrievalProgress>** operation);
                HRESULT RetrieveResourceAsync([in] Windows.Foundation.Uri* uri, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Web.Syndication.SyndicationItem*, Windows.Web.Syndication.RetrievalProgress>** operation);
                HRESULT CreateResourceAsync([in] Windows.Foundation.Uri* uri, [in] HSTRING description, [in] Windows.Web.Syndication.SyndicationItem* item, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Web.Syndication.SyndicationItem*, Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT CreateMediaResourceAsync([in] Windows.Foundation.Uri* uri, [in] HSTRING mediaType, [in] HSTRING description, [in] Windows.Storage.Streams.IInputStream* mediaStream, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Web.Syndication.SyndicationItem*, Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT UpdateMediaResourceAsync([in] Windows.Foundation.Uri* uri, [in] HSTRING mediaType, [in] Windows.Storage.Streams.IInputStream* mediaStream, [out] [retval] Windows.Foundation.IAsyncActionWithProgress<Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT UpdateResourceAsync([in] Windows.Foundation.Uri* uri, [in] Windows.Web.Syndication.SyndicationItem* item, [out] [retval] Windows.Foundation.IAsyncActionWithProgress<Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT UpdateResourceItemAsync([in] Windows.Web.Syndication.SyndicationItem* item, [out] [retval] Windows.Foundation.IAsyncActionWithProgress<Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT DeleteResourceAsync([in] Windows.Foundation.Uri* uri, [out] [retval] Windows.Foundation.IAsyncActionWithProgress<Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT DeleteResourceItemAsync([in] Windows.Web.Syndication.SyndicationItem* item, [out] [retval] Windows.Foundation.IAsyncActionWithProgress<Windows.Web.Syndication.TransferProgress>** operation);
                HRESULT CancelAsyncOperations();
            }

            [exclusiveto(Windows.Web.AtomPub.AtomPubClient)]
            [uuid(49D55012-57CB-4BDE-AB9F-2610B172777B)]
            [version(0x06020000)]
            interface IAtomPubClientFactory : IInspectable
            {
                HRESULT CreateAtomPubClientWithCredentials([in] Windows.Security.Credentials.PasswordCredential* serverCredential, [out] [retval] Windows.Web.AtomPub.AtomPubClient** atomPubClient);
            }

            [exclusiveto(Windows.Web.AtomPub.ResourceCollection)]
            [uuid(7F5FD609-BC88-41D4-88FA-3DE6704D428E)]
            [version(0x06020000)]
            interface IResourceCollection : IInspectable
                requires
                    Windows.Web.Syndication.ISyndicationNode
            {
                [propget] HRESULT Title([out] [retval] Windows.Web.Syndication.ISyndicationText** value);
                [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                [propget] HRESULT Categories([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Web.Syndication.SyndicationCategory*>** value);
                [propget] HRESULT Accepts([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
            }

            [exclusiveto(Windows.Web.AtomPub.ServiceDocument)]
            [uuid(8B7EC771-2AB3-4DBE-8BCC-778F92B75E51)]
            [version(0x06020000)]
            interface IServiceDocument : IInspectable
                requires
                    Windows.Web.Syndication.ISyndicationNode
            {
                [propget] HRESULT Workspaces([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Web.AtomPub.Workspace*>** value);
            }

            [exclusiveto(Windows.Web.AtomPub.Workspace)]
            [uuid(B41DA63B-A4B8-4036-89C5-83C31266BA49)]
            [version(0x06020000)]
            interface IWorkspace : IInspectable
                requires
                    Windows.Web.Syndication.ISyndicationNode
            {
                [propget] HRESULT Title([out] [retval] Windows.Web.Syndication.ISyndicationText** value);
                [propget] HRESULT Collections([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Web.AtomPub.ResourceCollection*>** value);
            }

            [activatable(0x06020000)]
            [activatable(Windows.Web.AtomPub.IAtomPubClientFactory, 0x06020000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass AtomPubClient
            {
                [default] interface Windows.Web.AtomPub.IAtomPubClient;
                interface Windows.Web.Syndication.ISyndicationClient;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ResourceCollection
            {
                [default] interface Windows.Web.AtomPub.IResourceCollection;
                interface Windows.Web.Syndication.ISyndicationNode;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ServiceDocument
            {
                [default] interface Windows.Web.AtomPub.IServiceDocument;
                interface Windows.Web.Syndication.ISyndicationNode;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass Workspace
            {
                [default] interface Windows.Web.AtomPub.IWorkspace;
                interface Windows.Web.Syndication.ISyndicationNode;
            }
        }
    }
}
