//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Management
    {
        namespace Workplace
        {
            typedef enum MessagingSyncPolicy MessagingSyncPolicy;

            interface IMdmAllowPolicyStatics;

            interface IMdmPolicyStatics2;

            interface IWorkplaceSettingsStatics;

            runtimeclass MdmPolicy;

            runtimeclass WorkplaceSettings;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Workplace
        {
            [version(0x0A000002)]
            enum MessagingSyncPolicy
            {
                Disallowed = 0,
                Allowed    = 1,
                Required   = 2
            };

            [exclusiveto(Windows.Management.Workplace.MdmPolicy)]
            [uuid(C39709E7-741C-41F2-A4B6-314C31502586)]
            [version(0x0A000000)]
            interface IMdmAllowPolicyStatics : IInspectable
            {
                HRESULT IsBrowserAllowed([out] [retval] boolean* value);
                HRESULT IsCameraAllowed([out] [retval] boolean* value);
                HRESULT IsMicrosoftAccountAllowed([out] [retval] boolean* value);
                HRESULT IsStoreAllowed([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.Management.Workplace.MdmPolicy)]
            [uuid(C99C7526-03D4-49F9-A993-43EFCCD265C4)]
            [version(0x0A000002)]
            interface IMdmPolicyStatics2 : IInspectable
            {
                HRESULT GetMessagingSyncPolicy([out] [retval] Windows.Management.Workplace.MessagingSyncPolicy* value);
            }

            [exclusiveto(Windows.Management.Workplace.WorkplaceSettings)]
            [uuid(E4676FFD-2D92-4C08-BAD4-F6590B54A6D3)]
            [version(0x06030000)]
            interface IWorkplaceSettingsStatics : IInspectable
            {
                [propget] HRESULT IsMicrosoftAccountOptional([out] [retval] boolean* value);
            }

            [marshaling_behavior(agile)]
            [static(Windows.Management.Workplace.IMdmAllowPolicyStatics, 0x0A000000)]
            [static(Windows.Management.Workplace.IMdmPolicyStatics2, 0x0A000002)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MdmPolicy
            {
            }

            [marshaling_behavior(agile)]
            [static(Windows.Management.Workplace.IWorkplaceSettingsStatics, 0x06030000)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass WorkplaceSettings
            {
            }
        }
    }
}
