//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Security.Authentication.Web.idl";
import "Windows.Security.Authentication.Web.Core.idl";
import "Windows.Security.Credentials.idl";
import "Windows.Security.Cryptography.Core.idl";
import "Windows.Storage.Streams.idl";
import "Windows.Web.Http.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Esecurity2Eauthentication2Eweb_h__)")
cpp_quote("#include <Windows.Security.Authentication.Web.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Eauthentication2Eweb_h__)")
cpp_quote("#if !defined(__windows2Esecurity2Eauthentication2Eweb2Ecore_h__)")
cpp_quote("#include <Windows.Security.Authentication.Web.Core.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Eauthentication2Eweb2Ecore_h__)")
cpp_quote("#if !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#include <Windows.Security.Credentials.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#if !defined(__windows2Esecurity2Ecryptography2Ecore_h__)")
cpp_quote("#include <Windows.Security.Cryptography.Core.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Ecryptography2Ecore_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if !defined(__windows2Eweb2Ehttp_h__)")
cpp_quote("#include <Windows.Web.Http.h>")
cpp_quote("#endif // !defined(__windows2Eweb2Ehttp_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                namespace Core
                {
                    runtimeclass WebProviderError;

                    runtimeclass WebTokenRequest;

                    runtimeclass WebTokenResponse;
                }
            }
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                typedef enum TokenBindingKeyType TokenBindingKeyType;
            }
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            runtimeclass WebAccount;
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Cryptography
        {
            namespace Core
            {
                runtimeclass CryptographicKey;
            }
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;

            interface IRandomAccessStream;
        }
    }
}
namespace Windows
{
    namespace Web
    {
        namespace Http
        {
            runtimeclass HttpCookie;
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                namespace Provider
                {
                    typedef enum WebAccountClientViewType WebAccountClientViewType;

                    typedef enum WebAccountProviderOperationKind WebAccountProviderOperationKind;

                    typedef enum WebAccountScope WebAccountScope;

                    typedef enum WebAccountSelectionOptions WebAccountSelectionOptions;

                    interface IWebAccountClientView;

                    interface IWebAccountClientViewFactory;

                    interface IWebAccountManagerStatics;

                    interface IWebAccountManagerStatics2;

                    interface IWebAccountMapManagerStatics;

                    interface IWebAccountProviderAddAccountOperation;

                    interface IWebAccountProviderBaseReportOperation;

                    interface IWebAccountProviderDeleteAccountOperation;

                    interface IWebAccountProviderManageAccountOperation;

                    interface IWebAccountProviderOperation;

                    interface IWebAccountProviderRetrieveCookiesOperation;

                    interface IWebAccountProviderSignOutAccountOperation;

                    interface IWebAccountProviderSilentReportOperation;

                    interface IWebAccountProviderTokenObjects;

                    interface IWebAccountProviderTokenOperation;

                    interface IWebAccountProviderUIReportOperation;

                    interface IWebAccountScopeManagerStatics;

                    interface IWebProviderTokenRequest;

                    interface IWebProviderTokenRequest2;

                    interface IWebProviderTokenResponse;

                    interface IWebProviderTokenResponseFactory;

                    runtimeclass WebAccountClientView;

                    runtimeclass WebAccountManager;

                    runtimeclass WebAccountProviderAddAccountOperation;

                    runtimeclass WebAccountProviderDeleteAccountOperation;

                    runtimeclass WebAccountProviderGetTokenSilentOperation;

                    runtimeclass WebAccountProviderManageAccountOperation;

                    runtimeclass WebAccountProviderRequestTokenOperation;

                    runtimeclass WebAccountProviderRetrieveCookiesOperation;

                    runtimeclass WebAccountProviderSignOutAccountOperation;

                    runtimeclass WebAccountProviderTriggerDetails;

                    runtimeclass WebProviderTokenRequest;

                    runtimeclass WebProviderTokenResponse;
                }
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                namespace Provider
                {
                    declare
                    {
                        interface Windows.Foundation.Collections.IIterable<Windows.Security.Authentication.Web.Provider.WebAccountClientView*>;

                        interface Windows.Foundation.Collections.IIterable<Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Security.Authentication.Web.Provider.WebAccountClientView*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Security.Authentication.Web.Provider.WebAccountClientView*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse*>;

                        interface Windows.Foundation.Collections.IVector<Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Security.Authentication.Web.Provider.WebAccountClientView*>*>;
                    }
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                namespace Provider
                {
                    [version(0x0A000000)]
                    enum WebAccountClientViewType
                    {
                        IdOnly          = 0,
                        IdAndProperties = 1
                    };

                    [version(0x0A000000)]
                    enum WebAccountProviderOperationKind
                    {
                        RequestToken     = 0,
                        GetTokenSilently = 1,
                        AddAccount       = 2,
                        ManageAccount    = 3,
                        DeleteAccount    = 4,
                        RetrieveCookies  = 5,
                        SignOutAccount   = 6
                    };

                    [version(0x0A000000)]
                    enum WebAccountScope
                    {
                        PerUser        = 0,
                        PerApplication = 1
                    };

                    [flags]
                    [version(0x0A000000)]
                    enum WebAccountSelectionOptions
                    {
                        Default = 0x0,
                        New     = 0x1
                    };

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountClientView)]
                    [uuid(E7BD66BA-0BC7-4C66-BFD4-65D3082CBCA8)]
                    [version(0x0A000000)]
                    interface IWebAccountClientView : IInspectable
                    {
                        [propget] HRESULT ApplicationCallbackUri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT Type([out] [retval] Windows.Security.Authentication.Web.Provider.WebAccountClientViewType* value);
                        [propget] HRESULT AccountPairwiseId([out] [retval] HSTRING* value);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountClientView)]
                    [uuid(616D16A4-DE22-4855-A326-06CEBF2A3F23)]
                    [version(0x0A000000)]
                    interface IWebAccountClientViewFactory : IInspectable
                    {
                        HRESULT Create([in] Windows.Security.Authentication.Web.Provider.WebAccountClientViewType viewType, [in] Windows.Foundation.Uri* applicationCallbackUri, [out] [retval] Windows.Security.Authentication.Web.Provider.WebAccountClientView** view);
                        HRESULT CreateWithPairwiseId([in] Windows.Security.Authentication.Web.Provider.WebAccountClientViewType viewType, [in] Windows.Foundation.Uri* applicationCallbackUri, [in] HSTRING accountPairwiseId, [out] [retval] Windows.Security.Authentication.Web.Provider.WebAccountClientView** view);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountManager)]
                    [uuid(B2E8E1A6-D49A-4032-84BF-1A2847747BF1)]
                    [version(0x0A000000)]
                    interface IWebAccountManagerStatics : IInspectable
                    {
                        HRESULT UpdateWebAccountPropertiesAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [in] HSTRING webAccountUserName, [in] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>* additionalProperties, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        [overload("AddWebAccountAsync")] HRESULT AddWebAccountAsync([in] HSTRING webAccountId, [in] HSTRING webAccountUserName, [in] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>* props, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.WebAccount*>** asyncInfo);
                        HRESULT DeleteWebAccountAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT FindAllProviderWebAccountsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Security.Credentials.WebAccount*>*>** asyncInfo);
                        HRESULT PushCookiesAsync([in] Windows.Foundation.Uri* uri, [in] Windows.Foundation.Collections.IVectorView<Windows.Web.Http.HttpCookie*>* cookies, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT SetViewAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [in] Windows.Security.Authentication.Web.Provider.WebAccountClientView* view, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT ClearViewAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [in] Windows.Foundation.Uri* applicationCallbackUri, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT GetViewsAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Security.Authentication.Web.Provider.WebAccountClientView*>*>** asyncInfo);
                        HRESULT SetWebAccountPictureAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [in] Windows.Storage.Streams.IRandomAccessStream* webAccountPicture, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT ClearWebAccountPictureAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountManager)]
                    [uuid(68A7A829-2D5F-4653-8BB0-BD2FA6BD2D87)]
                    [version(0x0A000000)]
                    interface IWebAccountManagerStatics2 : IInspectable
                    {
                        HRESULT PullCookiesAsync([in] HSTRING uriString, [in] HSTRING callerPFN, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountManager)]
                    [uuid(E8FA446F-3A1B-48A4-8E90-1E59CA6F54DB)]
                    [version(0x0A000000)]
                    interface IWebAccountMapManagerStatics : IInspectable
                    {
                        [overload("AddWebAccountAsync")] HRESULT AddWebAccountWithScopeAndMapAsync([in] HSTRING webAccountId, [in] HSTRING webAccountUserName, [in] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>* props, [in] Windows.Security.Authentication.Web.Provider.WebAccountScope scope, [in] HSTRING perUserWebAccountId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.WebAccount*>** asyncInfo);
                        HRESULT SetPerAppToPerUserAccountAsync([in] Windows.Security.Credentials.WebAccount* perAppAccount, [in] HSTRING perUserWebAccountId, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT GetPerUserFromPerAppAccountAsync([in] Windows.Security.Credentials.WebAccount* perAppAccount, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.WebAccount*>** asyncInfo);
                        HRESULT ClearPerUserFromPerAppAccountAsync([in] Windows.Security.Credentials.WebAccount* perAppAccount, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountProviderAddAccountOperation)]
                    [uuid(73EBDCCF-4378-4C79-9335-A5D7AB81594E)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderAddAccountOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation
                    {
                        HRESULT ReportCompleted();
                    }

                    [uuid(BBA4ACBB-993B-4D57-BBE4-1421E3668B4C)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderBaseReportOperation : IInspectable
                    {
                        HRESULT ReportCompleted();
                        HRESULT ReportError([in] Windows.Security.Authentication.Web.Core.WebProviderError* value);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountProviderDeleteAccountOperation)]
                    [uuid(0ABB48B8-9E01-49C9-A355-7D48CAF7D6CA)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderDeleteAccountOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation
                    {
                        [propget] HRESULT WebAccount([out] [retval] Windows.Security.Credentials.WebAccount** value);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountProviderManageAccountOperation)]
                    [uuid(ED20DC5C-D21B-463E-A9B7-C1FD0EDAE978)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderManageAccountOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation
                    {
                        [propget] HRESULT WebAccount([out] [retval] Windows.Security.Credentials.WebAccount** value);
                        HRESULT ReportCompleted();
                    }

                    [uuid(6D5D2426-10B1-419A-A44E-F9C5161574E6)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderOperation : IInspectable
                    {
                        [propget] HRESULT Kind([out] [retval] Windows.Security.Authentication.Web.Provider.WebAccountProviderOperationKind* value);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountProviderRetrieveCookiesOperation)]
                    [uuid(5A040441-0FA3-4AB1-A01C-20B110358594)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderRetrieveCookiesOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation
                    {
                        [propget] HRESULT Context([out] [retval] Windows.Foundation.Uri** webCookieRequestContext);
                        [propget] HRESULT Cookies([out] [retval] Windows.Foundation.Collections.IVector<Windows.Web.Http.HttpCookie*>** cookies);
                        [propput] HRESULT Uri([in] Windows.Foundation.Uri* uri);
                        [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** uri);
                        [propget] HRESULT ApplicationCallbackUri([out] [retval] Windows.Foundation.Uri** value);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountProviderSignOutAccountOperation)]
                    [uuid(B890E21D-0C55-47BC-8C72-04A6FC7CAC07)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderSignOutAccountOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation
                    {
                        [propget] HRESULT WebAccount([out] [retval] Windows.Security.Credentials.WebAccount** value);
                        [propget] HRESULT ApplicationCallbackUri([out] [retval] Windows.Foundation.Uri** value);
                        [propget] HRESULT ClientId([out] [retval] HSTRING* value);
                    }

                    [uuid(E0B545F8-3B0F-44DA-924C-7B18BAAA62A9)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderSilentReportOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation
                    {
                        [overload("ReportUserInteractionRequired")] HRESULT ReportUserInteractionRequired();
                        [overload("ReportUserInteractionRequired")] HRESULT ReportUserInteractionRequiredWithError([in] Windows.Security.Authentication.Web.Core.WebProviderError* value);
                    }

                    [uuid(408F284B-1328-42DB-89A4-0BCE7A717D8E)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderTokenObjects : IInspectable
                    {
                        [propget] HRESULT Operation([out] [retval] Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation** value);
                    }

                    [uuid(95C613BE-2034-4C38-9434-D26C14B2B4B2)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderTokenOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation
                    {
                        [propget] HRESULT ProviderRequest([out] [retval] Windows.Security.Authentication.Web.Provider.WebProviderTokenRequest** webTokenRequest);
                        [propget] HRESULT ProviderResponses([out] [retval] Windows.Foundation.Collections.IVector<Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse*>** value);
                        [propput] HRESULT CacheExpirationTime([in] Windows.Foundation.DateTime value);
                        [propget] HRESULT CacheExpirationTime([out] [retval] Windows.Foundation.DateTime* value);
                    }

                    [uuid(28FF92D3-8F80-42FB-944F-B2107BBD42E6)]
                    [version(0x0A000000)]
                    interface IWebAccountProviderUIReportOperation : IInspectable
                        requires
                            Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation
                    {
                        HRESULT ReportUserCanceled();
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebAccountManager)]
                    [uuid(5C6CE37C-12B2-423A-BF3D-85B8D7E53656)]
                    [version(0x0A000000)]
                    interface IWebAccountScopeManagerStatics : IInspectable
                    {
                        [overload("AddWebAccountAsync")] HRESULT AddWebAccountWithScopeAsync([in] HSTRING webAccountId, [in] HSTRING webAccountUserName, [in] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>* props, [in] Windows.Security.Authentication.Web.Provider.WebAccountScope scope, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Credentials.WebAccount*>** asyncInfo);
                        HRESULT SetScopeAsync([in] Windows.Security.Credentials.WebAccount* webAccount, [in] Windows.Security.Authentication.Web.Provider.WebAccountScope scope, [out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                        HRESULT GetScope([in] Windows.Security.Credentials.WebAccount* webAccount, [out] [retval] Windows.Security.Authentication.Web.Provider.WebAccountScope* scope);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebProviderTokenRequest)]
                    [uuid(1E18778B-8805-454B-9F11-468D2AF1095A)]
                    [version(0x0A000000)]
                    interface IWebProviderTokenRequest : IInspectable
                    {
                        [propget] HRESULT ClientRequest([out] [retval] Windows.Security.Authentication.Web.Core.WebTokenRequest** value);
                        [propget] HRESULT WebAccounts([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Security.Credentials.WebAccount*>** value);
                        [propget] HRESULT WebAccountSelectionOptions([out] [retval] Windows.Security.Authentication.Web.Provider.WebAccountSelectionOptions* value);
                        [propget] HRESULT ApplicationCallbackUri([out] [retval] Windows.Foundation.Uri** value);
                        HRESULT GetApplicationTokenBindingKeyAsync([in] Windows.Security.Authentication.Web.TokenBindingKeyType keyType, [in] Windows.Foundation.Uri* target, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Cryptography.Core.CryptographicKey*>** asyncInfo);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebProviderTokenRequest)]
                    [uuid(B5D72E4C-10B1-4AA6-88B1-0B6C9E0C1E46)]
                    [version(0x0A000002)]
                    interface IWebProviderTokenRequest2 : IInspectable
                    {
                        HRESULT GetApplicationTokenBindingKeyIdAsync([in] Windows.Security.Authentication.Web.TokenBindingKeyType keyType, [in] Windows.Foundation.Uri* target, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IBuffer*>** asyncInfo);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse)]
                    [uuid(EF213793-EF55-4186-B7CE-8CB2E7F9849E)]
                    [version(0x0A000000)]
                    interface IWebProviderTokenResponse : IInspectable
                    {
                        [propget] HRESULT ClientResponse([out] [retval] Windows.Security.Authentication.Web.Core.WebTokenResponse** value);
                    }

                    [exclusiveto(Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse)]
                    [uuid(FA49D99A-25BA-4077-9CFA-9DB4DEA7B71A)]
                    [version(0x0A000000)]
                    interface IWebProviderTokenResponseFactory : IInspectable
                    {
                        HRESULT Create([in] Windows.Security.Authentication.Web.Core.WebTokenResponse* webTokenResponse, [out] [retval] Windows.Security.Authentication.Web.Provider.WebProviderTokenResponse** webProviderTokenResponse);
                    }

                    [activatable(Windows.Security.Authentication.Web.Provider.IWebAccountClientViewFactory, 0x0A000000)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountClientView
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountClientView;
                    }

                    [marshaling_behavior(agile)]
                    [static(Windows.Security.Authentication.Web.Provider.IWebAccountManagerStatics, 0x0A000000)]
                    [static(Windows.Security.Authentication.Web.Provider.IWebAccountManagerStatics2, 0x0A000000)]
                    [static(Windows.Security.Authentication.Web.Provider.IWebAccountMapManagerStatics, 0x0A000000)]
                    [static(Windows.Security.Authentication.Web.Provider.IWebAccountScopeManagerStatics, 0x0A000000)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountManager
                    {
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderAddAccountOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderAddAccountOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderDeleteAccountOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderDeleteAccountOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderGetTokenSilentOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderTokenOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderSilentReportOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderManageAccountOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderManageAccountOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderRequestTokenOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderTokenOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderUIReportOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderRetrieveCookiesOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderRetrieveCookiesOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderSignOutAccountOperation
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderSignOutAccountOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation;
                        interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderBaseReportOperation;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x0A000000)]
                    runtimeclass WebAccountProviderTriggerDetails
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebAccountProviderTokenObjects;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x0A000000)]
                    runtimeclass WebProviderTokenRequest
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebProviderTokenRequest;
                        [version(0x0A000002)] interface Windows.Security.Authentication.Web.Provider.IWebProviderTokenRequest2;
                    }

                    [activatable(Windows.Security.Authentication.Web.Provider.IWebProviderTokenResponseFactory, 0x0A000000)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x0A000000)]
                    runtimeclass WebProviderTokenResponse
                    {
                        [default] interface Windows.Security.Authentication.Web.Provider.IWebProviderTokenResponse;
                    }
                }
            }
        }
    }
}
