//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.DataTransfer.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Edatatransfer_h__)")
cpp_quote("#include <Windows.ApplicationModel.DataTransfer.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Edatatransfer_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            runtimeclass DataPackageView;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            runtimeclass RandomAccessStreamReference;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace ShareTarget
            {
                interface IQuickLink;

                interface IShareOperation;

                interface IShareOperation2;

                runtimeclass QuickLink;

                runtimeclass ShareOperation;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace ShareTarget
            {
                [exclusiveto(Windows.ApplicationModel.DataTransfer.ShareTarget.QuickLink)]
                [uuid(603E4308-F0BE-4ADC-ACC9-8B27AB9CF556)]
                [version(0x06020000)]
                interface IQuickLink : IInspectable
                {
                    [propget] HRESULT Title([out] [retval] HSTRING* value);
                    [propput] HRESULT Title([in] HSTRING value);
                    [propget] HRESULT Thumbnail([out] [retval] Windows.Storage.Streams.RandomAccessStreamReference** value);
                    [propput] HRESULT Thumbnail([in] Windows.Storage.Streams.RandomAccessStreamReference* value);
                    [propget] HRESULT Id([out] [retval] HSTRING* value);
                    [propput] HRESULT Id([in] HSTRING value);
                    [propget] HRESULT SupportedDataFormats([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                    [propget] HRESULT SupportedFileTypes([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                }

                [exclusiveto(Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation)]
                [uuid(2246BAB8-D0F8-41C1-A82A-4137DB6504FB)]
                [version(0x06020000)]
                interface IShareOperation : IInspectable
                {
                    [propget] HRESULT Data([out] [retval] Windows.ApplicationModel.DataTransfer.DataPackageView** value);
                    [propget] HRESULT QuickLinkId([out] [retval] HSTRING* value);
                    HRESULT RemoveThisQuickLink();
                    HRESULT ReportStarted();
                    HRESULT ReportDataRetrieved();
                    HRESULT ReportSubmittedBackgroundTask();
                    [overload("ReportCompleted")] HRESULT ReportCompletedWithQuickLink([in] Windows.ApplicationModel.DataTransfer.ShareTarget.QuickLink* quicklink);
                    [overload("ReportCompleted")] HRESULT ReportCompleted();
                    HRESULT ReportError([in] HSTRING value);
                }

                [exclusiveto(Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation)]
                [uuid(0FFB97C1-9778-4A09-8E5B-CB5E482D0555)]
                [version(0x06030000)]
                interface IShareOperation2 : IInspectable
                {
                    HRESULT DismissUI();
                }

                [activatable(0x06020000)]
                [marshaling_behavior(standard)]
                [version(0x06020000)]
                runtimeclass QuickLink
                {
                    [default] interface Windows.ApplicationModel.DataTransfer.ShareTarget.IQuickLink;
                }

                [marshaling_behavior(standard)]
                [version(0x06020000)]
                runtimeclass ShareOperation
                {
                    [default] interface Windows.ApplicationModel.DataTransfer.ShareTarget.IShareOperation;
                    [version(0x06030000)] interface Windows.ApplicationModel.DataTransfer.ShareTarget.IShareOperation2;
                }
            }
        }
    }
}
