//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Management
    {
        namespace Orchestration
        {
            interface ICurrentAppOrchestration;

            interface ICurrentAppOrchestrationStatics;

            interface ISingleAppModeContext;

            runtimeclass CurrentAppOrchestration;

            runtimeclass SingleAppModeContext;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Orchestration
        {
            [exclusiveto(Windows.Management.Orchestration.CurrentAppOrchestration)]
            [uuid(CFF49929-E352-4FF4-BF46-786197A99112)]
            [version(0x0A000000)]
            interface ICurrentAppOrchestration : IInspectable
            {
                HRESULT StartSingleAppMode([out] [retval] Windows.Management.Orchestration.SingleAppModeContext** result);
            }

            [exclusiveto(Windows.Management.Orchestration.CurrentAppOrchestration)]
            [uuid(0EE337F8-63C5-46D6-AC61-5093E4AF6DB3)]
            [version(0x0A000000)]
            interface ICurrentAppOrchestrationStatics : IInspectable
            {
                HRESULT GetForCurrentView([out] [retval] Windows.Management.Orchestration.CurrentAppOrchestration** result);
            }

            [exclusiveto(Windows.Management.Orchestration.SingleAppModeContext)]
            [uuid(87739739-6756-498B-8F1B-3ED4B59D7C9E)]
            [version(0x0A000000)]
            interface ISingleAppModeContext : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
            }

            [marshaling_behavior(agile)]
            [static(Windows.Management.Orchestration.ICurrentAppOrchestrationStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass CurrentAppOrchestration
            {
                [default] interface Windows.Management.Orchestration.ICurrentAppOrchestration;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SingleAppModeContext
            {
                [default] interface Windows.Management.Orchestration.ISingleAppModeContext;
                interface Windows.Foundation.IClosable;
            }
        }
    }
}
