//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Contacts.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            runtimeclass Contact;

            typedef enum ContactBatchStatus ContactBatchStatus;

            runtimeclass ContactQueryOptions;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Deferral;

        interface IAsyncAction;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            namespace DataProvider
            {
                interface IContactDataProviderConnection;

                interface IContactDataProviderTriggerDetails;

                interface IContactListServerSearchReadBatchRequest;

                interface IContactListServerSearchReadBatchRequestEventArgs;

                interface IContactListSyncManagerSyncRequest;

                interface IContactListSyncManagerSyncRequestEventArgs;

                runtimeclass ContactDataProviderConnection;

                runtimeclass ContactDataProviderTriggerDetails;

                runtimeclass ContactListServerSearchReadBatchRequest;

                runtimeclass ContactListServerSearchReadBatchRequestEventArgs;

                runtimeclass ContactListSyncManagerSyncRequest;

                runtimeclass ContactListSyncManagerSyncRequestEventArgs;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            namespace DataProvider
            {
                declare
                {
                    interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderConnection*, Windows.ApplicationModel.Contacts.DataProvider.ContactListServerSearchReadBatchRequestEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderConnection*, Windows.ApplicationModel.Contacts.DataProvider.ContactListSyncManagerSyncRequestEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            namespace DataProvider
            {
                [exclusiveto(Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderConnection)]
                [uuid(1A398A52-8C9D-4D6F-A4E0-111E9A125A30)]
                [version(0x0A000002)]
                interface IContactDataProviderConnection : IInspectable
                {
                    [eventadd] HRESULT SyncRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderConnection*, Windows.ApplicationModel.Contacts.DataProvider.ContactListSyncManagerSyncRequestEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SyncRequested([in] EventRegistrationToken token);
                    [eventadd] HRESULT ServerSearchReadBatchRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderConnection*, Windows.ApplicationModel.Contacts.DataProvider.ContactListServerSearchReadBatchRequestEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ServerSearchReadBatchRequested([in] EventRegistrationToken token);
                    HRESULT Start();
                }

                [exclusiveto(Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderTriggerDetails)]
                [uuid(527104BE-3C62-43C8-9AE7-DB531685CD99)]
                [version(0x0A000002)]
                interface IContactDataProviderTriggerDetails : IInspectable
                {
                    [propget] HRESULT Connection([out] [retval] Windows.ApplicationModel.Contacts.DataProvider.ContactDataProviderConnection** value);
                }

                [exclusiveto(Windows.ApplicationModel.Contacts.DataProvider.ContactListServerSearchReadBatchRequest)]
                [uuid(BA776A97-4030-4925-9FB4-143B295E653B)]
                [version(0x0A000002)]
                interface IContactListServerSearchReadBatchRequest : IInspectable
                {
                    [propget] HRESULT SessionId([out] [retval] HSTRING* value);
                    [propget] HRESULT ContactListId([out] [retval] HSTRING* value);
                    [propget] HRESULT Options([out] [retval] Windows.ApplicationModel.Contacts.ContactQueryOptions** value);
                    [propget] HRESULT SuggestedBatchSize([out] [retval] UINT32* value);
                    HRESULT SaveContactAsync([in] Windows.ApplicationModel.Contacts.Contact* contact, [out] [retval] Windows.Foundation.IAsyncAction** result);
                    HRESULT ReportCompletedAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                    HRESULT ReportFailedAsync([in] Windows.ApplicationModel.Contacts.ContactBatchStatus batchStatus, [out] [retval] Windows.Foundation.IAsyncAction** result);
                }

                [exclusiveto(Windows.ApplicationModel.Contacts.DataProvider.ContactListServerSearchReadBatchRequestEventArgs)]
                [uuid(1A27E87B-69D7-4E4E-8042-861CBA61471E)]
                [version(0x0A000002)]
                interface IContactListServerSearchReadBatchRequestEventArgs : IInspectable
                {
                    [propget] HRESULT Request([out] [retval] Windows.ApplicationModel.Contacts.DataProvider.ContactListServerSearchReadBatchRequest** value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** value);
                }

                [exclusiveto(Windows.ApplicationModel.Contacts.DataProvider.ContactListSyncManagerSyncRequest)]
                [uuid(3C0E57A4-C4E7-4970-9A8F-9A66A2BB6C1A)]
                [version(0x0A000002)]
                interface IContactListSyncManagerSyncRequest : IInspectable
                {
                    [propget] HRESULT ContactListId([out] [retval] HSTRING* value);
                    HRESULT ReportCompletedAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                    HRESULT ReportFailedAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                }

                [exclusiveto(Windows.ApplicationModel.Contacts.DataProvider.ContactListSyncManagerSyncRequestEventArgs)]
                [uuid(158E4DAC-446D-4F10-AFC2-02683EC533A6)]
                [version(0x0A000002)]
                interface IContactListSyncManagerSyncRequestEventArgs : IInspectable
                {
                    [propget] HRESULT Request([out] [retval] Windows.ApplicationModel.Contacts.DataProvider.ContactListSyncManagerSyncRequest** value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** value);
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass ContactDataProviderConnection
                {
                    [default] interface Windows.ApplicationModel.Contacts.DataProvider.IContactDataProviderConnection;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass ContactDataProviderTriggerDetails
                {
                    [default] interface Windows.ApplicationModel.Contacts.DataProvider.IContactDataProviderTriggerDetails;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass ContactListServerSearchReadBatchRequest
                {
                    [default] interface Windows.ApplicationModel.Contacts.DataProvider.IContactListServerSearchReadBatchRequest;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass ContactListServerSearchReadBatchRequestEventArgs
                {
                    [default] interface Windows.ApplicationModel.Contacts.DataProvider.IContactListServerSearchReadBatchRequestEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass ContactListSyncManagerSyncRequest
                {
                    [default] interface Windows.ApplicationModel.Contacts.DataProvider.IContactListSyncManagerSyncRequest;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass ContactListSyncManagerSyncRequestEventArgs
                {
                    [default] interface Windows.ApplicationModel.Contacts.DataProvider.IContactListSyncManagerSyncRequestEventArgs;
                }
            }
        }
    }
}
