//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui_h__)")
cpp_quote("#include <Windows.UI.h>")
cpp_quote("#endif // !defined(__windows2Eui_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace ClosedCaptioning
        {
            typedef enum ClosedCaptionColor ClosedCaptionColor;

            typedef enum ClosedCaptionEdgeEffect ClosedCaptionEdgeEffect;

            typedef enum ClosedCaptionOpacity ClosedCaptionOpacity;

            typedef enum ClosedCaptionSize ClosedCaptionSize;

            typedef enum ClosedCaptionStyle ClosedCaptionStyle;

            interface IClosedCaptionPropertiesStatics;

            runtimeclass ClosedCaptionProperties;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Media
    {
        namespace ClosedCaptioning
        {
            [version(0x0A000000)]
            enum ClosedCaptionColor
            {
                Default = 0,
                White   = 1,
                Black   = 2,
                Red     = 3,
                Green   = 4,
                Blue    = 5,
                Yellow  = 6,
                Magenta = 7,
                Cyan    = 8
            };

            [version(0x0A000000)]
            enum ClosedCaptionEdgeEffect
            {
                Default    = 0,
                None       = 1,
                Raised     = 2,
                Depressed  = 3,
                Uniform    = 4,
                DropShadow = 5
            };

            [version(0x0A000000)]
            enum ClosedCaptionOpacity
            {
                Default            = 0,
                OneHundredPercent  = 1,
                SeventyFivePercent = 2,
                TwentyFivePercent  = 3,
                ZeroPercent        = 4
            };

            [version(0x0A000000)]
            enum ClosedCaptionSize
            {
                Default                = 0,
                FiftyPercent           = 1,
                OneHundredPercent      = 2,
                OneHundredFiftyPercent = 3,
                TwoHundredPercent      = 4
            };

            [version(0x0A000000)]
            enum ClosedCaptionStyle
            {
                Default                   = 0,
                MonospacedWithSerifs      = 1,
                ProportionalWithSerifs    = 2,
                MonospacedWithoutSerifs   = 3,
                ProportionalWithoutSerifs = 4,
                Casual                    = 5,
                Cursive                   = 6,
                SmallCapitals             = 7
            };

            [exclusiveto(Windows.Media.ClosedCaptioning.ClosedCaptionProperties)]
            [uuid(10AA1F84-CC30-4141-B503-5272289E0C20)]
            [version(0x0A000000)]
            interface IClosedCaptionPropertiesStatics : IInspectable
            {
                [propget] HRESULT FontColor([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionColor* value);
                [propget] HRESULT ComputedFontColor([out] [retval] Windows.UI.Color* value);
                [propget] HRESULT FontOpacity([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionOpacity* value);
                [propget] HRESULT FontSize([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionSize* value);
                [propget] HRESULT FontStyle([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionStyle* value);
                [propget] HRESULT FontEffect([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionEdgeEffect* value);
                [propget] HRESULT BackgroundColor([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionColor* value);
                [propget] HRESULT ComputedBackgroundColor([out] [retval] Windows.UI.Color* value);
                [propget] HRESULT BackgroundOpacity([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionOpacity* value);
                [propget] HRESULT RegionColor([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionColor* value);
                [propget] HRESULT ComputedRegionColor([out] [retval] Windows.UI.Color* value);
                [propget] HRESULT RegionOpacity([out] [retval] Windows.Media.ClosedCaptioning.ClosedCaptionOpacity* value);
            }

            [marshaling_behavior(agile)]
            [static(Windows.Media.ClosedCaptioning.IClosedCaptionPropertiesStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ClosedCaptionProperties
            {
            }
        }
    }
}
