//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Contacts.idl";
import "Windows.System.idl";
import "Windows.UI.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if !defined(__windows2Eui_h__)")
cpp_quote("#include <Windows.UI.h>")
cpp_quote("#endif // !defined(__windows2Eui_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            runtimeclass Contact;

            runtimeclass ContactPhone;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        typedef struct TimeSpan TimeSpan;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass User;
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            typedef enum CellularDtmfMode CellularDtmfMode;

            typedef enum PhoneAudioRoutingEndpoint PhoneAudioRoutingEndpoint;

            typedef enum PhoneCallHistoryEntryMedia PhoneCallHistoryEntryMedia;

            typedef enum PhoneCallHistoryEntryOtherAppReadAccess PhoneCallHistoryEntryOtherAppReadAccess;

            typedef enum PhoneCallHistoryEntryQueryDesiredMedia PhoneCallHistoryEntryQueryDesiredMedia;

            typedef enum PhoneCallHistoryEntryRawAddressKind PhoneCallHistoryEntryRawAddressKind;

            typedef enum PhoneCallHistorySourceIdKind PhoneCallHistorySourceIdKind;

            typedef enum PhoneCallHistoryStoreAccessType PhoneCallHistoryStoreAccessType;

            typedef enum PhoneCallMedia PhoneCallMedia;

            typedef enum PhoneLineNetworkOperatorDisplayTextLocation PhoneLineNetworkOperatorDisplayTextLocation;

            typedef enum PhoneLineTransport PhoneLineTransport;

            typedef enum PhoneLineWatcherStatus PhoneLineWatcherStatus;

            typedef enum PhoneNetworkState PhoneNetworkState;

            typedef enum PhoneSimState PhoneSimState;

            typedef enum PhoneVoicemailType PhoneVoicemailType;

            typedef enum VoipPhoneCallMedia VoipPhoneCallMedia;

            typedef enum VoipPhoneCallRejectReason VoipPhoneCallRejectReason;

            typedef enum VoipPhoneCallResourceReservationStatus VoipPhoneCallResourceReservationStatus;

            typedef enum VoipPhoneCallState VoipPhoneCallState;

            interface ICallAnswerEventArgs;

            interface ICallRejectEventArgs;

            interface ICallStateChangeEventArgs;

            interface ILockScreenCallEndCallDeferral;

            interface ILockScreenCallEndRequestedEventArgs;

            interface ILockScreenCallUI;

            interface IMuteChangeEventArgs;

            interface IPhoneCallBlockingStatics;

            interface IPhoneCallHistoryEntry;

            interface IPhoneCallHistoryEntryAddress;

            interface IPhoneCallHistoryEntryAddressFactory;

            interface IPhoneCallHistoryEntryQueryOptions;

            interface IPhoneCallHistoryEntryReader;

            interface IPhoneCallHistoryManagerForUser;

            interface IPhoneCallHistoryManagerStatics;

            interface IPhoneCallHistoryManagerStatics2;

            interface IPhoneCallHistoryStore;

            interface IPhoneCallManagerStatics;

            interface IPhoneCallManagerStatics2;

            interface IPhoneCallStore;

            interface IPhoneCallVideoCapabilities;

            interface IPhoneCallVideoCapabilitiesManagerStatics;

            interface IPhoneDialOptions;

            interface IPhoneLine;

            interface IPhoneLineCellularDetails;

            interface IPhoneLineConfiguration;

            interface IPhoneLineStatics;

            interface IPhoneLineWatcher;

            interface IPhoneLineWatcherEventArgs;

            interface IPhoneVoicemail;

            interface IVoipCallCoordinator;

            interface IVoipCallCoordinatorStatics;

            interface IVoipPhoneCall;

            runtimeclass CallAnswerEventArgs;

            runtimeclass CallRejectEventArgs;

            runtimeclass CallStateChangeEventArgs;

            runtimeclass LockScreenCallEndCallDeferral;

            runtimeclass LockScreenCallEndRequestedEventArgs;

            runtimeclass LockScreenCallUI;

            runtimeclass MuteChangeEventArgs;

            runtimeclass PhoneCallBlocking;

            runtimeclass PhoneCallHistoryEntry;

            runtimeclass PhoneCallHistoryEntryAddress;

            runtimeclass PhoneCallHistoryEntryQueryOptions;

            runtimeclass PhoneCallHistoryEntryReader;

            runtimeclass PhoneCallHistoryManager;

            runtimeclass PhoneCallHistoryManagerForUser;

            runtimeclass PhoneCallHistoryStore;

            runtimeclass PhoneCallManager;

            runtimeclass PhoneCallStore;

            runtimeclass PhoneCallVideoCapabilities;

            runtimeclass PhoneCallVideoCapabilitiesManager;

            runtimeclass PhoneDialOptions;

            runtimeclass PhoneLine;

            runtimeclass PhoneLineCellularDetails;

            runtimeclass PhoneLineConfiguration;

            runtimeclass PhoneLineWatcher;

            runtimeclass PhoneLineWatcherEventArgs;

            runtimeclass PhoneVoicemail;

            runtimeclass VoipCallCoordinator;

            runtimeclass VoipPhoneCall;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallHistoryStore*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallStore*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallVideoCapabilities*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneLine*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.VoipPhoneCallResourceReservationStatus>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.LockScreenCallUI*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.LockScreenCallUI*, Windows.ApplicationModel.Calls.LockScreenCallEndRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLine*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, Windows.ApplicationModel.Calls.PhoneLineWatcherEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipCallCoordinator*, Windows.ApplicationModel.Calls.MuteChangeEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallAnswerEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallRejectEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallStateChangeEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            [version(0x0A000000)]
            enum CellularDtmfMode
            {
                Continuous = 0,
                Burst      = 1
            };

            [version(0x0A000000)]
            enum PhoneAudioRoutingEndpoint
            {
                Default      = 0,
                Bluetooth    = 1,
                Speakerphone = 2
            };

            [version(0x0A000000)]
            enum PhoneCallHistoryEntryMedia
            {
                Audio = 0,
                Video = 1
            };

            [version(0x0A000000)]
            enum PhoneCallHistoryEntryOtherAppReadAccess
            {
                Full       = 0,
                SystemOnly = 1
            };

            [flags]
            [version(0x0A000000)]
            enum PhoneCallHistoryEntryQueryDesiredMedia
            {
                None  = 0x0,
                Audio = 0x1,
                Video = 0x2,
                All   = 0xFFFFFFFF
            };

            [version(0x0A000000)]
            enum PhoneCallHistoryEntryRawAddressKind
            {
                PhoneNumber = 0,
                Custom      = 1
            };

            [version(0x0A000000)]
            enum PhoneCallHistorySourceIdKind
            {
                CellularPhoneLineId = 0,
                PackageFamilyName   = 1
            };

            [version(0x0A000000)]
            enum PhoneCallHistoryStoreAccessType
            {
                AppEntriesReadWrite        = 0,
                AllEntriesLimitedReadWrite = 1,
                AllEntriesReadWrite        = 2
            };

            [version(0x0A000000)]
            enum PhoneCallMedia
            {
                Audio         = 0,
                AudioAndVideo = 1
            };

            [version(0x0A000000)]
            enum PhoneLineNetworkOperatorDisplayTextLocation
            {
                Default  = 0,
                Tile     = 1,
                Dialer   = 2,
                InCallUI = 3
            };

            [version(0x0A000000)]
            enum PhoneLineTransport
            {
                Cellular = 0,
                VoipApp  = 1
            };

            [version(0x0A000000)]
            enum PhoneLineWatcherStatus
            {
                Created              = 0,
                Started              = 1,
                EnumerationCompleted = 2,
                Stopped              = 3
            };

            [version(0x0A000000)]
            enum PhoneNetworkState
            {
                Unknown              = 0,
                NoSignal             = 1,
                Deregistered         = 2,
                Denied               = 3,
                Searching            = 4,
                Home                 = 5,
                RoamingInternational = 6,
                RoamingDomestic      = 7
            };

            [version(0x0A000000)]
            enum PhoneSimState
            {
                Unknown        = 0,
                PinNotRequired = 1,
                PinUnlocked    = 2,
                PinLocked      = 3,
                PukLocked      = 4,
                NotInserted    = 5,
                Invalid        = 6,
                Disabled       = 7
            };

            [version(0x0A000000)]
            enum PhoneVoicemailType
            {
                None        = 0,
                Traditional = 1,
                Visual      = 2
            };

            [flags]
            [version(0x0A000000)]
            enum VoipPhoneCallMedia
            {
                None  = 0x0,
                Audio = 0x1,
                Video = 0x2
            };

            [version(0x0A000000)]
            enum VoipPhoneCallRejectReason
            {
                UserIgnored         = 0,
                TimedOut            = 1,
                OtherIncomingCall   = 2,
                EmergencyCallExists = 3,
                InvalidCallState    = 4
            };

            [version(0x0A000000)]
            enum VoipPhoneCallResourceReservationStatus
            {
                Success               = 0,
                ResourcesNotAvailable = 1
            };

            [version(0x0A000000)]
            enum VoipPhoneCallState
            {
                Ended    = 0,
                Held     = 1,
                Active   = 2,
                Incoming = 3,
                Outgoing = 4
            };

            [exclusiveto(Windows.ApplicationModel.Calls.CallAnswerEventArgs)]
            [uuid(FD789617-2DD7-4C8C-B2BD-95D17A5BB733)]
            [version(0x0A000000)]
            interface ICallAnswerEventArgs : IInspectable
            {
                [propget] HRESULT AcceptedMedia([out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCallMedia* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.CallRejectEventArgs)]
            [uuid(DA47FAD7-13D4-4D92-A1C2-B77811EE37EC)]
            [version(0x0A000000)]
            interface ICallRejectEventArgs : IInspectable
            {
                [propget] HRESULT RejectReason([out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCallRejectReason* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.CallStateChangeEventArgs)]
            [uuid(EAB2349E-66F5-47F9-9FB5-459C5198C720)]
            [version(0x0A000000)]
            interface ICallStateChangeEventArgs : IInspectable
            {
                [propget] HRESULT State([out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCallState* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.LockScreenCallEndCallDeferral)]
            [uuid(2DD7ED0D-98ED-4041-9632-50FF812B773F)]
            [version(0x06030000)]
            interface ILockScreenCallEndCallDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [exclusiveto(Windows.ApplicationModel.Calls.LockScreenCallEndRequestedEventArgs)]
            [uuid(8190A363-6F27-46E9-AEB6-C0AE83E47DC7)]
            [version(0x06030000)]
            interface ILockScreenCallEndRequestedEventArgs : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.ApplicationModel.Calls.LockScreenCallEndCallDeferral** value);
                [propget] HRESULT Deadline([out] [retval] Windows.Foundation.DateTime* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.LockScreenCallUI)]
            [uuid(C596FD8D-73C9-4A14-B021-EC1C50A3B727)]
            [version(0x06030000)]
            interface ILockScreenCallUI : IInspectable
            {
                HRESULT Dismiss();
                [eventadd] HRESULT EndRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.LockScreenCallUI*, Windows.ApplicationModel.Calls.LockScreenCallEndRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT EndRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT Closed([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.LockScreenCallUI*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Closed([in] EventRegistrationToken token);
                [propget] HRESULT CallTitle([out] [retval] HSTRING* value);
                [propput] HRESULT CallTitle([in] HSTRING value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.MuteChangeEventArgs)]
            [uuid(8585E159-0C41-432C-814D-C5F1FDF530BE)]
            [version(0x0A000000)]
            interface IMuteChangeEventArgs : IInspectable
            {
                [propget] HRESULT Muted([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallBlocking)]
            [uuid(19646F84-2B79-26F1-A46F-694BE043F313)]
            [version(0x0A000000)]
            interface IPhoneCallBlockingStatics : IInspectable
            {
                [propget] HRESULT BlockUnknownNumbers([out] [retval] boolean* value);
                [propput] HRESULT BlockUnknownNumbers([in] boolean value);
                [propget] HRESULT BlockPrivateNumbers([out] [retval] boolean* value);
                [propput] HRESULT BlockPrivateNumbers([in] boolean value);
                HRESULT SetCallBlockingListAsync([in] Windows.Foundation.Collections.IIterable<HSTRING>* phoneNumberList, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryEntry)]
            [uuid(FAB0E129-32A4-4B85-83D1-F90D8C23A857)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryEntry : IInspectable
            {
                [propget] HRESULT Id([out] [retval] HSTRING* value);
                [propget] HRESULT Address([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryAddress** value);
                [propput] HRESULT Address([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryAddress* value);
                [propget] HRESULT Duration([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** value);
                [propput] HRESULT Duration([in] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>* value);
                [propget] HRESULT IsCallerIdBlocked([out] [retval] boolean* value);
                [propput] HRESULT IsCallerIdBlocked([in] boolean value);
                [propget] HRESULT IsEmergency([out] [retval] boolean* value);
                [propput] HRESULT IsEmergency([in] boolean value);
                [propget] HRESULT IsIncoming([out] [retval] boolean* value);
                [propput] HRESULT IsIncoming([in] boolean value);
                [propget] HRESULT IsMissed([out] [retval] boolean* value);
                [propput] HRESULT IsMissed([in] boolean value);
                [propget] HRESULT IsRinging([out] [retval] boolean* value);
                [propput] HRESULT IsRinging([in] boolean value);
                [propget] HRESULT IsSeen([out] [retval] boolean* value);
                [propput] HRESULT IsSeen([in] boolean value);
                [propget] HRESULT IsSuppressed([out] [retval] boolean* value);
                [propput] HRESULT IsSuppressed([in] boolean value);
                [propget] HRESULT IsVoicemail([out] [retval] boolean* value);
                [propput] HRESULT IsVoicemail([in] boolean value);
                [propget] HRESULT Media([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryMedia* value);
                [propput] HRESULT Media([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryMedia value);
                [propget] HRESULT OtherAppReadAccess([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryOtherAppReadAccess* value);
                [propput] HRESULT OtherAppReadAccess([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryOtherAppReadAccess value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
                [propget] HRESULT SourceDisplayName([out] [retval] HSTRING* value);
                [propget] HRESULT SourceId([out] [retval] HSTRING* value);
                [propput] HRESULT SourceId([in] HSTRING value);
                [propget] HRESULT SourceIdKind([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistorySourceIdKind* value);
                [propput] HRESULT SourceIdKind([in] Windows.ApplicationModel.Calls.PhoneCallHistorySourceIdKind value);
                [propget] HRESULT StartTime([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT StartTime([in] Windows.Foundation.DateTime value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryEntryAddress)]
            [uuid(30F159DA-3955-4042-84E6-66EEBF82E67F)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryEntryAddress : IInspectable
            {
                [propget] HRESULT ContactId([out] [retval] HSTRING* value);
                [propput] HRESULT ContactId([in] HSTRING value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT DisplayName([in] HSTRING value);
                [propget] HRESULT RawAddress([out] [retval] HSTRING* value);
                [propput] HRESULT RawAddress([in] HSTRING value);
                [propget] HRESULT RawAddressKind([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryRawAddressKind* value);
                [propput] HRESULT RawAddressKind([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryRawAddressKind value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryEntryAddress)]
            [uuid(FB0FADBA-C7F0-4BB6-9F6B-BA5D73209ACA)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryEntryAddressFactory : IInspectable
            {
                HRESULT Create([in] HSTRING rawAddress, [in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryRawAddressKind rawAddressKind, [out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryAddress** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryEntryQueryOptions)]
            [uuid(9C5FE15C-8BED-40CA-B06E-C4CA8EAE5C87)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryEntryQueryOptions : IInspectable
            {
                [propget] HRESULT DesiredMedia([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryQueryDesiredMedia* value);
                [propput] HRESULT DesiredMedia([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryQueryDesiredMedia value);
                [propget] HRESULT SourceIds([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryEntryReader)]
            [uuid(61ECE4BE-8D86-479F-8404-A9846920FEE6)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryEntryReader : IInspectable
            {
                HRESULT ReadBatchAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryManagerForUser)]
            [uuid(D925C523-F55F-4353-9DB4-0205A5265A55)]
            [version(0x0A000002)]
            interface IPhoneCallHistoryManagerForUser : IInspectable
            {
                HRESULT RequestStoreAsync([in] Windows.ApplicationModel.Calls.PhoneCallHistoryStoreAccessType accessType, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallHistoryStore*>** result);
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryManager)]
            [uuid(F5A6DA39-B31F-4F45-AC8E-1B08893C1B50)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryManagerStatics : IInspectable
            {
                HRESULT RequestStoreAsync([in] Windows.ApplicationModel.Calls.PhoneCallHistoryStoreAccessType accessType, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallHistoryStore*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryManager)]
            [uuid(EFD474F0-A2DB-4188-9E92-BC3CFA6813CF)]
            [version(0x0A000002)]
            interface IPhoneCallHistoryManagerStatics2 : IInspectable
            {
                HRESULT GetForUser([in] Windows.System.User* user, [out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryManagerForUser** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallHistoryStore)]
            [uuid(2F907DB8-B40E-422B-8545-CB1910A61C52)]
            [version(0x0A000000)]
            interface IPhoneCallHistoryStore : IInspectable
            {
                HRESULT GetEntryAsync([in] HSTRING callHistoryEntryId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>** result);
                [overload("GetEntryReader")] HRESULT GetEntryReader([out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryReader** result);
                [overload("GetEntryReader")] HRESULT GetEntryReaderWithOptions([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryQueryOptions* queryOptions, [out] [retval] Windows.ApplicationModel.Calls.PhoneCallHistoryEntryReader** result);
                HRESULT SaveEntryAsync([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntry* callHistoryEntry, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT DeleteEntryAsync([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntry* callHistoryEntry, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT DeleteEntriesAsync([in] Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>* callHistoryEntries, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT MarkEntryAsSeenAsync([in] Windows.ApplicationModel.Calls.PhoneCallHistoryEntry* callHistoryEntry, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT MarkEntriesAsSeenAsync([in] Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Calls.PhoneCallHistoryEntry*>* callHistoryEntries, [out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT GetUnseenCountAsync([out] [retval] Windows.Foundation.IAsyncOperation<UINT32>** result);
                HRESULT MarkAllAsSeenAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
                HRESULT GetSourcesUnseenCountAsync([in] Windows.Foundation.Collections.IIterable<HSTRING>* sourceIds, [out] [retval] Windows.Foundation.IAsyncOperation<UINT32>** result);
                HRESULT MarkSourcesAsSeenAsync([in] Windows.Foundation.Collections.IIterable<HSTRING>* sourceIds, [out] [retval] Windows.Foundation.IAsyncAction** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallManager)]
            [uuid(60EDAC78-78A6-4872-A3EF-98325EC8B843)]
            [version(0x06030000)]
            interface IPhoneCallManagerStatics : IInspectable
            {
                HRESULT ShowPhoneCallUI([in] HSTRING phoneNumber, [in] HSTRING displayName);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallManager)]
            [uuid(C7E3C8BC-2370-431C-98FD-43BE5F03086D)]
            [version(0x0A000000)]
            interface IPhoneCallManagerStatics2 : IInspectable
            {
                [eventadd] HRESULT CallStateChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT CallStateChanged([in] EventRegistrationToken token);
                [propget] HRESULT IsCallActive([out] [retval] boolean* value);
                [propget] HRESULT IsCallIncoming([out] [retval] boolean* value);
                HRESULT ShowPhoneCallSettingsUI();
                HRESULT RequestStoreAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallStore*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallStore)]
            [uuid(5F610748-18A6-4173-86D1-28BE9DC62DBA)]
            [version(0x0A000000)]
            interface IPhoneCallStore : IInspectable
            {
                HRESULT IsEmergencyPhoneNumberAsync([in] HSTRING number, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT GetDefaultLineAsync([out] [retval] Windows.Foundation.IAsyncOperation<GUID>** result);
                HRESULT RequestLineWatcher([out] [retval] Windows.ApplicationModel.Calls.PhoneLineWatcher** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallVideoCapabilities)]
            [uuid(02382786-B16A-4FDB-BE3B-C4240E13AD0D)]
            [version(0x0A000000)]
            interface IPhoneCallVideoCapabilities : IInspectable
            {
                [propget] HRESULT IsVideoCallingCapable([out] [retval] boolean* pValue);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneCallVideoCapabilitiesManager)]
            [uuid(F3C64B56-F00B-4A1C-A0C6-EE1910749CE7)]
            [version(0x0A000000)]
            interface IPhoneCallVideoCapabilitiesManagerStatics : IInspectable
            {
                HRESULT GetCapabilitiesAsync([in] HSTRING phoneNumber, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneCallVideoCapabilities*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneDialOptions)]
            [uuid(B639C4B8-F06F-36CB-A863-823742B5F2D4)]
            [version(0x0A000000)]
            interface IPhoneDialOptions : IInspectable
            {
                [propget] HRESULT Number([out] [retval] HSTRING* value);
                [propput] HRESULT Number([in] HSTRING value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT DisplayName([in] HSTRING value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
                [propput] HRESULT Contact([in] Windows.ApplicationModel.Contacts.Contact* value);
                [propget] HRESULT ContactPhone([out] [retval] Windows.ApplicationModel.Contacts.ContactPhone** value);
                [propput] HRESULT ContactPhone([in] Windows.ApplicationModel.Contacts.ContactPhone* value);
                [propget] HRESULT Media([out] [retval] Windows.ApplicationModel.Calls.PhoneCallMedia* value);
                [propput] HRESULT Media([in] Windows.ApplicationModel.Calls.PhoneCallMedia value);
                [propget] HRESULT AudioEndpoint([out] [retval] Windows.ApplicationModel.Calls.PhoneAudioRoutingEndpoint* value);
                [propput] HRESULT AudioEndpoint([in] Windows.ApplicationModel.Calls.PhoneAudioRoutingEndpoint value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneLine)]
            [uuid(27C66F30-6A69-34CA-A2BA-65302530C311)]
            [version(0x0A000000)]
            interface IPhoneLine : IInspectable
            {
                [eventadd] HRESULT LineChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLine*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT LineChanged([in] EventRegistrationToken token);
                [propget] HRESULT Id([out] [retval] GUID* value);
                [propget] HRESULT DisplayColor([out] [retval] Windows.UI.Color* value);
                [propget] HRESULT NetworkState([out] [retval] Windows.ApplicationModel.Calls.PhoneNetworkState* value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propget] HRESULT Voicemail([out] [retval] Windows.ApplicationModel.Calls.PhoneVoicemail** value);
                [propget] HRESULT NetworkName([out] [retval] HSTRING* value);
                [propget] HRESULT CellularDetails([out] [retval] Windows.ApplicationModel.Calls.PhoneLineCellularDetails** value);
                [propget] HRESULT Transport([out] [retval] Windows.ApplicationModel.Calls.PhoneLineTransport* value);
                [propget] HRESULT CanDial([out] [retval] boolean* value);
                [propget] HRESULT SupportsTile([out] [retval] boolean* value);
                [propget] HRESULT VideoCallingCapabilities([out] [retval] Windows.ApplicationModel.Calls.PhoneCallVideoCapabilities** value);
                [propget] HRESULT LineConfiguration([out] [retval] Windows.ApplicationModel.Calls.PhoneLineConfiguration** value);
                HRESULT IsImmediateDialNumberAsync([in] HSTRING number, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT Dial([in] HSTRING number, [in] HSTRING displayName);
                HRESULT DialWithOptions([in] Windows.ApplicationModel.Calls.PhoneDialOptions* options);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneLineCellularDetails)]
            [uuid(192601D5-147C-4769-B673-98A5EC8426CB)]
            [version(0x0A000000)]
            interface IPhoneLineCellularDetails : IInspectable
            {
                [propget] HRESULT SimState([out] [retval] Windows.ApplicationModel.Calls.PhoneSimState* value);
                [propget] HRESULT SimSlotIndex([out] [retval] INT32* value);
                [propget] HRESULT IsModemOn([out] [retval] boolean* value);
                [propget] HRESULT RegistrationRejectCode([out] [retval] INT32* value);
                HRESULT GetNetworkOperatorDisplayText([in] Windows.ApplicationModel.Calls.PhoneLineNetworkOperatorDisplayTextLocation location, [out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneLineConfiguration)]
            [uuid(FE265862-F64F-4312-B2A8-4E257721AA95)]
            [version(0x0A000000)]
            interface IPhoneLineConfiguration : IInspectable
            {
                [propget] HRESULT IsVideoCallingEnabled([out] [retval] boolean* value);
                [propget] HRESULT ExtendedProperties([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, IInspectable*>** value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneLine)]
            [uuid(F38B5F23-CEB0-404F-BCF2-BA9F697D8ADF)]
            [version(0x0A000000)]
            interface IPhoneLineStatics : IInspectable
            {
                HRESULT FromIdAsync([in] GUID lineId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.PhoneLine*>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneLineWatcher)]
            [uuid(8A45CD0A-6323-44E0-A6F6-9F21F64DC90A)]
            [version(0x0A000000)]
            interface IPhoneLineWatcher : IInspectable
            {
                HRESULT Start();
                HRESULT Stop();
                [eventadd] HRESULT LineAdded([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, Windows.ApplicationModel.Calls.PhoneLineWatcherEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT LineAdded([in] EventRegistrationToken token);
                [eventadd] HRESULT LineRemoved([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, Windows.ApplicationModel.Calls.PhoneLineWatcherEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT LineRemoved([in] EventRegistrationToken token);
                [eventadd] HRESULT LineUpdated([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, Windows.ApplicationModel.Calls.PhoneLineWatcherEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT LineUpdated([in] EventRegistrationToken token);
                [eventadd] HRESULT EnumerationCompleted([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT EnumerationCompleted([in] EventRegistrationToken token);
                [eventadd] HRESULT Stopped([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.PhoneLineWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Stopped([in] EventRegistrationToken token);
                [propget] HRESULT Status([out] [retval] Windows.ApplicationModel.Calls.PhoneLineWatcherStatus* status);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneLineWatcherEventArgs)]
            [uuid(D07C753E-9E12-4A37-82B7-AD535DAD6A67)]
            [version(0x0A000000)]
            interface IPhoneLineWatcherEventArgs : IInspectable
            {
                [propget] HRESULT LineId([out] [retval] GUID* value);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.PhoneVoicemail)]
            [uuid(C9CE77F6-6E9F-3A8B-B727-6E0CF6998224)]
            [version(0x0A000000)]
            interface IPhoneVoicemail : IInspectable
            {
                [propget] HRESULT Number([out] [retval] HSTRING* value);
                [propget] HRESULT MessageCount([out] [retval] INT32* value);
                [propget] HRESULT Type([out] [retval] Windows.ApplicationModel.Calls.PhoneVoicemailType* value);
                HRESULT DialVoicemailAsync([out] [retval] Windows.Foundation.IAsyncAction** result);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.VoipCallCoordinator)]
            [uuid(4F118BCF-E8EF-4434-9C5F-A8D893FAFE79)]
            [version(0x0A000000)]
            interface IVoipCallCoordinator : IInspectable
            {
                HRESULT ReserveCallResourcesAsync([in] HSTRING taskEntryPoint, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Calls.VoipPhoneCallResourceReservationStatus>** operation);
                [eventadd] HRESULT MuteStateChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipCallCoordinator*, Windows.ApplicationModel.Calls.MuteChangeEventArgs*>* muteChangeHandler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT MuteStateChanged([in] EventRegistrationToken token);
                HRESULT RequestNewIncomingCall([in] HSTRING context, [in] HSTRING contactName, [in] HSTRING contactNumber, [in] Windows.Foundation.Uri* contactImage, [in] HSTRING serviceName, [in] Windows.Foundation.Uri* brandingImage, [in] HSTRING callDetails, [in] Windows.Foundation.Uri* ringtone, [in] Windows.ApplicationModel.Calls.VoipPhoneCallMedia media, [in] Windows.Foundation.TimeSpan ringTimeout, [out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCall** call);
                HRESULT RequestNewOutgoingCall([in] HSTRING context, [in] HSTRING contactName, [in] HSTRING serviceName, [in] Windows.ApplicationModel.Calls.VoipPhoneCallMedia media, [out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCall** call);
                HRESULT NotifyMuted();
                HRESULT NotifyUnmuted();
                HRESULT RequestOutgoingUpgradeToVideoCall([in] GUID callUpgradeGuid, [in] HSTRING context, [in] HSTRING contactName, [in] HSTRING serviceName, [out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCall** call);
                HRESULT RequestIncomingUpgradeToVideoCall([in] HSTRING context, [in] HSTRING contactName, [in] HSTRING contactNumber, [in] Windows.Foundation.Uri* contactImage, [in] HSTRING serviceName, [in] Windows.Foundation.Uri* brandingImage, [in] HSTRING callDetails, [in] Windows.Foundation.Uri* ringtone, [in] Windows.Foundation.TimeSpan ringTimeout, [out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCall** call);
                HRESULT TerminateCellularCall([in] GUID callUpgradeGuid);
                HRESULT CancelUpgrade([in] GUID callUpgradeGuid);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.VoipCallCoordinator)]
            [uuid(7F5D1F2B-E04A-4D10-B31A-A55C922CC2FB)]
            [version(0x0A000000)]
            interface IVoipCallCoordinatorStatics : IInspectable
            {
                HRESULT GetDefault([out] [retval] Windows.ApplicationModel.Calls.VoipCallCoordinator** coordinator);
            }

            [exclusiveto(Windows.ApplicationModel.Calls.VoipPhoneCall)]
            [uuid(6CF1F19A-7794-4A5A-8C68-AE87947A6990)]
            [version(0x0A000000)]
            interface IVoipPhoneCall : IInspectable
            {
                [eventadd] HRESULT EndRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallStateChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT EndRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT HoldRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallStateChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT HoldRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT ResumeRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallStateChangeEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ResumeRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT AnswerRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallAnswerEventArgs*>* acceptHandler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT AnswerRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT RejectRequested([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Calls.VoipPhoneCall*, Windows.ApplicationModel.Calls.CallRejectEventArgs*>* rejectHandler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RejectRequested([in] EventRegistrationToken token);
                HRESULT NotifyCallHeld();
                HRESULT NotifyCallActive();
                HRESULT NotifyCallEnded();
                [propget] HRESULT ContactName([out] [retval] HSTRING* value);
                [propput] HRESULT ContactName([in] HSTRING value);
                [propget] HRESULT StartTime([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT StartTime([in] Windows.Foundation.DateTime value);
                [propget] HRESULT CallMedia([out] [retval] Windows.ApplicationModel.Calls.VoipPhoneCallMedia* value);
                [propput] HRESULT CallMedia([in] Windows.ApplicationModel.Calls.VoipPhoneCallMedia value);
                HRESULT NotifyCallReady();
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass CallAnswerEventArgs
            {
                [default] interface Windows.ApplicationModel.Calls.ICallAnswerEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass CallRejectEventArgs
            {
                [default] interface Windows.ApplicationModel.Calls.ICallRejectEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass CallStateChangeEventArgs
            {
                [default] interface Windows.ApplicationModel.Calls.ICallStateChangeEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass LockScreenCallEndCallDeferral
            {
                [default] interface Windows.ApplicationModel.Calls.ILockScreenCallEndCallDeferral;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass LockScreenCallEndRequestedEventArgs
            {
                [default] interface Windows.ApplicationModel.Calls.ILockScreenCallEndRequestedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass LockScreenCallUI
            {
                [default] interface Windows.ApplicationModel.Calls.ILockScreenCallUI;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass MuteChangeEventArgs
            {
                [default] interface Windows.ApplicationModel.Calls.IMuteChangeEventArgs;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Calls.IPhoneCallBlockingStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallBlocking
            {
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallHistoryEntry
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallHistoryEntry;
            }

            [activatable(0x0A000000)]
            [activatable(Windows.ApplicationModel.Calls.IPhoneCallHistoryEntryAddressFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallHistoryEntryAddress
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallHistoryEntryAddress;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallHistoryEntryQueryOptions
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallHistoryEntryQueryOptions;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallHistoryEntryReader
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallHistoryEntryReader;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Calls.IPhoneCallHistoryManagerStatics, 0x0A000000)]
            [static(Windows.ApplicationModel.Calls.IPhoneCallHistoryManagerStatics2, 0x0A000002)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallHistoryManager
            {
            }

            [marshaling_behavior(agile)]
            [version(0x0A000002)]
            runtimeclass PhoneCallHistoryManagerForUser
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallHistoryManagerForUser;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallHistoryStore
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallHistoryStore;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Calls.IPhoneCallManagerStatics, 0x06030000)]
            [static(Windows.ApplicationModel.Calls.IPhoneCallManagerStatics2, 0x0A000000)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass PhoneCallManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallStore
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallStore;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallVideoCapabilities
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneCallVideoCapabilities;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Calls.IPhoneCallVideoCapabilitiesManagerStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneCallVideoCapabilitiesManager
            {
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneDialOptions
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneDialOptions;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Calls.IPhoneLineStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneLine
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneLine;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneLineCellularDetails
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneLineCellularDetails;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneLineConfiguration
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneLineConfiguration;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneLineWatcher
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneLineWatcher;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneLineWatcherEventArgs
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneLineWatcherEventArgs;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneVoicemail
            {
                [default] interface Windows.ApplicationModel.Calls.IPhoneVoicemail;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Calls.IVoipCallCoordinatorStatics, 0x0A000000)]
            [version(0x0A000000)]
            runtimeclass VoipCallCoordinator
            {
                [default] interface Windows.ApplicationModel.Calls.IVoipCallCoordinator;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass VoipPhoneCall
            {
                [default] interface Windows.ApplicationModel.Calls.IVoipPhoneCall;
            }
        }
    }
}
