//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Devices.Bluetooth.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            typedef enum BluetoothError BluetoothError;

            runtimeclass BluetoothSignalStrengthFilter;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace Advertisement
            {
                typedef enum BluetoothLEAdvertisementFlags BluetoothLEAdvertisementFlags;

                typedef enum BluetoothLEAdvertisementPublisherStatus BluetoothLEAdvertisementPublisherStatus;

                typedef enum BluetoothLEAdvertisementType BluetoothLEAdvertisementType;

                typedef enum BluetoothLEAdvertisementWatcherStatus BluetoothLEAdvertisementWatcherStatus;

                typedef enum BluetoothLEScanningMode BluetoothLEScanningMode;

                interface IBluetoothLEAdvertisement;

                interface IBluetoothLEAdvertisementBytePattern;

                interface IBluetoothLEAdvertisementBytePatternFactory;

                interface IBluetoothLEAdvertisementDataSection;

                interface IBluetoothLEAdvertisementDataSectionFactory;

                interface IBluetoothLEAdvertisementDataTypesStatics;

                interface IBluetoothLEAdvertisementFilter;

                interface IBluetoothLEAdvertisementPublisher;

                interface IBluetoothLEAdvertisementPublisherFactory;

                interface IBluetoothLEAdvertisementPublisherStatusChangedEventArgs;

                interface IBluetoothLEAdvertisementReceivedEventArgs;

                interface IBluetoothLEAdvertisementWatcher;

                interface IBluetoothLEAdvertisementWatcherFactory;

                interface IBluetoothLEAdvertisementWatcherStoppedEventArgs;

                interface IBluetoothLEManufacturerData;

                interface IBluetoothLEManufacturerDataFactory;

                runtimeclass BluetoothLEAdvertisement;

                runtimeclass BluetoothLEAdvertisementBytePattern;

                runtimeclass BluetoothLEAdvertisementDataSection;

                runtimeclass BluetoothLEAdvertisementDataTypes;

                runtimeclass BluetoothLEAdvertisementFilter;

                runtimeclass BluetoothLEAdvertisementPublisher;

                runtimeclass BluetoothLEAdvertisementPublisherStatusChangedEventArgs;

                runtimeclass BluetoothLEAdvertisementReceivedEventArgs;

                runtimeclass BluetoothLEAdvertisementWatcher;

                runtimeclass BluetoothLEAdvertisementWatcherStoppedEventArgs;

                runtimeclass BluetoothLEManufacturerData;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace Advertisement
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementReceivedEventArgs*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementReceivedEventArgs*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementReceivedEventArgs*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData*>;

                    interface Windows.Foundation.Collections.IVector<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern*>;

                    interface Windows.Foundation.Collections.IVector<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection*>;

                    interface Windows.Foundation.Collections.IVector<Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData*>;

                    interface Windows.Foundation.IReference<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFlags>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisher*, Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisherStatusChangedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher*, Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementReceivedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher*, Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcherStoppedEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace Advertisement
            {
                [flags]
                [version(0x0A000000)]
                enum BluetoothLEAdvertisementFlags
                {
                    None                      = 0x0,
                    LimitedDiscoverableMode   = 0x1,
                    GeneralDiscoverableMode   = 0x2,
                    ClassicNotSupported       = 0x4,
                    DualModeControllerCapable = 0x8,
                    DualModeHostCapable       = 0x10
                };

                [version(0x0A000000)]
                enum BluetoothLEAdvertisementPublisherStatus
                {
                    Created  = 0,
                    Waiting  = 1,
                    Started  = 2,
                    Stopping = 3,
                    Stopped  = 4,
                    Aborted  = 5
                };

                [version(0x0A000000)]
                enum BluetoothLEAdvertisementType
                {
                    ConnectableUndirected    = 0,
                    ConnectableDirected      = 1,
                    ScannableUndirected      = 2,
                    NonConnectableUndirected = 3,
                    ScanResponse             = 4
                };

                [version(0x0A000000)]
                enum BluetoothLEAdvertisementWatcherStatus
                {
                    Created  = 0,
                    Started  = 1,
                    Stopping = 2,
                    Stopped  = 3,
                    Aborted  = 4
                };

                [version(0x0A000000)]
                enum BluetoothLEScanningMode
                {
                    Passive = 0,
                    Active  = 1
                };

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement)]
                [uuid(066FB2B7-33D1-4E7D-8367-CF81D0F79653)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisement : IInspectable
                {
                    [propget] HRESULT Flags([out] [retval] Windows.Foundation.IReference<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFlags>** value);
                    [propput] HRESULT Flags([in] Windows.Foundation.IReference<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFlags>* value);
                    [propget] HRESULT LocalName([out] [retval] HSTRING* value);
                    [propput] HRESULT LocalName([in] HSTRING value);
                    [propget] HRESULT ServiceUuids([out] [retval] Windows.Foundation.Collections.IVector<GUID>** value);
                    [propget] HRESULT ManufacturerData([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData*>** value);
                    [propget] HRESULT DataSections([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection*>** value);
                    HRESULT GetManufacturerDataByCompanyId([in] UINT16 companyId, [out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData*>** dataList);
                    HRESULT GetSectionsByType([in] BYTE type, [out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection*>** sectionList);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern)]
                [uuid(FBFAD7F2-B9C5-4A08-BC51-502F8EF68A79)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementBytePattern : IInspectable
                {
                    [propget] HRESULT DataType([out] [retval] BYTE* value);
                    [propput] HRESULT DataType([in] BYTE value);
                    [propget] HRESULT Offset([out] [retval] INT16* value);
                    [propput] HRESULT Offset([in] INT16 value);
                    [propget] HRESULT Data([out] [retval] Windows.Storage.Streams.IBuffer** value);
                    [propput] HRESULT Data([in] Windows.Storage.Streams.IBuffer* value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern)]
                [uuid(C2E24D73-FD5C-4EC3-BE2A-9CA6FA11B7BD)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementBytePatternFactory : IInspectable
                {
                    HRESULT Create([in] BYTE dataType, [in] INT16 offset, [in] Windows.Storage.Streams.IBuffer* data, [out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern** value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection)]
                [uuid(D7213314-3A43-40F9-B6F0-92BFEFC34AE3)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementDataSection : IInspectable
                {
                    [propget] HRESULT DataType([out] [retval] BYTE* value);
                    [propput] HRESULT DataType([in] BYTE value);
                    [propget] HRESULT Data([out] [retval] Windows.Storage.Streams.IBuffer** value);
                    [propput] HRESULT Data([in] Windows.Storage.Streams.IBuffer* value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection)]
                [uuid(E7A40942-A845-4045-BF7E-3E9971DB8A6B)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementDataSectionFactory : IInspectable
                {
                    HRESULT Create([in] BYTE dataType, [in] Windows.Storage.Streams.IBuffer* data, [out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataSection** value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementDataTypes)]
                [uuid(3BB6472F-0606-434B-A76E-74159F0684D3)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementDataTypesStatics : IInspectable
                {
                    [propget] HRESULT Flags([out] [retval] BYTE* value);
                    [propget] HRESULT IncompleteService16BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT CompleteService16BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT IncompleteService32BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT CompleteService32BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT IncompleteService128BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT CompleteService128BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT ShortenedLocalName([out] [retval] BYTE* value);
                    [propget] HRESULT CompleteLocalName([out] [retval] BYTE* value);
                    [propget] HRESULT TxPowerLevel([out] [retval] BYTE* value);
                    [propget] HRESULT SlaveConnectionIntervalRange([out] [retval] BYTE* value);
                    [propget] HRESULT ServiceSolicitation16BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT ServiceSolicitation32BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT ServiceSolicitation128BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT ServiceData16BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT ServiceData32BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT ServiceData128BitUuids([out] [retval] BYTE* value);
                    [propget] HRESULT PublicTargetAddress([out] [retval] BYTE* value);
                    [propget] HRESULT RandomTargetAddress([out] [retval] BYTE* value);
                    [propget] HRESULT Appearance([out] [retval] BYTE* value);
                    [propget] HRESULT AdvertisingInterval([out] [retval] BYTE* value);
                    [propget] HRESULT ManufacturerSpecificData([out] [retval] BYTE* value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFilter)]
                [uuid(131EB0D3-D04E-47B1-837E-49405BF6F80F)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementFilter : IInspectable
                {
                    [propget] HRESULT Advertisement([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement** value);
                    [propput] HRESULT Advertisement([in] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement* value);
                    [propget] HRESULT BytePatterns([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementBytePattern*>** value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisher)]
                [uuid(CDE820F9-D9FA-43D6-A264-DDD8B7DA8B78)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementPublisher : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisherStatus* value);
                    [propget] HRESULT Advertisement([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement** value);
                    HRESULT Start();
                    HRESULT Stop();
                    [eventadd] HRESULT StatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisher*, Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisherStatusChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT StatusChanged([in] EventRegistrationToken token);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisher)]
                [uuid(5C5F065E-B863-4981-A1AF-1C544D8B0C0D)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementPublisherFactory : IInspectable
                {
                    HRESULT Create([in] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement* advertisement, [out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisher** value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisherStatusChangedEventArgs)]
                [uuid(09C2BD9F-2DFF-4B23-86EE-0D14FB94AEAE)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementPublisherStatusChangedEventArgs : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementPublisherStatus* value);
                    [propget] HRESULT Error([out] [retval] Windows.Devices.Bluetooth.BluetoothError* value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementReceivedEventArgs)]
                [uuid(27987DDF-E596-41BE-8D43-9E6731D4A913)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementReceivedEventArgs : IInspectable
                {
                    [propget] HRESULT RawSignalStrengthInDBm([out] [retval] INT16* value);
                    [propget] HRESULT BluetoothAddress([out] [retval] UINT64* value);
                    [propget] HRESULT AdvertisementType([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementType* value);
                    [propget] HRESULT Timestamp([out] [retval] Windows.Foundation.DateTime* value);
                    [propget] HRESULT Advertisement([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement** value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher)]
                [uuid(A6AC336F-F3D3-4297-8D6C-C81EA6623F40)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementWatcher : IInspectable
                {
                    [propget] HRESULT MinSamplingInterval([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propget] HRESULT MaxSamplingInterval([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propget] HRESULT MinOutOfRangeTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propget] HRESULT MaxOutOfRangeTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propget] HRESULT Status([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcherStatus* value);
                    [propget] HRESULT ScanningMode([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEScanningMode* value);
                    [propput] HRESULT ScanningMode([in] Windows.Devices.Bluetooth.Advertisement.BluetoothLEScanningMode value);
                    [propget] HRESULT SignalStrengthFilter([out] [retval] Windows.Devices.Bluetooth.BluetoothSignalStrengthFilter** value);
                    [propput] HRESULT SignalStrengthFilter([in] Windows.Devices.Bluetooth.BluetoothSignalStrengthFilter* value);
                    [propget] HRESULT AdvertisementFilter([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFilter** value);
                    [propput] HRESULT AdvertisementFilter([in] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFilter* value);
                    HRESULT Start();
                    HRESULT Stop();
                    [eventadd] HRESULT Received([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher*, Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementReceivedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Received([in] EventRegistrationToken token);
                    [eventadd] HRESULT Stopped([in] Windows.Foundation.TypedEventHandler<Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher*, Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcherStoppedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Stopped([in] EventRegistrationToken token);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher)]
                [uuid(9AAF2D56-39AC-453E-B32A-85C657E017F1)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementWatcherFactory : IInspectable
                {
                    HRESULT Create([in] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFilter* advertisementFilter, [out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcher** value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementWatcherStoppedEventArgs)]
                [uuid(DD40F84D-E7B9-43E3-9C04-0685D085FD8C)]
                [version(0x0A000000)]
                interface IBluetoothLEAdvertisementWatcherStoppedEventArgs : IInspectable
                {
                    [propget] HRESULT Error([out] [retval] Windows.Devices.Bluetooth.BluetoothError* value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData)]
                [uuid(912DBA18-6963-4533-B061-4694DAFB34E5)]
                [version(0x0A000000)]
                interface IBluetoothLEManufacturerData : IInspectable
                {
                    [propget] HRESULT CompanyId([out] [retval] UINT16* value);
                    [propput] HRESULT CompanyId([in] UINT16 value);
                    [propget] HRESULT Data([out] [retval] Windows.Storage.Streams.IBuffer** value);
                    [propput] HRESULT Data([in] Windows.Storage.Streams.IBuffer* value);
                }

                [exclusiveto(Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData)]
                [uuid(C09B39F8-319A-441E-8DE5-66A81E877A6C)]
                [version(0x0A000000)]
                interface IBluetoothLEManufacturerDataFactory : IInspectable
                {
                    HRESULT Create([in] UINT16 companyId, [in] Windows.Storage.Streams.IBuffer* data, [out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEManufacturerData** value);
                }

                [activatable(0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisement
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisement;
                }

                [activatable(0x0A000000)]
                [activatable(Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementBytePatternFactory, 0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementBytePattern
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementBytePattern;
                }

                [activatable(0x0A000000)]
                [activatable(Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementDataSectionFactory, 0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementDataSection
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementDataSection;
                }

                [marshaling_behavior(agile)]
                [static(Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementDataTypesStatics, 0x0A000000)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementDataTypes
                {
                }

                [activatable(0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementFilter
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementFilter;
                }

                [activatable(0x0A000000)]
                [activatable(Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementPublisherFactory, 0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementPublisher
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementPublisher;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementPublisherStatusChangedEventArgs
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementPublisherStatusChangedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementReceivedEventArgs
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementReceivedEventArgs;
                }

                [activatable(0x0A000000)]
                [activatable(Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementWatcherFactory, 0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementWatcher
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementWatcher;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEAdvertisementWatcherStoppedEventArgs
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEAdvertisementWatcherStoppedEventArgs;
                }

                [activatable(0x0A000000)]
                [activatable(Windows.Devices.Bluetooth.Advertisement.IBluetoothLEManufacturerDataFactory, 0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass BluetoothLEManufacturerData
                {
                    [default] interface Windows.Devices.Bluetooth.Advertisement.IBluetoothLEManufacturerData;
                }
            }
        }
    }
}
