//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace System
    {
        namespace Power
        {
            typedef enum BatteryStatus BatteryStatus;

            typedef enum EnergySaverStatus EnergySaverStatus;

            typedef enum PowerSupplyStatus PowerSupplyStatus;

            interface IBackgroundEnergyManagerStatics;

            interface IForegroundEnergyManagerStatics;

            interface IPowerManagerStatics;

            runtimeclass BackgroundEnergyManager;

            runtimeclass ForegroundEnergyManager;

            runtimeclass PowerManager;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace System
    {
        namespace Power
        {
            [version(0x0A000000)]
            enum BatteryStatus
            {
                NotPresent  = 0,
                Discharging = 1,
                Idle        = 2,
                Charging    = 3
            };

            [version(0x0A000000)]
            enum EnergySaverStatus
            {
                Disabled = 0,
                Off      = 1,
                On       = 2
            };

            [version(0x0A000000)]
            enum PowerSupplyStatus
            {
                NotPresent = 0,
                Inadequate = 1,
                Adequate   = 2
            };

            [exclusiveto(Windows.System.Power.BackgroundEnergyManager)]
            [uuid(B3161D95-1180-4376-96E1-4095568147CE)]
            [version(0x0A000000)]
            interface IBackgroundEnergyManagerStatics : IInspectable
            {
                [propget] HRESULT LowUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT NearMaxAcceptableUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT MaxAcceptableUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT ExcessiveUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT NearTerminationUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT TerminationUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT RecentEnergyUsage([out] [retval] UINT32* value);
                [propget] HRESULT RecentEnergyUsageLevel([out] [retval] UINT32* value);
                [eventadd] HRESULT RecentEnergyUsageIncreased([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RecentEnergyUsageIncreased([in] EventRegistrationToken token);
                [eventadd] HRESULT RecentEnergyUsageReturnedToLow([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RecentEnergyUsageReturnedToLow([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.System.Power.ForegroundEnergyManager)]
            [uuid(9FF86872-E677-4814-9A20-5337CA732B98)]
            [version(0x0A000000)]
            interface IForegroundEnergyManagerStatics : IInspectable
            {
                [propget] HRESULT LowUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT NearMaxAcceptableUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT MaxAcceptableUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT ExcessiveUsageLevel([out] [retval] UINT32* value);
                [propget] HRESULT RecentEnergyUsage([out] [retval] UINT32* value);
                [propget] HRESULT RecentEnergyUsageLevel([out] [retval] UINT32* value);
                [eventadd] HRESULT RecentEnergyUsageIncreased([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RecentEnergyUsageIncreased([in] EventRegistrationToken token);
                [eventadd] HRESULT RecentEnergyUsageReturnedToLow([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RecentEnergyUsageReturnedToLow([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.System.Power.PowerManager)]
            [uuid(1394825D-62CE-4364-98D5-AA28C7FBD15B)]
            [version(0x0A000000)]
            interface IPowerManagerStatics : IInspectable
            {
                [propget] HRESULT EnergySaverStatus([out] [retval] Windows.System.Power.EnergySaverStatus* value);
                [eventadd] HRESULT EnergySaverStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT EnergySaverStatusChanged([in] EventRegistrationToken token);
                [propget] HRESULT BatteryStatus([out] [retval] Windows.System.Power.BatteryStatus* value);
                [eventadd] HRESULT BatteryStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT BatteryStatusChanged([in] EventRegistrationToken token);
                [propget] HRESULT PowerSupplyStatus([out] [retval] Windows.System.Power.PowerSupplyStatus* value);
                [eventadd] HRESULT PowerSupplyStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT PowerSupplyStatusChanged([in] EventRegistrationToken token);
                [propget] HRESULT RemainingChargePercent([out] [retval] INT32* value);
                [eventadd] HRESULT RemainingChargePercentChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RemainingChargePercentChanged([in] EventRegistrationToken token);
                [propget] HRESULT RemainingDischargeTime([out] [retval] Windows.Foundation.TimeSpan* value);
                [eventadd] HRESULT RemainingDischargeTimeChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RemainingDischargeTimeChanged([in] EventRegistrationToken token);
            }

            [marshaling_behavior(agile)]
            [static(Windows.System.Power.IBackgroundEnergyManagerStatics, 0x0A000000)]
            [version(0x0A000000)]
            runtimeclass BackgroundEnergyManager
            {
            }

            [marshaling_behavior(agile)]
            [static(Windows.System.Power.IForegroundEnergyManagerStatics, 0x0A000000)]
            [version(0x0A000000)]
            runtimeclass ForegroundEnergyManager
            {
            }

            [marshaling_behavior(agile)]
            [static(Windows.System.Power.IPowerManagerStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PowerManager
            {
            }
        }
    }
}
