//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Notifications.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#include <Windows.UI.Notifications.h>")
cpp_quote("#endif // !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            typedef enum NotificationKinds NotificationKinds;

            runtimeclass UserNotification;

            runtimeclass UserNotificationChangedEventArgs;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            namespace Management
            {
                typedef enum UserNotificationListenerAccessStatus UserNotificationListenerAccessStatus;

                interface IUserNotificationListener;

                interface IUserNotificationListenerStatics;

                runtimeclass UserNotificationListener;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            namespace Management
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Windows.UI.Notifications.Management.UserNotificationListenerAccessStatus>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            namespace Management
            {
                [version(0x0A000002)]
                enum UserNotificationListenerAccessStatus
                {
                    Unspecified = 0,
                    Allowed     = 1,
                    Denied      = 2
                };

                [exclusiveto(Windows.UI.Notifications.Management.UserNotificationListener)]
                [uuid(62553E41-8A06-4CEF-8215-6033A5BE4B03)]
                [version(0x0A000002)]
                interface IUserNotificationListener : IInspectable
                {
                    HRESULT RequestAccessAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.UI.Notifications.Management.UserNotificationListenerAccessStatus>** result);
                    HRESULT GetAccessStatus([out] [retval] Windows.UI.Notifications.Management.UserNotificationListenerAccessStatus* accessStatus);
                    [eventadd] HRESULT NotificationChanged([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.Management.UserNotificationListener*, Windows.UI.Notifications.UserNotificationChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NotificationChanged([in] EventRegistrationToken token);
                    HRESULT GetNotificationsAsync([in] Windows.UI.Notifications.NotificationKinds kinds, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.UserNotification*>*>** result);
                    HRESULT GetNotification([in] UINT32 notificationId, [out] [retval] Windows.UI.Notifications.UserNotification** result);
                    HRESULT ClearNotifications();
                    HRESULT RemoveNotification([in] UINT32 notificationId);
                }

                [exclusiveto(Windows.UI.Notifications.Management.UserNotificationListener)]
                [uuid(FF6123CF-4386-4AA3-B73D-B804E5B63B23)]
                [version(0x0A000002)]
                interface IUserNotificationListenerStatics : IInspectable
                {
                    [propget] HRESULT Current([out] [retval] Windows.UI.Notifications.Management.UserNotificationListener** result);
                }

                [static(Windows.UI.Notifications.Management.IUserNotificationListenerStatics, 0x0A000002)]
                [threading(mta)]
                [version(0x0A000002)]
                runtimeclass UserNotificationListener
                {
                    [default] interface Windows.UI.Notifications.Management.IUserNotificationListener;
                }
            }
        }
    }
}
