//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Networking.Connectivity.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Enetworking2Econnectivity_h__)")
cpp_quote("#include <Windows.Networking.Connectivity.h>")
cpp_quote("#endif // !defined(__windows2Enetworking2Econnectivity_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IStringable;
    }
}
namespace Windows
{
    namespace Networking
    {
        namespace Connectivity
        {
            runtimeclass IPInformation;
        }
    }
}
namespace Windows
{
    namespace Networking
    {
        typedef enum DomainNameType DomainNameType;

        typedef enum HostNameSortOptions HostNameSortOptions;

        typedef enum HostNameType HostNameType;

        interface IEndpointPair;

        interface IEndpointPairFactory;

        interface IHostName;

        interface IHostNameFactory;

        interface IHostNameStatics;

        runtimeclass EndpointPair;

        runtimeclass HostName;
    }
}

// Generic instantiations
namespace Windows
{
    namespace Networking
    {
        declare
        {
            interface Windows.Foundation.Collections.IIterable<Windows.Networking.EndpointPair*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Networking.HostName*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Networking.EndpointPair*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Networking.HostName*>;

            interface Windows.Foundation.Collections.IVectorView<Windows.Networking.EndpointPair*>;

            interface Windows.Foundation.Collections.IVectorView<Windows.Networking.HostName*>;

            interface Windows.Foundation.Collections.IVector<Windows.Networking.HostName*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Networking.EndpointPair*>*>;
        }
    }
}

// Type definition
namespace Windows
{
    namespace Networking
    {
        [version(0x06030000)]
        enum DomainNameType
        {
            Suffix         = 0,
            FullyQualified = 1
        };

        [flags]
        [version(0x06020000)]
        enum HostNameSortOptions
        {
            None                       = 0x0,
            OptimizeForLongConnections = 0x2
        };

        [version(0x06020000)]
        enum HostNameType
        {
            DomainName = 0,
            Ipv4       = 1,
            Ipv6       = 2,
            Bluetooth  = 3
        };

        [exclusiveto(Windows.Networking.EndpointPair)]
        [uuid(33A0AA36-F8FA-4B30-B856-76517C3BD06D)]
        [version(0x06020000)]
        interface IEndpointPair : IInspectable
        {
            [propget] HRESULT LocalHostName([out] [retval] Windows.Networking.HostName** value);
            [propput] HRESULT LocalHostName([in] Windows.Networking.HostName* value);
            [propget] HRESULT LocalServiceName([out] [retval] HSTRING* value);
            [propput] HRESULT LocalServiceName([in] HSTRING value);
            [propget] HRESULT RemoteHostName([out] [retval] Windows.Networking.HostName** value);
            [propput] HRESULT RemoteHostName([in] Windows.Networking.HostName* value);
            [propget] HRESULT RemoteServiceName([out] [retval] HSTRING* value);
            [propput] HRESULT RemoteServiceName([in] HSTRING value);
        }

        [exclusiveto(Windows.Networking.EndpointPair)]
        [uuid(B609D971-64E0-442B-AA6F-CC8C8F181F78)]
        [version(0x06020000)]
        interface IEndpointPairFactory : IInspectable
        {
            HRESULT CreateEndpointPair([in] Windows.Networking.HostName* localHostName, [in] HSTRING localServiceName, [in] Windows.Networking.HostName* remoteHostName, [in] HSTRING remoteServiceName, [out] [retval] Windows.Networking.EndpointPair** value);
        }

        [exclusiveto(Windows.Networking.HostName)]
        [uuid(BF8ECAAD-ED96-49A7-9084-D416CAE88DCB)]
        [version(0x06020000)]
        interface IHostName : IInspectable
        {
            [propget] HRESULT IPInformation([out] [retval] Windows.Networking.Connectivity.IPInformation** value);
            [propget] HRESULT RawName([out] [retval] HSTRING* value);
            [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
            [propget] HRESULT CanonicalName([out] [retval] HSTRING* value);
            [propget] HRESULT Type([out] [retval] Windows.Networking.HostNameType* value);
            HRESULT IsEqual([in] Windows.Networking.HostName* hostName, [out] [retval] boolean* isEqual);
        }

        [exclusiveto(Windows.Networking.HostName)]
        [uuid(458C23ED-712F-4576-ADF1-C20B2C643558)]
        [version(0x06020000)]
        interface IHostNameFactory : IInspectable
        {
            HRESULT CreateHostName([in] HSTRING hostName, [out] [retval] Windows.Networking.HostName** value);
        }

        [exclusiveto(Windows.Networking.HostName)]
        [uuid(F68CD4BF-A388-4E8B-91EA-54DD6DD901C0)]
        [version(0x06020000)]
        interface IHostNameStatics : IInspectable
        {
            HRESULT Compare([in] HSTRING value1, [in] HSTRING value2, [out] [retval] INT32* result);
        }

        [activatable(Windows.Networking.IEndpointPairFactory, 0x06020000)]
        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x06020000)]
        runtimeclass EndpointPair
        {
            [default] interface Windows.Networking.IEndpointPair;
        }

        [activatable(Windows.Networking.IHostNameFactory, 0x06020000)]
        [marshaling_behavior(agile)]
        [static(Windows.Networking.IHostNameStatics, 0x06020000)]
        [threading(both)]
        [version(0x06020000)]
        runtimeclass HostName
        {
            [default] interface Windows.Networking.IHostName;
            [version(0x06030000)] interface Windows.Foundation.IStringable;
        }
    }
}
