//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";
import "Windows.Data.Xml.Dom.idl";
import "Windows.System.idl";
import "Windows.UI.Notifications.Management.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel_h__)")
cpp_quote("#include <Windows.ApplicationModel.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel_h__)")
cpp_quote("#if !defined(__windows2Edata2Exml2Edom_h__)")
cpp_quote("#include <Windows.Data.Xml.Dom.h>")
cpp_quote("#endif // !defined(__windows2Edata2Exml2Edom_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if !defined(__windows2Eui2Enotifications2Emanagement_h__)")
cpp_quote("#include <Windows.UI.Notifications.Management.h>")
cpp_quote("#endif // !defined(__windows2Eui2Enotifications2Emanagement_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        runtimeclass AppInfo;
    }
}
namespace Windows
{
    namespace Data
    {
        namespace Xml
        {
            namespace Dom
            {
                runtimeclass XmlDocument;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            runtimeclass ValueSet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        typedef struct TimeSpan TimeSpan;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass User;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            namespace Management
            {
                runtimeclass UserNotificationListener;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            typedef enum AdaptiveNotificationContentKind AdaptiveNotificationContentKind;

            typedef enum BadgeTemplateType BadgeTemplateType;

            typedef enum NotificationKinds NotificationKinds;

            typedef enum NotificationMirroring NotificationMirroring;

            typedef enum NotificationSetting NotificationSetting;

            typedef enum PeriodicUpdateRecurrence PeriodicUpdateRecurrence;

            typedef enum TileTemplateType TileTemplateType;

            typedef enum ToastDismissalReason ToastDismissalReason;

            typedef enum ToastHistoryChangedType ToastHistoryChangedType;

            typedef enum ToastTemplateType ToastTemplateType;

            typedef enum UserNotificationChangedKind UserNotificationChangedKind;

            interface IAdaptiveNotificationContent;

            interface IAdaptiveNotificationText;

            interface IBadgeNotification;

            interface IBadgeNotificationFactory;

            interface IBadgeUpdateManagerForUser;

            interface IBadgeUpdateManagerStatics;

            interface IBadgeUpdateManagerStatics2;

            interface IBadgeUpdater;

            interface IKnownAdaptiveNotificationHintsStatics;

            interface IKnownAdaptiveNotificationTextStylesStatics;

            interface IKnownNotificationBindingsStatics;

            interface INotification;

            interface INotificationBinding;

            interface INotificationVisual;

            interface IScheduledTileNotification;

            interface IScheduledTileNotificationFactory;

            interface IScheduledToastNotification;

            interface IScheduledToastNotification2;

            interface IScheduledToastNotification3;

            interface IScheduledToastNotificationFactory;

            interface IShownTileNotification;

            interface ITileNotification;

            interface ITileNotificationFactory;

            interface ITileUpdateManagerForUser;

            interface ITileUpdateManagerStatics;

            interface ITileUpdateManagerStatics2;

            interface ITileUpdater;

            interface ITileUpdater2;

            interface IToastActivatedEventArgs;

            interface IToastDismissedEventArgs;

            interface IToastFailedEventArgs;

            interface IToastNotification;

            interface IToastNotification2;

            interface IToastNotification3;

            interface IToastNotificationActionTriggerDetail;

            interface IToastNotificationFactory;

            interface IToastNotificationHistory;

            interface IToastNotificationHistory2;

            interface IToastNotificationHistoryChangedTriggerDetail;

            interface IToastNotificationManagerForUser;

            interface IToastNotificationManagerStatics;

            interface IToastNotificationManagerStatics2;

            interface IToastNotificationManagerStatics4;

            interface IToastNotifier;

            interface IUserNotification;

            interface IUserNotificationChangedEventArgs;

            runtimeclass AdaptiveNotificationText;

            runtimeclass BadgeNotification;

            runtimeclass BadgeUpdateManager;

            runtimeclass BadgeUpdateManagerForUser;

            runtimeclass BadgeUpdater;

            runtimeclass KnownAdaptiveNotificationHints;

            runtimeclass KnownAdaptiveNotificationTextStyles;

            runtimeclass KnownNotificationBindings;

            runtimeclass Notification;

            runtimeclass NotificationBinding;

            runtimeclass NotificationVisual;

            runtimeclass ScheduledTileNotification;

            runtimeclass ScheduledToastNotification;

            runtimeclass ShownTileNotification;

            runtimeclass TileNotification;

            runtimeclass TileUpdateManager;

            runtimeclass TileUpdateManagerForUser;

            runtimeclass TileUpdater;

            runtimeclass ToastActivatedEventArgs;

            runtimeclass ToastDismissedEventArgs;

            runtimeclass ToastFailedEventArgs;

            runtimeclass ToastNotification;

            runtimeclass ToastNotificationActionTriggerDetail;

            runtimeclass ToastNotificationHistory;

            runtimeclass ToastNotificationHistoryChangedTriggerDetail;

            runtimeclass ToastNotificationManager;

            runtimeclass ToastNotificationManagerForUser;

            runtimeclass ToastNotifier;

            runtimeclass UserNotification;

            runtimeclass UserNotificationChangedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.AdaptiveNotificationText*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.NotificationBinding*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.ScheduledTileNotification*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.ScheduledToastNotification*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.ShownTileNotification*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.ToastNotification*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.Notifications.UserNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.AdaptiveNotificationText*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.NotificationBinding*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.ScheduledTileNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.ScheduledToastNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.ShownTileNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.ToastNotification*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.Notifications.UserNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.AdaptiveNotificationText*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.NotificationBinding*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledTileNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledToastNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ShownTileNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ToastNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.UserNotification*>;

                interface Windows.Foundation.Collections.IVector<Windows.UI.Notifications.NotificationBinding*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.UserNotification*>*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.Management.UserNotificationListener*, Windows.UI.Notifications.UserNotificationChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastDismissedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastFailedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            [version(0x0A000002)]
            enum AdaptiveNotificationContentKind
            {
                Text = 0
            };

            [version(0x06020000)]
            enum BadgeTemplateType
            {
                BadgeGlyph  = 0,
                BadgeNumber = 1
            };

            [flags]
            [version(0x0A000002)]
            enum NotificationKinds
            {
                Unknown = 0x0,
                Toast   = 0x1
            };

            [version(0x0A000002)]
            enum NotificationMirroring
            {
                Allowed  = 0,
                Disabled = 1
            };

            [version(0x06020000)]
            enum NotificationSetting
            {
                Enabled                = 0,
                DisabledForApplication = 1,
                DisabledForUser        = 2,
                DisabledByGroupPolicy  = 3,
                DisabledByManifest     = 4
            };

            [version(0x06020000)]
            enum PeriodicUpdateRecurrence
            {
                HalfHour    = 0,
                Hour        = 1,
                SixHours    = 2,
                TwelveHours = 3,
                Daily       = 4
            };

            [version(0x06020000)]
            enum TileTemplateType
            {
                [deprecated("TileSquareImage may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Image.", deprecate, 0x06030000)]
                TileSquareImage                           = 0,
                [deprecated("TileSquareBlock may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Block.", deprecate, 0x06030000)]
                TileSquareBlock                           = 1,
                [deprecated("TileSquareText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text01.", deprecate, 0x06030000)]
                TileSquareText01                          = 2,
                [deprecated("TileSquareText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text02.", deprecate, 0x06030000)]
                TileSquareText02                          = 3,
                [deprecated("TileSquareText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text03.", deprecate, 0x06030000)]
                TileSquareText03                          = 4,
                [deprecated("TileSquareText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150Text04.", deprecate, 0x06030000)]
                TileSquareText04                          = 5,
                [deprecated("TileSquarePeekImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText01.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText01              = 6,
                [deprecated("TileSquarePeekImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText02.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText02              = 7,
                [deprecated("TileSquarePeekImageAndText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText03.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText03              = 8,
                [deprecated("TileSquarePeekImageAndText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileSquare150x150PeekImageAndText04.", deprecate, 0x06030000)]
                TileSquarePeekImageAndText04              = 9,
                [deprecated("TileWideImage may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Image.", deprecate, 0x06030000)]
                TileWideImage                             = 10,
                [deprecated("TileWideImageCollection may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150ImageCollection.", deprecate, 0x06030000)]
                TileWideImageCollection                   = 11,
                [deprecated("TileWideImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150ImageAndText01.", deprecate, 0x06030000)]
                TileWideImageAndText01                    = 12,
                [deprecated("TileWideImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150ImageAndText02.", deprecate, 0x06030000)]
                TileWideImageAndText02                    = 13,
                [deprecated("TileWideBlockAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150BlockAndText01.", deprecate, 0x06030000)]
                TileWideBlockAndText01                    = 14,
                [deprecated("TileWideBlockAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150BlockAndText02.", deprecate, 0x06030000)]
                TileWideBlockAndText02                    = 15,
                [deprecated("TileWidePeekImageCollection01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection01.", deprecate, 0x06030000)]
                TileWidePeekImageCollection01             = 16,
                [deprecated("TileWidePeekImageCollection02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection02.", deprecate, 0x06030000)]
                TileWidePeekImageCollection02             = 17,
                [deprecated("TileWidePeekImageCollection03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection03.", deprecate, 0x06030000)]
                TileWidePeekImageCollection03             = 18,
                [deprecated("TileWidePeekImageCollection04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection04.", deprecate, 0x06030000)]
                TileWidePeekImageCollection04             = 19,
                [deprecated("TileWidePeekImageCollection05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection05.", deprecate, 0x06030000)]
                TileWidePeekImageCollection05             = 20,
                [deprecated("TileWidePeekImageCollection06 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageCollection06.", deprecate, 0x06030000)]
                TileWidePeekImageCollection06             = 21,
                [deprecated("TileWidePeekImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageAndText01.", deprecate, 0x06030000)]
                TileWidePeekImageAndText01                = 22,
                [deprecated("TileWidePeekImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImageAndText02.", deprecate, 0x06030000)]
                TileWidePeekImageAndText02                = 23,
                [deprecated("TileWidePeekImage01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage01.", deprecate, 0x06030000)]
                TileWidePeekImage01                       = 24,
                [deprecated("TileWidePeekImage02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage02.", deprecate, 0x06030000)]
                TileWidePeekImage02                       = 25,
                [deprecated("TileWidePeekImage03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage03.", deprecate, 0x06030000)]
                TileWidePeekImage03                       = 26,
                [deprecated("TileWidePeekImage04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage04.", deprecate, 0x06030000)]
                TileWidePeekImage04                       = 27,
                [deprecated("TileWidePeekImage05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage05.", deprecate, 0x06030000)]
                TileWidePeekImage05                       = 28,
                [deprecated("TileWidePeekImage06 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150PeekImage06.", deprecate, 0x06030000)]
                TileWidePeekImage06                       = 29,
                [deprecated("TileWideSmallImageAndText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText01.", deprecate, 0x06030000)]
                TileWideSmallImageAndText01               = 30,
                [deprecated("TileWideSmallImageAndText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText02.", deprecate, 0x06030000)]
                TileWideSmallImageAndText02               = 31,
                [deprecated("TileWideSmallImageAndText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText03.", deprecate, 0x06030000)]
                TileWideSmallImageAndText03               = 32,
                [deprecated("TileWideSmallImageAndText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText04.", deprecate, 0x06030000)]
                TileWideSmallImageAndText04               = 33,
                [deprecated("TileWideSmallImageAndText05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150SmallImageAndText05.", deprecate, 0x06030000)]
                TileWideSmallImageAndText05               = 34,
                [deprecated("TileWideText01 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text01.", deprecate, 0x06030000)]
                TileWideText01                            = 35,
                [deprecated("TileWideText02 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text02.", deprecate, 0x06030000)]
                TileWideText02                            = 36,
                [deprecated("TileWideText03 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text03.", deprecate, 0x06030000)]
                TileWideText03                            = 37,
                [deprecated("TileWideText04 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text04.", deprecate, 0x06030000)]
                TileWideText04                            = 38,
                [deprecated("TileWideText05 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text05.", deprecate, 0x06030000)]
                TileWideText05                            = 39,
                [deprecated("TileWideText06 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text06.", deprecate, 0x06030000)]
                TileWideText06                            = 40,
                [deprecated("TileWideText07 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text07.", deprecate, 0x06030000)]
                TileWideText07                            = 41,
                [deprecated("TileWideText08 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text08.", deprecate, 0x06030000)]
                TileWideText08                            = 42,
                [deprecated("TileWideText09 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text09.", deprecate, 0x06030000)]
                TileWideText09                            = 43,
                [deprecated("TileWideText10 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text10.", deprecate, 0x06030000)]
                TileWideText10                            = 44,
                [deprecated("TileWideText11 may be altered or unavailable for releases after Windows 8.1. Instead, use TileWide310x150Text11.", deprecate, 0x06030000)]
                TileWideText11                            = 45,
                [version(0x06030000)]
                TileSquare150x150Image                    = 0,
                [version(0x06030000)]
                TileSquare150x150Block                    = 1,
                [version(0x06030000)]
                TileSquare150x150Text01                   = 2,
                [version(0x06030000)]
                TileSquare150x150Text02                   = 3,
                [version(0x06030000)]
                TileSquare150x150Text03                   = 4,
                [version(0x06030000)]
                TileSquare150x150Text04                   = 5,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText01       = 6,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText02       = 7,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText03       = 8,
                [version(0x06030000)]
                TileSquare150x150PeekImageAndText04       = 9,
                [version(0x06030000)]
                TileWide310x150Image                      = 10,
                [version(0x06030000)]
                TileWide310x150ImageCollection            = 11,
                [version(0x06030000)]
                TileWide310x150ImageAndText01             = 12,
                [version(0x06030000)]
                TileWide310x150ImageAndText02             = 13,
                [version(0x06030000)]
                TileWide310x150BlockAndText01             = 14,
                [version(0x06030000)]
                TileWide310x150BlockAndText02             = 15,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection01      = 16,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection02      = 17,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection03      = 18,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection04      = 19,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection05      = 20,
                [version(0x06030000)]
                TileWide310x150PeekImageCollection06      = 21,
                [version(0x06030000)]
                TileWide310x150PeekImageAndText01         = 22,
                [version(0x06030000)]
                TileWide310x150PeekImageAndText02         = 23,
                [version(0x06030000)]
                TileWide310x150PeekImage01                = 24,
                [version(0x06030000)]
                TileWide310x150PeekImage02                = 25,
                [version(0x06030000)]
                TileWide310x150PeekImage03                = 26,
                [version(0x06030000)]
                TileWide310x150PeekImage04                = 27,
                [version(0x06030000)]
                TileWide310x150PeekImage05                = 28,
                [version(0x06030000)]
                TileWide310x150PeekImage06                = 29,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText01        = 30,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText02        = 31,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText03        = 32,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText04        = 33,
                [version(0x06030000)]
                TileWide310x150SmallImageAndText05        = 34,
                [version(0x06030000)]
                TileWide310x150Text01                     = 35,
                [version(0x06030000)]
                TileWide310x150Text02                     = 36,
                [version(0x06030000)]
                TileWide310x150Text03                     = 37,
                [version(0x06030000)]
                TileWide310x150Text04                     = 38,
                [version(0x06030000)]
                TileWide310x150Text05                     = 39,
                [version(0x06030000)]
                TileWide310x150Text06                     = 40,
                [version(0x06030000)]
                TileWide310x150Text07                     = 41,
                [version(0x06030000)]
                TileWide310x150Text08                     = 42,
                [version(0x06030000)]
                TileWide310x150Text09                     = 43,
                [version(0x06030000)]
                TileWide310x150Text10                     = 44,
                [version(0x06030000)]
                TileWide310x150Text11                     = 45,
                [version(0x06030000)]
                TileSquare310x310BlockAndText01           = 46,
                [version(0x06030000)]
                TileSquare310x310BlockAndText02           = 47,
                [version(0x06030000)]
                TileSquare310x310Image                    = 48,
                [version(0x06030000)]
                TileSquare310x310ImageAndText01           = 49,
                [version(0x06030000)]
                TileSquare310x310ImageAndText02           = 50,
                [version(0x06030000)]
                TileSquare310x310ImageAndTextOverlay01    = 51,
                [version(0x06030000)]
                TileSquare310x310ImageAndTextOverlay02    = 52,
                [version(0x06030000)]
                TileSquare310x310ImageAndTextOverlay03    = 53,
                [version(0x06030000)]
                TileSquare310x310ImageCollectionAndText01 = 54,
                [version(0x06030000)]
                TileSquare310x310ImageCollectionAndText02 = 55,
                [version(0x06030000)]
                TileSquare310x310ImageCollection          = 56,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList01 = 57,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList02 = 58,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList03 = 59,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList04 = 60,
                [version(0x06030000)]
                TileSquare310x310Text01                   = 61,
                [version(0x06030000)]
                TileSquare310x310Text02                   = 62,
                [version(0x06030000)]
                TileSquare310x310Text03                   = 63,
                [version(0x06030000)]
                TileSquare310x310Text04                   = 64,
                [version(0x06030000)]
                TileSquare310x310Text05                   = 65,
                [version(0x06030000)]
                TileSquare310x310Text06                   = 66,
                [version(0x06030000)]
                TileSquare310x310Text07                   = 67,
                [version(0x06030000)]
                TileSquare310x310Text08                   = 68,
                [version(0x06030000)]
                TileSquare310x310TextList01               = 69,
                [version(0x06030000)]
                TileSquare310x310TextList02               = 70,
                [version(0x06030000)]
                TileSquare310x310TextList03               = 71,
                [version(0x06030000)]
                TileSquare310x310SmallImageAndText01      = 72,
                [version(0x06030000)]
                TileSquare310x310SmallImagesAndTextList05 = 73,
                [version(0x06030000)]
                TileSquare310x310Text09                   = 74,
                [version(0x06030000)]
                TileSquare71x71IconWithBadge              = 75,
                [version(0x06030000)]
                TileSquare150x150IconWithBadge            = 76,
                [version(0x06030000)]
                TileWide310x150IconWithBadgeAndText       = 77,
                [version(0x06030000)]
                TileSquare71x71Image                      = 78,
                [version(0x06030000)]
                TileTall150x310Image                      = 79
            };

            [version(0x06020000)]
            enum ToastDismissalReason
            {
                UserCanceled      = 0,
                ApplicationHidden = 1,
                TimedOut          = 2
            };

            [version(0x0A000000)]
            enum ToastHistoryChangedType
            {
                Cleared = 0,
                Removed = 1,
                Expired = 2,
                Added   = 3
            };

            [version(0x06020000)]
            enum ToastTemplateType
            {
                ToastImageAndText01 = 0,
                ToastImageAndText02 = 1,
                ToastImageAndText03 = 2,
                ToastImageAndText04 = 3,
                ToastText01         = 4,
                ToastText02         = 5,
                ToastText03         = 6,
                ToastText04         = 7
            };

            [version(0x0A000002)]
            enum UserNotificationChangedKind
            {
                Added   = 0,
                Removed = 1
            };

            [uuid(EB0DBE66-7448-448D-9DB8-D78ACD2ABBA9)]
            [version(0x0A000002)]
            interface IAdaptiveNotificationContent : IInspectable
            {
                [propget] HRESULT Kind([out] [retval] Windows.UI.Notifications.AdaptiveNotificationContentKind* value);
                [propget] HRESULT Hints([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
            }

            [exclusiveto(Windows.UI.Notifications.AdaptiveNotificationText)]
            [uuid(46D4A3BE-609A-4326-A40B-BFDE872034A3)]
            [version(0x0A000002)]
            interface IAdaptiveNotificationText : IInspectable
                requires
                    Windows.UI.Notifications.IAdaptiveNotificationContent
            {
                [propget] HRESULT Text([out] [retval] HSTRING* value);
                [propput] HRESULT Text([in] HSTRING value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
                [propput] HRESULT Language([in] HSTRING value);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeNotification)]
            [uuid(075CB4CA-D08A-4E2F-9233-7E289C1F7722)]
            [version(0x06020000)]
            interface IBadgeNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeNotification)]
            [uuid(EDF255CE-0618-4D59-948A-5A61040C52F9)]
            [version(0x06020000)]
            interface IBadgeNotificationFactory : IInspectable
            {
                HRESULT CreateBadgeNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [out] [retval] Windows.UI.Notifications.BadgeNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeUpdateManagerForUser)]
            [uuid(996B21BC-0386-44E5-BA8D-0C1077A62E92)]
            [version(0x0A000002)]
            interface IBadgeUpdateManagerForUser : IInspectable
            {
                [overload("CreateBadgeUpdaterForApplication")] HRESULT CreateBadgeUpdaterForApplication([out] [retval] Windows.UI.Notifications.BadgeUpdater** result);
                [overload("CreateBadgeUpdaterForApplication")] HRESULT CreateBadgeUpdaterForApplicationWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.BadgeUpdater** result);
                HRESULT CreateBadgeUpdaterForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.BadgeUpdater** result);
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeUpdateManager)]
            [uuid(33400FAA-6DD5-4105-AEBC-9B50FCA492DA)]
            [version(0x06020000)]
            interface IBadgeUpdateManagerStatics : IInspectable
            {
                [overload("CreateBadgeUpdaterForApplication")] HRESULT CreateBadgeUpdaterForApplication([out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                [overload("CreateBadgeUpdaterForApplication")] HRESULT CreateBadgeUpdaterForApplicationWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                HRESULT CreateBadgeUpdaterForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                HRESULT GetTemplateContent([in] Windows.UI.Notifications.BadgeTemplateType type, [out] [retval] Windows.Data.Xml.Dom.XmlDocument** content);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeUpdateManager)]
            [uuid(979A35CE-F940-48BF-94E8-CA244D400B41)]
            [version(0x0A000002)]
            interface IBadgeUpdateManagerStatics2 : IInspectable
            {
                HRESULT GetForUser([in] Windows.System.User* user, [out] [retval] Windows.UI.Notifications.BadgeUpdateManagerForUser** result);
            }

            [exclusiveto(Windows.UI.Notifications.BadgeUpdater)]
            [uuid(B5FA1FD4-7562-4F6C-BFA3-1B6ED2E57F2F)]
            [version(0x06020000)]
            interface IBadgeUpdater : IInspectable
            {
                HRESULT Update([in] Windows.UI.Notifications.BadgeNotification* notification);
                HRESULT Clear();
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdate([in] Windows.Foundation.Uri* badgeContent, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdateAtTime([in] Windows.Foundation.Uri* badgeContent, [in] Windows.Foundation.DateTime startTime, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                HRESULT StopPeriodicUpdate();
            }

            [exclusiveto(Windows.UI.Notifications.KnownAdaptiveNotificationHints)]
            [uuid(06206598-D496-497D-8692-4F7D7C2770DF)]
            [version(0x0A000002)]
            interface IKnownAdaptiveNotificationHintsStatics : IInspectable
            {
                [propget] HRESULT Style([out] [retval] HSTRING* value);
                [propget] HRESULT Wrap([out] [retval] HSTRING* value);
                [propget] HRESULT MaxLines([out] [retval] HSTRING* value);
                [propget] HRESULT MinLines([out] [retval] HSTRING* value);
                [propget] HRESULT TextStacking([out] [retval] HSTRING* value);
                [propget] HRESULT Align([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.KnownAdaptiveNotificationTextStyles)]
            [uuid(202192D7-8996-45AA-8BA1-D461D72C2A1B)]
            [version(0x0A000002)]
            interface IKnownAdaptiveNotificationTextStylesStatics : IInspectable
            {
                [propget] HRESULT Caption([out] [retval] HSTRING* value);
                [propget] HRESULT Body([out] [retval] HSTRING* value);
                [propget] HRESULT Base([out] [retval] HSTRING* value);
                [propget] HRESULT Subtitle([out] [retval] HSTRING* value);
                [propget] HRESULT Title([out] [retval] HSTRING* value);
                [propget] HRESULT Subheader([out] [retval] HSTRING* value);
                [propget] HRESULT Header([out] [retval] HSTRING* value);
                [propget] HRESULT TitleNumeral([out] [retval] HSTRING* value);
                [propget] HRESULT SubheaderNumeral([out] [retval] HSTRING* value);
                [propget] HRESULT HeaderNumeral([out] [retval] HSTRING* value);
                [propget] HRESULT CaptionSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT BodySubtle([out] [retval] HSTRING* value);
                [propget] HRESULT BaseSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT SubtitleSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT TitleSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT SubheaderSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT SubheaderNumeralSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT HeaderSubtle([out] [retval] HSTRING* value);
                [propget] HRESULT HeaderNumeralSubtle([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.KnownNotificationBindings)]
            [uuid(79427BAE-A8B7-4D58-89EA-76A7B7BCCDED)]
            [version(0x0A000002)]
            interface IKnownNotificationBindingsStatics : IInspectable
            {
                [propget] HRESULT ToastGeneric([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.Notification)]
            [uuid(108037FE-EB76-4F82-97BC-DA07530A2E20)]
            [version(0x0A000002)]
            interface INotification : IInspectable
            {
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT Visual([out] [retval] Windows.UI.Notifications.NotificationVisual** value);
                [propput] HRESULT Visual([in] Windows.UI.Notifications.NotificationVisual* value);
            }

            [exclusiveto(Windows.UI.Notifications.NotificationBinding)]
            [uuid(F29E4B85-0370-4AD3-B4EA-DA9E35E7EABF)]
            [version(0x0A000002)]
            interface INotificationBinding : IInspectable
            {
                [propget] HRESULT Template([out] [retval] HSTRING* value);
                [propput] HRESULT Template([in] HSTRING value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
                [propput] HRESULT Language([in] HSTRING value);
                [propget] HRESULT Hints([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                HRESULT GetTextElements([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.AdaptiveNotificationText*>** result);
            }

            [exclusiveto(Windows.UI.Notifications.NotificationVisual)]
            [uuid(68835B8E-AA56-4E11-86D3-5F9A6957BC5B)]
            [version(0x0A000002)]
            interface INotificationVisual : IInspectable
            {
                [propget] HRESULT Language([out] [retval] HSTRING* value);
                [propput] HRESULT Language([in] HSTRING value);
                [propget] HRESULT Bindings([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.Notifications.NotificationBinding*>** result);
                HRESULT GetBinding([in] HSTRING templateName, [out] [retval] Windows.UI.Notifications.NotificationBinding** result);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledTileNotification)]
            [uuid(0ABCA6D5-99DC-4C78-A11C-C9E7F86D7EF7)]
            [version(0x06020000)]
            interface IScheduledTileNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propget] HRESULT DeliveryTime([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT Id([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledTileNotification)]
            [uuid(3383138A-98C0-4C3B-BBD6-4A633C7CFC29)]
            [version(0x06020000)]
            interface IScheduledTileNotificationFactory : IInspectable
            {
                HRESULT CreateScheduledTileNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [in] Windows.Foundation.DateTime deliveryTime, [out] [retval] Windows.UI.Notifications.ScheduledTileNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledToastNotification)]
            [uuid(79F577F8-0DE7-48CD-9740-9B370490C838)]
            [version(0x06020000)]
            interface IScheduledToastNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propget] HRESULT DeliveryTime([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT SnoozeInterval([out] [retval] Windows.Foundation.IReference<Windows.Foundation.TimeSpan>** value);
                [propget] HRESULT MaximumSnoozeCount([out] [retval] UINT32* value);
                [propput] HRESULT Id([in] HSTRING value);
                [propget] HRESULT Id([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledToastNotification)]
            [uuid(A66EA09C-31B4-43B0-B5DD-7A40E85363B1)]
            [version(0x0A000000)]
            interface IScheduledToastNotification2 : IInspectable
            {
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
                [propput] HRESULT Group([in] HSTRING value);
                [propget] HRESULT Group([out] [retval] HSTRING* value);
                [propput] HRESULT SuppressPopup([in] boolean value);
                [propget] HRESULT SuppressPopup([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledToastNotification)]
            [uuid(98429E8B-BD32-4A3B-9D15-22AEA49462A1)]
            [version(0x0A000002)]
            interface IScheduledToastNotification3 : IInspectable
            {
                [propget] HRESULT NotificationMirroring([out] [retval] Windows.UI.Notifications.NotificationMirroring* value);
                [propput] HRESULT NotificationMirroring([in] Windows.UI.Notifications.NotificationMirroring value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
            }

            [exclusiveto(Windows.UI.Notifications.ScheduledToastNotification)]
            [uuid(E7BED191-0BB9-4189-8394-31761B476FD7)]
            [version(0x06020000)]
            interface IScheduledToastNotificationFactory : IInspectable
            {
                HRESULT CreateScheduledToastNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [in] Windows.Foundation.DateTime deliveryTime, [out] [retval] Windows.UI.Notifications.ScheduledToastNotification** notification);
                HRESULT CreateScheduledToastNotificationRecurring([in] Windows.Data.Xml.Dom.XmlDocument* content, [in] Windows.Foundation.DateTime deliveryTime, [in] Windows.Foundation.TimeSpan snoozeInterval, [in] UINT32 maximumSnoozeCount, [out] [retval] Windows.UI.Notifications.ScheduledToastNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.ShownTileNotification)]
            [uuid(342D8988-5AF2-481A-A6A3-F2FDC78DE88E)]
            [version(0x0A000002)]
            interface IShownTileNotification : IInspectable
            {
                [propget] HRESULT Arguments([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.TileNotification)]
            [uuid(EBAEC8FA-50EC-4C18-B4D0-3AF02E5540AB)]
            [version(0x06020000)]
            interface ITileNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.TileNotification)]
            [uuid(C6ABDD6E-4928-46C8-BDBF-81A047DEA0D4)]
            [version(0x06020000)]
            interface ITileNotificationFactory : IInspectable
            {
                HRESULT CreateTileNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [out] [retval] Windows.UI.Notifications.TileNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdateManagerForUser)]
            [uuid(55141348-2EE2-4E2D-9CC1-216A20DECC9F)]
            [version(0x0A000002)]
            interface ITileUpdateManagerForUser : IInspectable
            {
                [overload("CreateTileUpdaterForApplicationForUser")] HRESULT CreateTileUpdaterForApplication([out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                [overload("CreateTileUpdaterForApplication")] HRESULT CreateTileUpdaterForApplicationWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT CreateTileUpdaterForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdateManager)]
            [uuid(DA159E5D-3EA9-4986-8D84-B09D5E12276D)]
            [version(0x06020000)]
            interface ITileUpdateManagerStatics : IInspectable
            {
                [overload("CreateTileUpdaterForApplication")] HRESULT CreateTileUpdaterForApplication([out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                [overload("CreateTileUpdaterForApplication")] HRESULT CreateTileUpdaterForApplicationWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT CreateTileUpdaterForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT GetTemplateContent([in] Windows.UI.Notifications.TileTemplateType type, [out] [retval] Windows.Data.Xml.Dom.XmlDocument** content);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdateManager)]
            [uuid(731C1DDC-8E14-4B7C-A34B-9D22DE76C84D)]
            [version(0x0A000002)]
            interface ITileUpdateManagerStatics2 : IInspectable
            {
                HRESULT GetForUser([in] Windows.System.User* user, [out] [retval] Windows.UI.Notifications.TileUpdateManagerForUser** result);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdater)]
            [uuid(0942A48B-1D91-44EC-9243-C1E821C29A20)]
            [version(0x06020000)]
            interface ITileUpdater : IInspectable
            {
                HRESULT Update([in] Windows.UI.Notifications.TileNotification* notification);
                HRESULT Clear();
                HRESULT EnableNotificationQueue([in] boolean enable);
                [propget] HRESULT Setting([out] [retval] Windows.UI.Notifications.NotificationSetting* value);
                HRESULT AddToSchedule([in] Windows.UI.Notifications.ScheduledTileNotification* scheduledTile);
                HRESULT RemoveFromSchedule([in] Windows.UI.Notifications.ScheduledTileNotification* scheduledTile);
                HRESULT GetScheduledTileNotifications([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledTileNotification*>** scheduledTiles);
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdate([in] Windows.Foundation.Uri* tileContent, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                [overload("StartPeriodicUpdate")] HRESULT StartPeriodicUpdateAtTime([in] Windows.Foundation.Uri* tileContent, [in] Windows.Foundation.DateTime startTime, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                HRESULT StopPeriodicUpdate();
                [overload("StartPeriodicUpdateBatch")] HRESULT StartPeriodicUpdateBatch([in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Uri*>* tileContents, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
                [overload("StartPeriodicUpdateBatch")] HRESULT StartPeriodicUpdateBatchAtTime([in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Uri*>* tileContents, [in] Windows.Foundation.DateTime startTime, [in] Windows.UI.Notifications.PeriodicUpdateRecurrence requestedInterval);
            }

            [exclusiveto(Windows.UI.Notifications.TileUpdater)]
            [uuid(A2266E12-15EE-43ED-83F5-65B352BB1A84)]
            [version(0x06030000)]
            interface ITileUpdater2 : IInspectable
            {
                HRESULT EnableNotificationQueueForSquare150x150([in] boolean enable);
                HRESULT EnableNotificationQueueForWide310x150([in] boolean enable);
                HRESULT EnableNotificationQueueForSquare310x310([in] boolean enable);
            }

            [exclusiveto(Windows.UI.Notifications.ToastActivatedEventArgs)]
            [uuid(E3BF92F3-C197-436F-8265-0625824F8DAC)]
            [version(0x06030000)]
            interface IToastActivatedEventArgs : IInspectable
            {
                [propget] HRESULT Arguments([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastDismissedEventArgs)]
            [uuid(3F89D935-D9CB-4538-A0F0-FFE7659938F8)]
            [version(0x06020000)]
            interface IToastDismissedEventArgs : IInspectable
            {
                [propget] HRESULT Reason([out] [retval] Windows.UI.Notifications.ToastDismissalReason* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastFailedEventArgs)]
            [uuid(35176862-CFD4-44F8-AD64-F500FD896C3B)]
            [version(0x06020000)]
            interface IToastFailedEventArgs : IInspectable
            {
                [propget] HRESULT ErrorCode([out] [retval] HRESULT* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotification)]
            [uuid(997E2675-059E-4E60-8B06-1760917C8B80)]
            [version(0x06020000)]
            interface IToastNotification : IInspectable
            {
                [propget] HRESULT Content([out] [retval] Windows.Data.Xml.Dom.XmlDocument** value);
                [propput] HRESULT ExpirationTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [eventadd] HRESULT Dismissed([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastDismissedEventArgs*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Dismissed([in] EventRegistrationToken cookie);
                [eventadd] HRESULT Activated([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Activated([in] EventRegistrationToken cookie);
                [eventadd] HRESULT Failed([in] Windows.Foundation.TypedEventHandler<Windows.UI.Notifications.ToastNotification*, Windows.UI.Notifications.ToastFailedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Failed([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotification)]
            [uuid(9DFB9FD1-143A-490E-90BF-B9FBA7132DE7)]
            [version(0x0A000000)]
            interface IToastNotification2 : IInspectable
            {
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
                [propput] HRESULT Group([in] HSTRING value);
                [propget] HRESULT Group([out] [retval] HSTRING* value);
                [propput] HRESULT SuppressPopup([in] boolean value);
                [propget] HRESULT SuppressPopup([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotification)]
            [uuid(31E8AED8-8141-4F99-BC0A-C4ED21297D77)]
            [version(0x0A000002)]
            interface IToastNotification3 : IInspectable
            {
                [propget] HRESULT NotificationMirroring([out] [retval] Windows.UI.Notifications.NotificationMirroring* value);
                [propput] HRESULT NotificationMirroring([in] Windows.UI.Notifications.NotificationMirroring value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationActionTriggerDetail)]
            [uuid(9445135A-38F3-42F6-96AA-7955B0F03DA2)]
            [version(0x0A000000)]
            interface IToastNotificationActionTriggerDetail : IInspectable
            {
                [propget] HRESULT Argument([out] [retval] HSTRING* argument);
                [propget] HRESULT UserInput([out] [retval] Windows.Foundation.Collections.ValueSet** inputs);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotification)]
            [uuid(04124B20-82C6-4229-B109-FD9ED4662B53)]
            [version(0x06020000)]
            interface IToastNotificationFactory : IInspectable
            {
                HRESULT CreateToastNotification([in] Windows.Data.Xml.Dom.XmlDocument* content, [out] [retval] Windows.UI.Notifications.ToastNotification** notification);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationHistory)]
            [uuid(5CADDC63-01D3-4C97-986F-0533483FEE14)]
            [version(0x0A000000)]
            interface IToastNotificationHistory : IInspectable
            {
                [overload("RemoveGroup")] HRESULT RemoveGroup([in] HSTRING group);
                [overload("RemoveGroup")] HRESULT RemoveGroupWithId([in] HSTRING group, [in] HSTRING applicationId);
                [overload("Remove")] HRESULT RemoveGroupedTagWithId([in] HSTRING tag, [in] HSTRING group, [in] HSTRING applicationId);
                [overload("Remove")] HRESULT RemoveGroupedTag([in] HSTRING tag, [in] HSTRING group);
                [overload("Remove")] HRESULT Remove([in] HSTRING tag);
                [overload("Clear")] HRESULT Clear();
                [overload("Clear")] HRESULT ClearWithId([in] HSTRING applicationId);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationHistory)]
            [uuid(3BC3D253-2F31-4092-9129-8AD5ABF067DA)]
            [version(0x0A000000)]
            interface IToastNotificationHistory2 : IInspectable
            {
                [overload("GetHistory")] HRESULT GetHistory([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ToastNotification*>** toasts);
                [overload("GetHistory")] HRESULT GetHistoryWithId([in] HSTRING applicationId, [out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ToastNotification*>** toasts);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationHistoryChangedTriggerDetail)]
            [uuid(DB037FFA-0068-412C-9C83-267C37F65670)]
            [version(0x0A000000)]
            interface IToastNotificationHistoryChangedTriggerDetail : IInspectable
            {
                [propget] HRESULT ChangeType([out] [retval] Windows.UI.Notifications.ToastHistoryChangedType* value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationManagerForUser)]
            [uuid(79AB57F6-43FE-487B-8A7F-99567200AE94)]
            [version(0x0A000002)]
            interface IToastNotificationManagerForUser : IInspectable
            {
                [overload("CreateToastNotifier")] HRESULT CreateToastNotifier([out] [retval] Windows.UI.Notifications.ToastNotifier** result);
                [overload("CreateToastNotifier")] HRESULT CreateToastNotifierWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.ToastNotifier** result);
                [propget] HRESULT History([out] [retval] Windows.UI.Notifications.ToastNotificationHistory** value);
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationManager)]
            [uuid(50AC103F-D235-4598-BBEF-98FE4D1A3AD4)]
            [version(0x06020000)]
            interface IToastNotificationManagerStatics : IInspectable
            {
                [overload("CreateToastNotifier")] HRESULT CreateToastNotifier([out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
                [overload("CreateToastNotifier")] HRESULT CreateToastNotifierWithId([in] HSTRING applicationId, [out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
                HRESULT GetTemplateContent([in] Windows.UI.Notifications.ToastTemplateType type, [out] [retval] Windows.Data.Xml.Dom.XmlDocument** content);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationManager)]
            [uuid(7AB93C52-0E48-4750-BA9D-1A4113981847)]
            [version(0x0A000000)]
            interface IToastNotificationManagerStatics2 : IInspectable
            {
                [propget] HRESULT History([out] [retval] Windows.UI.Notifications.ToastNotificationHistory** value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotificationManager)]
            [uuid(8F993FD3-E516-45FB-8130-398E93FA52C3)]
            [version(0x0A000002)]
            interface IToastNotificationManagerStatics4 : IInspectable
            {
                HRESULT GetForUser([in] Windows.System.User* user, [out] [retval] Windows.UI.Notifications.ToastNotificationManagerForUser** result);
                HRESULT ConfigureNotificationMirroring([in] Windows.UI.Notifications.NotificationMirroring value);
            }

            [exclusiveto(Windows.UI.Notifications.ToastNotifier)]
            [uuid(75927B93-03F3-41EC-91D3-6E5BAC1B38E7)]
            [version(0x06020000)]
            interface IToastNotifier : IInspectable
            {
                HRESULT Show([in] Windows.UI.Notifications.ToastNotification* notification);
                HRESULT Hide([in] Windows.UI.Notifications.ToastNotification* notification);
                [propget] HRESULT Setting([out] [retval] Windows.UI.Notifications.NotificationSetting* value);
                HRESULT AddToSchedule([in] Windows.UI.Notifications.ScheduledToastNotification* scheduledToast);
                HRESULT RemoveFromSchedule([in] Windows.UI.Notifications.ScheduledToastNotification* scheduledToast);
                HRESULT GetScheduledToastNotifications([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ScheduledToastNotification*>** scheduledToasts);
            }

            [exclusiveto(Windows.UI.Notifications.UserNotification)]
            [uuid(ADF7E52F-4E53-42D5-9C33-EB5EA515B23E)]
            [version(0x0A000002)]
            interface IUserNotification : IInspectable
            {
                [propget] HRESULT Notification([out] [retval] Windows.UI.Notifications.Notification** value);
                [propget] HRESULT AppInfo([out] [retval] Windows.ApplicationModel.AppInfo** value);
                [propget] HRESULT Id([out] [retval] UINT32* value);
                [propget] HRESULT CreationTime([out] [retval] Windows.Foundation.DateTime* value);
            }

            [exclusiveto(Windows.UI.Notifications.UserNotificationChangedEventArgs)]
            [uuid(B6BD6839-79CF-4B25-82C0-0CE1EEF81F8C)]
            [version(0x0A000002)]
            interface IUserNotificationChangedEventArgs : IInspectable
            {
                [propget] HRESULT ChangeKind([out] [retval] Windows.UI.Notifications.UserNotificationChangedKind* value);
                [propget] HRESULT UserNotificationId([out] [retval] UINT32* value);
            }

            [activatable(0x0A000002)]
            [version(0x0A000002)]
            runtimeclass AdaptiveNotificationText
            {
                [default] interface Windows.UI.Notifications.IAdaptiveNotificationText;
                interface Windows.UI.Notifications.IAdaptiveNotificationContent;
            }

            [activatable(Windows.UI.Notifications.IBadgeNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass BadgeNotification
            {
                [default] interface Windows.UI.Notifications.IBadgeNotification;
            }

            [static(Windows.UI.Notifications.IBadgeUpdateManagerStatics, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass BadgeUpdateManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000002)]
            runtimeclass BadgeUpdateManagerForUser
            {
                [default] interface Windows.UI.Notifications.IBadgeUpdateManagerForUser;
            }

            [version(0x06020000)]
            runtimeclass BadgeUpdater
            {
                [default] interface Windows.UI.Notifications.IBadgeUpdater;
            }

            [static(Windows.UI.Notifications.IKnownAdaptiveNotificationHintsStatics, 0x0A000002)]
            [version(0x0A000002)]
            runtimeclass KnownAdaptiveNotificationHints
            {
            }

            [static(Windows.UI.Notifications.IKnownAdaptiveNotificationTextStylesStatics, 0x0A000002)]
            [version(0x0A000002)]
            runtimeclass KnownAdaptiveNotificationTextStyles
            {
            }

            [static(Windows.UI.Notifications.IKnownNotificationBindingsStatics, 0x0A000002)]
            [version(0x0A000002)]
            runtimeclass KnownNotificationBindings
            {
            }

            [activatable(0x0A000002)]
            [version(0x0A000002)]
            runtimeclass Notification
            {
                [default] interface Windows.UI.Notifications.INotification;
            }

            [version(0x0A000002)]
            runtimeclass NotificationBinding
            {
                [default] interface Windows.UI.Notifications.INotificationBinding;
            }

            [version(0x0A000002)]
            runtimeclass NotificationVisual
            {
                [default] interface Windows.UI.Notifications.INotificationVisual;
            }

            [activatable(Windows.UI.Notifications.IScheduledTileNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ScheduledTileNotification
            {
                [default] interface Windows.UI.Notifications.IScheduledTileNotification;
            }

            [activatable(Windows.UI.Notifications.IScheduledToastNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ScheduledToastNotification
            {
                [default] interface Windows.UI.Notifications.IScheduledToastNotification;
                [version(0x0A000000)] interface Windows.UI.Notifications.IScheduledToastNotification2;
                [version(0x0A000002)] interface Windows.UI.Notifications.IScheduledToastNotification3;
            }

            [version(0x0A000002)]
            runtimeclass ShownTileNotification
            {
                [default] interface Windows.UI.Notifications.IShownTileNotification;
            }

            [activatable(Windows.UI.Notifications.ITileNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass TileNotification
            {
                [default] interface Windows.UI.Notifications.ITileNotification;
            }

            [static(Windows.UI.Notifications.ITileUpdateManagerStatics, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass TileUpdateManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000002)]
            runtimeclass TileUpdateManagerForUser
            {
                [default] interface Windows.UI.Notifications.ITileUpdateManagerForUser;
            }

            [version(0x06020000)]
            runtimeclass TileUpdater
            {
                [default] interface Windows.UI.Notifications.ITileUpdater;
                [version(0x06030000)] interface Windows.UI.Notifications.ITileUpdater2;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass ToastActivatedEventArgs
            {
                [default] interface Windows.UI.Notifications.IToastActivatedEventArgs;
            }

            [version(0x06020000)]
            runtimeclass ToastDismissedEventArgs
            {
                [default] interface Windows.UI.Notifications.IToastDismissedEventArgs;
            }

            [version(0x06020000)]
            runtimeclass ToastFailedEventArgs
            {
                [default] interface Windows.UI.Notifications.IToastFailedEventArgs;
            }

            [activatable(Windows.UI.Notifications.IToastNotificationFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ToastNotification
            {
                [default] interface Windows.UI.Notifications.IToastNotification;
                [version(0x0A000000)] interface Windows.UI.Notifications.IToastNotification2;
                [version(0x0A000002)] interface Windows.UI.Notifications.IToastNotification3;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass ToastNotificationActionTriggerDetail
            {
                [default] [version(0x0A000000)] interface Windows.UI.Notifications.IToastNotificationActionTriggerDetail;
            }

            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x0A000000)]
            runtimeclass ToastNotificationHistory
            {
                [default] [version(0x0A000000)] interface Windows.UI.Notifications.IToastNotificationHistory;
                [version(0x0A000000)] interface Windows.UI.Notifications.IToastNotificationHistory2;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass ToastNotificationHistoryChangedTriggerDetail
            {
                [default] [version(0x0A000000)] interface Windows.UI.Notifications.IToastNotificationHistoryChangedTriggerDetail;
            }

            [static(Windows.UI.Notifications.IToastNotificationManagerStatics, 0x06020000)]
            [static(Windows.UI.Notifications.IToastNotificationManagerStatics2, 0x0A000000)]
            [static(Windows.UI.Notifications.IToastNotificationManagerStatics4, 0x0A000002)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ToastNotificationManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000002)]
            runtimeclass ToastNotificationManagerForUser
            {
                [default] interface Windows.UI.Notifications.IToastNotificationManagerForUser;
            }

            [version(0x06020000)]
            runtimeclass ToastNotifier
            {
                [default] interface Windows.UI.Notifications.IToastNotifier;
            }

            [version(0x0A000002)]
            runtimeclass UserNotification
            {
                [default] interface Windows.UI.Notifications.IUserNotification;
            }

            [version(0x0A000002)]
            runtimeclass UserNotificationChangedEventArgs
            {
                [default] interface Windows.UI.Notifications.IUserNotificationChangedEventArgs;
            }
        }
    }
}
