//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.Perception.idl";
import "Windows.Perception.People.idl";
import "Windows.Perception.Spatial.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Efoundation2Enumerics_h__)")
cpp_quote("#include <Windows.Foundation.Numerics.h>")
cpp_quote("#endif // !defined(__windows2Efoundation2Enumerics_h__)")
cpp_quote("#if !defined(__windows2Eperception_h__)")
cpp_quote("#include <Windows.Perception.h>")
cpp_quote("#endif // !defined(__windows2Eperception_h__)")
cpp_quote("#if !defined(__windows2Eperception2Epeople_h__)")
cpp_quote("#include <Windows.Perception.People.h>")
cpp_quote("#endif // !defined(__windows2Eperception2Epeople_h__)")
cpp_quote("#if !defined(__windows2Eperception2Espatial_h__)")
cpp_quote("#include <Windows.Perception.Spatial.h>")
cpp_quote("#endif // !defined(__windows2Eperception2Espatial_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Quaternion Quaternion;

            typedef struct Vector3 Vector3;
        }
    }
}
namespace Windows
{
    namespace Perception
    {
        namespace People
        {
            runtimeclass HeadPose;
        }
    }
}
namespace Windows
{
    namespace Perception
    {
        runtimeclass PerceptionTimestamp;
    }
}
namespace Windows
{
    namespace Perception
    {
        namespace Spatial
        {
            runtimeclass SpatialCoordinateSystem;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Input
        {
            namespace Spatial
            {
                typedef enum SpatialGestureSettings SpatialGestureSettings;

                typedef enum SpatialInteractionSourceKind SpatialInteractionSourceKind;

                interface ISpatialGestureRecognizer;

                interface ISpatialGestureRecognizerFactory;

                interface ISpatialHoldCanceledEventArgs;

                interface ISpatialHoldCompletedEventArgs;

                interface ISpatialHoldStartedEventArgs;

                interface ISpatialInteraction;

                interface ISpatialInteractionDetectedEventArgs;

                interface ISpatialInteractionManager;

                interface ISpatialInteractionManagerStatics;

                interface ISpatialInteractionSource;

                interface ISpatialInteractionSourceEventArgs;

                interface ISpatialInteractionSourceLocation;

                interface ISpatialInteractionSourceLocation2;

                interface ISpatialInteractionSourceProperties;

                interface ISpatialInteractionSourceState;

                interface ISpatialManipulationCanceledEventArgs;

                interface ISpatialManipulationCompletedEventArgs;

                interface ISpatialManipulationDelta;

                interface ISpatialManipulationStartedEventArgs;

                interface ISpatialManipulationUpdatedEventArgs;

                interface ISpatialNavigationCanceledEventArgs;

                interface ISpatialNavigationCompletedEventArgs;

                interface ISpatialNavigationStartedEventArgs;

                interface ISpatialNavigationUpdatedEventArgs;

                interface ISpatialPointerPose;

                interface ISpatialPointerPoseStatics;

                interface ISpatialRecognitionEndedEventArgs;

                interface ISpatialRecognitionStartedEventArgs;

                interface ISpatialTappedEventArgs;

                runtimeclass SpatialGestureRecognizer;

                runtimeclass SpatialHoldCanceledEventArgs;

                runtimeclass SpatialHoldCompletedEventArgs;

                runtimeclass SpatialHoldStartedEventArgs;

                runtimeclass SpatialInteraction;

                runtimeclass SpatialInteractionDetectedEventArgs;

                runtimeclass SpatialInteractionManager;

                runtimeclass SpatialInteractionSource;

                runtimeclass SpatialInteractionSourceEventArgs;

                runtimeclass SpatialInteractionSourceLocation;

                runtimeclass SpatialInteractionSourceProperties;

                runtimeclass SpatialInteractionSourceState;

                runtimeclass SpatialManipulationCanceledEventArgs;

                runtimeclass SpatialManipulationCompletedEventArgs;

                runtimeclass SpatialManipulationDelta;

                runtimeclass SpatialManipulationStartedEventArgs;

                runtimeclass SpatialManipulationUpdatedEventArgs;

                runtimeclass SpatialNavigationCanceledEventArgs;

                runtimeclass SpatialNavigationCompletedEventArgs;

                runtimeclass SpatialNavigationStartedEventArgs;

                runtimeclass SpatialNavigationUpdatedEventArgs;

                runtimeclass SpatialPointerPose;

                runtimeclass SpatialRecognitionEndedEventArgs;

                runtimeclass SpatialRecognitionStartedEventArgs;

                runtimeclass SpatialTappedEventArgs;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Input
        {
            namespace Spatial
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Input.Spatial.SpatialInteractionSourceState*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Input.Spatial.SpatialInteractionSourceState*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.UI.Input.Spatial.SpatialInteractionSourceState*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialHoldCanceledEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialHoldCompletedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialHoldStartedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationCanceledEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationCompletedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationStartedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationUpdatedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationCanceledEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationCompletedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationStartedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationUpdatedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialRecognitionEndedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialRecognitionStartedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialTappedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionDetectedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Input
        {
            namespace Spatial
            {
                [flags]
                [version(0x0A000001)]
                enum SpatialGestureSettings
                {
                    None                  = 0x0,
                    Tap                   = 0x1,
                    DoubleTap             = 0x2,
                    Hold                  = 0x4,
                    ManipulationTranslate = 0x8,
                    NavigationX           = 0x10,
                    NavigationY           = 0x20,
                    NavigationZ           = 0x40,
                    NavigationRailsX      = 0x80,
                    NavigationRailsY      = 0x100,
                    NavigationRailsZ      = 0x200
                };

                [version(0x0A000001)]
                enum SpatialInteractionSourceKind
                {
                    Other      = 0,
                    Hand       = 1,
                    Voice      = 2,
                    Controller = 3
                };

                [exclusiveto(Windows.UI.Input.Spatial.SpatialGestureRecognizer)]
                [uuid(71605BCC-0C35-4673-ADBD-CC04CAA6EF45)]
                [version(0x0A000001)]
                interface ISpatialGestureRecognizer : IInspectable
                {
                    [eventadd] HRESULT RecognitionStarted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialRecognitionStartedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT RecognitionStarted([in] EventRegistrationToken token);
                    [eventadd] HRESULT RecognitionEnded([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialRecognitionEndedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT RecognitionEnded([in] EventRegistrationToken token);
                    [eventadd] HRESULT Tapped([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialTappedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Tapped([in] EventRegistrationToken token);
                    [eventadd] HRESULT HoldStarted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialHoldStartedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT HoldStarted([in] EventRegistrationToken token);
                    [eventadd] HRESULT HoldCompleted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialHoldCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT HoldCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT HoldCanceled([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialHoldCanceledEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT HoldCanceled([in] EventRegistrationToken token);
                    [eventadd] HRESULT ManipulationStarted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationStartedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ManipulationStarted([in] EventRegistrationToken token);
                    [eventadd] HRESULT ManipulationUpdated([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationUpdatedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ManipulationUpdated([in] EventRegistrationToken token);
                    [eventadd] HRESULT ManipulationCompleted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ManipulationCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT ManipulationCanceled([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialManipulationCanceledEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ManipulationCanceled([in] EventRegistrationToken token);
                    [eventadd] HRESULT NavigationStarted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationStartedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NavigationStarted([in] EventRegistrationToken token);
                    [eventadd] HRESULT NavigationUpdated([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationUpdatedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NavigationUpdated([in] EventRegistrationToken token);
                    [eventadd] HRESULT NavigationCompleted([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NavigationCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT NavigationCanceled([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialGestureRecognizer*, Windows.UI.Input.Spatial.SpatialNavigationCanceledEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NavigationCanceled([in] EventRegistrationToken token);
                    HRESULT CaptureInteraction([in] Windows.UI.Input.Spatial.SpatialInteraction* interaction);
                    HRESULT CancelPendingGestures();
                    HRESULT TrySetGestureSettings([in] Windows.UI.Input.Spatial.SpatialGestureSettings settings, [out] [retval] boolean* succeeded);
                    [propget] HRESULT GestureSettings([out] [retval] Windows.UI.Input.Spatial.SpatialGestureSettings* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialGestureRecognizer)]
                [uuid(77214186-57B9-3150-8382-698B24E264D0)]
                [version(0x0A000001)]
                interface ISpatialGestureRecognizerFactory : IInspectable
                {
                    HRESULT Create([in] Windows.UI.Input.Spatial.SpatialGestureSettings settings, [out] [retval] Windows.UI.Input.Spatial.SpatialGestureRecognizer** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialHoldCanceledEventArgs)]
                [uuid(5DFCB667-4CAA-4093-8C35-B601A839F31B)]
                [version(0x0A000001)]
                interface ISpatialHoldCanceledEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialHoldCompletedEventArgs)]
                [uuid(3F64470B-4CFD-43DA-8DC4-E64552173971)]
                [version(0x0A000001)]
                interface ISpatialHoldCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialHoldStartedEventArgs)]
                [uuid(8E343D79-ACB6-4144-8615-2CFBA8A3CB3F)]
                [version(0x0A000001)]
                interface ISpatialHoldStartedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteraction)]
                [uuid(FC967639-88E6-4646-9112-4344AAEC9DFA)]
                [version(0x0A000001)]
                interface ISpatialInteraction : IInspectable
                {
                    [propget] HRESULT SourceState([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceState** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionDetectedEventArgs)]
                [uuid(075878E4-5961-3B41-9DFB-CEA5D89CC38A)]
                [version(0x0A000001)]
                interface ISpatialInteractionDetectedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                    [propget] HRESULT Interaction([out] [retval] Windows.UI.Input.Spatial.SpatialInteraction** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionManager)]
                [uuid(32A64EA8-A15A-3995-B8BD-80513CB5ADEF)]
                [version(0x0A000001)]
                interface ISpatialInteractionManager : IInspectable
                {
                    [eventadd] HRESULT SourceDetected([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SourceDetected([in] EventRegistrationToken token);
                    [eventadd] HRESULT SourceLost([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SourceLost([in] EventRegistrationToken token);
                    [eventadd] HRESULT SourceUpdated([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SourceUpdated([in] EventRegistrationToken token);
                    [eventadd] HRESULT SourcePressed([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SourcePressed([in] EventRegistrationToken token);
                    [eventadd] HRESULT SourceReleased([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SourceReleased([in] EventRegistrationToken token);
                    [eventadd] HRESULT InteractionDetected([in] Windows.Foundation.TypedEventHandler<Windows.UI.Input.Spatial.SpatialInteractionManager*, Windows.UI.Input.Spatial.SpatialInteractionDetectedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT InteractionDetected([in] EventRegistrationToken token);
                    HRESULT GetDetectedSourcesAtTimestamp([in] Windows.Perception.PerceptionTimestamp* timeStamp, [out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Input.Spatial.SpatialInteractionSourceState*>** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionManager)]
                [uuid(00E31FA6-8CA2-30BF-91FE-D9CB4A008990)]
                [version(0x0A000001)]
                interface ISpatialInteractionManagerStatics : IInspectable
                {
                    HRESULT GetForCurrentView([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionManager** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionSource)]
                [uuid(FB5433BA-B0B3-3148-9F3B-E9F5DE568F5D)]
                [version(0x0A000001)]
                interface ISpatialInteractionSource : IInspectable
                {
                    [propget] HRESULT Id([out] [retval] UINT32* value);
                    [propget] HRESULT Kind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs)]
                [uuid(23B786CF-EC23-3979-B27C-EB0E12FEB7C7)]
                [version(0x0A000001)]
                interface ISpatialInteractionSourceEventArgs : IInspectable
                {
                    [propget] HRESULT State([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceState** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionSourceLocation)]
                [uuid(EA4696C4-7E8B-30CA-BCC5-C77189CEA30A)]
                [version(0x0A000001)]
                interface ISpatialInteractionSourceLocation : IInspectable
                {
                    [propget] HRESULT Position([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>** value);
                    [propget] HRESULT Velocity([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionSourceLocation)]
                [uuid(4C671045-3917-40FC-A9AC-31C9CF5FF91B)]
                [version(0x0A000002)]
                interface ISpatialInteractionSourceLocation2 : IInspectable
                {
                    [propget] HRESULT Orientation([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Numerics.Quaternion>** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionSourceProperties)]
                [uuid(05604542-3EF7-3222-9F53-63C9CB7E3BC7)]
                [version(0x0A000001)]
                interface ISpatialInteractionSourceProperties : IInspectable
                {
                    HRESULT TryGetSourceLossMitigationDirection([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>** value);
                    [propget] HRESULT SourceLossRisk([out] [retval] DOUBLE* value);
                    HRESULT TryGetLocation([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceLocation** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialInteractionSourceState)]
                [uuid(D5C475EF-4B63-37EC-98B9-9FC652B9D2F2)]
                [version(0x0A000001)]
                interface ISpatialInteractionSourceState : IInspectable
                {
                    [propget] HRESULT Source([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSource** value);
                    [propget] HRESULT Properties([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceProperties** value);
                    [propget] HRESULT IsPressed([out] [retval] boolean* value);
                    [propget] HRESULT Timestamp([out] [retval] Windows.Perception.PerceptionTimestamp** value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialManipulationCanceledEventArgs)]
                [uuid(2D40D1CB-E7DA-4220-B0BF-819301674780)]
                [version(0x0A000001)]
                interface ISpatialManipulationCanceledEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialManipulationCompletedEventArgs)]
                [uuid(05086802-F301-4343-9250-2FBAA5F87A37)]
                [version(0x0A000001)]
                interface ISpatialManipulationCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetCumulativeDelta([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialManipulationDelta** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialManipulationDelta)]
                [uuid(A7EC967A-D123-3A81-A15B-992923DCBE91)]
                [version(0x0A000001)]
                interface ISpatialManipulationDelta : IInspectable
                {
                    [propget] HRESULT Translation([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialManipulationStartedEventArgs)]
                [uuid(A1D6BBCE-42A5-377B-ADA6-D28E3D384737)]
                [version(0x0A000001)]
                interface ISpatialManipulationStartedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialManipulationUpdatedEventArgs)]
                [uuid(5F230B9B-60C6-4DC6-BDC9-9F4A6F15FE49)]
                [version(0x0A000001)]
                interface ISpatialManipulationUpdatedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetCumulativeDelta([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialManipulationDelta** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialNavigationCanceledEventArgs)]
                [uuid(CE503EDC-E8A5-46F0-92D4-3C122B35112A)]
                [version(0x0A000001)]
                interface ISpatialNavigationCanceledEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialNavigationCompletedEventArgs)]
                [uuid(012E80B7-AF3B-42C2-9E41-BAAA0E721F3A)]
                [version(0x0A000001)]
                interface ISpatialNavigationCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    [propget] HRESULT NormalizedOffset([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialNavigationStartedEventArgs)]
                [uuid(754A348A-FB64-4656-8EBD-9DEECAAFE475)]
                [version(0x0A000001)]
                interface ISpatialNavigationStartedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                    [propget] HRESULT IsNavigatingX([out] [retval] boolean* value);
                    [propget] HRESULT IsNavigatingY([out] [retval] boolean* value);
                    [propget] HRESULT IsNavigatingZ([out] [retval] boolean* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialNavigationUpdatedEventArgs)]
                [uuid(9B713FD7-839D-4A74-8732-45466FC044B5)]
                [version(0x0A000001)]
                interface ISpatialNavigationUpdatedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    [propget] HRESULT NormalizedOffset([out] [retval] Windows.Foundation.Numerics.Vector3* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialPointerPose)]
                [uuid(6953A42E-C17E-357D-97A1-7269D0ED2D10)]
                [version(0x0A000001)]
                interface ISpatialPointerPose : IInspectable
                {
                    [propget] HRESULT Timestamp([out] [retval] Windows.Perception.PerceptionTimestamp** value);
                    [propget] HRESULT Head([out] [retval] Windows.Perception.People.HeadPose** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialPointerPose)]
                [uuid(A25591A9-ACA1-3EE0-9816-785CFB2E3FB8)]
                [version(0x0A000001)]
                interface ISpatialPointerPoseStatics : IInspectable
                {
                    HRESULT TryGetAtTimestamp([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [in] Windows.Perception.PerceptionTimestamp* timestamp, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialRecognitionEndedEventArgs)]
                [uuid(0E35F5CB-3F75-43F3-AC81-D1DC2DF9B1FB)]
                [version(0x0A000001)]
                interface ISpatialRecognitionEndedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialRecognitionStartedEventArgs)]
                [uuid(24DA128F-0008-4A6D-AA50-2A76F9CFB264)]
                [version(0x0A000001)]
                interface ISpatialRecognitionStartedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                    HRESULT IsGesturePossible([in] Windows.UI.Input.Spatial.SpatialGestureSettings gesture, [out] [retval] boolean* value);
                }

                [exclusiveto(Windows.UI.Input.Spatial.SpatialTappedEventArgs)]
                [uuid(296D83DE-F444-4AA1-B2BF-9DC88D567DA6)]
                [version(0x0A000001)]
                interface ISpatialTappedEventArgs : IInspectable
                {
                    [propget] HRESULT InteractionSourceKind([out] [retval] Windows.UI.Input.Spatial.SpatialInteractionSourceKind* value);
                    HRESULT TryGetPointerPose([in] Windows.Perception.Spatial.SpatialCoordinateSystem* coordinateSystem, [out] [retval] Windows.UI.Input.Spatial.SpatialPointerPose** value);
                    [propget] HRESULT TapCount([out] [retval] UINT32* value);
                }

                [activatable(Windows.UI.Input.Spatial.ISpatialGestureRecognizerFactory, 0x0A000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialGestureRecognizer
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialGestureRecognizer;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialHoldCanceledEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialHoldCanceledEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialHoldCompletedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialHoldCompletedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialHoldStartedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialHoldStartedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteraction
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteraction;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionDetectedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionDetectedEventArgs;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Input.Spatial.ISpatialInteractionManagerStatics, 0x0A000001)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionManager
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionManager;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionSource
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionSource;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionSourceEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionSourceEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionSourceLocation
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionSourceLocation;
                    [version(0x0A000002)] interface Windows.UI.Input.Spatial.ISpatialInteractionSourceLocation2;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionSourceProperties
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionSourceProperties;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialInteractionSourceState
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialInteractionSourceState;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialManipulationCanceledEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialManipulationCanceledEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialManipulationCompletedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialManipulationCompletedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialManipulationDelta
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialManipulationDelta;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialManipulationStartedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialManipulationStartedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialManipulationUpdatedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialManipulationUpdatedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialNavigationCanceledEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialNavigationCanceledEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialNavigationCompletedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialNavigationCompletedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialNavigationStartedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialNavigationStartedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialNavigationUpdatedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialNavigationUpdatedEventArgs;
                }

                [marshaling_behavior(agile)]
                [static(Windows.UI.Input.Spatial.ISpatialPointerPoseStatics, 0x0A000001)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialPointerPose
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialPointerPose;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialRecognitionEndedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialRecognitionEndedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialRecognitionStartedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialRecognitionStartedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000001)]
                runtimeclass SpatialTappedEventArgs
                {
                    [default] interface Windows.UI.Input.Spatial.ISpatialTappedEventArgs;
                }
            }
        }
    }
}
