//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace ExtendedExecution
        {
            typedef enum ExtendedExecutionReason ExtendedExecutionReason;

            typedef enum ExtendedExecutionResult ExtendedExecutionResult;

            typedef enum ExtendedExecutionRevokedReason ExtendedExecutionRevokedReason;

            interface IExtendedExecutionRevokedEventArgs;

            interface IExtendedExecutionSession;

            runtimeclass ExtendedExecutionRevokedEventArgs;

            runtimeclass ExtendedExecutionSession;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace ExtendedExecution
        {
            declare
            {
                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionResult>;

                interface Windows.Foundation.TypedEventHandler<IInspectable*, Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionRevokedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace ExtendedExecution
        {
            [version(0x0A000000)]
            enum ExtendedExecutionReason
            {
                Unspecified      = 0,
                LocationTracking = 1,
                SavingData       = 2
            };

            [version(0x0A000000)]
            enum ExtendedExecutionResult
            {
                Allowed = 0,
                Denied  = 1
            };

            [version(0x0A000000)]
            enum ExtendedExecutionRevokedReason
            {
                Resumed      = 0,
                SystemPolicy = 1
            };

            [exclusiveto(Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionRevokedEventArgs)]
            [uuid(BFBC9F16-63B5-4C0B-AAD6-828AF5373EC3)]
            [version(0x0A000000)]
            interface IExtendedExecutionRevokedEventArgs : IInspectable
            {
                [propget] HRESULT Reason([out] [retval] Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionRevokedReason* value);
            }

            [exclusiveto(Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionSession)]
            [uuid(AF908A2D-118B-48F1-9308-0C4FC41E200F)]
            [version(0x0A000000)]
            interface IExtendedExecutionSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                [propget] HRESULT Reason([out] [retval] Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionReason* value);
                [propput] HRESULT Reason([in] Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionReason value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propput] HRESULT Description([in] HSTRING value);
                [propget] HRESULT PercentProgress([out] [retval] UINT32* value);
                [propput] HRESULT PercentProgress([in] UINT32 value);
                [eventadd] HRESULT Revoked([in] Windows.Foundation.TypedEventHandler<IInspectable*, Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionRevokedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Revoked([in] EventRegistrationToken token);
                HRESULT RequestExtensionAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.ExtendedExecution.ExtendedExecutionResult>** operation);
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ExtendedExecutionRevokedEventArgs
            {
                [default] interface Windows.ApplicationModel.ExtendedExecution.IExtendedExecutionRevokedEventArgs;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ExtendedExecutionSession
            {
                [default] interface Windows.ApplicationModel.ExtendedExecution.IExtendedExecutionSession;
                interface Windows.Foundation.IClosable;
            }
        }
    }
}
