//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Graphics.Imaging.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Egraphics2Eimaging_h__)")
cpp_quote("#include <Windows.Graphics.Imaging.h>")
cpp_quote("#endif // !defined(__windows2Egraphics2Eimaging_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Imaging
        {
            typedef struct BitmapSize BitmapSize;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IInputStream;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            typedef enum SocialFeedItemStyle SocialFeedItemStyle;

            typedef enum SocialFeedKind SocialFeedKind;

            typedef enum SocialFeedUpdateMode SocialFeedUpdateMode;

            typedef enum SocialItemBadgeStyle SocialItemBadgeStyle;

            interface ISocialFeedChildItem;

            interface ISocialFeedContent;

            interface ISocialFeedItem;

            interface ISocialFeedSharedItem;

            interface ISocialItemThumbnail;

            interface ISocialUserInfo;

            runtimeclass SocialFeedChildItem;

            runtimeclass SocialFeedContent;

            runtimeclass SocialFeedItem;

            runtimeclass SocialFeedSharedItem;

            runtimeclass SocialItemThumbnail;

            runtimeclass SocialUserInfo;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.SocialInfo.SocialFeedItem*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.SocialInfo.SocialItemThumbnail*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.SocialInfo.SocialFeedItem*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.SocialInfo.SocialItemThumbnail*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.SocialInfo.SocialFeedItem*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.SocialInfo.SocialItemThumbnail*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.SocialInfo.SocialFeedItem*>;

                interface Windows.Foundation.Collections.IVector<Windows.ApplicationModel.SocialInfo.SocialItemThumbnail*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace SocialInfo
        {
            [version(0x0A000000)]
            enum SocialFeedItemStyle
            {
                Default = 0,
                Photo   = 1
            };

            [version(0x0A000000)]
            enum SocialFeedKind
            {
                HomeFeed    = 0,
                ContactFeed = 1,
                Dashboard   = 2
            };

            [version(0x0A000000)]
            enum SocialFeedUpdateMode
            {
                Append  = 0,
                Replace = 1
            };

            [version(0x0A000000)]
            enum SocialItemBadgeStyle
            {
                Hidden           = 0,
                Visible          = 1,
                VisibleWithCount = 2
            };

            [exclusiveto(Windows.ApplicationModel.SocialInfo.SocialFeedChildItem)]
            [uuid(0B6A985A-D59D-40BE-980C-488A2AB30A83)]
            [version(0x0A000000)]
            interface ISocialFeedChildItem : IInspectable
            {
                [propget] HRESULT Author([out] [retval] Windows.ApplicationModel.SocialInfo.SocialUserInfo** value);
                [propget] HRESULT PrimaryContent([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedContent** value);
                [propget] HRESULT SecondaryContent([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedContent** value);
                [propget] HRESULT Timestamp([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT Timestamp([in] Windows.Foundation.DateTime value);
                [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
                [propget] HRESULT Thumbnails([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.SocialInfo.SocialItemThumbnail*>** value);
                [propget] HRESULT SharedItem([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem** value);
                [propput] HRESULT SharedItem([in] Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem* value);
            }

            [exclusiveto(Windows.ApplicationModel.SocialInfo.SocialFeedContent)]
            [uuid(A234E429-3E39-494D-A37C-F462A2494514)]
            [version(0x0A000000)]
            interface ISocialFeedContent : IInspectable
            {
                [propget] HRESULT Title([out] [retval] HSTRING* value);
                [propput] HRESULT Title([in] HSTRING value);
                [propget] HRESULT Message([out] [retval] HSTRING* value);
                [propput] HRESULT Message([in] HSTRING value);
                [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
            }

            [exclusiveto(Windows.ApplicationModel.SocialInfo.SocialFeedItem)]
            [uuid(4F1392AB-1F72-4D33-B695-DE3E1DB60317)]
            [version(0x0A000000)]
            interface ISocialFeedItem : IInspectable
            {
                [propget] HRESULT Author([out] [retval] Windows.ApplicationModel.SocialInfo.SocialUserInfo** value);
                [propget] HRESULT PrimaryContent([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedContent** value);
                [propget] HRESULT SecondaryContent([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedContent** value);
                [propget] HRESULT Timestamp([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT Timestamp([in] Windows.Foundation.DateTime value);
                [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
                [propget] HRESULT Thumbnails([out] [retval] Windows.Foundation.Collections.IVector<Windows.ApplicationModel.SocialInfo.SocialItemThumbnail*>** value);
                [propget] HRESULT SharedItem([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem** value);
                [propput] HRESULT SharedItem([in] Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem* value);
                [propget] HRESULT BadgeStyle([out] [retval] Windows.ApplicationModel.SocialInfo.SocialItemBadgeStyle* value);
                [propput] HRESULT BadgeStyle([in] Windows.ApplicationModel.SocialInfo.SocialItemBadgeStyle value);
                [propget] HRESULT BadgeCountValue([out] [retval] INT32* value);
                [propput] HRESULT BadgeCountValue([in] INT32 value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
                [propget] HRESULT ChildItem([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedChildItem** value);
                [propput] HRESULT ChildItem([in] Windows.ApplicationModel.SocialInfo.SocialFeedChildItem* value);
                [propget] HRESULT Style([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedItemStyle* value);
                [propput] HRESULT Style([in] Windows.ApplicationModel.SocialInfo.SocialFeedItemStyle value);
            }

            [exclusiveto(Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem)]
            [uuid(7BFB9E40-A6AA-45A7-9FF6-54C42105DD1F)]
            [version(0x0A000000)]
            interface ISocialFeedSharedItem : IInspectable
            {
                [propget] HRESULT OriginalSource([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT OriginalSource([in] Windows.Foundation.Uri* value);
                [propget] HRESULT Content([out] [retval] Windows.ApplicationModel.SocialInfo.SocialFeedContent** value);
                [propget] HRESULT Timestamp([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT Timestamp([in] Windows.Foundation.DateTime value);
                [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
                [propput] HRESULT Thumbnail([in] Windows.ApplicationModel.SocialInfo.SocialItemThumbnail* value);
                [propget] HRESULT Thumbnail([out] [retval] Windows.ApplicationModel.SocialInfo.SocialItemThumbnail** value);
            }

            [exclusiveto(Windows.ApplicationModel.SocialInfo.SocialItemThumbnail)]
            [uuid(5CBF831A-3F08-497F-917F-57E09D84B141)]
            [version(0x0A000000)]
            interface ISocialItemThumbnail : IInspectable
            {
                [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
                [propget] HRESULT ImageUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT ImageUri([in] Windows.Foundation.Uri* value);
                [propget] HRESULT BitmapSize([out] [retval] Windows.Graphics.Imaging.BitmapSize* value);
                [propput] HRESULT BitmapSize([in] Windows.Graphics.Imaging.BitmapSize value);
                HRESULT SetImageAsync([in] Windows.Storage.Streams.IInputStream* image, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            }

            [exclusiveto(Windows.ApplicationModel.SocialInfo.SocialUserInfo)]
            [uuid(9E5E1BD1-90D0-4E1D-9554-844D46607F61)]
            [version(0x0A000000)]
            interface ISocialUserInfo : IInspectable
            {
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propput] HRESULT DisplayName([in] HSTRING value);
                [propget] HRESULT UserName([out] [retval] HSTRING* value);
                [propput] HRESULT UserName([in] HSTRING value);
                [propget] HRESULT RemoteId([out] [retval] HSTRING* value);
                [propput] HRESULT RemoteId([in] HSTRING value);
                [propget] HRESULT TargetUri([out] [retval] Windows.Foundation.Uri** value);
                [propput] HRESULT TargetUri([in] Windows.Foundation.Uri* value);
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocialFeedChildItem
            {
                [default] interface Windows.ApplicationModel.SocialInfo.ISocialFeedChildItem;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocialFeedContent
            {
                [default] interface Windows.ApplicationModel.SocialInfo.ISocialFeedContent;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocialFeedItem
            {
                [default] interface Windows.ApplicationModel.SocialInfo.ISocialFeedItem;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocialFeedSharedItem
            {
                [default] interface Windows.ApplicationModel.SocialInfo.ISocialFeedSharedItem;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocialItemThumbnail
            {
                [default] interface Windows.ApplicationModel.SocialInfo.ISocialItemThumbnail;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocialUserInfo
            {
                [default] interface Windows.ApplicationModel.SocialInfo.ISocialUserInfo;
            }
        }
    }
}
