//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Storage
    {
        runtimeclass ApplicationData;
    }
}
namespace Windows
{
    namespace Management
    {
        namespace Core
        {
            interface IApplicationDataManager;

            interface IApplicationDataManagerStatics;

            runtimeclass ApplicationDataManager;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Core
        {
            [exclusiveto(Windows.Management.Core.ApplicationDataManager)]
            [uuid(74D10432-2E99-4000-9A3A-64307E858129)]
            [version(0x06020000)]
            interface IApplicationDataManager : IInspectable
            {
            }

            [exclusiveto(Windows.Management.Core.ApplicationDataManager)]
            [uuid(1E1862E3-698E-49A1-9752-DEE94925B9B3)]
            [version(0x06020000)]
            interface IApplicationDataManagerStatics : IInspectable
            {
                HRESULT CreateForPackageFamily([in] HSTRING packageFamilyName, [out] [retval] Windows.Storage.ApplicationData** applicationData);
            }

            [marshaling_behavior(agile)]
            [static(Windows.Management.Core.IApplicationDataManagerStatics, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass ApplicationDataManager
            {
                [default] interface Windows.Management.Core.IApplicationDataManager;
            }
        }
    }
}
