//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";
import "Windows.ApplicationModel.Activation.idl";
import "Windows.ApplicationModel.Background.idl";
import "Windows.Graphics.Printing.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel_h__)")
cpp_quote("#include <Windows.ApplicationModel.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eactivation_h__)")
cpp_quote("#include <Windows.ApplicationModel.Activation.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eactivation_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ebackground_h__)")
cpp_quote("#include <Windows.ApplicationModel.Background.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ebackground_h__)")
cpp_quote("#if !defined(__windows2Egraphics2Eprinting_h__)")
cpp_quote("#include <Windows.Graphics.Printing.h>")
cpp_quote("#endif // !defined(__windows2Egraphics2Eprinting_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            interface IActivatedEventArgs;

            interface IActivatedEventArgsWithUser;

            interface IApplicationViewActivatedEventArgs;

            interface IAppointmentsProviderActivatedEventArgs;

            interface IAppointmentsProviderAddAppointmentActivatedEventArgs;

            interface IAppointmentsProviderRemoveAppointmentActivatedEventArgs;

            interface IAppointmentsProviderReplaceAppointmentActivatedEventArgs;

            interface IAppointmentsProviderShowAppointmentDetailsActivatedEventArgs;

            interface IAppointmentsProviderShowTimeFrameActivatedEventArgs;

            interface ICachedFileUpdaterActivatedEventArgs;

            interface ICameraSettingsActivatedEventArgs;

            interface IContactActivatedEventArgs;

            interface IContactCallActivatedEventArgs;

            interface IContactMapActivatedEventArgs;

            interface IContactMessageActivatedEventArgs;

            interface IContactPickerActivatedEventArgs;

            interface IContactPostActivatedEventArgs;

            interface IContactVideoCallActivatedEventArgs;

            interface IContinuationActivatedEventArgs;

            interface IDeviceActivatedEventArgs;

            interface IDevicePairingActivatedEventArgs;

            interface IDialReceiverActivatedEventArgs;

            interface IFileActivatedEventArgs;

            interface IFileActivatedEventArgsWithNeighboringFiles;

            interface IFileOpenPickerActivatedEventArgs;

            interface IFileOpenPickerActivatedEventArgs2;

            interface IFileOpenPickerContinuationEventArgs;

            interface IFileSavePickerActivatedEventArgs;

            interface IFileSavePickerActivatedEventArgs2;

            interface IFileSavePickerContinuationEventArgs;

            interface IFolderPickerContinuationEventArgs;

            interface ILaunchActivatedEventArgs;

            interface ILockScreenActivatedEventArgs;

            interface ILockScreenCallActivatedEventArgs;

            interface IPrelaunchActivatedEventArgs;

            interface IPrint3DWorkflowActivatedEventArgs;

            interface IPrintTaskSettingsActivatedEventArgs;

            interface IProtocolActivatedEventArgs;

            interface IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData;

            interface IProtocolForResultsActivatedEventArgs;

            interface IRestrictedLaunchActivatedEventArgs;

            interface ISearchActivatedEventArgs;

            interface ISearchActivatedEventArgsWithLinguisticDetails;

            interface IShareTargetActivatedEventArgs;

            interface IToastNotificationActivatedEventArgs;

            interface IUserDataAccountProviderActivatedEventArgs;

            interface IVoiceCommandActivatedEventArgs;

            interface IWebAccountProviderActivatedEventArgs;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            interface IBackgroundTaskInstance;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        interface IEnteredBackgroundEventArgs;

        interface ILeavingBackgroundEventArgs;

        interface ISuspendingDeferral;

        interface ISuspendingEventArgs;

        interface ISuspendingOperation;
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            interface IPrintDocumentSource;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace WebUI
        {
            typedef enum PrintContent PrintContent;

            delegate ActivatedEventHandler;

            delegate EnteredBackgroundEventHandler;

            delegate LeavingBackgroundEventHandler;

            delegate NavigatedEventHandler;

            delegate ResumingEventHandler;

            delegate SuspendingEventHandler;

            interface IActivatedDeferral;

            interface IActivatedEventArgsDeferral;

            interface IActivatedOperation;

            interface IHtmlPrintDocumentSource;

            interface IWebUIActivationStatics;

            interface IWebUIActivationStatics2;

            interface IWebUIBackgroundTaskInstance;

            interface IWebUIBackgroundTaskInstanceStatics;

            interface IWebUINavigatedDeferral;

            interface IWebUINavigatedEventArgs;

            interface IWebUINavigatedOperation;

            runtimeclass ActivatedDeferral;

            runtimeclass ActivatedOperation;

            runtimeclass EnteredBackgroundEventArgs;

            runtimeclass HtmlPrintDocumentSource;

            runtimeclass LeavingBackgroundEventArgs;

            runtimeclass SuspendingDeferral;

            runtimeclass SuspendingEventArgs;

            runtimeclass SuspendingOperation;

            runtimeclass WebUIApplication;

            runtimeclass WebUIAppointmentsProviderAddAppointmentActivatedEventArgs;

            runtimeclass WebUIAppointmentsProviderRemoveAppointmentActivatedEventArgs;

            runtimeclass WebUIAppointmentsProviderReplaceAppointmentActivatedEventArgs;

            runtimeclass WebUIAppointmentsProviderShowAppointmentDetailsActivatedEventArgs;

            runtimeclass WebUIAppointmentsProviderShowTimeFrameActivatedEventArgs;

            runtimeclass WebUIBackgroundTaskInstance;

            runtimeclass WebUIBackgroundTaskInstanceRuntimeClass;

            runtimeclass WebUICachedFileUpdaterActivatedEventArgs;

            runtimeclass WebUICameraSettingsActivatedEventArgs;

            runtimeclass WebUIContactCallActivatedEventArgs;

            runtimeclass WebUIContactMapActivatedEventArgs;

            runtimeclass WebUIContactMessageActivatedEventArgs;

            runtimeclass WebUIContactPickerActivatedEventArgs;

            runtimeclass WebUIContactPostActivatedEventArgs;

            runtimeclass WebUIContactVideoCallActivatedEventArgs;

            runtimeclass WebUIDeviceActivatedEventArgs;

            runtimeclass WebUIDevicePairingActivatedEventArgs;

            runtimeclass WebUIDialReceiverActivatedEventArgs;

            runtimeclass WebUIFileActivatedEventArgs;

            runtimeclass WebUIFileOpenPickerActivatedEventArgs;

            runtimeclass WebUIFileOpenPickerContinuationEventArgs;

            runtimeclass WebUIFileSavePickerActivatedEventArgs;

            runtimeclass WebUIFileSavePickerContinuationEventArgs;

            runtimeclass WebUIFolderPickerContinuationEventArgs;

            runtimeclass WebUILaunchActivatedEventArgs;

            runtimeclass WebUILockScreenActivatedEventArgs;

            runtimeclass WebUILockScreenCallActivatedEventArgs;

            runtimeclass WebUINavigatedDeferral;

            runtimeclass WebUINavigatedEventArgs;

            runtimeclass WebUINavigatedOperation;

            runtimeclass WebUIPrint3DWorkflowActivatedEventArgs;

            runtimeclass WebUIPrintTaskSettingsActivatedEventArgs;

            runtimeclass WebUIProtocolActivatedEventArgs;

            runtimeclass WebUIProtocolForResultsActivatedEventArgs;

            runtimeclass WebUIRestrictedLaunchActivatedEventArgs;

            runtimeclass WebUISearchActivatedEventArgs;

            runtimeclass WebUIShareTargetActivatedEventArgs;

            runtimeclass WebUIToastNotificationActivatedEventArgs;

            runtimeclass WebUIUserDataAccountProviderActivatedEventArgs;

            runtimeclass WebUIVoiceCommandActivatedEventArgs;

            runtimeclass WebUIWebAccountProviderActivatedEventArgs;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace WebUI
        {
            [version(0x06030000)]
            enum PrintContent
            {
                AllPages         = 0,
                CurrentPage      = 1,
                CustomPageRange  = 2,
                CurrentSelection = 3
            };

            [uuid(50F1E730-C5D1-4B6B-9ADB-8A11756BE29C)]
            [version(0x06020000)]
            delegate
                HRESULT ActivatedEventHandler([in] IInspectable* sender, [in] Windows.ApplicationModel.Activation.IActivatedEventArgs* eventArgs);

            [uuid(2B09A173-B68E-4DEF-88C1-8DE84E5AAB2F)]
            [version(0x0A000002)]
            delegate
                HRESULT EnteredBackgroundEventHandler([in] IInspectable* sender, [in] Windows.ApplicationModel.IEnteredBackgroundEventArgs* e);

            [uuid(00B4CCD9-7A9C-4B6B-9AC4-13474F268BC4)]
            [version(0x0A000002)]
            delegate
                HRESULT LeavingBackgroundEventHandler([in] IInspectable* sender, [in] Windows.ApplicationModel.ILeavingBackgroundEventArgs* e);

            [uuid(7AF46FE6-40CA-4E49-A7D6-DBDB330CD1A3)]
            [version(0x06020000)]
            delegate
                HRESULT NavigatedEventHandler([in] IInspectable* sender, [in] Windows.UI.WebUI.IWebUINavigatedEventArgs* e);

            [uuid(26599BA9-A22D-4806-A728-ACADC1D075FA)]
            [version(0x06020000)]
            delegate
                HRESULT ResumingEventHandler([in] IInspectable* sender);

            [uuid(509C429C-78E2-4883-ABC8-8960DCDE1B5C)]
            [version(0x06020000)]
            delegate
                HRESULT SuspendingEventHandler([in] IInspectable* sender, [in] Windows.ApplicationModel.ISuspendingEventArgs* e);

            [exclusiveto(Windows.UI.WebUI.ActivatedDeferral)]
            [uuid(C3BD1978-A431-49D8-A76A-395A4E03DCF3)]
            [version(0x06020000)]
            interface IActivatedDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [uuid(CA6D5F74-63C2-44A6-B97B-D9A03C20BC9B)]
            [version(0x06020000)]
            interface IActivatedEventArgsDeferral : IInspectable
            {
                [propget] HRESULT ActivatedOperation([out] [retval] Windows.UI.WebUI.ActivatedOperation** value);
            }

            [exclusiveto(Windows.UI.WebUI.ActivatedOperation)]
            [uuid(B6A0B4BC-C6CA-42FD-9818-71904E45FED7)]
            [version(0x06020000)]
            interface IActivatedOperation : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.UI.WebUI.ActivatedDeferral** deferral);
            }

            [exclusiveto(Windows.UI.WebUI.HtmlPrintDocumentSource)]
            [uuid(CEA6469A-0E05-467A-ABC9-36EC1D4CDCB6)]
            [version(0x06030000)]
            interface IHtmlPrintDocumentSource : IInspectable
                requires
                    Windows.Graphics.Printing.IPrintDocumentSource
            {
                [propget] HRESULT Content([out] [retval] Windows.UI.WebUI.PrintContent* value);
                [propput] HRESULT Content([in] Windows.UI.WebUI.PrintContent value);
                [propget] HRESULT LeftMargin([out] [retval] FLOAT* value);
                [propput] HRESULT LeftMargin([in] FLOAT value);
                [propget] HRESULT TopMargin([out] [retval] FLOAT* value);
                [propput] HRESULT TopMargin([in] FLOAT value);
                [propget] HRESULT RightMargin([out] [retval] FLOAT* value);
                [propput] HRESULT RightMargin([in] FLOAT value);
                [propget] HRESULT BottomMargin([out] [retval] FLOAT* value);
                [propput] HRESULT BottomMargin([in] FLOAT value);
                [propget] HRESULT EnableHeaderFooter([out] [retval] boolean* value);
                [propput] HRESULT EnableHeaderFooter([in] boolean value);
                [propget] HRESULT ShrinkToFit([out] [retval] boolean* value);
                [propput] HRESULT ShrinkToFit([in] boolean value);
                [propget] HRESULT PercentScale([out] [retval] FLOAT* pScalePercent);
                [propput] HRESULT PercentScale([in] FLOAT scalePercent);
                [propget] HRESULT PageRange([out] [retval] HSTRING* pstrPageRange);
                HRESULT TrySetPageRange([in] HSTRING strPageRange, [out] [retval] boolean* pfSuccess);
            }

            [exclusiveto(Windows.UI.WebUI.WebUIApplication)]
            [uuid(351B86BD-43B3-482B-85DB-35D87B517AD9)]
            [version(0x06020000)]
            interface IWebUIActivationStatics : IInspectable
            {
                [eventadd] HRESULT Activated([in] Windows.UI.WebUI.ActivatedEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Activated([in] EventRegistrationToken token);
                [eventadd] HRESULT Suspending([in] Windows.UI.WebUI.SuspendingEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Suspending([in] EventRegistrationToken token);
                [eventadd] HRESULT Resuming([in] Windows.UI.WebUI.ResumingEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Resuming([in] EventRegistrationToken token);
                [eventadd] HRESULT Navigated([in] Windows.UI.WebUI.NavigatedEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Navigated([in] EventRegistrationToken token);
            }

            [exclusiveto(Windows.UI.WebUI.WebUIApplication)]
            [uuid(C8E88696-4D78-4AA4-8F06-2A9EADC6C40A)]
            [version(0x0A000002)]
            interface IWebUIActivationStatics2 : IInspectable
            {
                [eventadd] HRESULT LeavingBackground([in] Windows.UI.WebUI.LeavingBackgroundEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT LeavingBackground([in] EventRegistrationToken token);
                [eventadd] HRESULT EnteredBackground([in] Windows.UI.WebUI.EnteredBackgroundEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT EnteredBackground([in] EventRegistrationToken token);
                HRESULT EnablePrelaunch([in] boolean value);
            }

            [uuid(23F12C25-E2F7-4741-BC9C-394595DE24DC)]
            [version(0x06020000)]
            interface IWebUIBackgroundTaskInstance : IInspectable
            {
                [propget] HRESULT Succeeded([out] [retval] boolean* succeeded);
                [propput] HRESULT Succeeded([in] boolean succeeded);
            }

            [exclusiveto(Windows.UI.WebUI.WebUIBackgroundTaskInstance)]
            [uuid(9C7A5291-19AE-4CA3-B94B-FE4EC744A740)]
            [version(0x06020000)]
            interface IWebUIBackgroundTaskInstanceStatics : IInspectable
            {
                [propget] HRESULT Current([out] [retval] Windows.UI.WebUI.IWebUIBackgroundTaskInstance** backgroundTaskInstance);
            }

            [exclusiveto(Windows.UI.WebUI.WebUINavigatedDeferral)]
            [uuid(D804204D-831F-46E2-B432-3AFCE211F962)]
            [version(0x06020000)]
            interface IWebUINavigatedDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [uuid(A75841B8-2499-4030-A69D-15D2D9CFE524)]
            [version(0x06020000)]
            interface IWebUINavigatedEventArgs : IInspectable
            {
                [propget] HRESULT NavigatedOperation([out] [retval] Windows.UI.WebUI.WebUINavigatedOperation** value);
            }

            [exclusiveto(Windows.UI.WebUI.WebUINavigatedOperation)]
            [uuid(7A965F08-8182-4A89-AB67-8492E8750D4B)]
            [version(0x06020000)]
            interface IWebUINavigatedOperation : IInspectable
            {
                HRESULT GetDeferral([out] [retval] Windows.UI.WebUI.WebUINavigatedDeferral** deferral);
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass ActivatedDeferral
            {
                [default] interface Windows.UI.WebUI.IActivatedDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass ActivatedOperation
            {
                [default] interface Windows.UI.WebUI.IActivatedOperation;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000002)]
            runtimeclass EnteredBackgroundEventArgs
            {
                [default] interface Windows.ApplicationModel.IEnteredBackgroundEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass HtmlPrintDocumentSource
            {
                [default] interface Windows.UI.WebUI.IHtmlPrintDocumentSource;
                interface Windows.Graphics.Printing.IPrintDocumentSource;
                interface Windows.Foundation.IClosable;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000002)]
            runtimeclass LeavingBackgroundEventArgs
            {
                [default] interface Windows.ApplicationModel.ILeavingBackgroundEventArgs;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass SuspendingDeferral
            {
                [default] interface Windows.ApplicationModel.ISuspendingDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass SuspendingEventArgs
            {
                [default] interface Windows.ApplicationModel.ISuspendingEventArgs;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass SuspendingOperation
            {
                [default] interface Windows.ApplicationModel.ISuspendingOperation;
            }

            [marshaling_behavior(standard)]
            [static(Windows.UI.WebUI.IWebUIActivationStatics, 0x06020000)]
            [static(Windows.UI.WebUI.IWebUIActivationStatics2, 0x0A000002)]
            [version(0x06020000)]
            runtimeclass WebUIApplication
            {
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIAppointmentsProviderAddAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderAddAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIAppointmentsProviderRemoveAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderRemoveAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIAppointmentsProviderReplaceAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderReplaceAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIAppointmentsProviderShowAppointmentDetailsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderShowAppointmentDetailsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIAppointmentsProviderShowTimeFrameActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderShowTimeFrameActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [static(Windows.UI.WebUI.IWebUIBackgroundTaskInstanceStatics, 0x06020000)]
            [version(0x06020000)]
            runtimeclass WebUIBackgroundTaskInstance
            {
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIBackgroundTaskInstanceRuntimeClass
            {
                [default] interface Windows.UI.WebUI.IWebUIBackgroundTaskInstance;
                interface Windows.ApplicationModel.Background.IBackgroundTaskInstance;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUICachedFileUpdaterActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUICameraSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICameraSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIContactCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIContactMapActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactMapActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIContactMessageActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactMessageActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIContactPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIContactPostActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPostActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIContactVideoCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactVideoCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIDeviceActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDeviceActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIDevicePairingActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDevicePairingActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIDialReceiverActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDialReceiverActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIFileActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgsWithNeighboringFiles;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIFileOpenPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs2;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIFileOpenPickerContinuationEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerContinuationEventArgs;
                interface Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIFileSavePickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs2;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIFileSavePickerContinuationEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerContinuationEventArgs;
                interface Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIFolderPickerContinuationEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFolderPickerContinuationEventArgs;
                interface Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUILaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IPrelaunchActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUILockScreenActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILockScreenActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUILockScreenCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILockScreenCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUINavigatedDeferral
            {
                [default] interface Windows.UI.WebUI.IWebUINavigatedDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUINavigatedEventArgs
            {
                [default] interface Windows.UI.WebUI.IWebUINavigatedEventArgs;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUINavigatedOperation
            {
                [default] interface Windows.UI.WebUI.IWebUINavigatedOperation;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIPrint3DWorkflowActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrint3DWorkflowActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIPrintTaskSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrintTaskSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIProtocolActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIProtocolForResultsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolForResultsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06030000)]
            runtimeclass WebUIRestrictedLaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IRestrictedLaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUISearchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgsWithLinguisticDetails;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x06020000)]
            runtimeclass WebUIShareTargetActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIToastNotificationActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IToastNotificationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000002)]
            runtimeclass WebUIUserDataAccountProviderActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IUserDataAccountProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIVoiceCommandActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IVoiceCommandActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(standard)]
            [version(0x0A000000)]
            runtimeclass WebUIWebAccountProviderActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IWebAccountProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.UI.WebUI.IActivatedEventArgsDeferral;
            }
        }
    }
}
