//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            runtimeclass ValueSet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                typedef enum TokenBindingKeyType TokenBindingKeyType;

                typedef enum WebAuthenticationOptions WebAuthenticationOptions;

                typedef enum WebAuthenticationStatus WebAuthenticationStatus;

                interface IWebAuthenticationBrokerStatics;

                interface IWebAuthenticationBrokerStatics2;

                interface IWebAuthenticationResult;

                runtimeclass WebAuthenticationBroker;

                runtimeclass WebAuthenticationResult;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.WebAuthenticationResult*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                [version(0x0A000000)]
                enum TokenBindingKeyType
                {
                    Rsa2048     = 0,
                    EcdsaP256   = 1,
                    [version(0x0A000002)]
                    AnyExisting = 2
                };

                [flags]
                [version(0x06020000)]
                enum WebAuthenticationOptions
                {
                    None                = 0x0,
                    SilentMode          = 0x1,
                    UseTitle            = 0x2,
                    UseHttpPost         = 0x4,
                    UseCorporateNetwork = 0x8
                };

                [version(0x06020000)]
                enum WebAuthenticationStatus
                {
                    Success    = 0,
                    UserCancel = 1,
                    ErrorHttp  = 2
                };

                [exclusiveto(Windows.Security.Authentication.Web.WebAuthenticationBroker)]
                [uuid(2F149F1A-E673-40B5-BC22-201A6864A37B)]
                [version(0x06020000)]
                interface IWebAuthenticationBrokerStatics : IInspectable
                {
                    [overload("AuthenticateAsync")] HRESULT AuthenticateWithCallbackUriAsync([in] Windows.Security.Authentication.Web.WebAuthenticationOptions options, [in] Windows.Foundation.Uri* requestUri, [in] Windows.Foundation.Uri* callbackUri, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.WebAuthenticationResult*>** asyncInfo);
                    [overload("AuthenticateAsync")] HRESULT AuthenticateWithoutCallbackUriAsync([in] Windows.Security.Authentication.Web.WebAuthenticationOptions options, [in] Windows.Foundation.Uri* requestUri, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.WebAuthenticationResult*>** asyncInfo);
                    HRESULT GetCurrentApplicationCallbackUri([out] [retval] Windows.Foundation.Uri** callbackUri);
                }

                [exclusiveto(Windows.Security.Authentication.Web.WebAuthenticationBroker)]
                [uuid(73CDFB9E-14E7-41DA-A971-AAF4410B621E)]
                [version(0x0A000000)]
                interface IWebAuthenticationBrokerStatics2 : IInspectable
                {
                    [deprecated("AuthenticateAndContinue is unavailable for releases beginning with Windows 10. Instead, use AuthenticateAsync", deprecate, 0x0A000000)] [overload("AuthenticateAndContinue")] HRESULT AuthenticateAndContinue([in] Windows.Foundation.Uri* requestUri);
                    [deprecated("AuthenticateAndContinue is unavailable for releases beginning with Windows 10. Instead, use AuthenticateAsync", deprecate, 0x0A000000)] [overload("AuthenticateAndContinue")] HRESULT AuthenticateWithCallbackUriAndContinue([in] Windows.Foundation.Uri* requestUri, [in] Windows.Foundation.Uri* callbackUri);
                    [deprecated("AuthenticateAndContinue is unavailable for releases beginning with Windows 10. Instead, use AuthenticateAsync", deprecate, 0x0A000000)] [overload("AuthenticateAndContinue")] HRESULT AuthenticateWithCallbackUriContinuationDataAndOptionsAndContinue([in] Windows.Foundation.Uri* requestUri, [in] Windows.Foundation.Uri* callbackUri, [in] Windows.Foundation.Collections.ValueSet* continuationData, [in] Windows.Security.Authentication.Web.WebAuthenticationOptions options);
                    [deprecated("AuthenticateSilentlyAsync is unavailable for releases beginning with Windows 10. Instead, use AuthenticateAsync", deprecate, 0x0A000000)] [overload("AuthenticateSilentlyAsync")] HRESULT AuthenticateSilentlyAsync([in] Windows.Foundation.Uri* requestUri, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.WebAuthenticationResult*>** asyncInfo);
                    [deprecated("AuthenticateSilentlyAsync is unavailable for releases beginning with Windows 10. Instead, use AuthenticateAsync", deprecate, 0x0A000000)] [overload("AuthenticateSilentlyAsync")] HRESULT AuthenticateSilentlyWithOptionsAsync([in] Windows.Foundation.Uri* requestUri, [in] Windows.Security.Authentication.Web.WebAuthenticationOptions options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.WebAuthenticationResult*>** asyncInfo);
                }

                [exclusiveto(Windows.Security.Authentication.Web.WebAuthenticationResult)]
                [uuid(64002B4B-EDE9-470A-A5CD-0323FAF6E262)]
                [version(0x06020000)]
                interface IWebAuthenticationResult : IInspectable
                {
                    [propget] HRESULT ResponseData([out] [retval] HSTRING* value);
                    [propget] HRESULT ResponseStatus([out] [retval] Windows.Security.Authentication.Web.WebAuthenticationStatus* value);
                    [propget] HRESULT ResponseErrorDetail([out] [retval] UINT32* value);
                }

                [static(Windows.Security.Authentication.Web.IWebAuthenticationBrokerStatics, 0x06020000)]
                [static(Windows.Security.Authentication.Web.IWebAuthenticationBrokerStatics2, 0x0A000000)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass WebAuthenticationBroker
                {
                }

                [version(0x06020000)]
                runtimeclass WebAuthenticationResult
                {
                    [default] interface Windows.Security.Authentication.Web.IWebAuthenticationResult;
                }
            }
        }
    }
}
