//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Calls.Background.idl";
import "Windows.Devices.Bluetooth.idl";
import "Windows.Devices.Bluetooth.Advertisement.idl";
import "Windows.Devices.Bluetooth.Background.idl";
import "Windows.Devices.Bluetooth.GenericAttributeProfile.idl";
import "Windows.Devices.Sensors.idl";
import "Windows.Devices.SmartCards.idl";
import "Windows.Devices.Sms.idl";
import "Windows.Networking.idl";
import "Windows.Networking.Sockets.idl";
import "Windows.Storage.idl";
import "Windows.Storage.Provider.idl";
import "Windows.System.idl";
import "Windows.UI.Notifications.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ecalls2Ebackground_h__)")
cpp_quote("#include <Windows.ApplicationModel.Calls.Background.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ecalls2Ebackground_h__)")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth_h__)")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth2Eadvertisement_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.Advertisement.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth2Eadvertisement_h__)")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth2Ebackground_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.Background.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth2Ebackground_h__)")
cpp_quote("#if !defined(__windows2Edevices2Ebluetooth2Egenericattributeprofile_h__)")
cpp_quote("#include <Windows.Devices.Bluetooth.GenericAttributeProfile.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Ebluetooth2Egenericattributeprofile_h__)")
cpp_quote("#if !defined(__windows2Edevices2Esensors_h__)")
cpp_quote("#include <Windows.Devices.Sensors.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Esensors_h__)")
cpp_quote("#if !defined(__windows2Edevices2Esmartcards_h__)")
cpp_quote("#include <Windows.Devices.SmartCards.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Esmartcards_h__)")
cpp_quote("#if !defined(__windows2Edevices2Esms_h__)")
cpp_quote("#include <Windows.Devices.Sms.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Esms_h__)")
cpp_quote("#if !defined(__windows2Enetworking_h__)")
cpp_quote("#include <Windows.Networking.h>")
cpp_quote("#endif // !defined(__windows2Enetworking_h__)")
cpp_quote("#if !defined(__windows2Enetworking2Esockets_h__)")
cpp_quote("#include <Windows.Networking.Sockets.h>")
cpp_quote("#endif // !defined(__windows2Enetworking2Esockets_h__)")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#include <Windows.UI.Notifications.h>")
cpp_quote("#endif // !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            namespace Background
            {
                typedef enum PhoneTriggerType PhoneTriggerType;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace Advertisement
            {
                runtimeclass BluetoothLEAdvertisement;

                runtimeclass BluetoothLEAdvertisementFilter;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace Background
            {
                runtimeclass RfcommInboundConnectionInformation;

                runtimeclass RfcommOutboundConnectionInformation;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            runtimeclass BluetoothSignalStrengthFilter;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Bluetooth
        {
            namespace GenericAttributeProfile
            {
                runtimeclass GattCharacteristic;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Sensors
        {
            typedef enum ActivityType ActivityType;

            interface ISensorDataThreshold;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace SmartCards
        {
            typedef enum SmartCardTriggerType SmartCardTriggerType;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Sms
        {
            runtimeclass SmsFilterRules;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            runtimeclass ValueSet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Networking
    {
        runtimeclass HostName;
    }
}
namespace Windows
{
    namespace Networking
    {
        namespace Sockets
        {
            typedef enum SocketProtectionLevel SocketProtectionLevel;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Provider
        {
            typedef enum CachedFileTarget CachedFileTarget;

            runtimeclass FileUpdateRequest;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        runtimeclass StorageLibrary;
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass User;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            typedef enum NotificationKinds NotificationKinds;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            typedef enum AlarmAccessStatus AlarmAccessStatus;

            typedef enum ApplicationTriggerResult ApplicationTriggerResult;

            typedef enum BackgroundAccessStatus BackgroundAccessStatus;

            typedef enum BackgroundTaskCancellationReason BackgroundTaskCancellationReason;

            typedef enum BackgroundTaskThrottleCounter BackgroundTaskThrottleCounter;

            typedef enum BackgroundWorkCostValue BackgroundWorkCostValue;

            typedef enum DeviceTriggerResult DeviceTriggerResult;

            typedef enum LocationTriggerType LocationTriggerType;

            typedef enum MediaProcessingTriggerResult MediaProcessingTriggerResult;

            typedef enum SystemConditionType SystemConditionType;

            typedef enum SystemTriggerType SystemTriggerType;

            delegate BackgroundTaskCanceledEventHandler;

            delegate BackgroundTaskCompletedEventHandler;

            delegate BackgroundTaskProgressEventHandler;

            interface IActivitySensorTrigger;

            interface IActivitySensorTriggerFactory;

            interface IAlarmApplicationManagerStatics;

            interface IApplicationTrigger;

            interface IApplicationTriggerDetails;

            interface IAppointmentStoreNotificationTrigger;

            interface IBackgroundCondition;

            interface IBackgroundExecutionManagerStatics;

            interface IBackgroundTask;

            interface IBackgroundTaskBuilder;

            interface IBackgroundTaskBuilder2;

            interface IBackgroundTaskBuilder3;

            interface IBackgroundTaskCompletedEventArgs;

            interface IBackgroundTaskDeferral;

            interface IBackgroundTaskInstance;

            interface IBackgroundTaskInstance2;

            interface IBackgroundTaskInstance4;

            interface IBackgroundTaskProgressEventArgs;

            interface IBackgroundTaskRegistration;

            interface IBackgroundTaskRegistration2;

            interface IBackgroundTaskRegistrationStatics;

            interface IBackgroundTrigger;

            interface IBackgroundWorkCostStatics;

            interface IBluetoothLEAdvertisementPublisherTrigger;

            interface IBluetoothLEAdvertisementWatcherTrigger;

            interface ICachedFileUpdaterTrigger;

            interface ICachedFileUpdaterTriggerDetails;

            interface IChatMessageNotificationTrigger;

            interface IChatMessageReceivedNotificationTrigger;

            interface IContactStoreNotificationTrigger;

            interface IContentPrefetchTrigger;

            interface IContentPrefetchTriggerFactory;

            interface IDeviceConnectionChangeTrigger;

            interface IDeviceConnectionChangeTriggerStatics;

            interface IDeviceServicingTrigger;

            interface IDeviceUseTrigger;

            interface IDeviceWatcherTrigger;

            interface IEmailStoreNotificationTrigger;

            interface IGattCharacteristicNotificationTrigger;

            interface IGattCharacteristicNotificationTriggerFactory;

            interface ILocationTrigger;

            interface ILocationTriggerFactory;

            interface IMaintenanceTrigger;

            interface IMaintenanceTriggerFactory;

            interface IMediaProcessingTrigger;

            interface INetworkOperatorHotspotAuthenticationTrigger;

            interface INetworkOperatorNotificationTrigger;

            interface INetworkOperatorNotificationTriggerFactory;

            interface IPhoneTrigger;

            interface IPhoneTriggerFactory;

            interface IPushNotificationTriggerFactory;

            interface IRcsEndUserMessageAvailableTrigger;

            interface IRfcommConnectionTrigger;

            interface ISecondaryAuthenticationFactorAuthenticationTrigger;

            interface ISensorDataThresholdTrigger;

            interface ISensorDataThresholdTriggerFactory;

            interface ISmartCardTrigger;

            interface ISmartCardTriggerFactory;

            interface ISmsMessageReceivedTriggerFactory;

            interface ISocketActivityTrigger;

            interface IStorageLibraryContentChangedTrigger;

            interface IStorageLibraryContentChangedTriggerStatics;

            interface ISystemCondition;

            interface ISystemConditionFactory;

            interface ISystemTrigger;

            interface ISystemTriggerFactory;

            interface ITimeTrigger;

            interface ITimeTriggerFactory;

            interface IToastNotificationActionTriggerFactory;

            interface IToastNotificationHistoryChangedTriggerFactory;

            interface IUserNotificationChangedTriggerFactory;

            runtimeclass ActivitySensorTrigger;

            runtimeclass AlarmApplicationManager;

            runtimeclass ApplicationTrigger;

            runtimeclass ApplicationTriggerDetails;

            runtimeclass AppointmentStoreNotificationTrigger;

            runtimeclass BackgroundExecutionManager;

            runtimeclass BackgroundTaskBuilder;

            runtimeclass BackgroundTaskCompletedEventArgs;

            runtimeclass BackgroundTaskDeferral;

            runtimeclass BackgroundTaskProgressEventArgs;

            runtimeclass BackgroundTaskRegistration;

            runtimeclass BackgroundWorkCost;

            runtimeclass BluetoothLEAdvertisementPublisherTrigger;

            runtimeclass BluetoothLEAdvertisementWatcherTrigger;

            runtimeclass CachedFileUpdaterTrigger;

            runtimeclass CachedFileUpdaterTriggerDetails;

            runtimeclass ChatMessageNotificationTrigger;

            runtimeclass ChatMessageReceivedNotificationTrigger;

            runtimeclass ContactStoreNotificationTrigger;

            runtimeclass ContentPrefetchTrigger;

            runtimeclass DeviceConnectionChangeTrigger;

            runtimeclass DeviceServicingTrigger;

            runtimeclass DeviceUseTrigger;

            runtimeclass DeviceWatcherTrigger;

            runtimeclass EmailStoreNotificationTrigger;

            runtimeclass GattCharacteristicNotificationTrigger;

            runtimeclass LocationTrigger;

            runtimeclass MaintenanceTrigger;

            runtimeclass MediaProcessingTrigger;

            runtimeclass MobileBroadbandDeviceServiceNotificationTrigger;

            runtimeclass MobileBroadbandPinLockStateChangeTrigger;

            runtimeclass MobileBroadbandRadioStateChangeTrigger;

            runtimeclass MobileBroadbandRegistrationStateChangeTrigger;

            runtimeclass NetworkOperatorHotspotAuthenticationTrigger;

            runtimeclass NetworkOperatorNotificationTrigger;

            runtimeclass PhoneTrigger;

            runtimeclass PushNotificationTrigger;

            runtimeclass RcsEndUserMessageAvailableTrigger;

            runtimeclass RfcommConnectionTrigger;

            runtimeclass SecondaryAuthenticationFactorAuthenticationTrigger;

            runtimeclass SensorDataThresholdTrigger;

            runtimeclass SmartCardTrigger;

            runtimeclass SmsMessageReceivedTrigger;

            runtimeclass SocketActivityTrigger;

            runtimeclass StorageLibraryContentChangedTrigger;

            runtimeclass SystemCondition;

            runtimeclass SystemTrigger;

            runtimeclass TimeTrigger;

            runtimeclass ToastNotificationActionTrigger;

            runtimeclass ToastNotificationHistoryChangedTrigger;

            runtimeclass UserNotificationChangedTrigger;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<GUID, Windows.ApplicationModel.Background.IBackgroundTaskRegistration*>*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Foundation.Collections.IKeyValuePair<GUID, Windows.ApplicationModel.Background.IBackgroundTaskRegistration*>*>;

                interface Windows.Foundation.Collections.IKeyValuePair<GUID, Windows.ApplicationModel.Background.IBackgroundTaskRegistration*>;

                interface Windows.Foundation.Collections.IMapView<GUID, Windows.ApplicationModel.Background.IBackgroundTaskRegistration*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.AlarmAccessStatus>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.ApplicationTriggerResult>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.BackgroundAccessStatus>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceConnectionChangeTrigger*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceTriggerResult>;

                interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.MediaProcessingTriggerResult>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            [version(0x06030000)]
            enum AlarmAccessStatus
            {
                Unspecified                    = 0,
                AllowedWithWakeupCapability    = 1,
                AllowedWithoutWakeupCapability = 2,
                Denied                         = 3
            };

            [version(0x0A000000)]
            enum ApplicationTriggerResult
            {
                Allowed          = 0,
                CurrentlyRunning = 1,
                DisabledByPolicy = 2,
                UnknownError     = 3
            };

            [version(0x06020000)]
            enum BackgroundAccessStatus
            {
                Unspecified                             = 0,
                AllowedWithAlwaysOnRealTimeConnectivity = 1,
                AllowedMayUseActiveRealTimeConnectivity = 2,
                Denied                                  = 3,
                [version(0x0A000002)]
                AlwaysAllowed                           = 4,
                [version(0x0A000002)]
                AllowedSubjectToSystemPolicy            = 5,
                [version(0x0A000002)]
                DeniedBySystemPolicy                    = 6,
                [version(0x0A000002)]
                DeniedByUser                            = 7
            };

            [version(0x06020000)]
            enum BackgroundTaskCancellationReason
            {
                Abort                 = 0,
                Terminating           = 1,
                LoggingOff            = 2,
                ServicingUpdate       = 3,
                [version(0x06030000)]
                IdleTask              = 4,
                [version(0x06030000)]
                Uninstall             = 5,
                [version(0x06030000)]
                ConditionLoss         = 6,
                [version(0x06030000)]
                SystemPolicy          = 7,
                [deprecated("QuietHoursEntered is deprecated after Windows 8.1", deprecate, 0x06030000)]
                QuietHoursEntered     = 8,
                [version(0x0A000000)]
                ExecutionTimeExceeded = 9,
                [version(0x0A000000)]
                ResourceRevocation    = 10,
                [version(0x0A000000)]
                EnergySaver           = 11
            };

            [version(0x06030000)]
            enum BackgroundTaskThrottleCounter
            {
                All     = 0,
                Cpu     = 1,
                Network = 2
            };

            [version(0x06030000)]
            enum BackgroundWorkCostValue
            {
                Low    = 0,
                Medium = 1,
                High   = 2
            };

            [version(0x06030000)]
            enum DeviceTriggerResult
            {
                Allowed        = 0,
                DeniedByUser   = 1,
                DeniedBySystem = 2,
                LowBattery     = 3
            };

            [version(0x06030000)]
            enum LocationTriggerType
            {
                Geofence = 0
            };

            [version(0x0A000000)]
            enum MediaProcessingTriggerResult
            {
                Allowed          = 0,
                CurrentlyRunning = 1,
                DisabledByPolicy = 2,
                UnknownError     = 3
            };

            [version(0x06020000)]
            enum SystemConditionType
            {
                Invalid                   = 0,
                UserPresent               = 1,
                UserNotPresent            = 2,
                InternetAvailable         = 3,
                InternetNotAvailable      = 4,
                SessionConnected          = 5,
                SessionDisconnected       = 6,
                [version(0x06030000)]
                FreeNetworkAvailable      = 7,
                [version(0x06030000)]
                BackgroundWorkCostNotHigh = 8
            };

            [version(0x06020000)]
            enum SystemTriggerType
            {
                Invalid                      = 0,
                SmsReceived                  = 1,
                UserPresent                  = 2,
                UserAway                     = 3,
                NetworkStateChange           = 4,
                ControlChannelReset          = 5,
                InternetAvailable            = 6,
                SessionConnected             = 7,
                ServicingComplete            = 8,
                LockScreenApplicationAdded   = 9,
                LockScreenApplicationRemoved = 10,
                TimeZoneChange               = 11,
                OnlineIdConnectedStateChange = 12,
                [version(0x06030000)]
                BackgroundWorkCostChange     = 13,
                [version(0x0A000000)]
                PowerStateChange             = 14,
                [version(0x0A000002)]
                DefaultSignInAccountChange   = 15
            };

            [uuid(A6C4BAC0-51F8-4C57-AC3F-156DD1680C4F)]
            [version(0x06020000)]
            delegate
                HRESULT BackgroundTaskCanceledEventHandler([in] Windows.ApplicationModel.Background.IBackgroundTaskInstance* sender, [in] Windows.ApplicationModel.Background.BackgroundTaskCancellationReason reason);

            [uuid(5B38E929-A086-46A7-A678-439135822BCF)]
            [version(0x06020000)]
            delegate
                HRESULT BackgroundTaskCompletedEventHandler([in] Windows.ApplicationModel.Background.BackgroundTaskRegistration* sender, [in] Windows.ApplicationModel.Background.BackgroundTaskCompletedEventArgs* args);

            [uuid(46E0683C-8A88-4C99-804C-76897F6277A6)]
            [version(0x06020000)]
            delegate
                HRESULT BackgroundTaskProgressEventHandler([in] Windows.ApplicationModel.Background.BackgroundTaskRegistration* sender, [in] Windows.ApplicationModel.Background.BackgroundTaskProgressEventArgs* args);

            [exclusiveto(Windows.ApplicationModel.Background.ActivitySensorTrigger)]
            [uuid(D0DD4342-E37B-4823-A5FE-6B31DFEFDEB0)]
            [version(0x0A000000)]
            interface IActivitySensorTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT SubscribedActivities([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.Sensors.ActivityType>** value);
                [propget] HRESULT ReportInterval([out] [retval] UINT32* value);
                [propget] HRESULT SupportedActivities([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Devices.Sensors.ActivityType>** value);
                [propget] HRESULT MinimumReportInterval([out] [retval] UINT32* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ActivitySensorTrigger)]
            [uuid(A72691C3-3837-44F7-831B-0132CC872BC3)]
            [version(0x0A000000)]
            interface IActivitySensorTriggerFactory : IInspectable
            {
                HRESULT Create([in] UINT32 reportIntervalInMilliseconds, [out] [retval] Windows.ApplicationModel.Background.ActivitySensorTrigger** activityTrigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.AlarmApplicationManager)]
            [uuid(CA03FA3B-CCE6-4DE2-B09B-9628BD33BBBE)]
            [version(0x06030000)]
            interface IAlarmApplicationManagerStatics : IInspectable
            {
                [overload("RequestAccessAsync")] HRESULT RequestAccessAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.AlarmAccessStatus>** operation);
                [overload("GetAccessStatus")] HRESULT GetAccessStatus([out] [retval] Windows.ApplicationModel.Background.AlarmAccessStatus* status);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ApplicationTrigger)]
            [uuid(0B468630-9574-492C-9E93-1A3AE6335FE9)]
            [version(0x0A000000)]
            interface IApplicationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [overload("RequestAsync")] HRESULT RequestAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.ApplicationTriggerResult>** result);
                [overload("RequestAsync")] HRESULT RequestAsyncWithArguments([in] Windows.Foundation.Collections.ValueSet* arguments, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.ApplicationTriggerResult>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ApplicationTriggerDetails)]
            [uuid(97DC6AB2-2219-4A9E-9C5E-41D047F76E82)]
            [version(0x0A000000)]
            interface IApplicationTriggerDetails : IInspectable
            {
                [propget] HRESULT Arguments([out] [retval] Windows.Foundation.Collections.ValueSet** value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.AppointmentStoreNotificationTrigger)]
            [uuid(64D4040C-C201-42AD-AA2A-E21BA3425B6D)]
            [version(0x0A000000)]
            interface IAppointmentStoreNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [uuid(AE48A1EE-8951-400A-8302-9C9C9A2A3A3B)]
            [version(0x06020000)]
            interface IBackgroundCondition : IInspectable
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundExecutionManager)]
            [uuid(E826EA58-66A9-4D41-83D4-B4C18C87B846)]
            [version(0x06020000)]
            interface IBackgroundExecutionManagerStatics : IInspectable
            {
                [overload("RequestAccessAsync")] HRESULT RequestAccessAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.BackgroundAccessStatus>** operation);
                [overload("RequestAccessAsync")] HRESULT RequestAccessForApplicationAsync([in] HSTRING applicationId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.BackgroundAccessStatus>** operation);
                [overload("RemoveAccess")] HRESULT RemoveAccess();
                [overload("RemoveAccess")] HRESULT RemoveAccessForApplication([in] HSTRING applicationId);
                [overload("GetAccessStatus")] HRESULT GetAccessStatus([out] [retval] Windows.ApplicationModel.Background.BackgroundAccessStatus* status);
                [overload("GetAccessStatus")] HRESULT GetAccessStatusForApplication([in] HSTRING applicationId, [out] [retval] Windows.ApplicationModel.Background.BackgroundAccessStatus* status);
            }

            [uuid(7D13D534-FD12-43CE-8C22-EA1FF13C06DF)]
            [version(0x06020000)]
            interface IBackgroundTask : IInspectable
            {
                HRESULT Run([in] Windows.ApplicationModel.Background.IBackgroundTaskInstance* taskInstance);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskBuilder)]
            [uuid(0351550E-3E64-4572-A93A-84075A37C917)]
            [version(0x06020000)]
            interface IBackgroundTaskBuilder : IInspectable
            {
                [propput] HRESULT TaskEntryPoint([in] HSTRING value);
                [propget] HRESULT TaskEntryPoint([out] [retval] HSTRING* value);
                HRESULT SetTrigger([in] Windows.ApplicationModel.Background.IBackgroundTrigger* trigger);
                HRESULT AddCondition([in] Windows.ApplicationModel.Background.IBackgroundCondition* condition);
                [propput] HRESULT Name([in] HSTRING value);
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                HRESULT Register([out] [retval] Windows.ApplicationModel.Background.BackgroundTaskRegistration** task);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskBuilder)]
            [uuid(6AE7CFB1-104F-406D-8DB6-844A570F42BB)]
            [version(0x06030000)]
            interface IBackgroundTaskBuilder2 : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTaskBuilder
            {
                [propput] HRESULT CancelOnConditionLoss([in] boolean value);
                [propget] HRESULT CancelOnConditionLoss([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskBuilder)]
            [uuid(28C74F4A-8BA9-4C09-A24F-19683E2C924C)]
            [version(0x0A000000)]
            interface IBackgroundTaskBuilder3 : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTaskBuilder
            {
                [propput] HRESULT IsNetworkRequested([in] boolean value);
                [propget] HRESULT IsNetworkRequested([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskCompletedEventArgs)]
            [uuid(565D25CF-F209-48F4-9967-2B184F7BFBF0)]
            [version(0x06020000)]
            interface IBackgroundTaskCompletedEventArgs : IInspectable
            {
                [propget] HRESULT InstanceId([out] [retval] GUID* value);
                HRESULT CheckResult();
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskDeferral)]
            [uuid(93CC156D-AF27-4DD3-846E-24EE40CADD25)]
            [version(0x06020000)]
            interface IBackgroundTaskDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [uuid(865BDA7A-21D8-4573-8F32-928A1B0641F6)]
            [version(0x06020000)]
            interface IBackgroundTaskInstance : IInspectable
            {
                [propget] HRESULT InstanceId([out] [retval] GUID* value);
                [propget] HRESULT Task([out] [retval] Windows.ApplicationModel.Background.BackgroundTaskRegistration** task);
                [propget] HRESULT Progress([out] [retval] UINT32* value);
                [propput] HRESULT Progress([in] UINT32 value);
                [propget] HRESULT TriggerDetails([out] [retval] IInspectable** triggerDetails);
                [eventadd] HRESULT Canceled([in] Windows.ApplicationModel.Background.BackgroundTaskCanceledEventHandler* cancelHandler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Canceled([in] EventRegistrationToken cookie);
                [propget] HRESULT SuspendedCount([out] [retval] UINT32* value);
                HRESULT GetDeferral([out] [retval] Windows.ApplicationModel.Background.BackgroundTaskDeferral** deferral);
            }

            [uuid(4F7D0176-0C76-4FB4-896D-5DE1864122F6)]
            [version(0x06030000)]
            interface IBackgroundTaskInstance2 : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTaskInstance
            {
                HRESULT GetThrottleCount([in] Windows.ApplicationModel.Background.BackgroundTaskThrottleCounter counter, [out] [retval] UINT32* value);
            }

            [uuid(7F29F23C-AA04-4B08-97B0-06D874CDABF5)]
            [version(0x0A000002)]
            interface IBackgroundTaskInstance4 : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTaskInstance
            {
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskProgressEventArgs)]
            [uuid(FB1468AC-8332-4D0A-9532-03EAE684DA31)]
            [version(0x06020000)]
            interface IBackgroundTaskProgressEventArgs : IInspectable
            {
                [propget] HRESULT InstanceId([out] [retval] GUID* value);
                [propget] HRESULT Progress([out] [retval] UINT32* value);
            }

            [uuid(10654CC2-A26E-43BF-8C12-1FB40DBFBFA0)]
            [version(0x06020000)]
            interface IBackgroundTaskRegistration : IInspectable
            {
                [propget] HRESULT TaskId([out] [retval] GUID* value);
                [propget] HRESULT Name([out] [retval] HSTRING* value);
                [eventadd] HRESULT Progress([in] Windows.ApplicationModel.Background.BackgroundTaskProgressEventHandler* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Progress([in] EventRegistrationToken cookie);
                [eventadd] HRESULT Completed([in] Windows.ApplicationModel.Background.BackgroundTaskCompletedEventHandler* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Completed([in] EventRegistrationToken cookie);
                HRESULT Unregister([in] boolean cancelTask);
            }

            [uuid(6138C703-BB86-4112-AFC3-7F939B166E3B)]
            [version(0x0A000000)]
            interface IBackgroundTaskRegistration2 : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTaskRegistration
            {
                [propget] HRESULT Trigger([out] [retval] Windows.ApplicationModel.Background.IBackgroundTrigger** value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundTaskRegistration)]
            [uuid(4C542F69-B000-42BA-A093-6A563C65E3F8)]
            [version(0x06020000)]
            interface IBackgroundTaskRegistrationStatics : IInspectable
            {
                [propget] HRESULT AllTasks([out] [retval] Windows.Foundation.Collections.IMapView<GUID, Windows.ApplicationModel.Background.IBackgroundTaskRegistration*>** tasks);
            }

            [uuid(84B3A058-6027-4B87-9790-BDF3F757DBD7)]
            [version(0x06020000)]
            interface IBackgroundTrigger : IInspectable
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.BackgroundWorkCost)]
            [uuid(C740A662-C310-4B82-B3E3-3BCFB9E4C77D)]
            [version(0x06030000)]
            interface IBackgroundWorkCostStatics : IInspectable
            {
                [propget] HRESULT CurrentBackgroundWorkCost([out] [retval] Windows.ApplicationModel.Background.BackgroundWorkCostValue* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BluetoothLEAdvertisementPublisherTrigger)]
            [uuid(AB3E2612-25D3-48AE-8724-D81877AE6129)]
            [version(0x0A000000)]
            interface IBluetoothLEAdvertisementPublisherTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT Advertisement([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisement** value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.BluetoothLEAdvertisementWatcherTrigger)]
            [uuid(1AAB1819-BCE1-48EB-A827-59FB7CEE52A6)]
            [version(0x0A000000)]
            interface IBluetoothLEAdvertisementWatcherTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT MinSamplingInterval([out] [retval] Windows.Foundation.TimeSpan* value);
                [propget] HRESULT MaxSamplingInterval([out] [retval] Windows.Foundation.TimeSpan* value);
                [propget] HRESULT MinOutOfRangeTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [propget] HRESULT MaxOutOfRangeTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [propget] HRESULT SignalStrengthFilter([out] [retval] Windows.Devices.Bluetooth.BluetoothSignalStrengthFilter** value);
                [propput] HRESULT SignalStrengthFilter([in] Windows.Devices.Bluetooth.BluetoothSignalStrengthFilter* value);
                [propget] HRESULT AdvertisementFilter([out] [retval] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFilter** value);
                [propput] HRESULT AdvertisementFilter([in] Windows.Devices.Bluetooth.Advertisement.BluetoothLEAdvertisementFilter* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.CachedFileUpdaterTrigger)]
            [uuid(E21CAEEB-32F2-4D31-B553-B9E01BDE37E0)]
            [version(0x0A000000)]
            interface ICachedFileUpdaterTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.CachedFileUpdaterTriggerDetails)]
            [uuid(71838C13-1314-47B4-9597-DC7E248C17CC)]
            [version(0x0A000000)]
            interface ICachedFileUpdaterTriggerDetails : IInspectable
            {
                [propget] HRESULT UpdateTarget([out] [retval] Windows.Storage.Provider.CachedFileTarget* value);
                [propget] HRESULT UpdateRequest([out] [retval] Windows.Storage.Provider.FileUpdateRequest** value);
                [propget] HRESULT CanRequestUserInput([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ChatMessageNotificationTrigger)]
            [uuid(513B43BF-1D40-5C5D-78F5-C923FEE3739E)]
            [version(0x0A000000)]
            interface IChatMessageNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.ChatMessageReceivedNotificationTrigger)]
            [uuid(3EA3760E-BAF5-4077-88E9-060CF6F0C6D5)]
            [version(0x0A000000)]
            interface IChatMessageReceivedNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.ContactStoreNotificationTrigger)]
            [uuid(C833419B-4705-4571-9A16-06B997BF9C96)]
            [version(0x0A000000)]
            interface IContactStoreNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.ContentPrefetchTrigger)]
            [uuid(710627EE-04FA-440B-80C0-173202199E5D)]
            [version(0x0A000000)]
            interface IContentPrefetchTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT WaitInterval([out] [retval] Windows.Foundation.TimeSpan* waitInterval);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ContentPrefetchTrigger)]
            [uuid(C2643EDA-8A03-409E-B8C4-88814C28CCB6)]
            [version(0x0A000000)]
            interface IContentPrefetchTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.Foundation.TimeSpan waitInterval, [out] [retval] Windows.ApplicationModel.Background.ContentPrefetchTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.DeviceConnectionChangeTrigger)]
            [uuid(90875E64-3CDD-4EFB-AB1C-5B3B6A60CE34)]
            [version(0x0A000000)]
            interface IDeviceConnectionChangeTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT DeviceId([out] [retval] HSTRING* value);
                [propget] HRESULT CanMaintainConnection([out] [retval] boolean* value);
                [propget] HRESULT MaintainConnection([out] [retval] boolean* value);
                [propput] HRESULT MaintainConnection([in] boolean value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.DeviceConnectionChangeTrigger)]
            [uuid(C3EA246A-4EFD-4498-AA60-A4E4E3B17AB9)]
            [version(0x0A000000)]
            interface IDeviceConnectionChangeTriggerStatics : IInspectable
            {
                HRESULT FromIdAsync([in] HSTRING deviceId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceConnectionChangeTrigger*>** deviceChangeTrigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.DeviceServicingTrigger)]
            [uuid(1AB217AD-6E34-49D3-9E6F-17F1B6DFA881)]
            [version(0x06030000)]
            interface IDeviceServicingTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [default_overload] [overload("RequestAsync")] HRESULT RequestAsyncSimple([in] HSTRING deviceId, [in] Windows.Foundation.TimeSpan expectedDuration, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceTriggerResult>** result);
                [default_overload] [overload("RequestAsync")] HRESULT RequestAsyncWithArguments([in] HSTRING deviceId, [in] Windows.Foundation.TimeSpan expectedDuration, [in] HSTRING arguments, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceTriggerResult>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.DeviceUseTrigger)]
            [uuid(0DA68011-334F-4D57-B6EC-6DCA64B412E4)]
            [version(0x06030000)]
            interface IDeviceUseTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [default_overload] [overload("RequestAsync")] HRESULT RequestAsyncSimple([in] HSTRING deviceId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceTriggerResult>** result);
                [default_overload] [overload("RequestAsync")] HRESULT RequestAsyncWithArguments([in] HSTRING deviceId, [in] HSTRING arguments, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.DeviceTriggerResult>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.DeviceWatcherTrigger)]
            [uuid(A4617FDD-8573-4260-BEFC-5BEC89CB693D)]
            [version(0x0A000000)]
            interface IDeviceWatcherTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.EmailStoreNotificationTrigger)]
            [uuid(986D06DA-47EB-4268-A4F2-F3F77188388A)]
            [version(0x0A000000)]
            interface IEmailStoreNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.GattCharacteristicNotificationTrigger)]
            [uuid(E25F8FC8-0696-474F-A732-F292B0CEBC5D)]
            [version(0x0A000000)]
            interface IGattCharacteristicNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT Characteristic([out] [retval] Windows.Devices.Bluetooth.GenericAttributeProfile.GattCharacteristic** value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.GattCharacteristicNotificationTrigger)]
            [uuid(57BA1995-B143-4575-9F6B-FD59D93ACE1A)]
            [version(0x0A000000)]
            interface IGattCharacteristicNotificationTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.Devices.Bluetooth.GenericAttributeProfile.GattCharacteristic* characteristic, [out] [retval] Windows.ApplicationModel.Background.GattCharacteristicNotificationTrigger** gattCharacteristicNotificationTrigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.LocationTrigger)]
            [uuid(47666A1C-6877-481E-8026-FF7E14A811A0)]
            [version(0x06030000)]
            interface ILocationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT TriggerType([out] [retval] Windows.ApplicationModel.Background.LocationTriggerType* triggerType);
            }

            [exclusiveto(Windows.ApplicationModel.Background.LocationTrigger)]
            [uuid(1106BB07-FF69-4E09-AA8B-1384EA475E98)]
            [version(0x06030000)]
            interface ILocationTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.ApplicationModel.Background.LocationTriggerType triggerType, [out] [retval] Windows.ApplicationModel.Background.LocationTrigger** locationTrigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.MaintenanceTrigger)]
            [uuid(68184C83-FC22-4CE5-841A-7239A9810047)]
            [version(0x06020000)]
            interface IMaintenanceTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT FreshnessTime([out] [retval] UINT32* freshnessTime);
                [propget] HRESULT OneShot([out] [retval] boolean* oneShot);
            }

            [exclusiveto(Windows.ApplicationModel.Background.MaintenanceTrigger)]
            [uuid(4B3DDB2E-97DD-4629-88B0-B06CF9482AE5)]
            [version(0x06020000)]
            interface IMaintenanceTriggerFactory : IInspectable
            {
                HRESULT Create([in] UINT32 freshnessTime, [in] boolean oneShot, [out] [retval] Windows.ApplicationModel.Background.MaintenanceTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.MediaProcessingTrigger)]
            [uuid(9A95BE65-8A52-4B30-9011-CF38040EA8B0)]
            [version(0x0A000000)]
            interface IMediaProcessingTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [overload("RequestAsync")] HRESULT RequestAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.MediaProcessingTriggerResult>** result);
                [overload("RequestAsync")] HRESULT RequestAsyncWithArguments([in] Windows.Foundation.Collections.ValueSet* arguments, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Background.MediaProcessingTriggerResult>** result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.NetworkOperatorHotspotAuthenticationTrigger)]
            [uuid(E756C791-3001-4DE5-83C7-DE61D88831D0)]
            [version(0x06020000)]
            interface INetworkOperatorHotspotAuthenticationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.NetworkOperatorNotificationTrigger)]
            [uuid(90089CC6-63CD-480C-95D1-6E6AEF801E4A)]
            [version(0x06020000)]
            interface INetworkOperatorNotificationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT NetworkAccountId([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.NetworkOperatorNotificationTrigger)]
            [uuid(0A223E00-27D7-4353-ADB9-9265AAEA579D)]
            [version(0x06020000)]
            interface INetworkOperatorNotificationTriggerFactory : IInspectable
            {
                HRESULT Create([in] HSTRING networkAccountId, [out] [retval] Windows.ApplicationModel.Background.NetworkOperatorNotificationTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.PhoneTrigger)]
            [uuid(8DCFE99B-D4C5-49F1-B7D3-82E87A0E9DDE)]
            [version(0x0A000000)]
            interface IPhoneTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT OneShot([out] [retval] boolean* value);
                [propget] HRESULT TriggerType([out] [retval] Windows.ApplicationModel.Calls.Background.PhoneTriggerType* result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.PhoneTrigger)]
            [uuid(A0D93CDA-5FC1-48FB-A546-32262040157B)]
            [version(0x0A000000)]
            interface IPhoneTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.ApplicationModel.Calls.Background.PhoneTriggerType type, [in] boolean oneShot, [out] [retval] Windows.ApplicationModel.Background.PhoneTrigger** result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.PushNotificationTrigger)]
            [uuid(6DD8ED1B-458E-4FC2-BC2E-D5664F77ED19)]
            [version(0x06020000)]
            interface IPushNotificationTriggerFactory : IInspectable
            {
                HRESULT Create([in] HSTRING applicationId, [out] [retval] Windows.ApplicationModel.Background.PushNotificationTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.RcsEndUserMessageAvailableTrigger)]
            [uuid(986D0D6A-B2F6-467F-A978-A44091C11A66)]
            [version(0x0A000000)]
            interface IRcsEndUserMessageAvailableTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.RfcommConnectionTrigger)]
            [uuid(E8C4CAE2-0B53-4464-9394-FD875654DE64)]
            [version(0x0A000000)]
            interface IRfcommConnectionTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT InboundConnection([out] [retval] Windows.Devices.Bluetooth.Background.RfcommInboundConnectionInformation** value);
                [propget] HRESULT OutboundConnection([out] [retval] Windows.Devices.Bluetooth.Background.RfcommOutboundConnectionInformation** value);
                [propget] HRESULT AllowMultipleConnections([out] [retval] boolean* value);
                [propput] HRESULT AllowMultipleConnections([in] boolean value);
                [propget] HRESULT ProtectionLevel([out] [retval] Windows.Networking.Sockets.SocketProtectionLevel* value);
                [propput] HRESULT ProtectionLevel([in] Windows.Networking.Sockets.SocketProtectionLevel value);
                [propget] HRESULT RemoteHostName([out] [retval] Windows.Networking.HostName** value);
                [propput] HRESULT RemoteHostName([in] Windows.Networking.HostName* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SecondaryAuthenticationFactorAuthenticationTrigger)]
            [uuid(F237F327-5181-4F24-96A7-700A4E5FAC62)]
            [version(0x0A000002)]
            interface ISecondaryAuthenticationFactorAuthenticationTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.SensorDataThresholdTrigger)]
            [uuid(5BC0F372-D48B-4B7F-ABEC-15F9BACC12E2)]
            [version(0x0A000000)]
            interface ISensorDataThresholdTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.SensorDataThresholdTrigger)]
            [uuid(921FE675-7DF0-4DA3-97B3-E544EE857FE6)]
            [version(0x0A000000)]
            interface ISensorDataThresholdTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.Devices.Sensors.ISensorDataThreshold* threshold, [out] [retval] Windows.ApplicationModel.Background.SensorDataThresholdTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SmartCardTrigger)]
            [uuid(F53BC5AC-84CA-4972-8CE9-E58F97B37A50)]
            [version(0x0A000002)]
            interface ISmartCardTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT TriggerType([out] [retval] Windows.Devices.SmartCards.SmartCardTriggerType* triggerType);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SmartCardTrigger)]
            [uuid(63BF54C3-89C1-4E00-A9D3-97C629269DAD)]
            [version(0x0A000002)]
            interface ISmartCardTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.Devices.SmartCards.SmartCardTriggerType triggerType, [out] [retval] Windows.ApplicationModel.Background.SmartCardTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SmsMessageReceivedTrigger)]
            [uuid(EA3AD8C8-6BA4-4AB2-8D21-BC6B09C77564)]
            [version(0x0A000000)]
            interface ISmsMessageReceivedTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.Devices.Sms.SmsFilterRules* filterRules, [out] [retval] Windows.ApplicationModel.Background.SmsMessageReceivedTrigger** value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SocketActivityTrigger)]
            [uuid(A9BBF810-9DDE-4F8A-83E3-B0E0E7A50D70)]
            [version(0x0A000002)]
            interface ISocketActivityTrigger : IInspectable
            {
                [propget] HRESULT IsWakeFromLowPowerSupported([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.ApplicationModel.Background.StorageLibraryContentChangedTrigger)]
            [uuid(1637E0A7-829C-45BC-929B-A1E7EA78D89B)]
            [version(0x0A000000)]
            interface IStorageLibraryContentChangedTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
            }

            [exclusiveto(Windows.ApplicationModel.Background.StorageLibraryContentChangedTrigger)]
            [uuid(7F9F1B39-5F90-4E12-914E-A7D8E0BBFB18)]
            [version(0x0A000000)]
            interface IStorageLibraryContentChangedTriggerStatics : IInspectable
            {
                HRESULT Create([in] Windows.Storage.StorageLibrary* storageLibrary, [out] [retval] Windows.ApplicationModel.Background.StorageLibraryContentChangedTrigger** result);
                HRESULT CreateFromLibraries([in] Windows.Foundation.Collections.IIterable<Windows.Storage.StorageLibrary*>* storageLibraries, [out] [retval] Windows.ApplicationModel.Background.StorageLibraryContentChangedTrigger** result);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SystemCondition)]
            [uuid(C15FB476-89C5-420B-ABD3-FB3030472128)]
            [version(0x06020000)]
            interface ISystemCondition : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundCondition
            {
                [propget] HRESULT ConditionType([out] [retval] Windows.ApplicationModel.Background.SystemConditionType* conditionType);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SystemCondition)]
            [uuid(D269D1F1-05A7-49AE-87D7-16B2B8B9A553)]
            [version(0x06020000)]
            interface ISystemConditionFactory : IInspectable
            {
                HRESULT Create([in] Windows.ApplicationModel.Background.SystemConditionType conditionType, [out] [retval] Windows.ApplicationModel.Background.SystemCondition** condition);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SystemTrigger)]
            [uuid(1D80C776-3748-4463-8D7E-276DC139AC1C)]
            [version(0x06020000)]
            interface ISystemTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT OneShot([out] [retval] boolean* oneShot);
                [propget] HRESULT TriggerType([out] [retval] Windows.ApplicationModel.Background.SystemTriggerType* triggerType);
            }

            [exclusiveto(Windows.ApplicationModel.Background.SystemTrigger)]
            [uuid(E80423D4-8791-4579-8126-87EC8AAA407A)]
            [version(0x06020000)]
            interface ISystemTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.ApplicationModel.Background.SystemTriggerType triggerType, [in] boolean oneShot, [out] [retval] Windows.ApplicationModel.Background.SystemTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.TimeTrigger)]
            [uuid(656E5556-0B2A-4377-BA70-3B45A935547F)]
            [version(0x06020000)]
            interface ITimeTrigger : IInspectable
                requires
                    Windows.ApplicationModel.Background.IBackgroundTrigger
            {
                [propget] HRESULT FreshnessTime([out] [retval] UINT32* freshnessTime);
                [propget] HRESULT OneShot([out] [retval] boolean* oneShot);
            }

            [exclusiveto(Windows.ApplicationModel.Background.TimeTrigger)]
            [uuid(38C682FE-9B54-45E6-B2F3-269B87A6F734)]
            [version(0x06020000)]
            interface ITimeTriggerFactory : IInspectable
            {
                HRESULT Create([in] UINT32 freshnessTime, [in] boolean oneShot, [out] [retval] Windows.ApplicationModel.Background.TimeTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ToastNotificationActionTrigger)]
            [uuid(B09DFC27-6480-4349-8125-97B3EFAA0A3A)]
            [version(0x0A000000)]
            interface IToastNotificationActionTriggerFactory : IInspectable
            {
                HRESULT Create([in] HSTRING applicationId, [out] [retval] Windows.ApplicationModel.Background.ToastNotificationActionTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.ToastNotificationHistoryChangedTrigger)]
            [uuid(81C6FAAD-8797-4785-81B4-B0CCCB73D1D9)]
            [version(0x0A000000)]
            interface IToastNotificationHistoryChangedTriggerFactory : IInspectable
            {
                HRESULT Create([in] HSTRING applicationId, [out] [retval] Windows.ApplicationModel.Background.ToastNotificationHistoryChangedTrigger** trigger);
            }

            [exclusiveto(Windows.ApplicationModel.Background.UserNotificationChangedTrigger)]
            [uuid(CAD4436C-69AB-4E18-A48A-5ED2AC435957)]
            [version(0x0A000002)]
            interface IUserNotificationChangedTriggerFactory : IInspectable
            {
                HRESULT Create([in] Windows.UI.Notifications.NotificationKinds notificationKinds, [out] [retval] Windows.ApplicationModel.Background.UserNotificationChangedTrigger** trigger);
            }

            [activatable(Windows.ApplicationModel.Background.IActivitySensorTriggerFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ActivitySensorTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IActivitySensorTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [static(Windows.ApplicationModel.Background.IAlarmApplicationManagerStatics, 0x06030000)]
            [version(0x06030000)]
            runtimeclass AlarmApplicationManager
            {
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ApplicationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IApplicationTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ApplicationTriggerDetails
            {
                [default] interface Windows.ApplicationModel.Background.IApplicationTriggerDetails;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass AppointmentStoreNotificationTrigger
            {
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [default] interface Windows.ApplicationModel.Background.IAppointmentStoreNotificationTrigger;
            }

            [static(Windows.ApplicationModel.Background.IBackgroundExecutionManagerStatics, 0x06020000)]
            [version(0x06020000)]
            runtimeclass BackgroundExecutionManager
            {
            }

            [activatable(0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass BackgroundTaskBuilder
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTaskBuilder;
                [version(0x06030000)] interface Windows.ApplicationModel.Background.IBackgroundTaskBuilder2;
                [version(0x0A000000)] interface Windows.ApplicationModel.Background.IBackgroundTaskBuilder3;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass BackgroundTaskCompletedEventArgs
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTaskCompletedEventArgs;
            }

            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass BackgroundTaskDeferral
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTaskDeferral;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass BackgroundTaskProgressEventArgs
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTaskProgressEventArgs;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Background.IBackgroundTaskRegistrationStatics, 0x06020000)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass BackgroundTaskRegistration
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTaskRegistration;
                [version(0x0A000000)] interface Windows.ApplicationModel.Background.IBackgroundTaskRegistration2;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Background.IBackgroundWorkCostStatics, 0x06030000)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass BackgroundWorkCost
            {
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass BluetoothLEAdvertisementPublisherTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBluetoothLEAdvertisementPublisherTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass BluetoothLEAdvertisementWatcherTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBluetoothLEAdvertisementWatcherTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass CachedFileUpdaterTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ICachedFileUpdaterTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass CachedFileUpdaterTriggerDetails
            {
                [default] interface Windows.ApplicationModel.Background.ICachedFileUpdaterTriggerDetails;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ChatMessageNotificationTrigger
            {
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [default] interface Windows.ApplicationModel.Background.IChatMessageNotificationTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ChatMessageReceivedNotificationTrigger
            {
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [default] interface Windows.ApplicationModel.Background.IChatMessageReceivedNotificationTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass ContactStoreNotificationTrigger
            {
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [default] interface Windows.ApplicationModel.Background.IContactStoreNotificationTrigger;
            }

            [activatable(0x0A000000)]
            [activatable(Windows.ApplicationModel.Background.IContentPrefetchTriggerFactory, 0x0A000000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x0A000000)]
            runtimeclass ContentPrefetchTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IContentPrefetchTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Background.IDeviceConnectionChangeTriggerStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass DeviceConnectionChangeTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IDeviceConnectionChangeTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass DeviceServicingTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IDeviceServicingTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x06030000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass DeviceUseTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IDeviceUseTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x0A000000)]
            runtimeclass DeviceWatcherTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IDeviceWatcherTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass EmailStoreNotificationTrigger
            {
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [default] interface Windows.ApplicationModel.Background.IEmailStoreNotificationTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.IGattCharacteristicNotificationTriggerFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass GattCharacteristicNotificationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IGattCharacteristicNotificationTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.ILocationTriggerFactory, 0x06030000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x06030000)]
            runtimeclass LocationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ILocationTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.IMaintenanceTriggerFactory, 0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass MaintenanceTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IMaintenanceTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(standard)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MediaProcessingTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IMediaProcessingTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MobileBroadbandDeviceServiceNotificationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MobileBroadbandPinLockStateChangeTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MobileBroadbandRadioStateChangeTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MobileBroadbandRegistrationStateChangeTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass NetworkOperatorHotspotAuthenticationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.INetworkOperatorHotspotAuthenticationTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.INetworkOperatorNotificationTriggerFactory, 0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass NetworkOperatorNotificationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.INetworkOperatorNotificationTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.IPhoneTriggerFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass PhoneTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IPhoneTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x06020000)]
            [activatable(Windows.ApplicationModel.Background.IPushNotificationTriggerFactory, 0x06020000)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass PushNotificationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass RcsEndUserMessageAvailableTrigger
            {
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [default] interface Windows.ApplicationModel.Background.IRcsEndUserMessageAvailableTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass RfcommConnectionTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IRfcommConnectionTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000002)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x0A000002)]
            runtimeclass SecondaryAuthenticationFactorAuthenticationTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ISecondaryAuthenticationFactorAuthenticationTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.ISensorDataThresholdTriggerFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SensorDataThresholdTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ISensorDataThresholdTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.ISmartCardTriggerFactory, 0x0A000002)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x0A000002)]
            runtimeclass SmartCardTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ISmartCardTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.ISmsMessageReceivedTriggerFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SmsMessageReceivedTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SocketActivityTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
                [version(0x0A000002)] interface Windows.ApplicationModel.Background.ISocketActivityTrigger;
            }

            [static(Windows.ApplicationModel.Background.IStorageLibraryContentChangedTriggerStatics, 0x0A000000)]
            [version(0x0A000000)]
            runtimeclass StorageLibraryContentChangedTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IStorageLibraryContentChangedTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.ISystemConditionFactory, 0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass SystemCondition
            {
                [default] interface Windows.ApplicationModel.Background.ISystemCondition;
                interface Windows.ApplicationModel.Background.IBackgroundCondition;
            }

            [activatable(Windows.ApplicationModel.Background.ISystemTriggerFactory, 0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass SystemTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ISystemTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.ITimeTriggerFactory, 0x06020000)]
            [marshaling_behavior(standard)]
            [threading(mta)]
            [version(0x06020000)]
            runtimeclass TimeTrigger
            {
                [default] interface Windows.ApplicationModel.Background.ITimeTrigger;
                interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [activatable(Windows.ApplicationModel.Background.IToastNotificationActionTriggerFactory, 0x0A000000)]
            [threading(mta)]
            [version(0x0A000000)]
            runtimeclass ToastNotificationActionTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(0x0A000000)]
            [activatable(Windows.ApplicationModel.Background.IToastNotificationHistoryChangedTriggerFactory, 0x0A000000)]
            [threading(mta)]
            [version(0x0A000000)]
            runtimeclass ToastNotificationHistoryChangedTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }

            [activatable(Windows.ApplicationModel.Background.IUserNotificationChangedTriggerFactory, 0x0A000002)]
            [threading(mta)]
            [version(0x0A000002)]
            runtimeclass UserNotificationChangedTrigger
            {
                [default] interface Windows.ApplicationModel.Background.IBackgroundTrigger;
            }
        }
    }
}
