//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Gaming
    {
        namespace UI
        {
            interface IGameBarStatics;

            runtimeclass GameBar;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Gaming
    {
        namespace UI
        {
            [exclusiveto(Windows.Gaming.UI.GameBar)]
            [uuid(1DB9A292-CC78-4173-BE45-B61E67283EA7)]
            [version(0x0A000000)]
            interface IGameBarStatics : IInspectable
            {
                [eventadd] HRESULT VisibilityChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT VisibilityChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT IsInputRedirectedChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT IsInputRedirectedChanged([in] EventRegistrationToken token);
                [propget] HRESULT Visible([out] [retval] boolean* value);
                [propget] HRESULT IsInputRedirected([out] [retval] boolean* value);
            }

            [marshaling_behavior(agile)]
            [static(Windows.Gaming.UI.IGameBarStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass GameBar
            {
            }
        }
    }
}
