//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Matrix3x2 Matrix3x2;

            typedef struct Matrix4x4 Matrix4x4;

            typedef struct Plane Plane;

            typedef struct Quaternion Quaternion;

            typedef struct Vector2 Vector2;

            typedef struct Vector3 Vector3;

            typedef struct Vector4 Vector4;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            declare
            {
                interface Windows.Foundation.IReference<Windows.Foundation.Numerics.Matrix4x4>;

                interface Windows.Foundation.IReference<Windows.Foundation.Numerics.Quaternion>;

                interface Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector3>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            [version(0x0A000000)]
            struct Matrix3x2
            {
                FLOAT M11;
                FLOAT M12;
                FLOAT M21;
                FLOAT M22;
                FLOAT M31;
                FLOAT M32;
            };

            [version(0x0A000000)]
            struct Matrix4x4
            {
                FLOAT M11;
                FLOAT M12;
                FLOAT M13;
                FLOAT M14;
                FLOAT M21;
                FLOAT M22;
                FLOAT M23;
                FLOAT M24;
                FLOAT M31;
                FLOAT M32;
                FLOAT M33;
                FLOAT M34;
                FLOAT M41;
                FLOAT M42;
                FLOAT M43;
                FLOAT M44;
            };

            [version(0x0A000000)]
            struct Vector3
            {
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
            };

            [version(0x0A000000)]
            struct Plane
            {
                Windows.Foundation.Numerics.Vector3 Normal;
                FLOAT D;
            };

            [version(0x0A000000)]
            struct Quaternion
            {
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
                FLOAT W;
            };

            [version(0x0A000000)]
            struct Vector2
            {
                FLOAT X;
                FLOAT Y;
            };


            [version(0x0A000000)]
            struct Vector4
            {
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
                FLOAT W;
            };
        }
    }
}
