//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Management
    {
        namespace Deployment
        {
            namespace Preview
            {
                interface IClassicAppManagerStatics;

                interface IInstalledClassicAppInfo;

                runtimeclass ClassicAppManager;

                runtimeclass InstalledClassicAppInfo;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Deployment
        {
            namespace Preview
            {
                [exclusiveto(Windows.Management.Deployment.Preview.ClassicAppManager)]
                [uuid(E2FAD668-882C-4F33-B035-0DF7B90D67E6)]
                [version(0x0A000000)]
                interface IClassicAppManagerStatics : IInspectable
                {
                    HRESULT FindInstalledApp([in] HSTRING appUninstallKey, [out] [retval] Windows.Management.Deployment.Preview.InstalledClassicAppInfo** result);
                }

                [exclusiveto(Windows.Management.Deployment.Preview.InstalledClassicAppInfo)]
                [uuid(0A7D3DA3-65D0-4086-80D6-0610D760207D)]
                [version(0x0A000000)]
                interface IInstalledClassicAppInfo : IInspectable
                {
                    [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                    [propget] HRESULT DisplayVersion([out] [retval] HSTRING* value);
                }

                [marshaling_behavior(agile)]
                [static(Windows.Management.Deployment.Preview.IClassicAppManagerStatics, 0x0A000000)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass ClassicAppManager
                {
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass InstalledClassicAppInfo
                {
                    [default] interface Windows.Management.Deployment.Preview.IInstalledClassicAppInfo;
                }
            }
        }
    }
}
