//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Media.Core.idl";
import "Windows.Media.Protection.idl";
import "Windows.Storage.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Emedia2Ecore_h__)")
cpp_quote("#include <Windows.Media.Core.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Ecore_h__)")
cpp_quote("#if !defined(__windows2Emedia2Eprotection_h__)")
cpp_quote("#include <Windows.Media.Protection.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Eprotection_h__)")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            interface IPropertySet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        typedef struct TimeSpan TimeSpan;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Core
        {
            runtimeclass AudioStreamDescriptor;

            interface IMediaStreamDescriptor;

            runtimeclass MediaStreamSample;

            runtimeclass MediaStreamSource;

            runtimeclass VideoStreamDescriptor;
        }
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Protection
        {
            interface IMediaProtectionServiceRequest;

            runtimeclass MediaProtectionManager;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        interface IStorageFile;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace Protection
        {
            namespace PlayReady
            {
                typedef enum NDCertificateFeature NDCertificateFeature;

                typedef enum NDCertificatePlatformID NDCertificatePlatformID;

                typedef enum NDCertificateType NDCertificateType;

                typedef enum NDClosedCaptionFormat NDClosedCaptionFormat;

                typedef enum NDContentIDType NDContentIDType;

                typedef enum NDMediaStreamType NDMediaStreamType;

                typedef enum NDProximityDetectionType NDProximityDetectionType;

                typedef enum NDStartAsyncOptions NDStartAsyncOptions;

                typedef enum PlayReadyDecryptorSetup PlayReadyDecryptorSetup;

                typedef enum PlayReadyEncryptionAlgorithm PlayReadyEncryptionAlgorithm;

                typedef enum PlayReadyHardwareDRMFeatures PlayReadyHardwareDRMFeatures;

                typedef enum PlayReadyITADataFormat PlayReadyITADataFormat;

                interface INDClient;

                interface INDClientFactory;

                interface INDClosedCaptionDataReceivedEventArgs;

                interface INDCustomData;

                interface INDCustomDataFactory;

                interface INDDownloadEngine;

                interface INDDownloadEngineNotifier;

                interface INDLicenseFetchCompletedEventArgs;

                interface INDLicenseFetchDescriptor;

                interface INDLicenseFetchDescriptorFactory;

                interface INDLicenseFetchResult;

                interface INDMessenger;

                interface INDProximityDetectionCompletedEventArgs;

                interface INDRegistrationCompletedEventArgs;

                interface INDSendResult;

                interface INDStartResult;

                interface INDStorageFileHelper;

                interface INDStreamParser;

                interface INDStreamParserNotifier;

                interface INDTCPMessengerFactory;

                interface INDTransmitterProperties;

                interface IPlayReadyContentHeader;

                interface IPlayReadyContentHeader2;

                interface IPlayReadyContentHeaderFactory;

                interface IPlayReadyContentHeaderFactory2;

                interface IPlayReadyContentResolver;

                interface IPlayReadyDomain;

                interface IPlayReadyDomainIterableFactory;

                interface IPlayReadyDomainJoinServiceRequest;

                interface IPlayReadyDomainLeaveServiceRequest;

                interface IPlayReadyITADataGenerator;

                interface IPlayReadyIndividualizationServiceRequest;

                interface IPlayReadyLicense;

                interface IPlayReadyLicenseAcquisitionServiceRequest;

                interface IPlayReadyLicenseAcquisitionServiceRequest2;

                interface IPlayReadyLicenseIterableFactory;

                interface IPlayReadyLicenseManagement;

                interface IPlayReadyLicenseSession;

                interface IPlayReadyLicenseSessionFactory;

                interface IPlayReadyMeteringReportServiceRequest;

                interface IPlayReadyRevocationServiceRequest;

                interface IPlayReadySecureStopIterableFactory;

                interface IPlayReadySecureStopServiceRequest;

                interface IPlayReadySecureStopServiceRequestFactory;

                interface IPlayReadyServiceRequest;

                interface IPlayReadySoapMessage;

                interface IPlayReadyStatics;

                interface IPlayReadyStatics2;

                interface IPlayReadyStatics3;

                interface IPlayReadyStatics4;

                runtimeclass NDClient;

                runtimeclass NDCustomData;

                runtimeclass NDDownloadEngineNotifier;

                runtimeclass NDLicenseFetchDescriptor;

                runtimeclass NDStorageFileHelper;

                runtimeclass NDStreamParserNotifier;

                runtimeclass NDTCPMessenger;

                runtimeclass PlayReadyContentHeader;

                runtimeclass PlayReadyContentResolver;

                runtimeclass PlayReadyDomain;

                runtimeclass PlayReadyDomainIterable;

                runtimeclass PlayReadyDomainIterator;

                runtimeclass PlayReadyDomainJoinServiceRequest;

                runtimeclass PlayReadyDomainLeaveServiceRequest;

                runtimeclass PlayReadyITADataGenerator;

                runtimeclass PlayReadyIndividualizationServiceRequest;

                runtimeclass PlayReadyLicense;

                runtimeclass PlayReadyLicenseAcquisitionServiceRequest;

                runtimeclass PlayReadyLicenseIterable;

                runtimeclass PlayReadyLicenseIterator;

                runtimeclass PlayReadyLicenseManagement;

                runtimeclass PlayReadyLicenseSession;

                runtimeclass PlayReadyMeteringReportServiceRequest;

                runtimeclass PlayReadyRevocationServiceRequest;

                runtimeclass PlayReadySecureStopIterable;

                runtimeclass PlayReadySecureStopIterator;

                runtimeclass PlayReadySecureStopServiceRequest;

                runtimeclass PlayReadySoapMessage;

                runtimeclass PlayReadyStatics;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Media
    {
        namespace Protection
        {
            namespace PlayReady
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.Media.Protection.PlayReady.IPlayReadyDomain*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Media.Protection.PlayReady.IPlayReadyLicense*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Media.Protection.PlayReady.IPlayReadySecureStopServiceRequest*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Media.Protection.PlayReady.IPlayReadyDomain*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Media.Protection.PlayReady.IPlayReadyLicense*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Media.Protection.PlayReady.IPlayReadySecureStopServiceRequest*>;

                    interface Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDLicenseFetchResult*>;

                    interface Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDSendResult*>;

                    interface Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDStartResult*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDClosedCaptionDataReceivedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDLicenseFetchCompletedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDProximityDetectionCompletedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDRegistrationCompletedEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Media
    {
        namespace Protection
        {
            namespace PlayReady
            {
                [version(0x0A000000)]
                enum NDCertificateFeature
                {
                    Transmitter        = 1,
                    Receiver           = 2,
                    SharedCertificate  = 3,
                    SecureClock        = 4,
                    AntiRollBackClock  = 5,
                    CRLS               = 9,
                    PlayReady3Features = 13
                };

                [version(0x0A000000)]
                enum NDCertificatePlatformID
                {
                    Windows             = 0,
                    OSX                 = 1,
                    WindowsOnARM        = 2,
                    WindowsMobile7      = 5,
                    iOSOnARM            = 6,
                    XBoxOnPPC           = 7,
                    WindowsPhone8OnARM  = 8,
                    WindowsPhone8OnX86  = 9,
                    XboxOne             = 10,
                    AndroidOnARM        = 11,
                    WindowsPhone81OnARM = 12,
                    WindowsPhone81OnX86 = 13
                };

                [version(0x0A000000)]
                enum NDCertificateType
                {
                    Unknown       = 0,
                    PC            = 1,
                    Device        = 2,
                    Domain        = 3,
                    Issuer        = 4,
                    CrlSigner     = 5,
                    Service       = 6,
                    Silverlight   = 7,
                    Application   = 8,
                    Metering      = 9,
                    KeyFileSigner = 10,
                    Server        = 11,
                    LicenseSigner = 12
                };

                [version(0x0A000000)]
                enum NDClosedCaptionFormat
                {
                    ATSC    = 0,
                    SCTE20  = 1,
                    Unknown = 2
                };

                [version(0x0A000000)]
                enum NDContentIDType
                {
                    KeyID           = 1,
                    PlayReadyObject = 2,
                    Custom          = 3
                };

                [version(0x0A000000)]
                enum NDMediaStreamType
                {
                    Audio = 1,
                    Video = 2
                };

                [version(0x0A000000)]
                enum NDProximityDetectionType
                {
                    UDP               = 1,
                    TCP               = 2,
                    TransportAgnostic = 4
                };

                [version(0x0A000000)]
                enum NDStartAsyncOptions
                {
                    MutualAuthentication     = 1,
                    WaitForLicenseDescriptor = 2
                };

                [version(0x0A000000)]
                enum PlayReadyDecryptorSetup
                {
                    Uninitialized = 0,
                    OnDemand      = 1
                };

                [version(0x0A000000)]
                enum PlayReadyEncryptionAlgorithm
                {
                    Unprotected   = 0,
                    Aes128Ctr     = 1,
                    Cocktail      = 4,
                    Uninitialized = 2147483647
                };

                [version(0x0A000000)]
                enum PlayReadyHardwareDRMFeatures
                {
                    HardwareDRM = 1,
                    HEVC        = 2
                };

                [version(0x0A000000)]
                enum PlayReadyITADataFormat
                {
                    SerializedProperties                              = 0,
                    SerializedProperties_WithContentProtectionWrapper = 1
                };

                [exclusiveto(Windows.Media.Protection.PlayReady.NDClient)]
                [uuid(3BD6781B-61B8-46E2-99A5-8ABCB6B9F7D6)]
                [version(0x0A000000)]
                interface INDClient : IInspectable
                {
                    [eventadd] HRESULT RegistrationCompleted([in] Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDRegistrationCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT RegistrationCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT ProximityDetectionCompleted([in] Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDProximityDetectionCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ProximityDetectionCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT LicenseFetchCompleted([in] Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDLicenseFetchCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT LicenseFetchCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT ReRegistrationNeeded([in] Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ReRegistrationNeeded([in] EventRegistrationToken token);
                    [eventadd] HRESULT ClosedCaptionDataReceived([in] Windows.Foundation.TypedEventHandler<Windows.Media.Protection.PlayReady.NDClient*, Windows.Media.Protection.PlayReady.INDClosedCaptionDataReceivedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ClosedCaptionDataReceived([in] EventRegistrationToken token);
                    HRESULT StartAsync([in] Windows.Foundation.Uri* contentUrl, [in] UINT32 startAsyncOptions, [in] Windows.Media.Protection.PlayReady.INDCustomData* registrationCustomData, [in] Windows.Media.Protection.PlayReady.INDLicenseFetchDescriptor* licenseFetchDescriptor, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDStartResult*>** result);
                    HRESULT LicenseFetchAsync([in] Windows.Media.Protection.PlayReady.INDLicenseFetchDescriptor* licenseFetchDescriptor, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDLicenseFetchResult*>** result);
                    HRESULT ReRegistrationAsync([in] Windows.Media.Protection.PlayReady.INDCustomData* registrationCustomData, [out] [retval] Windows.Foundation.IAsyncAction** result);
                    HRESULT Close();
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.NDClient)]
                [uuid(3E53DD62-FEE8-451F-B0D4-F706CCA3E037)]
                [version(0x0A000000)]
                interface INDClientFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Media.Protection.PlayReady.INDDownloadEngine* downloadEngine, [in] Windows.Media.Protection.PlayReady.INDStreamParser* streamParser, [in] Windows.Media.Protection.PlayReady.INDMessenger* pMessenger, [out] [retval] Windows.Media.Protection.PlayReady.NDClient** instance);
                }

                [uuid(4738D29F-C345-4649-8468-B8C5FC357190)]
                [version(0x0A000000)]
                interface INDClosedCaptionDataReceivedEventArgs : IInspectable
                {
                    [propget] HRESULT ClosedCaptionDataFormat([out] [retval] Windows.Media.Protection.PlayReady.NDClosedCaptionFormat* ccForamt);
                    [propget] HRESULT PresentationTimestamp([out] [retval] INT64* presentationTimestamp);
                    [propget] HRESULT ClosedCaptionData([out] UINT32* __ccDataBytesSize, [out] [retval] [size_is(, *__ccDataBytesSize)] BYTE** ccDataBytes);
                }

                [uuid(F5CB0FDC-2D09-4F19-B5E1-76A0B3EE9267)]
                [version(0x0A000000)]
                interface INDCustomData : IInspectable
                {
                    [propget] HRESULT CustomDataTypeID([out] UINT32* __customDataTypeIDBytesSize, [out] [retval] [size_is(, *__customDataTypeIDBytesSize)] BYTE** customDataTypeIDBytes);
                    [propget] HRESULT CustomData([out] UINT32* __customDataBytesSize, [out] [retval] [size_is(, *__customDataBytesSize)] BYTE** customDataBytes);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.NDCustomData)]
                [uuid(D65405AB-3424-4833-8C9A-AF5FDEB22872)]
                [version(0x0A000000)]
                interface INDCustomDataFactory : IInspectable
                {
                    HRESULT CreateInstance([in] UINT32 __customDataTypeIDBytesSize, [in] [size_is(__customDataTypeIDBytesSize)] BYTE* customDataTypeIDBytes, [in] UINT32 __customDataBytesSize, [in] [size_is(__customDataBytesSize)] BYTE* customDataBytes, [out] [retval] Windows.Media.Protection.PlayReady.NDCustomData** instance);
                }

                [uuid(2D223D65-C4B6-4438-8D46-B96E6D0FB21F)]
                [version(0x0A000000)]
                interface INDDownloadEngine : IInspectable
                {
                    HRESULT Open([in] Windows.Foundation.Uri* uri, [in] UINT32 __sessionIDBytesSize, [in] [size_is(__sessionIDBytesSize)] BYTE* sessionIDBytes);
                    HRESULT Pause();
                    HRESULT Resume();
                    HRESULT Close();
                    HRESULT Seek([in] Windows.Foundation.TimeSpan startPosition);
                    [propget] HRESULT CanSeek([out] [retval] boolean* canSeek);
                    [propget] HRESULT BufferFullMinThresholdInSamples([out] [retval] UINT32* bufferFullMinThreshold);
                    [propget] HRESULT BufferFullMaxThresholdInSamples([out] [retval] UINT32* bufferFullMaxThreshold);
                    [propget] HRESULT Notifier([out] [retval] Windows.Media.Protection.PlayReady.NDDownloadEngineNotifier** instance);
                }

                [uuid(D720B4D4-F4B8-4530-A809-9193A571E7FC)]
                [version(0x0A000000)]
                interface INDDownloadEngineNotifier : IInspectable
                {
                    HRESULT OnStreamOpened();
                    HRESULT OnPlayReadyObjectReceived([in] UINT32 __dataBytesSize, [in] [size_is(__dataBytesSize)] BYTE* dataBytes);
                    HRESULT OnContentIDReceived([in] Windows.Media.Protection.PlayReady.INDLicenseFetchDescriptor* licenseFetchDescriptor);
                    HRESULT OnDataReceived([in] UINT32 __dataBytesSize, [in] [size_is(__dataBytesSize)] BYTE* dataBytes, [in] UINT32 bytesReceived);
                    HRESULT OnEndOfStream();
                    HRESULT OnNetworkError();
                }

                [uuid(1EE30A1A-11B2-4558-8865-E3A516922517)]
                [version(0x0A000000)]
                interface INDLicenseFetchCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT ResponseCustomData([out] [retval] Windows.Media.Protection.PlayReady.INDCustomData** customData);
                }

                [uuid(5498D33A-E686-4935-A567-7CA77AD20FA4)]
                [version(0x0A000000)]
                interface INDLicenseFetchDescriptor : IInspectable
                {
                    [propget] HRESULT ContentIDType([out] [retval] Windows.Media.Protection.PlayReady.NDContentIDType* contentIDType);
                    [propget] HRESULT ContentID([out] UINT32* __contentIDBytesSize, [out] [retval] [size_is(, *__contentIDBytesSize)] BYTE** contentIDBytes);
                    [propget] HRESULT LicenseFetchChallengeCustomData([out] [retval] Windows.Media.Protection.PlayReady.INDCustomData** licenseFetchChallengeCustomData);
                    [propput] HRESULT LicenseFetchChallengeCustomData([in] Windows.Media.Protection.PlayReady.INDCustomData* licenseFetchChallengeCustomData);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.NDLicenseFetchDescriptor)]
                [uuid(D0031202-CFAC-4F00-AE6A-97AF80B848F2)]
                [version(0x0A000000)]
                interface INDLicenseFetchDescriptorFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Media.Protection.PlayReady.NDContentIDType contentIDType, [in] UINT32 __contentIDBytesSize, [in] [size_is(__contentIDBytesSize)] BYTE* contentIDBytes, [in] Windows.Media.Protection.PlayReady.INDCustomData* licenseFetchChallengeCustomData, [out] [retval] Windows.Media.Protection.PlayReady.NDLicenseFetchDescriptor** instance);
                }

                [uuid(21D39698-AA62-45FF-A5FF-8037E5433825)]
                [version(0x0A000000)]
                interface INDLicenseFetchResult : IInspectable
                {
                    [propget] HRESULT ResponseCustomData([out] [retval] Windows.Media.Protection.PlayReady.INDCustomData** customData);
                }

                [uuid(D42DF95D-A75B-47BF-8249-BC83820DA38A)]
                [version(0x0A000000)]
                interface INDMessenger : IInspectable
                {
                    HRESULT SendRegistrationRequestAsync([in] UINT32 __sessionIDBytesSize, [in] [size_is(__sessionIDBytesSize)] BYTE* sessionIDBytes, [in] UINT32 __challengeDataBytesSize, [in] [size_is(__challengeDataBytesSize)] BYTE* challengeDataBytes, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDSendResult*>** result);
                    HRESULT SendProximityDetectionStartAsync([in] Windows.Media.Protection.PlayReady.NDProximityDetectionType pdType, [in] UINT32 __transmitterChannelBytesSize, [in] [size_is(__transmitterChannelBytesSize)] BYTE* transmitterChannelBytes, [in] UINT32 __sessionIDBytesSize, [in] [size_is(__sessionIDBytesSize)] BYTE* sessionIDBytes, [in] UINT32 __challengeDataBytesSize, [in] [size_is(__challengeDataBytesSize)] BYTE* challengeDataBytes, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDSendResult*>** result);
                    HRESULT SendProximityDetectionResponseAsync([in] Windows.Media.Protection.PlayReady.NDProximityDetectionType pdType, [in] UINT32 __transmitterChannelBytesSize, [in] [size_is(__transmitterChannelBytesSize)] BYTE* transmitterChannelBytes, [in] UINT32 __sessionIDBytesSize, [in] [size_is(__sessionIDBytesSize)] BYTE* sessionIDBytes, [in] UINT32 __responseDataBytesSize, [in] [size_is(__responseDataBytesSize)] BYTE* responseDataBytes, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDSendResult*>** result);
                    HRESULT SendLicenseFetchRequestAsync([in] UINT32 __sessionIDBytesSize, [in] [size_is(__sessionIDBytesSize)] BYTE* sessionIDBytes, [in] UINT32 __challengeDataBytesSize, [in] [size_is(__challengeDataBytesSize)] BYTE* challengeDataBytes, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.Protection.PlayReady.INDSendResult*>** result);
                }

                [uuid(2A706328-DA25-4F8C-9EB7-5D0FC3658BCA)]
                [version(0x0A000000)]
                interface INDProximityDetectionCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT ProximityDetectionRetryCount([out] [retval] UINT32* retryCount);
                }

                [uuid(9E39B64D-AB5B-4905-ACDC-787A77C6374D)]
                [version(0x0A000000)]
                interface INDRegistrationCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT ResponseCustomData([out] [retval] Windows.Media.Protection.PlayReady.INDCustomData** customData);
                    [propget] HRESULT TransmitterProperties([out] [retval] Windows.Media.Protection.PlayReady.INDTransmitterProperties** transmitterProperties);
                    [propget] HRESULT TransmitterCertificateAccepted([out] [retval] boolean* acceptpt);
                    [propput] HRESULT TransmitterCertificateAccepted([in] boolean accept);
                }

                [uuid(E3685517-A584-479D-90B7-D689C7BF7C80)]
                [version(0x0A000000)]
                interface INDSendResult : IInspectable
                {
                    [propget] HRESULT Response([out] UINT32* __responseDataBytesSize, [out] [retval] [size_is(, *__responseDataBytesSize)] BYTE** responseDataBytes);
                }

                [uuid(79F6E96E-F50F-4015-8BA4-C2BC344EBD4E)]
                [version(0x0A000000)]
                interface INDStartResult : IInspectable
                {
                    [propget] HRESULT MediaStreamSource([out] [retval] Windows.Media.Core.MediaStreamSource** mediaStreamSource);
                }

                [uuid(D8F0BEF8-91D2-4D47-A3F9-EAFF4EDB729F)]
                [version(0x0A000000)]
                interface INDStorageFileHelper : IInspectable
                {
                    HRESULT GetFileURLs([in] Windows.Storage.IStorageFile* file, [out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** fileURLs);
                }

                [uuid(E0BAA198-9796-41C9-8695-59437E67E66A)]
                [version(0x0A000000)]
                interface INDStreamParser : IInspectable
                {
                    HRESULT ParseData([in] UINT32 __dataBytesSize, [in] [size_is(__dataBytesSize)] BYTE* dataBytes);
                    HRESULT GetStreamInformation([in] Windows.Media.Core.IMediaStreamDescriptor* descriptor, [out] Windows.Media.Protection.PlayReady.NDMediaStreamType* streamType, [out] [retval] UINT32* streamID);
                    HRESULT BeginOfStream();
                    HRESULT EndOfStream();
                    [propget] HRESULT Notifier([out] [retval] Windows.Media.Protection.PlayReady.NDStreamParserNotifier** instance);
                }

                [uuid(C167ACD0-2CE6-426C-ACE5-5E9275FEA715)]
                [version(0x0A000000)]
                interface INDStreamParserNotifier : IInspectable
                {
                    HRESULT OnContentIDReceived([in] Windows.Media.Protection.PlayReady.INDLicenseFetchDescriptor* licenseFetchDescriptor);
                    HRESULT OnMediaStreamDescriptorCreated([in] Windows.Foundation.Collections.IVector<Windows.Media.Core.AudioStreamDescriptor*>* audioStreamDescriptors, [in] Windows.Foundation.Collections.IVector<Windows.Media.Core.VideoStreamDescriptor*>* videoStreamDescriptors);
                    HRESULT OnSampleParsed([in] UINT32 streamID, [in] Windows.Media.Protection.PlayReady.NDMediaStreamType streamType, [in] Windows.Media.Core.MediaStreamSample* streamSample, [in] INT64 pts, [in] Windows.Media.Protection.PlayReady.NDClosedCaptionFormat ccFormat, [in] UINT32 __ccDataBytesSize, [in] [size_is(__ccDataBytesSize)] BYTE* ccDataBytes);
                    HRESULT OnBeginSetupDecryptor([in] Windows.Media.Core.IMediaStreamDescriptor* descriptor, [in] GUID keyID, [in] UINT32 __proBytesSize, [in] [size_is(__proBytesSize)] BYTE* proBytes);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.NDTCPMessenger)]
                [uuid(7DD85CFE-1B99-4F68-8F82-8177F7CEDF2B)]
                [version(0x0A000000)]
                interface INDTCPMessengerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING remoteHostName, [in] UINT32 remoteHostPort, [out] [retval] Windows.Media.Protection.PlayReady.NDTCPMessenger** instance);
                }

                [uuid(E536AF23-AC4F-4ADC-8C66-4FF7C2702DD6)]
                [version(0x0A000000)]
                interface INDTransmitterProperties : IInspectable
                {
                    [propget] HRESULT CertificateType([out] [retval] Windows.Media.Protection.PlayReady.NDCertificateType* type);
                    [propget] HRESULT PlatformIdentifier([out] [retval] Windows.Media.Protection.PlayReady.NDCertificatePlatformID* identifier);
                    [propget] HRESULT SupportedFeatures([out] UINT32* __featureSetsSize, [out] [retval] [size_is(, *__featureSetsSize)] Windows.Media.Protection.PlayReady.NDCertificateFeature** featureSets);
                    [propget] HRESULT SecurityLevel([out] [retval] UINT32* level);
                    [propget] HRESULT SecurityVersion([out] [retval] UINT32* securityVersion);
                    [propget] HRESULT ExpirationDate([out] [retval] Windows.Foundation.DateTime* expirationDate);
                    [propget] HRESULT ClientID([out] UINT32* __clientIDBytesSize, [out] [retval] [size_is(, *__clientIDBytesSize)] BYTE** clientIDBytes);
                    [propget] HRESULT ModelDigest([out] UINT32* __modelDigestBytesSize, [out] [retval] [size_is(, *__modelDigestBytesSize)] BYTE** modelDigestBytes);
                    [propget] HRESULT ModelManufacturerName([out] [retval] HSTRING* modelManufacturerName);
                    [propget] HRESULT ModelName([out] [retval] HSTRING* modelName);
                    [propget] HRESULT ModelNumber([out] [retval] HSTRING* modelNumber);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyContentHeader)]
                [uuid(9A438A6A-7F4C-452E-88BD-0148C6387A2C)]
                [version(0x0A000000)]
                interface IPlayReadyContentHeader : IInspectable
                {
                    [propget] HRESULT KeyId([out] [retval] GUID* value);
                    [propget] HRESULT KeyIdString([out] [retval] HSTRING* value);
                    [propget] HRESULT LicenseAcquisitionUrl([out] [retval] Windows.Foundation.Uri** value);
                    [propget] HRESULT LicenseAcquisitionUserInterfaceUrl([out] [retval] Windows.Foundation.Uri** value);
                    [propget] HRESULT DomainServiceId([out] [retval] GUID* value);
                    [propget] HRESULT EncryptionType([out] [retval] Windows.Media.Protection.PlayReady.PlayReadyEncryptionAlgorithm* value);
                    [propget] HRESULT CustomAttributes([out] [retval] HSTRING* value);
                    [propget] HRESULT DecryptorSetup([out] [retval] Windows.Media.Protection.PlayReady.PlayReadyDecryptorSetup* value);
                    HRESULT GetSerializedHeader([out] UINT32* __headerBytesSize, [out] [retval] [size_is(, *__headerBytesSize)] BYTE** headerBytes);
                    [propget] HRESULT HeaderWithEmbeddedUpdates([out] [retval] Windows.Media.Protection.PlayReady.PlayReadyContentHeader** value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyContentHeader)]
                [uuid(359C79F4-2180-498C-965B-E754D875EAB2)]
                [version(0x0A000000)]
                interface IPlayReadyContentHeader2 : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyContentHeader
                {
                    [propget] HRESULT KeyIds([out] UINT32* __contentKeyIdsSize, [out] [retval] [size_is(, *__contentKeyIdsSize)] GUID** contentKeyIds);
                    [propget] HRESULT KeyIdStrings([out] UINT32* __contentKeyIdStringsSize, [out] [retval] [size_is(, *__contentKeyIdStringsSize)] HSTRING** contentKeyIdStrings);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyContentHeader)]
                [uuid(CB97C8FF-B758-4776-BF01-217A8B510B2C)]
                [version(0x0A000000)]
                interface IPlayReadyContentHeaderFactory : IInspectable
                {
                    HRESULT CreateInstanceFromWindowsMediaDrmHeader([range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __headerBytesSize, [in] [size_is(__headerBytesSize)] BYTE* headerBytes, [in] Windows.Foundation.Uri* licenseAcquisitionUrl, [in] Windows.Foundation.Uri* licenseAcquisitionUserInterfaceUrl, [in] HSTRING customAttributes, [in] GUID domainServiceId, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyContentHeader** instance);
                    HRESULT CreateInstanceFromComponents([in] GUID contentKeyId, [in] HSTRING contentKeyIdString, [in] Windows.Media.Protection.PlayReady.PlayReadyEncryptionAlgorithm contentEncryptionAlgorithm, [in] Windows.Foundation.Uri* licenseAcquisitionUrl, [in] Windows.Foundation.Uri* licenseAcquisitionUserInterfaceUrl, [in] HSTRING customAttributes, [in] GUID domainServiceId, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyContentHeader** instance);
                    HRESULT CreateInstanceFromPlayReadyHeader([range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __headerBytesSize, [in] [size_is(__headerBytesSize)] BYTE* headerBytes, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyContentHeader** instance);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyContentHeader)]
                [uuid(D1239CF5-AE6D-4778-97FD-6E3A2EEADBEB)]
                [version(0x0A000000)]
                interface IPlayReadyContentHeaderFactory2 : IInspectable
                {
                    HRESULT CreateInstanceFromComponents2([in] UINT32 dwFlags, [range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __contentKeyIdsSize, [in] [size_is(__contentKeyIdsSize)] GUID* contentKeyIds, [range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __contentKeyIdStringsSize, [in] [size_is(__contentKeyIdStringsSize)] HSTRING* contentKeyIdStrings, [in] Windows.Media.Protection.PlayReady.PlayReadyEncryptionAlgorithm contentEncryptionAlgorithm, [in] Windows.Foundation.Uri* licenseAcquisitionUrl, [in] Windows.Foundation.Uri* licenseAcquisitionUserInterfaceUrl, [in] HSTRING customAttributes, [in] GUID domainServiceId, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyContentHeader** instance);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyContentResolver)]
                [uuid(FBFD2523-906D-4982-A6B8-6849565A7CE8)]
                [version(0x0A000000)]
                interface IPlayReadyContentResolver : IInspectable
                {
                    HRESULT ServiceRequest([in] Windows.Media.Protection.PlayReady.PlayReadyContentHeader* contentHeader, [out] [retval] Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest** serviceRequest);
                }

                [uuid(ADCC93AC-97E6-43EF-95E4-D7868F3B16A9)]
                [version(0x0A000000)]
                interface IPlayReadyDomain : IInspectable
                {
                    [propget] HRESULT AccountId([out] [retval] GUID* value);
                    [propget] HRESULT ServiceId([out] [retval] GUID* value);
                    [propget] HRESULT Revision([out] [retval] UINT32* value);
                    [propget] HRESULT FriendlyName([out] [retval] HSTRING* value);
                    [propget] HRESULT DomainJoinUrl([out] [retval] Windows.Foundation.Uri** value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyDomainIterable)]
                [uuid(4DF384EE-3121-4DF3-A5E8-D0C24C0500FC)]
                [version(0x0A000000)]
                interface IPlayReadyDomainIterableFactory : IInspectable
                {
                    HRESULT CreateInstance([in] GUID domainAccountId, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyDomainIterable** domainIterable);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyDomainJoinServiceRequest)]
                [uuid(171B4A5A-405F-4739-B040-67B9F0C38758)]
                [version(0x0A000000)]
                interface IPlayReadyDomainJoinServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT DomainAccountId([out] [retval] GUID* value);
                    [propput] HRESULT DomainAccountId([in] GUID value);
                    [propget] HRESULT DomainFriendlyName([out] [retval] HSTRING* value);
                    [propput] HRESULT DomainFriendlyName([in] HSTRING value);
                    [propget] HRESULT DomainServiceId([out] [retval] GUID* value);
                    [propput] HRESULT DomainServiceId([in] GUID value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyDomainLeaveServiceRequest)]
                [uuid(062D58BE-97AD-4917-AA03-46D4C252D464)]
                [version(0x0A000000)]
                interface IPlayReadyDomainLeaveServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT DomainAccountId([out] [retval] GUID* value);
                    [propput] HRESULT DomainAccountId([in] GUID value);
                    [propget] HRESULT DomainServiceId([out] [retval] GUID* value);
                    [propput] HRESULT DomainServiceId([in] GUID value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyITADataGenerator)]
                [uuid(24446B8E-10B9-4530-B25B-901A8029A9B2)]
                [version(0x0A000000)]
                interface IPlayReadyITADataGenerator : IInspectable
                {
                    HRESULT GenerateData([in] GUID guidCPSystemId, [in] UINT32 countOfStreams, [in] Windows.Foundation.Collections.IPropertySet* configuration, [in] Windows.Media.Protection.PlayReady.PlayReadyITADataFormat format, [out] UINT32* __dataBytesSize, [out] [retval] [size_is(, *__dataBytesSize)] BYTE** dataBytes);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyIndividualizationServiceRequest)]
                [uuid(21F5A86B-008C-4611-AB2F-AAA6C69F0E24)]
                [version(0x0A000000)]
                interface IPlayReadyIndividualizationServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                }

                [uuid(EE474C4E-FA3C-414D-A9F2-3FFC1EF832D4)]
                [version(0x0A000000)]
                interface IPlayReadyLicense : IInspectable
                {
                    [propget] HRESULT FullyEvaluated([out] [retval] boolean* value);
                    [propget] HRESULT UsableForPlay([out] [retval] boolean* value);
                    [propget] HRESULT ExpirationDate([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                    [propget] HRESULT ExpireAfterFirstPlay([out] [retval] UINT32* value);
                    [propget] HRESULT DomainAccountID([out] [retval] GUID* value);
                    [propget] HRESULT ChainDepth([out] [retval] UINT32* value);
                    HRESULT GetKIDAtChainDepth([in] UINT32 chainDepth, [out] [retval] GUID* kid);
                }

                [uuid(5D85FF45-3E9F-4F48-93E1-9530C8D58C3E)]
                [version(0x0A000000)]
                interface IPlayReadyLicenseAcquisitionServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT ContentHeader([out] [retval] Windows.Media.Protection.PlayReady.PlayReadyContentHeader** value);
                    [propput] HRESULT ContentHeader([in] Windows.Media.Protection.PlayReady.PlayReadyContentHeader* value);
                    [propget] HRESULT DomainServiceId([out] [retval] GUID* value);
                    [propput] HRESULT DomainServiceId([in] GUID value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyLicenseAcquisitionServiceRequest)]
                [uuid(B7FA5EB5-FE0C-B225-BC60-5A9EDD32CEB5)]
                [version(0x0A000002)]
                interface IPlayReadyLicenseAcquisitionServiceRequest2 : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyLicenseAcquisitionServiceRequest,
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT SessionId([out] [retval] GUID* value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyLicenseIterable)]
                [uuid(D4179F08-0837-4978-8E68-BE4293C8D7A6)]
                [version(0x0A000000)]
                interface IPlayReadyLicenseIterableFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Media.Protection.PlayReady.PlayReadyContentHeader* contentHeader, [in] boolean fullyEvaluated, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyLicenseIterable** instance);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyLicenseManagement)]
                [uuid(AAEB2141-0957-4405-B892-8BF3EC5DADD9)]
                [version(0x0A000000)]
                interface IPlayReadyLicenseManagement : IInspectable
                {
                    HRESULT DeleteLicenses([in] Windows.Media.Protection.PlayReady.PlayReadyContentHeader* contentHeader, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                }

                [uuid(A1723A39-87FA-4FDD-ABBB-A9720E845259)]
                [version(0x0A000000)]
                interface IPlayReadyLicenseSession : IInspectable
                {
                    HRESULT CreateLAServiceRequest([out] [retval] Windows.Media.Protection.PlayReady.IPlayReadyLicenseAcquisitionServiceRequest** serviceRequest);
                    HRESULT ConfigureMediaProtectionManager([in] Windows.Media.Protection.MediaProtectionManager* mpm);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyLicenseSession)]
                [uuid(62492699-6527-429E-98BE-48D798AC2739)]
                [version(0x0A000000)]
                interface IPlayReadyLicenseSessionFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Foundation.Collections.IPropertySet* configuration, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadyLicenseSession** instance);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyMeteringReportServiceRequest)]
                [uuid(C12B231C-0ECD-4F11-A185-1E24A4A67FB7)]
                [version(0x0A000000)]
                interface IPlayReadyMeteringReportServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT MeteringCertificate([out] UINT32* __meteringCertBytesSize, [out] [retval] [size_is(, *__meteringCertBytesSize)] BYTE** meteringCertBytes);
                    [propput] HRESULT MeteringCertificate([range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __meteringCertBytesSize, [in] [size_is(__meteringCertBytesSize)] BYTE* meteringCertBytes);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyRevocationServiceRequest)]
                [uuid(543D66AC-FAF0-4560-84A5-0E4ACEC939E4)]
                [version(0x0A000000)]
                interface IPlayReadyRevocationServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadySecureStopIterable)]
                [uuid(5F1F0165-4214-4D9E-81EB-E89F9D294AEE)]
                [version(0x0A000000)]
                interface IPlayReadySecureStopIterableFactory : IInspectable
                {
                    HRESULT CreateInstance([range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __publisherCertBytesSize, [in] [size_is(__publisherCertBytesSize)] BYTE* publisherCertBytes, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadySecureStopIterable** instance);
                }

                [uuid(B5501EE5-01BF-4401-9677-05630A6A4CC8)]
                [version(0x0A000000)]
                interface IPlayReadySecureStopServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest,
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT SessionID([out] [retval] GUID* value);
                    [propget] HRESULT StartTime([out] [retval] Windows.Foundation.DateTime* value);
                    [propget] HRESULT UpdateTime([out] [retval] Windows.Foundation.DateTime* value);
                    [propget] HRESULT Stopped([out] [retval] boolean* value);
                    [propget] HRESULT PublisherCertificate([out] UINT32* __publisherCertBytesSize, [out] [retval] [size_is(, *__publisherCertBytesSize)] BYTE** publisherCertBytes);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadySecureStopServiceRequest)]
                [uuid(0E448AC9-E67E-494E-9F49-6285438C76CF)]
                [version(0x0A000000)]
                interface IPlayReadySecureStopServiceRequestFactory : IInspectable
                {
                    HRESULT CreateInstance([range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __publisherCertBytesSize, [in] [size_is(__publisherCertBytesSize)] BYTE* publisherCertBytes, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadySecureStopServiceRequest** instance);
                    HRESULT CreateInstanceFromSessionID([in] GUID sessionID, [range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __publisherCertBytesSize, [in] [size_is(__publisherCertBytesSize)] BYTE* publisherCertBytes, [out] [retval] Windows.Media.Protection.PlayReady.PlayReadySecureStopServiceRequest** instance);
                }

                [uuid(8BAD2836-A703-45A6-A180-76F3565AA725)]
                [version(0x0A000000)]
                interface IPlayReadyServiceRequest : IInspectable
                    requires
                        Windows.Media.Protection.IMediaProtectionServiceRequest
                {
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT Uri([in] Windows.Foundation.Uri* value);
                    [propget] HRESULT ResponseCustomData([out] [retval] HSTRING* value);
                    [propget] HRESULT ChallengeCustomData([out] [retval] HSTRING* value);
                    [propput] HRESULT ChallengeCustomData([in] HSTRING value);
                    HRESULT BeginServiceRequest([out] [retval] Windows.Foundation.IAsyncAction** action);
                    HRESULT NextServiceRequest([out] [retval] Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest** serviceRequest);
                    HRESULT GenerateManualEnablingChallenge([out] [retval] Windows.Media.Protection.PlayReady.PlayReadySoapMessage** challengeMessage);
                    HRESULT ProcessManualEnablingResponse([range(0x00000000, 0x7FFFFFFF)] [in] UINT32 __responseBytesSize, [in] [size_is(__responseBytesSize)] BYTE* responseBytes, [out] [retval] HRESULT* result);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadySoapMessage)]
                [uuid(B659FCB5-CE41-41BA-8A0D-61DF5FFFA139)]
                [version(0x0A000000)]
                interface IPlayReadySoapMessage : IInspectable
                {
                    HRESULT GetMessageBody([out] UINT32* __messageBodyBytesSize, [out] [retval] [size_is(, *__messageBodyBytesSize)] BYTE** messageBodyBytes);
                    [propget] HRESULT MessageHeaders([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** messageUri);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyStatics)]
                [uuid(5E69C00D-247C-469A-8F31-5C1A1571D9C6)]
                [version(0x0A000000)]
                interface IPlayReadyStatics : IInspectable
                {
                    [propget] HRESULT DomainJoinServiceRequestType([out] [retval] GUID* value);
                    [propget] HRESULT DomainLeaveServiceRequestType([out] [retval] GUID* value);
                    [propget] HRESULT IndividualizationServiceRequestType([out] [retval] GUID* value);
                    [propget] HRESULT LicenseAcquirerServiceRequestType([out] [retval] GUID* value);
                    [propget] HRESULT MeteringReportServiceRequestType([out] [retval] GUID* value);
                    [propget] HRESULT RevocationServiceRequestType([out] [retval] GUID* value);
                    [propget] HRESULT MediaProtectionSystemId([out] [retval] GUID* value);
                    [propget] HRESULT PlayReadySecurityVersion([out] [retval] UINT32* value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyStatics)]
                [uuid(1F8D6A92-5F9A-423E-9466-B33969AF7A3D)]
                [version(0x0A000000)]
                interface IPlayReadyStatics2 : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyStatics
                {
                    [propget] HRESULT PlayReadyCertificateSecurityLevel([out] [retval] UINT32* value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyStatics)]
                [uuid(3FA33F71-2DD3-4BED-AE49-F7148E63E710)]
                [version(0x0A000000)]
                interface IPlayReadyStatics3 : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyStatics2,
                        Windows.Media.Protection.PlayReady.IPlayReadyStatics
                {
                    [propget] HRESULT SecureStopServiceRequestType([out] [retval] GUID* value);
                    HRESULT CheckSupportedHardware([in] Windows.Media.Protection.PlayReady.PlayReadyHardwareDRMFeatures hwdrmFeature, [out] [retval] boolean* value);
                }

                [exclusiveto(Windows.Media.Protection.PlayReady.PlayReadyStatics)]
                [uuid(50A91300-D824-4231-9D5E-78EF8844C7D7)]
                [version(0x0A000002)]
                interface IPlayReadyStatics4 : IInspectable
                    requires
                        Windows.Media.Protection.PlayReady.IPlayReadyStatics3,
                        Windows.Media.Protection.PlayReady.IPlayReadyStatics2,
                        Windows.Media.Protection.PlayReady.IPlayReadyStatics
                {
                    [propget] HRESULT InputTrustAuthorityToCreate([out] [retval] HSTRING* value);
                    [propget] HRESULT ProtectionSystemId([out] [retval] GUID* value);
                }

                [activatable(Windows.Media.Protection.PlayReady.INDClientFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDClient
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDClient;
                }

                [activatable(Windows.Media.Protection.PlayReady.INDCustomDataFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDCustomData
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDCustomData;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDDownloadEngineNotifier
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDDownloadEngineNotifier;
                }

                [activatable(Windows.Media.Protection.PlayReady.INDLicenseFetchDescriptorFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDLicenseFetchDescriptor
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDLicenseFetchDescriptor;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDStorageFileHelper
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDStorageFileHelper;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDStreamParserNotifier
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDStreamParserNotifier;
                }

                [activatable(Windows.Media.Protection.PlayReady.INDTCPMessengerFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass NDTCPMessenger
                {
                    [default] interface Windows.Media.Protection.PlayReady.INDMessenger;
                }

                [activatable(Windows.Media.Protection.PlayReady.IPlayReadyContentHeaderFactory, 0x0A000000)]
                [activatable(Windows.Media.Protection.PlayReady.IPlayReadyContentHeaderFactory2, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyContentHeader
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyContentHeader;
                    [version(0x0A000000)] interface Windows.Media.Protection.PlayReady.IPlayReadyContentHeader2;
                }

                [static(Windows.Media.Protection.PlayReady.IPlayReadyContentResolver, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyContentResolver
                {
                }

                [version(0x0A000000)]
                runtimeclass PlayReadyDomain
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyDomain;
                }

                [activatable(Windows.Media.Protection.PlayReady.IPlayReadyDomainIterableFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyDomainIterable
                {
                    [default] interface Windows.Foundation.Collections.IIterable<Windows.Media.Protection.PlayReady.IPlayReadyDomain*>;
                }

                [version(0x0A000000)]
                runtimeclass PlayReadyDomainIterator
                {
                    [default] interface Windows.Foundation.Collections.IIterator<Windows.Media.Protection.PlayReady.IPlayReadyDomain*>;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyDomainJoinServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyDomainJoinServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyDomainLeaveServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyDomainLeaveServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyITADataGenerator
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyITADataGenerator;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyIndividualizationServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyIndividualizationServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                }

                [version(0x0A000000)]
                runtimeclass PlayReadyLicense
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyLicense;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyLicenseAcquisitionServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyLicenseAcquisitionServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                    [version(0x0A000002)] interface Windows.Media.Protection.PlayReady.IPlayReadyLicenseAcquisitionServiceRequest2;
                }

                [activatable(0x0A000000)]
                [activatable(Windows.Media.Protection.PlayReady.IPlayReadyLicenseIterableFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyLicenseIterable
                {
                    [default] interface Windows.Foundation.Collections.IIterable<Windows.Media.Protection.PlayReady.IPlayReadyLicense*>;
                }

                [version(0x0A000000)]
                runtimeclass PlayReadyLicenseIterator
                {
                    [default] interface Windows.Foundation.Collections.IIterator<Windows.Media.Protection.PlayReady.IPlayReadyLicense*>;
                }

                [static(Windows.Media.Protection.PlayReady.IPlayReadyLicenseManagement, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyLicenseManagement
                {
                }

                [activatable(Windows.Media.Protection.PlayReady.IPlayReadyLicenseSessionFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyLicenseSession
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyLicenseSession;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyMeteringReportServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyMeteringReportServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                }

                [activatable(0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyRevocationServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadyRevocationServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                }

                [activatable(Windows.Media.Protection.PlayReady.IPlayReadySecureStopIterableFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadySecureStopIterable
                {
                    [default] interface Windows.Foundation.Collections.IIterable<Windows.Media.Protection.PlayReady.IPlayReadySecureStopServiceRequest*>;
                }

                [version(0x0A000000)]
                runtimeclass PlayReadySecureStopIterator
                {
                    [default] interface Windows.Foundation.Collections.IIterator<Windows.Media.Protection.PlayReady.IPlayReadySecureStopServiceRequest*>;
                }

                [activatable(Windows.Media.Protection.PlayReady.IPlayReadySecureStopServiceRequestFactory, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadySecureStopServiceRequest
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadySecureStopServiceRequest;
                    interface Windows.Media.Protection.PlayReady.IPlayReadyServiceRequest;
                    interface Windows.Media.Protection.IMediaProtectionServiceRequest;
                }

                [version(0x0A000000)]
                runtimeclass PlayReadySoapMessage
                {
                    [default] interface Windows.Media.Protection.PlayReady.IPlayReadySoapMessage;
                }

                [static(Windows.Media.Protection.PlayReady.IPlayReadyStatics, 0x0A000000)]
                [version(0x0A000000)]
                runtimeclass PlayReadyStatics
                {
                }
            }
        }
    }
}
