//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Interop.idl";
import "Windows.UI.Xaml.Media.Animation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Einterop_h__)")
cpp_quote("#include <Windows.UI.Xaml.Interop.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Einterop_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Emedia2Eanimation_h__)")
cpp_quote("#include <Windows.UI.Xaml.Media.Animation.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Emedia2Eanimation_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyProperty;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Interop
            {
                typedef struct TypeName TypeName;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                namespace Animation
                {
                    runtimeclass NavigationTransitionInfo;
                }
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                typedef enum NavigationCacheMode NavigationCacheMode;

                typedef enum NavigationMode NavigationMode;

                delegate LoadCompletedEventHandler;

                delegate NavigatedEventHandler;

                delegate NavigatingCancelEventHandler;

                delegate NavigationFailedEventHandler;

                delegate NavigationStoppedEventHandler;

                interface INavigatingCancelEventArgs;

                interface INavigatingCancelEventArgs2;

                interface INavigationEventArgs;

                interface INavigationEventArgs2;

                interface INavigationFailedEventArgs;

                interface IPageStackEntry;

                interface IPageStackEntryFactory;

                interface IPageStackEntryStatics;

                runtimeclass NavigatingCancelEventArgs;

                runtimeclass NavigationEventArgs;

                runtimeclass NavigationFailedEventArgs;

                runtimeclass PageStackEntry;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.UI.Xaml.Navigation.PageStackEntry*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.UI.Xaml.Navigation.PageStackEntry*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.UI.Xaml.Navigation.PageStackEntry*>;

                    interface Windows.Foundation.Collections.IVector<Windows.UI.Xaml.Navigation.PageStackEntry*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                [version(0x06020000)]
                enum NavigationCacheMode
                {
                    Disabled = 0,
                    Required = 1,
                    Enabled  = 2
                };

                [version(0x06020000)]
                enum NavigationMode
                {
                    New     = 0,
                    Back    = 1,
                    Forward = 2,
                    Refresh = 3
                };

                [uuid(AEBAF785-43FC-4E2C-95C3-97AE84EABC8E)]
                [version(0x06020000)]
                delegate
                    HRESULT LoadCompletedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationEventArgs* e);

                [uuid(7BD1CF54-23CF-4CCE-B2F5-4CE78D96896E)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigatedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationEventArgs* e);

                [uuid(75D6A78F-A302-4489-9898-24EA49182910)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigatingCancelEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigatingCancelEventArgs* e);

                [uuid(4DAB4671-12B2-43C7-B892-9BE2DCD3E88D)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigationFailedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationFailedEventArgs* e);

                [uuid(F0117DDB-12FA-4D8D-8B26-B383D09C2B3C)]
                [version(0x06020000)]
                delegate
                    HRESULT NavigationStoppedEventHandler([in] IInspectable* sender, [in] Windows.UI.Xaml.Navigation.NavigationEventArgs* e);

                [exclusiveto(Windows.UI.Xaml.Navigation.NavigatingCancelEventArgs)]
                [uuid(FD1D67AE-EAFB-4079-BE80-6DC92A03AEDF)]
                [version(0x06020000)]
                interface INavigatingCancelEventArgs : IInspectable
                {
                    [propget] HRESULT Cancel([out] [retval] boolean* value);
                    [propput] HRESULT Cancel([in] boolean value);
                    [propget] HRESULT NavigationMode([out] [retval] Windows.UI.Xaml.Navigation.NavigationMode* value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.NavigatingCancelEventArgs)]
                [uuid(5407B704-8147-4343-838F-DD1EE908C137)]
                [version(0x06030000)]
                interface INavigatingCancelEventArgs2 : IInspectable
                {
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT NavigationTransitionInfo([out] [retval] Windows.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.NavigationEventArgs)]
                [uuid(B6AA9834-6691-44D1-BDF7-58820C27B0D0)]
                [version(0x06020000)]
                interface INavigationEventArgs : IInspectable
                {
                    [propget] HRESULT Content([out] [retval] IInspectable** value);
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                    [propget] HRESULT NavigationMode([out] [retval] Windows.UI.Xaml.Navigation.NavigationMode* value);
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT Uri([in] Windows.Foundation.Uri* value);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.NavigationEventArgs)]
                [uuid(DBFF71D9-979A-4B2E-A49B-3BB17FDEF574)]
                [version(0x06030000)]
                interface INavigationEventArgs2 : IInspectable
                {
                    [propget] HRESULT NavigationTransitionInfo([out] [retval] Windows.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.NavigationFailedEventArgs)]
                [uuid(11C1DFF7-36C2-4102-B2EF-0217A97289B3)]
                [version(0x06020000)]
                interface INavigationFailedEventArgs : IInspectable
                {
                    [propget] HRESULT Exception([out] [retval] HRESULT* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.PageStackEntry)]
                [uuid(EF8814A6-9388-4ACA-8572-405194069080)]
                [version(0x06030000)]
                interface IPageStackEntry : IInspectable
                {
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT NavigationTransitionInfo([out] [retval] Windows.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.PageStackEntry)]
                [uuid(4454048A-A8B9-4F78-9B84-1F51F58851FF)]
                [version(0x06030000)]
                interface IPageStackEntryFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.UI.Xaml.Interop.TypeName sourcePageType, [in] IInspectable* parameter, [in] Windows.UI.Xaml.Media.Animation.NavigationTransitionInfo* navigationTransitionInfo, [out] [retval] Windows.UI.Xaml.Navigation.PageStackEntry** instance);
                }

                [exclusiveto(Windows.UI.Xaml.Navigation.PageStackEntry)]
                [uuid(ACEFF8E3-246C-4033-9F01-01CB0DA5254E)]
                [version(0x06030000)]
                interface IPageStackEntryStatics : IInspectable
                {
                    [propget] HRESULT SourcePageTypeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass NavigatingCancelEventArgs
                {
                    [default] interface Windows.UI.Xaml.Navigation.INavigatingCancelEventArgs;
                    [version(0x06030000)] interface Windows.UI.Xaml.Navigation.INavigatingCancelEventArgs2;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass NavigationEventArgs
                {
                    [default] interface Windows.UI.Xaml.Navigation.INavigationEventArgs;
                    [version(0x06030000)] interface Windows.UI.Xaml.Navigation.INavigationEventArgs2;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x06020000)]
                runtimeclass NavigationFailedEventArgs
                {
                    [default] interface Windows.UI.Xaml.Navigation.INavigationFailedEventArgs;
                }

                [activatable(Windows.UI.Xaml.Navigation.IPageStackEntryFactory, 0x06030000)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Xaml.Navigation.IPageStackEntryStatics, 0x06030000)]
                [threading(both)]
                [version(0x06030000)]
                runtimeclass PageStackEntry : Windows.UI.Xaml.DependencyObject
                {
                    [default] interface Windows.UI.Xaml.Navigation.IPageStackEntry;
                }
            }
        }
    }
}
