//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Data
    {
        namespace Html
        {
            interface IHtmlUtilities;

            runtimeclass HtmlUtilities;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Data
    {
        namespace Html
        {
            [exclusiveto(Windows.Data.Html.HtmlUtilities)]
            [uuid(FEC00ADD-2399-4FAC-B5A7-05E9ACD7181D)]
            [version(0x06020000)]
            interface IHtmlUtilities : IInspectable
            {
                HRESULT ConvertToText([in] HSTRING html, [out] [retval] HSTRING* text);
            }

            [marshaling_behavior(standard)]
            [static(Windows.Data.Html.IHtmlUtilities, 0x06020000)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass HtmlUtilities
            {
            }
        }
    }
}
