//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            namespace Background
            {
                typedef enum PhoneCallBlockedReason PhoneCallBlockedReason;

                typedef enum PhoneLineChangeKind PhoneLineChangeKind;

                typedef enum PhoneLineProperties PhoneLineProperties;

                typedef enum PhoneTriggerType PhoneTriggerType;

                interface IPhoneCallBlockedTriggerDetails;

                interface IPhoneCallOriginDataRequestTriggerDetails;

                interface IPhoneLineChangedTriggerDetails;

                interface IPhoneNewVoicemailMessageTriggerDetails;

                runtimeclass PhoneCallBlockedTriggerDetails;

                runtimeclass PhoneCallOriginDataRequestTriggerDetails;

                runtimeclass PhoneLineChangedTriggerDetails;

                runtimeclass PhoneNewVoicemailMessageTriggerDetails;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            namespace Background
            {
                [version(0x0A000000)]
                enum PhoneCallBlockedReason
                {
                    InCallBlockingList = 0,
                    PrivateNumber      = 1,
                    UnknownNumber      = 2
                };

                [version(0x0A000000)]
                enum PhoneLineChangeKind
                {
                    Added             = 0,
                    Removed           = 1,
                    PropertiesChanged = 2
                };

                [flags]
                [version(0x0A000000)]
                enum PhoneLineProperties
                {
                    None            = 0x0,
                    BrandingOptions = 0x1,
                    CanDial         = 0x2,
                    CellularDetails = 0x4,
                    DisplayColor    = 0x8,
                    DisplayName     = 0x10,
                    NetworkName     = 0x20,
                    NetworkState    = 0x40,
                    Transport       = 0x80,
                    Voicemail       = 0x100
                };

                [version(0x0A000000)]
                enum PhoneTriggerType
                {
                    NewVoicemailMessage                  = 0,
                    CallHistoryChanged                   = 1,
                    LineChanged                          = 2,
                    AirplaneModeDisabledForEmergencyCall = 3,
                    CallOriginDataRequest                = 4,
                    CallBlocked                          = 5
                };

                [exclusiveto(Windows.ApplicationModel.Calls.Background.PhoneCallBlockedTriggerDetails)]
                [uuid(A4A690A2-E4C1-427F-864E-E470477DDB67)]
                [version(0x0A000000)]
                interface IPhoneCallBlockedTriggerDetails : IInspectable
                {
                    [propget] HRESULT PhoneNumber([out] [retval] HSTRING* value);
                    [propget] HRESULT LineId([out] [retval] GUID* value);
                    [propget] HRESULT CallBlockedReason([out] [retval] Windows.ApplicationModel.Calls.Background.PhoneCallBlockedReason* value);
                }

                [exclusiveto(Windows.ApplicationModel.Calls.Background.PhoneCallOriginDataRequestTriggerDetails)]
                [uuid(6E9B5B3F-C54B-4E82-4CC9-E329A4184592)]
                [version(0x0A000000)]
                interface IPhoneCallOriginDataRequestTriggerDetails : IInspectable
                {
                    [propget] HRESULT RequestId([out] [retval] GUID* result);
                    [propget] HRESULT PhoneNumber([out] [retval] HSTRING* result);
                }

                [exclusiveto(Windows.ApplicationModel.Calls.Background.PhoneLineChangedTriggerDetails)]
                [uuid(C6D321E7-D11D-40D8-B2B7-E40A01D66249)]
                [version(0x0A000000)]
                interface IPhoneLineChangedTriggerDetails : IInspectable
                {
                    [propget] HRESULT LineId([out] [retval] GUID* result);
                    [propget] HRESULT ChangeType([out] [retval] Windows.ApplicationModel.Calls.Background.PhoneLineChangeKind* result);
                    HRESULT HasLinePropertyChanged([in] Windows.ApplicationModel.Calls.Background.PhoneLineProperties lineProperty, [out] [retval] boolean* result);
                }

                [exclusiveto(Windows.ApplicationModel.Calls.Background.PhoneNewVoicemailMessageTriggerDetails)]
                [uuid(13A8C01B-B831-48D3-8BA9-8D22A6580DCF)]
                [version(0x0A000000)]
                interface IPhoneNewVoicemailMessageTriggerDetails : IInspectable
                {
                    [propget] HRESULT LineId([out] [retval] GUID* result);
                    [propget] HRESULT VoicemailCount([out] [retval] INT32* result);
                    [propget] HRESULT OperatorMessage([out] [retval] HSTRING* result);
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass PhoneCallBlockedTriggerDetails
                {
                    [default] interface Windows.ApplicationModel.Calls.Background.IPhoneCallBlockedTriggerDetails;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass PhoneCallOriginDataRequestTriggerDetails
                {
                    [default] interface Windows.ApplicationModel.Calls.Background.IPhoneCallOriginDataRequestTriggerDetails;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass PhoneLineChangedTriggerDetails
                {
                    [default] interface Windows.ApplicationModel.Calls.Background.IPhoneLineChangedTriggerDetails;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass PhoneNewVoicemailMessageTriggerDetails
                {
                    [default] interface Windows.ApplicationModel.Calls.Background.IPhoneNewVoicemailMessageTriggerDetails;
                }
            }
        }
    }
}
