//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.FileProperties.idl";
import "Windows.Storage.Provider.idl";
import "Windows.Storage.Search.idl";
import "Windows.Storage.Streams.idl";
import "Windows.System.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage2Efileproperties_h__)")
cpp_quote("#include <Windows.Storage.FileProperties.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Efileproperties_h__)")
cpp_quote("#if !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage2Esearch_h__)")
cpp_quote("#include <Windows.Storage.Search.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Esearch_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            interface IPropertySet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        interface IClosable;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace FileProperties
        {
            runtimeclass BasicProperties;

            runtimeclass StorageItemContentProperties;

            runtimeclass StorageItemThumbnail;

            typedef enum ThumbnailMode ThumbnailMode;

            typedef enum ThumbnailOptions ThumbnailOptions;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Provider
        {
            typedef enum FileUpdateStatus FileUpdateStatus;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Search
        {
            interface IStorageFolderQueryOperations;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;

            interface IInputStreamReference;

            interface IOutputStream;

            interface IRandomAccessStream;

            interface IRandomAccessStreamReference;

            typedef enum UnicodeEncoding UnicodeEncoding;
        }
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass User;
    }
}
namespace Windows
{
    namespace Storage
    {
        typedef enum ApplicationDataCreateDisposition ApplicationDataCreateDisposition;

        typedef enum ApplicationDataLocality ApplicationDataLocality;

        typedef enum CreationCollisionOption CreationCollisionOption;

        typedef enum FileAccessMode FileAccessMode;

        typedef enum FileAttributes FileAttributes;

        typedef enum KnownFolderId KnownFolderId;

        typedef enum KnownLibraryId KnownLibraryId;

        typedef enum NameCollisionOption NameCollisionOption;

        typedef enum StorageDeleteOption StorageDeleteOption;

        typedef enum StorageItemTypes StorageItemTypes;

        typedef enum StorageLibraryChangeType StorageLibraryChangeType;

        typedef enum StorageOpenOptions StorageOpenOptions;

        typedef enum StreamedFileFailureMode StreamedFileFailureMode;

        delegate ApplicationDataSetVersionHandler;

        delegate StreamedFileDataRequestedHandler;

        interface IApplicationData;

        interface IApplicationData2;

        interface IApplicationData3;

        interface IApplicationDataContainer;

        interface IApplicationDataStatics;

        interface IApplicationDataStatics2;

        interface ICachedFileManagerStatics;

        interface IDownloadsFolderStatics;

        interface IDownloadsFolderStatics2;

        interface IFileIOStatics;

        interface IKnownFoldersCameraRollStatics;

        interface IKnownFoldersPlaylistsStatics;

        interface IKnownFoldersSavedPicturesStatics;

        interface IKnownFoldersStatics;

        interface IKnownFoldersStatics2;

        interface IKnownFoldersStatics3;

        interface IPathIOStatics;

        interface ISetVersionDeferral;

        interface ISetVersionRequest;

        interface IStorageFile;

        interface IStorageFile2;

        interface IStorageFilePropertiesWithAvailability;

        interface IStorageFileStatics;

        interface IStorageFolder;

        interface IStorageFolder2;

        interface IStorageFolderStatics;

        interface IStorageItem;

        interface IStorageItem2;

        interface IStorageItemProperties;

        interface IStorageItemProperties2;

        interface IStorageItemPropertiesWithProvider;

        interface IStorageLibrary;

        interface IStorageLibrary2;

        interface IStorageLibraryChange;

        interface IStorageLibraryChangeReader;

        interface IStorageLibraryChangeTracker;

        interface IStorageLibraryStatics;

        interface IStorageLibraryStatics2;

        interface IStorageProvider;

        interface IStorageStreamTransaction;

        interface IStreamedFileDataRequest;

        interface ISystemAudioProperties;

        interface ISystemGPSProperties;

        interface ISystemImageProperties;

        interface ISystemMediaProperties;

        interface ISystemMusicProperties;

        interface ISystemPhotoProperties;

        interface ISystemProperties;

        interface ISystemVideoProperties;

        runtimeclass ApplicationData;

        runtimeclass ApplicationDataCompositeValue;

        runtimeclass ApplicationDataContainer;

        runtimeclass ApplicationDataContainerSettings;

        runtimeclass CachedFileManager;

        runtimeclass DownloadsFolder;

        runtimeclass FileIO;

        runtimeclass KnownFolders;

        runtimeclass PathIO;

        runtimeclass SetVersionDeferral;

        runtimeclass SetVersionRequest;

        runtimeclass StorageFile;

        runtimeclass StorageFolder;

        runtimeclass StorageLibrary;

        runtimeclass StorageLibraryChange;

        runtimeclass StorageLibraryChangeReader;

        runtimeclass StorageLibraryChangeTracker;

        runtimeclass StorageProvider;

        runtimeclass StorageStreamTransaction;

        runtimeclass StreamedFileDataRequest;

        runtimeclass SystemAudioProperties;

        runtimeclass SystemGPSProperties;

        runtimeclass SystemImageProperties;

        runtimeclass SystemMediaProperties;

        runtimeclass SystemMusicProperties;

        runtimeclass SystemPhotoProperties;

        runtimeclass SystemProperties;

        runtimeclass SystemVideoProperties;
    }
}

// Generic instantiations
namespace Windows
{
    namespace Storage
    {
        declare
        {
            interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, Windows.Storage.ApplicationDataContainer*>*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Storage.IStorageFile*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Storage.IStorageItem*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Storage.StorageFile*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Storage.StorageFolder*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Storage.StorageLibrary*>;

            interface Windows.Foundation.Collections.IIterable<Windows.Storage.StorageLibraryChange*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Foundation.Collections.IKeyValuePair<HSTRING, Windows.Storage.ApplicationDataContainer*>*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Storage.IStorageFile*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Storage.IStorageItem*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Storage.StorageFile*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Storage.StorageFolder*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Storage.StorageLibrary*>;

            interface Windows.Foundation.Collections.IIterator<Windows.Storage.StorageLibraryChange*>;

            interface Windows.Foundation.Collections.IKeyValuePair<HSTRING, Windows.Storage.ApplicationDataContainer*>;

            interface Windows.Foundation.Collections.IMapView<HSTRING, Windows.Storage.ApplicationDataContainer*>;

            interface Windows.Foundation.Collections.IObservableVector<Windows.Storage.StorageFolder*>;

            interface Windows.Foundation.Collections.IVectorView<Windows.Storage.IStorageItem*>;

            interface Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFile*>;

            interface Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFolder*>;

            interface Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageLibraryChange*>;

            interface Windows.Foundation.Collections.IVector<Windows.Storage.IStorageItem*>;

            interface Windows.Foundation.Collections.IVector<Windows.Storage.StorageFile*>;

            interface Windows.Foundation.Collections.IVector<Windows.Storage.StorageFolder*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.IStorageItem*>*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFile*>*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFolder*>*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageLibraryChange*>*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Storage.ApplicationData*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Storage.IStorageItem*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Storage.StorageLibrary*>;

            interface Windows.Foundation.IAsyncOperation<Windows.Storage.StorageStreamTransaction*>;

            interface Windows.Foundation.TypedEventHandler<Windows.Storage.ApplicationData*, IInspectable*>;

            interface Windows.Foundation.TypedEventHandler<Windows.Storage.StorageLibrary*, IInspectable*>;
        }
    }
}

// Type definition
namespace Windows
{
    namespace Storage
    {
        [version(0x06020000)]
        enum ApplicationDataCreateDisposition
        {
            Always   = 0,
            Existing = 1
        };

        [version(0x06020000)]
        enum ApplicationDataLocality
        {
            Local       = 0,
            Roaming     = 1,
            Temporary   = 2,
            LocalCache  = 3,
            [version(0x0A000000)]
            SharedLocal = 4
        };

        [version(0x06020000)]
        enum CreationCollisionOption
        {
            GenerateUniqueName = 0,
            ReplaceExisting    = 1,
            FailIfExists       = 2,
            OpenIfExists       = 3
        };

        [version(0x06020000)]
        enum FileAccessMode
        {
            Read      = 0,
            ReadWrite = 1
        };

        [flags]
        [version(0x06020000)]
        enum FileAttributes
        {
            Normal            = 0x0,
            ReadOnly          = 0x1,
            Directory         = 0x10,
            Archive           = 0x20,
            Temporary         = 0x100,
            [version(0x06030000)]
            LocallyIncomplete = 0x200
        };

        [version(0x0A000000)]
        enum KnownFolderId
        {
            AppCaptures        = 0,
            CameraRoll         = 1,
            DocumentsLibrary   = 2,
            HomeGroup          = 3,
            MediaServerDevices = 4,
            MusicLibrary       = 5,
            Objects3D          = 6,
            PicturesLibrary    = 7,
            Playlists          = 8,
            RecordedCalls      = 9,
            RemovableDevices   = 10,
            SavedPictures      = 11,
            Screenshots        = 12,
            VideosLibrary      = 13
        };

        [version(0x06030000)]
        enum KnownLibraryId
        {
            Music     = 0,
            Pictures  = 1,
            Videos    = 2,
            Documents = 3
        };

        [version(0x06020000)]
        enum NameCollisionOption
        {
            GenerateUniqueName = 0,
            ReplaceExisting    = 1,
            FailIfExists       = 2
        };

        [version(0x06020000)]
        enum StorageDeleteOption
        {
            Default         = 0,
            PermanentDelete = 1
        };

        [flags]
        [version(0x06020000)]
        enum StorageItemTypes
        {
            None   = 0x0,
            File   = 0x1,
            Folder = 0x2
        };

        [version(0x0A000002)]
        enum StorageLibraryChangeType
        {
            Created               = 0,
            Deleted               = 1,
            MovedOrRenamed        = 2,
            ContentsChanged       = 3,
            MovedOutOfLibrary     = 4,
            MovedIntoLibrary      = 5,
            ContentsReplaced      = 6,
            IndexingStatusChanged = 7,
            EncryptionChanged     = 8,
            ChangeTrackingLost    = 9
        };

        [flags]
        [version(0x0A000000)]
        enum StorageOpenOptions
        {
            None             = 0x0,
            AllowOnlyReaders = 0x1
        };

        [version(0x06020000)]
        enum StreamedFileFailureMode
        {
            Failed               = 0,
            CurrentlyUnavailable = 1,
            Incomplete           = 2
        };

        [uuid(A05791E6-CC9F-4687-ACAB-A364FD785463)]
        [version(0x06020000)]
        delegate
            HRESULT ApplicationDataSetVersionHandler([in] Windows.Storage.SetVersionRequest* setVersionRequest);

        [uuid(FEF6A824-2FE1-4D07-A35B-B77C50B5F4CC)]
        [version(0x06020000)]
        delegate
            HRESULT StreamedFileDataRequestedHandler([in] Windows.Storage.StreamedFileDataRequest* stream);

        [exclusiveto(Windows.Storage.ApplicationData)]
        [uuid(C3DA6FB7-B744-4B45-B0B8-223A0938D0DC)]
        [version(0x06020000)]
        interface IApplicationData : IInspectable
        {
            [propget] HRESULT Version([out] [retval] UINT32* value);
            HRESULT SetVersionAsync([in] UINT32 desiredVersion, [in] Windows.Storage.ApplicationDataSetVersionHandler* handler, [out] [retval] Windows.Foundation.IAsyncAction** setVersionOperation);
            [overload("ClearAsync")] HRESULT ClearAllAsync([out] [retval] Windows.Foundation.IAsyncAction** clearOperation);
            [overload("ClearAsync")] HRESULT ClearAsync([in] Windows.Storage.ApplicationDataLocality locality, [out] [retval] Windows.Foundation.IAsyncAction** clearOperation);
            [propget] HRESULT LocalSettings([out] [retval] Windows.Storage.ApplicationDataContainer** value);
            [propget] HRESULT RoamingSettings([out] [retval] Windows.Storage.ApplicationDataContainer** value);
            [propget] HRESULT LocalFolder([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT RoamingFolder([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT TemporaryFolder([out] [retval] Windows.Storage.StorageFolder** value);
            [eventadd] HRESULT DataChanged([in] Windows.Foundation.TypedEventHandler<Windows.Storage.ApplicationData*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
            [eventremove] HRESULT DataChanged([in] EventRegistrationToken token);
            HRESULT SignalDataChanged();
            [propget] HRESULT RoamingStorageQuota([out] [retval] UINT64* value);
        }

        [exclusiveto(Windows.Storage.ApplicationData)]
        [uuid(9E65CD69-0BA3-4E32-BE29-B02DE6607638)]
        [version(0x0A000000)]
        interface IApplicationData2 : IInspectable
        {
            [propget] HRESULT LocalCacheFolder([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.ApplicationData)]
        [uuid(DC222CF4-2772-4C1D-AA2C-C9F743ADE8D1)]
        [version(0x0A000000)]
        interface IApplicationData3 : IInspectable
        {
            HRESULT GetPublisherCacheFolder([in] HSTRING folderName, [out] [retval] Windows.Storage.StorageFolder** value);
            HRESULT ClearPublisherCacheFolderAsync([in] HSTRING folderName, [out] [retval] Windows.Foundation.IAsyncAction** clearOperation);
            [propget] HRESULT SharedLocalFolder([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.ApplicationDataContainer)]
        [uuid(C5AEFD1E-F467-40BA-8566-AB640A441E1D)]
        [version(0x06020000)]
        interface IApplicationDataContainer : IInspectable
        {
            [propget] HRESULT Name([out] [retval] HSTRING* value);
            [propget] HRESULT Locality([out] [retval] Windows.Storage.ApplicationDataLocality* value);
            [propget] HRESULT Values([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
            [propget] HRESULT Containers([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, Windows.Storage.ApplicationDataContainer*>** value);
            HRESULT CreateContainer([in] HSTRING name, [in] Windows.Storage.ApplicationDataCreateDisposition disposition, [out] [retval] Windows.Storage.ApplicationDataContainer** container);
            HRESULT DeleteContainer([in] HSTRING name);
        }

        [exclusiveto(Windows.Storage.ApplicationData)]
        [uuid(5612147B-E843-45E3-94D8-06169E3C8E17)]
        [version(0x06020000)]
        interface IApplicationDataStatics : IInspectable
        {
            [propget] HRESULT Current([out] [retval] Windows.Storage.ApplicationData** value);
        }

        [exclusiveto(Windows.Storage.ApplicationData)]
        [uuid(CD606211-CF49-40A4-A47C-C7F0DBBA8107)]
        [version(0x0A000000)]
        interface IApplicationDataStatics2 : IInspectable
        {
            HRESULT GetForUserAsync([in] Windows.System.User* user, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.ApplicationData*>** getForUserOperation);
        }

        [exclusiveto(Windows.Storage.CachedFileManager)]
        [uuid(8FFC224A-E782-495D-B614-654C4F0B2370)]
        [version(0x06020000)]
        interface ICachedFileManagerStatics : IInspectable
        {
            HRESULT DeferUpdates([in] Windows.Storage.IStorageFile* file);
            HRESULT CompleteUpdatesAsync([in] Windows.Storage.IStorageFile* file, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Provider.FileUpdateStatus>** operation);
        }

        [exclusiveto(Windows.Storage.DownloadsFolder)]
        [uuid(27862ED0-404E-47DF-A1E2-E37308BE7B37)]
        [version(0x06020000)]
        interface IDownloadsFolderStatics : IInspectable
        {
            [overload("CreateFileAsync")] HRESULT CreateFileAsync([in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CreateFolderAsync")] HRESULT CreateFolderAsync([in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            [overload("CreateFileAsync")] HRESULT CreateFileWithCollisionOptionAsync([in] HSTRING desiredName, [in] Windows.Storage.CreationCollisionOption option, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CreateFolderAsync")] HRESULT CreateFolderWithCollisionOptionAsync([in] HSTRING desiredName, [in] Windows.Storage.CreationCollisionOption option, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
        }

        [exclusiveto(Windows.Storage.DownloadsFolder)]
        [uuid(E93045BD-8EF8-4F8E-8D15-AC0E265F390D)]
        [version(0x0A000000)]
        interface IDownloadsFolderStatics2 : IInspectable
        {
            [overload("CreateFileForUserAsync")] HRESULT CreateFileForUserAsync([in] Windows.System.User* user, [in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CreateFolderForUserAsync")] HRESULT CreateFolderForUserAsync([in] Windows.System.User* user, [in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            [overload("CreateFileForUserAsync")] HRESULT CreateFileForUserWithCollisionOptionAsync([in] Windows.System.User* user, [in] HSTRING desiredName, [in] Windows.Storage.CreationCollisionOption option, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CreateFolderForUserAsync")] HRESULT CreateFolderForUserWithCollisionOptionAsync([in] Windows.System.User* user, [in] HSTRING desiredName, [in] Windows.Storage.CreationCollisionOption option, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
        }

        [exclusiveto(Windows.Storage.FileIO)]
        [uuid(887411EB-7F54-4732-A5F0-5E43E3B8C2F5)]
        [version(0x06020000)]
        interface IFileIOStatics : IInspectable
        {
            [overload("ReadTextAsync")] HRESULT ReadTextAsync([in] Windows.Storage.IStorageFile* file, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** textOperation);
            [overload("ReadTextAsync")] HRESULT ReadTextWithEncodingAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** textOperation);
            [overload("WriteTextAsync")] HRESULT WriteTextAsync([in] Windows.Storage.IStorageFile* file, [in] HSTRING contents, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("WriteTextAsync")] HRESULT WriteTextWithEncodingAsync([in] Windows.Storage.IStorageFile* file, [in] HSTRING contents, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("AppendTextAsync")] HRESULT AppendTextAsync([in] Windows.Storage.IStorageFile* file, [in] HSTRING contents, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("AppendTextAsync")] HRESULT AppendTextWithEncodingAsync([in] Windows.Storage.IStorageFile* file, [in] HSTRING contents, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("ReadLinesAsync")] HRESULT ReadLinesAsync([in] Windows.Storage.IStorageFile* file, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<HSTRING>*>** linesOperation);
            [overload("ReadLinesAsync")] HRESULT ReadLinesWithEncodingAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<HSTRING>*>** linesOperation);
            [overload("WriteLinesAsync")] HRESULT WriteLinesAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("WriteLinesAsync")] HRESULT WriteLinesWithEncodingAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("AppendLinesAsync")] HRESULT AppendLinesAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("AppendLinesAsync")] HRESULT AppendLinesWithEncodingAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            HRESULT ReadBufferAsync([in] Windows.Storage.IStorageFile* file, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IBuffer*>** operation);
            HRESULT WriteBufferAsync([in] Windows.Storage.IStorageFile* file, [in] Windows.Storage.Streams.IBuffer* buffer, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            HRESULT WriteBytesAsync([in] Windows.Storage.IStorageFile* file, [in] UINT32 __bufferSize, [in] [size_is(__bufferSize)] BYTE* buffer, [out] [retval] Windows.Foundation.IAsyncAction** operation);
        }

        [exclusiveto(Windows.Storage.KnownFolders)]
        [uuid(5D115E66-27E8-492F-B8E5-2F90896CD4CD)]
        [version(0x06030000)]
        interface IKnownFoldersCameraRollStatics : IInspectable
        {
            [propget] HRESULT CameraRoll([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.KnownFolders)]
        [uuid(DAD5ECD6-306F-4D6A-B496-46BA8EB106CE)]
        [version(0x06030000)]
        interface IKnownFoldersPlaylistsStatics : IInspectable
        {
            [propget] HRESULT Playlists([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.KnownFolders)]
        [uuid(055C93EA-253D-467C-B6CA-A97DA1E9A18D)]
        [version(0x06030000)]
        interface IKnownFoldersSavedPicturesStatics : IInspectable
        {
            [propget] HRESULT SavedPictures([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.KnownFolders)]
        [uuid(5A2A7520-4802-452D-9AD9-4351ADA7EC35)]
        [version(0x06020000)]
        interface IKnownFoldersStatics : IInspectable
        {
            [propget] HRESULT MusicLibrary([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT PicturesLibrary([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT VideosLibrary([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT DocumentsLibrary([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT HomeGroup([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT RemovableDevices([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT MediaServerDevices([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.KnownFolders)]
        [uuid(194BD0CD-CF6E-4D07-9D53-E9163A2536E9)]
        [version(0x0A000000)]
        interface IKnownFoldersStatics2 : IInspectable
        {
            [propget] HRESULT Objects3D([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT AppCaptures([out] [retval] Windows.Storage.StorageFolder** value);
            [propget] HRESULT RecordedCalls([out] [retval] Windows.Storage.StorageFolder** value);
        }

        [exclusiveto(Windows.Storage.KnownFolders)]
        [uuid(C5194341-9742-4ED5-823D-FC1401148764)]
        [version(0x0A000000)]
        interface IKnownFoldersStatics3 : IInspectable
        {
            HRESULT GetFolderForUserAsync([in] Windows.System.User* user, [in] Windows.Storage.KnownFolderId folderId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
        }

        [exclusiveto(Windows.Storage.PathIO)]
        [uuid(0F2F3758-8EC7-4381-922B-8F6C07D288F3)]
        [version(0x06020000)]
        interface IPathIOStatics : IInspectable
        {
            [overload("ReadTextAsync")] HRESULT ReadTextAsync([in] HSTRING absolutePath, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** textOperation);
            [overload("ReadTextAsync")] HRESULT ReadTextWithEncodingAsync([in] HSTRING absolutePath, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** textOperation);
            [overload("WriteTextAsync")] HRESULT WriteTextAsync([in] HSTRING absolutePath, [in] HSTRING contents, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("WriteTextAsync")] HRESULT WriteTextWithEncodingAsync([in] HSTRING absolutePath, [in] HSTRING contents, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("AppendTextAsync")] HRESULT AppendTextAsync([in] HSTRING absolutePath, [in] HSTRING contents, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("AppendTextAsync")] HRESULT AppendTextWithEncodingAsync([in] HSTRING absolutePath, [in] HSTRING contents, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** textOperation);
            [overload("ReadLinesAsync")] HRESULT ReadLinesAsync([in] HSTRING absolutePath, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<HSTRING>*>** linesOperation);
            [overload("ReadLinesAsync")] HRESULT ReadLinesWithEncodingAsync([in] HSTRING absolutePath, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<HSTRING>*>** linesOperation);
            [overload("WriteLinesAsync")] HRESULT WriteLinesAsync([in] HSTRING absolutePath, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("WriteLinesAsync")] HRESULT WriteLinesWithEncodingAsync([in] HSTRING absolutePath, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("AppendLinesAsync")] HRESULT AppendLinesAsync([in] HSTRING absolutePath, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("AppendLinesAsync")] HRESULT AppendLinesWithEncodingAsync([in] HSTRING absolutePath, [in] Windows.Foundation.Collections.IIterable<HSTRING>* lines, [in] Windows.Storage.Streams.UnicodeEncoding encoding, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            HRESULT ReadBufferAsync([in] HSTRING absolutePath, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IBuffer*>** operation);
            HRESULT WriteBufferAsync([in] HSTRING absolutePath, [in] Windows.Storage.Streams.IBuffer* buffer, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            HRESULT WriteBytesAsync([in] HSTRING absolutePath, [in] UINT32 __bufferSize, [in] [size_is(__bufferSize)] BYTE* buffer, [out] [retval] Windows.Foundation.IAsyncAction** operation);
        }

        [exclusiveto(Windows.Storage.SetVersionDeferral)]
        [uuid(033508A2-781A-437A-B078-3F32BADCFE47)]
        [version(0x06020000)]
        interface ISetVersionDeferral : IInspectable
        {
            HRESULT Complete();
        }

        [exclusiveto(Windows.Storage.SetVersionRequest)]
        [uuid(B9C76B9B-1056-4E69-8330-162619956F9B)]
        [version(0x06020000)]
        interface ISetVersionRequest : IInspectable
        {
            [propget] HRESULT CurrentVersion([out] [retval] UINT32* currentVersion);
            [propget] HRESULT DesiredVersion([out] [retval] UINT32* desiredVersion);
            HRESULT GetDeferral([out] [retval] Windows.Storage.SetVersionDeferral** deferral);
        }

        [uuid(FA3F6186-4214-428C-A64C-14C9AC7315EA)]
        [version(0x06020000)]
        interface IStorageFile : IInspectable
            requires
                Windows.Storage.IStorageItem,
                Windows.Storage.Streams.IRandomAccessStreamReference,
                Windows.Storage.Streams.IInputStreamReference
        {
            [propget] HRESULT FileType([out] [retval] HSTRING* value);
            [propget] HRESULT ContentType([out] [retval] HSTRING* value);
            HRESULT OpenAsync([in] Windows.Storage.FileAccessMode accessMode, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IRandomAccessStream*>** operation);
            HRESULT OpenTransactedWriteAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageStreamTransaction*>** operation);
            [overload("CopyAsync")] HRESULT CopyOverloadDefaultNameAndOptions([in] Windows.Storage.IStorageFolder* destinationFolder, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CopyAsync")] HRESULT CopyOverloadDefaultOptions([in] Windows.Storage.IStorageFolder* destinationFolder, [in] HSTRING desiredNewName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CopyAsync")] HRESULT CopyOverload([in] Windows.Storage.IStorageFolder* destinationFolder, [in] HSTRING desiredNewName, [in] Windows.Storage.NameCollisionOption option, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT CopyAndReplaceAsync([in] Windows.Storage.IStorageFile* fileToReplace, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("MoveAsync")] HRESULT MoveOverloadDefaultNameAndOptions([in] Windows.Storage.IStorageFolder* destinationFolder, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("MoveAsync")] HRESULT MoveOverloadDefaultOptions([in] Windows.Storage.IStorageFolder* destinationFolder, [in] HSTRING desiredNewName, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("MoveAsync")] HRESULT MoveOverload([in] Windows.Storage.IStorageFolder* destinationFolder, [in] HSTRING desiredNewName, [in] Windows.Storage.NameCollisionOption option, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            HRESULT MoveAndReplaceAsync([in] Windows.Storage.IStorageFile* fileToReplace, [out] [retval] Windows.Foundation.IAsyncAction** operation);
        }

        [uuid(954E4BCF-0A77-42FB-B777-C2ED58A52E44)]
        [version(0x0A000000)]
        interface IStorageFile2 : IInspectable
        {
            [overload("OpenAsync")] HRESULT OpenWithOptionsAsync([in] Windows.Storage.FileAccessMode accessMode, [in] Windows.Storage.StorageOpenOptions options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IRandomAccessStream*>** operation);
            [overload("OpenTransactedWriteAsync")] HRESULT OpenTransactedWriteWithOptionsAsync([in] Windows.Storage.StorageOpenOptions options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageStreamTransaction*>** operation);
        }

        [uuid(AFCBBE9B-582B-4133-9648-E44CA46EE491)]
        [version(0x06030000)]
        interface IStorageFilePropertiesWithAvailability : IInspectable
        {
            [propget] HRESULT IsAvailable([out] [retval] boolean* value);
        }

        [exclusiveto(Windows.Storage.StorageFile)]
        [uuid(5984C710-DAF2-43C8-8BB4-A4D3EACFD03F)]
        [version(0x06020000)]
        interface IStorageFileStatics : IInspectable
        {
            HRESULT GetFileFromPathAsync([in] HSTRING path, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT GetFileFromApplicationUriAsync([in] Windows.Foundation.Uri* uri, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT CreateStreamedFileAsync([in] HSTRING displayNameWithExtension, [in] Windows.Storage.StreamedFileDataRequestedHandler* dataRequested, [in] Windows.Storage.Streams.IRandomAccessStreamReference* thumbnail, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT ReplaceWithStreamedFileAsync([in] Windows.Storage.IStorageFile* fileToReplace, [in] Windows.Storage.StreamedFileDataRequestedHandler* dataRequested, [in] Windows.Storage.Streams.IRandomAccessStreamReference* thumbnail, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT CreateStreamedFileFromUriAsync([in] HSTRING displayNameWithExtension, [in] Windows.Foundation.Uri* uri, [in] Windows.Storage.Streams.IRandomAccessStreamReference* thumbnail, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT ReplaceWithStreamedFileFromUriAsync([in] Windows.Storage.IStorageFile* fileToReplace, [in] Windows.Foundation.Uri* uri, [in] Windows.Storage.Streams.IRandomAccessStreamReference* thumbnail, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
        }

        [uuid(72D1CB78-B3EF-4F75-A80B-6FD9DAE2944B)]
        [version(0x06020000)]
        interface IStorageFolder : IInspectable
            requires
                Windows.Storage.IStorageItem
        {
            [overload("CreateFileAsync")] HRESULT CreateFileAsyncOverloadDefaultOptions([in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CreateFileAsync")] HRESULT CreateFileAsync([in] HSTRING desiredName, [in] Windows.Storage.CreationCollisionOption options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            [overload("CreateFolderAsync")] HRESULT CreateFolderAsyncOverloadDefaultOptions([in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            [overload("CreateFolderAsync")] HRESULT CreateFolderAsync([in] HSTRING desiredName, [in] Windows.Storage.CreationCollisionOption options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            HRESULT GetFileAsync([in] HSTRING name, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFile*>** operation);
            HRESULT GetFolderAsync([in] HSTRING name, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            HRESULT GetItemAsync([in] HSTRING name, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.IStorageItem*>** operation);
            [overload("GetFilesAsync")] HRESULT GetFilesAsyncOverloadDefaultOptionsStartAndCount([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFile*>*>** operation);
            [overload("GetFoldersAsync")] HRESULT GetFoldersAsyncOverloadDefaultOptionsStartAndCount([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFolder*>*>** operation);
            [overload("GetItemsAsync")] HRESULT GetItemsAsyncOverloadDefaultStartAndCount([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.IStorageItem*>*>** operation);
        }

        [uuid(E827E8B9-08D9-4A8E-A0AC-FE5ED3CBBBD3)]
        [version(0x06030000)]
        interface IStorageFolder2 : IInspectable
        {
            HRESULT TryGetItemAsync([in] HSTRING name, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.IStorageItem*>** operation);
        }

        [exclusiveto(Windows.Storage.StorageFolder)]
        [uuid(08F327FF-85D5-48B9-AEE9-28511E339F9F)]
        [version(0x06020000)]
        interface IStorageFolderStatics : IInspectable
        {
            HRESULT GetFolderFromPathAsync([in] HSTRING path, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
        }

        [uuid(4207A996-CA2F-42F7-BDE8-8B10457A7F30)]
        [version(0x06020000)]
        interface IStorageItem : IInspectable
        {
            [overload("RenameAsync")] HRESULT RenameAsyncOverloadDefaultOptions([in] HSTRING desiredName, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("RenameAsync")] HRESULT RenameAsync([in] HSTRING desiredName, [in] Windows.Storage.NameCollisionOption option, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("DeleteAsync")] HRESULT DeleteAsyncOverloadDefaultOptions([out] [retval] Windows.Foundation.IAsyncAction** operation);
            [overload("DeleteAsync")] HRESULT DeleteAsync([in] Windows.Storage.StorageDeleteOption option, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            HRESULT GetBasicPropertiesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.BasicProperties*>** operation);
            [propget] HRESULT Name([out] [retval] HSTRING* value);
            [propget] HRESULT Path([out] [retval] HSTRING* value);
            [propget] HRESULT Attributes([out] [retval] Windows.Storage.FileAttributes* value);
            [propget] HRESULT DateCreated([out] [retval] Windows.Foundation.DateTime* value);
            HRESULT IsOfType([in] Windows.Storage.StorageItemTypes type, [out] [retval] boolean* value);
        }

        [uuid(53F926D2-083C-4283-B45B-81C007237E44)]
        [version(0x06030000)]
        interface IStorageItem2 : IInspectable
            requires
                Windows.Storage.IStorageItem
        {
            HRESULT GetParentAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            HRESULT IsEqual([in] Windows.Storage.IStorageItem* item, [out] [retval] boolean* value);
        }

        [uuid(86664478-8029-46FE-A789-1C2F3E2FFB5C)]
        [version(0x06020000)]
        interface IStorageItemProperties : IInspectable
        {
            [overload("GetThumbnailAsync")] HRESULT GetThumbnailAsyncOverloadDefaultSizeDefaultOptions([in] Windows.Storage.FileProperties.ThumbnailMode mode, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.StorageItemThumbnail*>** operation);
            [overload("GetThumbnailAsync")] HRESULT GetThumbnailAsyncOverloadDefaultOptions([in] Windows.Storage.FileProperties.ThumbnailMode mode, [in] UINT32 requestedSize, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.StorageItemThumbnail*>** operation);
            [overload("GetThumbnailAsync")] HRESULT GetThumbnailAsync([in] Windows.Storage.FileProperties.ThumbnailMode mode, [in] UINT32 requestedSize, [in] Windows.Storage.FileProperties.ThumbnailOptions options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.StorageItemThumbnail*>** operation);
            [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
            [propget] HRESULT DisplayType([out] [retval] HSTRING* value);
            [propget] HRESULT FolderRelativeId([out] [retval] HSTRING* value);
            [propget] HRESULT Properties([out] [retval] Windows.Storage.FileProperties.StorageItemContentProperties** value);
        }

        [uuid(8E86A951-04B9-4BD2-929D-FEF3F71621D0)]
        [version(0x06030000)]
        interface IStorageItemProperties2 : IInspectable
            requires
                Windows.Storage.IStorageItemProperties
        {
            [overload("GetScaledImageAsThumbnailAsync")] HRESULT GetScaledImageAsThumbnailAsyncOverloadDefaultSizeDefaultOptions([in] Windows.Storage.FileProperties.ThumbnailMode mode, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.StorageItemThumbnail*>** operation);
            [overload("GetScaledImageAsThumbnailAsync")] HRESULT GetScaledImageAsThumbnailAsyncOverloadDefaultOptions([in] Windows.Storage.FileProperties.ThumbnailMode mode, [in] UINT32 requestedSize, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.StorageItemThumbnail*>** operation);
            [overload("GetScaledImageAsThumbnailAsync")] HRESULT GetScaledImageAsThumbnailAsync([in] Windows.Storage.FileProperties.ThumbnailMode mode, [in] UINT32 requestedSize, [in] Windows.Storage.FileProperties.ThumbnailOptions options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.FileProperties.StorageItemThumbnail*>** operation);
        }

        [uuid(861BF39B-6368-4DEE-B40E-74684A5CE714)]
        [version(0x06030000)]
        interface IStorageItemPropertiesWithProvider : IInspectable
            requires
                Windows.Storage.IStorageItemProperties
        {
            [propget] HRESULT Provider([out] [retval] Windows.Storage.StorageProvider** value);
        }

        [exclusiveto(Windows.Storage.StorageLibrary)]
        [uuid(1EDD7103-0E5E-4D6C-B5E8-9318983D6A03)]
        [version(0x06030000)]
        interface IStorageLibrary : IInspectable
        {
            HRESULT RequestAddFolderAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageFolder*>** operation);
            HRESULT RequestRemoveFolderAsync([in] Windows.Storage.StorageFolder* folder, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
            [propget] HRESULT Folders([out] [retval] Windows.Foundation.Collections.IObservableVector<Windows.Storage.StorageFolder*>** value);
            [propget] HRESULT SaveFolder([out] [retval] Windows.Storage.StorageFolder** value);
            [eventadd] HRESULT DefinitionChanged([in] Windows.Foundation.TypedEventHandler<Windows.Storage.StorageLibrary*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* eventCookie);
            [eventremove] HRESULT DefinitionChanged([in] EventRegistrationToken eventCookie);
        }

        [exclusiveto(Windows.Storage.StorageLibrary)]
        [uuid(5B0CE348-FCB3-4031-AFB0-A68D7BD44534)]
        [version(0x0A000002)]
        interface IStorageLibrary2 : IInspectable
        {
            [propget] HRESULT ChangeTracker([out] [retval] Windows.Storage.StorageLibraryChangeTracker** value);
        }

        [exclusiveto(Windows.Storage.StorageLibraryChange)]
        [uuid(00980B23-2BE2-4909-AA48-159F5203A51E)]
        [version(0x0A000002)]
        interface IStorageLibraryChange : IInspectable
        {
            [propget] HRESULT ChangeType([out] [retval] Windows.Storage.StorageLibraryChangeType* value);
            [propget] HRESULT Path([out] [retval] HSTRING* value);
            [propget] HRESULT PreviousPath([out] [retval] HSTRING* value);
            HRESULT IsOfType([in] Windows.Storage.StorageItemTypes type, [out] [retval] boolean* value);
            HRESULT GetStorageItemAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.IStorageItem*>** operation);
        }

        [exclusiveto(Windows.Storage.StorageLibraryChangeReader)]
        [uuid(F205BC83-FCA2-41F9-8954-EE2E991EB96F)]
        [version(0x0A000002)]
        interface IStorageLibraryChangeReader : IInspectable
        {
            HRESULT ReadBatchAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageLibraryChange*>*>** operation);
            HRESULT AcceptChangesAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
        }

        [exclusiveto(Windows.Storage.StorageLibraryChangeTracker)]
        [uuid(9E157316-6073-44F6-9681-7492D1286C90)]
        [version(0x0A000002)]
        interface IStorageLibraryChangeTracker : IInspectable
        {
            HRESULT GetChangeReader([out] [retval] Windows.Storage.StorageLibraryChangeReader** value);
            HRESULT Enable();
            HRESULT Reset();
        }

        [exclusiveto(Windows.Storage.StorageLibrary)]
        [uuid(4208A6DB-684A-49C6-9E59-90121EE050D6)]
        [version(0x06030000)]
        interface IStorageLibraryStatics : IInspectable
        {
            HRESULT GetLibraryAsync([in] Windows.Storage.KnownLibraryId libraryId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageLibrary*>** operation);
        }

        [exclusiveto(Windows.Storage.StorageLibrary)]
        [uuid(FFB08DDC-FA75-4695-B9D1-7F81F97832E3)]
        [version(0x0A000000)]
        interface IStorageLibraryStatics2 : IInspectable
        {
            HRESULT GetLibraryForUserAsync([in] Windows.System.User* user, [in] Windows.Storage.KnownLibraryId libraryId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.StorageLibrary*>** operation);
        }

        [exclusiveto(Windows.Storage.StorageProvider)]
        [uuid(E705EED4-D478-47D6-BA46-1A8EBE114A20)]
        [version(0x06030000)]
        interface IStorageProvider : IInspectable
        {
            [propget] HRESULT Id([out] [retval] HSTRING* value);
            [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.StorageStreamTransaction)]
        [uuid(F67CF363-A53D-4D94-AE2C-67232D93ACDD)]
        [version(0x06020000)]
        interface IStorageStreamTransaction : IInspectable
            requires
                Windows.Foundation.IClosable
        {
            [propget] HRESULT Stream([out] [retval] Windows.Storage.Streams.IRandomAccessStream** value);
            HRESULT CommitAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
        }

        [uuid(1673FCCE-DABD-4D50-BEEE-180B8A8191B6)]
        [version(0x06020000)]
        interface IStreamedFileDataRequest : IInspectable
        {
            HRESULT FailAndClose([in] Windows.Storage.StreamedFileFailureMode failureMode);
        }

        [exclusiveto(Windows.Storage.SystemAudioProperties)]
        [uuid(3F8F38B7-308C-47E1-924D-8645348E5DB7)]
        [version(0x06030000)]
        interface ISystemAudioProperties : IInspectable
        {
            [propget] HRESULT EncodingBitrate([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.SystemGPSProperties)]
        [uuid(C0F46EB4-C174-481A-BC25-921986F6A6F3)]
        [version(0x06030000)]
        interface ISystemGPSProperties : IInspectable
        {
            [propget] HRESULT LatitudeDecimal([out] [retval] HSTRING* value);
            [propget] HRESULT LongitudeDecimal([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.SystemImageProperties)]
        [uuid(011B2E30-8B39-4308-BEA1-E8AA61E47826)]
        [version(0x06030000)]
        interface ISystemImageProperties : IInspectable
        {
            [propget] HRESULT HorizontalSize([out] [retval] HSTRING* value);
            [propget] HRESULT VerticalSize([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.SystemMediaProperties)]
        [uuid(A42B3316-8415-40DC-8C44-98361D235430)]
        [version(0x06030000)]
        interface ISystemMediaProperties : IInspectable
        {
            [propget] HRESULT Duration([out] [retval] HSTRING* value);
            [propget] HRESULT Producer([out] [retval] HSTRING* value);
            [propget] HRESULT Publisher([out] [retval] HSTRING* value);
            [propget] HRESULT SubTitle([out] [retval] HSTRING* value);
            [propget] HRESULT Writer([out] [retval] HSTRING* value);
            [propget] HRESULT Year([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.SystemMusicProperties)]
        [uuid(B47988D5-67AF-4BC3-8D39-5B89022026A1)]
        [version(0x06030000)]
        interface ISystemMusicProperties : IInspectable
        {
            [propget] HRESULT AlbumArtist([out] [retval] HSTRING* value);
            [propget] HRESULT AlbumTitle([out] [retval] HSTRING* value);
            [propget] HRESULT Artist([out] [retval] HSTRING* value);
            [propget] HRESULT Composer([out] [retval] HSTRING* value);
            [propget] HRESULT Conductor([out] [retval] HSTRING* value);
            [propget] HRESULT DisplayArtist([out] [retval] HSTRING* value);
            [propget] HRESULT Genre([out] [retval] HSTRING* value);
            [propget] HRESULT TrackNumber([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.SystemPhotoProperties)]
        [uuid(4734FC3D-AB21-4424-B735-F4353A56C8FC)]
        [version(0x06030000)]
        interface ISystemPhotoProperties : IInspectable
        {
            [propget] HRESULT CameraManufacturer([out] [retval] HSTRING* value);
            [propget] HRESULT CameraModel([out] [retval] HSTRING* value);
            [propget] HRESULT DateTaken([out] [retval] HSTRING* value);
            [propget] HRESULT Orientation([out] [retval] HSTRING* value);
            [propget] HRESULT PeopleNames([out] [retval] HSTRING* value);
        }

        [exclusiveto(Windows.Storage.SystemProperties)]
        [uuid(917A71C1-85F3-4DD1-B001-A50BFD21C8D2)]
        [version(0x06030000)]
        interface ISystemProperties : IInspectable
        {
            [propget] HRESULT Author([out] [retval] HSTRING* value);
            [propget] HRESULT Comment([out] [retval] HSTRING* value);
            [propget] HRESULT ItemNameDisplay([out] [retval] HSTRING* value);
            [propget] HRESULT Keywords([out] [retval] HSTRING* value);
            [propget] HRESULT Rating([out] [retval] HSTRING* value);
            [propget] HRESULT Title([out] [retval] HSTRING* value);
            [propget] HRESULT Audio([out] [retval] Windows.Storage.SystemAudioProperties** value);
            [propget] HRESULT GPS([out] [retval] Windows.Storage.SystemGPSProperties** value);
            [propget] HRESULT Media([out] [retval] Windows.Storage.SystemMediaProperties** value);
            [propget] HRESULT Music([out] [retval] Windows.Storage.SystemMusicProperties** value);
            [propget] HRESULT Photo([out] [retval] Windows.Storage.SystemPhotoProperties** value);
            [propget] HRESULT Video([out] [retval] Windows.Storage.SystemVideoProperties** value);
            [propget] HRESULT Image([out] [retval] Windows.Storage.SystemImageProperties** value);
        }

        [exclusiveto(Windows.Storage.SystemVideoProperties)]
        [uuid(2040F715-67F8-4322-9B80-4FA9FEFB83E8)]
        [version(0x06030000)]
        interface ISystemVideoProperties : IInspectable
        {
            [propget] HRESULT Director([out] [retval] HSTRING* value);
            [propget] HRESULT FrameHeight([out] [retval] HSTRING* value);
            [propget] HRESULT FrameWidth([out] [retval] HSTRING* value);
            [propget] HRESULT Orientation([out] [retval] HSTRING* value);
            [propget] HRESULT TotalBitrate([out] [retval] HSTRING* value);
        }

        [marshaling_behavior(agile)]
        [static(Windows.Storage.IApplicationDataStatics, 0x06020000)]
        [static(Windows.Storage.IApplicationDataStatics2, 0x0A000000)]
        [threading(mta)]
        [version(0x06020000)]
        runtimeclass ApplicationData
        {
            [default] interface Windows.Storage.IApplicationData;
            [version(0x0A000000)] interface Windows.Storage.IApplicationData2;
            [version(0x0A000000)] interface Windows.Storage.IApplicationData3;
        }

        [activatable(0x06020000)]
        [marshaling_behavior(agile)]
        [threading(mta)]
        [version(0x06020000)]
        runtimeclass ApplicationDataCompositeValue
        {
            [default] interface Windows.Foundation.Collections.IPropertySet;
            interface Windows.Foundation.Collections.IObservableMap<HSTRING, IInspectable*>;
            interface Windows.Foundation.Collections.IMap<HSTRING, IInspectable*>;
            interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, IInspectable*>*>;
        }

        [marshaling_behavior(agile)]
        [version(0x06020000)]
        runtimeclass ApplicationDataContainer
        {
            [default] interface Windows.Storage.IApplicationDataContainer;
        }

        [marshaling_behavior(agile)]
        [version(0x06020000)]
        runtimeclass ApplicationDataContainerSettings
        {
            [default] interface Windows.Foundation.Collections.IPropertySet;
            interface Windows.Foundation.Collections.IObservableMap<HSTRING, IInspectable*>;
            interface Windows.Foundation.Collections.IMap<HSTRING, IInspectable*>;
            interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, IInspectable*>*>;
        }

        [marshaling_behavior(agile)]
        [static(Windows.Storage.ICachedFileManagerStatics, 0x06020000)]
        [version(0x06020000)]
        runtimeclass CachedFileManager
        {
        }

        [static(Windows.Storage.IDownloadsFolderStatics, 0x06020000)]
        [static(Windows.Storage.IDownloadsFolderStatics2, 0x0A000000)]
        [version(0x06020000)]
        runtimeclass DownloadsFolder
        {
        }

        [marshaling_behavior(agile)]
        [static(Windows.Storage.IFileIOStatics, 0x06020000)]
        [threading(both)]
        [version(0x06020000)]
        runtimeclass FileIO
        {
        }

        [marshaling_behavior(agile)]
        [static(Windows.Storage.IKnownFoldersCameraRollStatics, 0x06030000)]
        [static(Windows.Storage.IKnownFoldersPlaylistsStatics, 0x06030000)]
        [static(Windows.Storage.IKnownFoldersSavedPicturesStatics, 0x06030000)]
        [static(Windows.Storage.IKnownFoldersStatics, 0x06020000)]
        [static(Windows.Storage.IKnownFoldersStatics2, 0x0A000000)]
        [static(Windows.Storage.IKnownFoldersStatics3, 0x0A000000)]
        [version(0x06020000)]
        runtimeclass KnownFolders
        {
        }

        [marshaling_behavior(agile)]
        [static(Windows.Storage.IPathIOStatics, 0x06020000)]
        [threading(both)]
        [version(0x06020000)]
        runtimeclass PathIO
        {
        }

        [marshaling_behavior(agile)]
        [version(0x06020000)]
        runtimeclass SetVersionDeferral
        {
            [default] interface Windows.Storage.ISetVersionDeferral;
        }

        [marshaling_behavior(agile)]
        [version(0x06020000)]
        runtimeclass SetVersionRequest
        {
            [default] interface Windows.Storage.ISetVersionRequest;
        }

        [static(Windows.Storage.IStorageFileStatics, 0x06020000)]
        [version(0x06020000)]
        runtimeclass StorageFile
        {
            [default] interface Windows.Storage.IStorageFile;
            interface Windows.Storage.Streams.IInputStreamReference;
            interface Windows.Storage.Streams.IRandomAccessStreamReference;
            interface Windows.Storage.IStorageItem;
            interface Windows.Storage.IStorageItemProperties;
            [version(0x06030000)] interface Windows.Storage.IStorageItemProperties2;
            [version(0x06030000)] interface Windows.Storage.IStorageItem2;
            [version(0x06030000)] interface Windows.Storage.IStorageItemPropertiesWithProvider;
            [version(0x06030000)] interface Windows.Storage.IStorageFilePropertiesWithAvailability;
            [version(0x0A000000)] interface Windows.Storage.IStorageFile2;
        }

        [static(Windows.Storage.IStorageFolderStatics, 0x06020000)]
        [version(0x06020000)]
        runtimeclass StorageFolder
        {
            [default] interface Windows.Storage.IStorageFolder;
            interface Windows.Storage.IStorageItem;
            interface Windows.Storage.Search.IStorageFolderQueryOperations;
            interface Windows.Storage.IStorageItemProperties;
            [version(0x06030000)] interface Windows.Storage.IStorageItemProperties2;
            [version(0x06030000)] interface Windows.Storage.IStorageItem2;
            [version(0x06030000)] interface Windows.Storage.IStorageFolder2;
            [version(0x06030000)] interface Windows.Storage.IStorageItemPropertiesWithProvider;
        }

        [static(Windows.Storage.IStorageLibraryStatics, 0x06030000)]
        [static(Windows.Storage.IStorageLibraryStatics2, 0x0A000000)]
        [version(0x06030000)]
        runtimeclass StorageLibrary
        {
            [default] interface Windows.Storage.IStorageLibrary;
            [version(0x0A000002)] interface Windows.Storage.IStorageLibrary2;
        }

        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x0A000002)]
        runtimeclass StorageLibraryChange
        {
            [default] interface Windows.Storage.IStorageLibraryChange;
        }

        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x0A000002)]
        runtimeclass StorageLibraryChangeReader
        {
            [default] interface Windows.Storage.IStorageLibraryChangeReader;
        }

        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x0A000002)]
        runtimeclass StorageLibraryChangeTracker
        {
            [default] interface Windows.Storage.IStorageLibraryChangeTracker;
        }

        [marshaling_behavior(standard)]
        [version(0x06030000)]
        runtimeclass StorageProvider
        {
            [default] interface Windows.Storage.IStorageProvider;
        }

        [version(0x06020000)]
        runtimeclass StorageStreamTransaction
        {
            [default] interface Windows.Storage.IStorageStreamTransaction;
            interface Windows.Foundation.IClosable;
        }

        [version(0x06020000)]
        runtimeclass StreamedFileDataRequest
        {
            [default] interface Windows.Storage.Streams.IOutputStream;
            interface Windows.Foundation.IClosable;
            interface Windows.Storage.IStreamedFileDataRequest;
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemAudioProperties
        {
            [default] interface Windows.Storage.ISystemAudioProperties;
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemGPSProperties
        {
            [default] interface Windows.Storage.ISystemGPSProperties;
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemImageProperties
        {
            [default] interface Windows.Storage.ISystemImageProperties;
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemMediaProperties
        {
            [default] interface Windows.Storage.ISystemMediaProperties;
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemMusicProperties
        {
            [default] interface Windows.Storage.ISystemMusicProperties;
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemPhotoProperties
        {
            [default] interface Windows.Storage.ISystemPhotoProperties;
        }

        [marshaling_behavior(agile)]
        [static(Windows.Storage.ISystemProperties, 0x06030000)]
        [version(0x06030000)]
        runtimeclass SystemProperties
        {
        }

        [marshaling_behavior(agile)]
        [version(0x06030000)]
        runtimeclass SystemVideoProperties
        {
            [default] interface Windows.Storage.ISystemVideoProperties;
        }
    }
}
