//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Resources
        {
            interface IResourceLoader;

            interface IResourceLoader2;

            interface IResourceLoaderFactory;

            interface IResourceLoaderStatics;

            interface IResourceLoaderStatics2;

            runtimeclass ResourceLoader;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Resources
        {
            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            [uuid(08524908-16EF-45AD-A602-293637D7E61A)]
            [version(0x06020000)]
            interface IResourceLoader : IInspectable
            {
                HRESULT GetString([in] HSTRING resource, [out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            [uuid(10EB6EC6-8138-48C1-BC65-E1F14207367C)]
            [version(0x06030000)]
            interface IResourceLoader2 : IInspectable
            {
                HRESULT GetStringForUri([in] Windows.Foundation.Uri* uri, [out] [retval] HSTRING* value);
            }

            [deprecated("ResourceLoader may be altered or unavailable for releases after Windows 8.1. Instead, use GetForCurrentView.", deprecate, 0x06030000)]
            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            [uuid(C33A3603-69DC-4285-A077-D5C0E47CCBE8)]
            [version(0x06020000)]
            interface IResourceLoaderFactory : IInspectable
            {
                [deprecated("ResourceLoader may be altered or unavailable for releases after Windows 8.1. Instead, use GetForCurrentView.", deprecate, 0x06030000)] HRESULT CreateResourceLoaderByName([in] HSTRING name, [out] [retval] Windows.ApplicationModel.Resources.ResourceLoader** loader);
            }

            [deprecated("GetStringForReference may be altered or unavailable for releases after Windows 8.1. Instead, use GetStringForUri.", deprecate, 0x06030000)]
            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            [uuid(BF777CE1-19C8-49C2-953C-47E9227B334E)]
            [version(0x06020000)]
            interface IResourceLoaderStatics : IInspectable
            {
                [deprecated("GetStringForReference may be altered or unavailable for releases after Windows 8.1. Instead, use GetStringForUri.", deprecate, 0x06030000)] HRESULT GetStringForReference([in] Windows.Foundation.Uri* uri, [out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.ApplicationModel.Resources.ResourceLoader)]
            [uuid(0CC04141-6466-4989-9494-0B82DFC53F1F)]
            [version(0x06030000)]
            interface IResourceLoaderStatics2 : IInspectable
            {
                [overload("GetForCurrentView")] HRESULT GetForCurrentView([out] [retval] Windows.ApplicationModel.Resources.ResourceLoader** loader);
                [overload("GetForCurrentView")] HRESULT GetForCurrentViewWithName([in] HSTRING name, [out] [retval] Windows.ApplicationModel.Resources.ResourceLoader** loader);
                [overload("GetForViewIndependentUse")] HRESULT GetForViewIndependentUse([out] [retval] Windows.ApplicationModel.Resources.ResourceLoader** loader);
                [overload("GetForViewIndependentUse")] HRESULT GetForViewIndependentUseWithName([in] HSTRING name, [out] [retval] Windows.ApplicationModel.Resources.ResourceLoader** loader);
            }

            [activatable(0x06020000)]
            [activatable(Windows.ApplicationModel.Resources.IResourceLoaderFactory, 0x06020000)]
            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.Resources.IResourceLoaderStatics, 0x06020000)]
            [static(Windows.ApplicationModel.Resources.IResourceLoaderStatics2, 0x06030000)]
            [threading(both)]
            [version(0x06020000)]
            runtimeclass ResourceLoader
            {
                [default] interface Windows.ApplicationModel.Resources.IResourceLoader;
                [version(0x06030000)] interface Windows.ApplicationModel.Resources.IResourceLoader2;
            }
        }
    }
}
