//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Security.Credentials.idl";
import "Windows.UI.Popups.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#include <Windows.Security.Credentials.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Ecredentials_h__)")
cpp_quote("#if !defined(__windows2Eui2Epopups_h__)")
cpp_quote("#include <Windows.UI.Popups.h>")
cpp_quote("#endif // !defined(__windows2Eui2Epopups_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IAsyncAction;
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            runtimeclass PasswordCredential;

            runtimeclass WebAccount;

            runtimeclass WebAccountProvider;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Popups
        {
            interface IUICommand;

            delegate UICommandInvokedHandler;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace ApplicationSettings
        {
            typedef enum SettingsEdgeLocation SettingsEdgeLocation;

            typedef enum SupportedWebAccountActions SupportedWebAccountActions;

            typedef enum WebAccountAction WebAccountAction;

            delegate CredentialCommandCredentialDeletedHandler;

            delegate WebAccountCommandInvokedHandler;

            delegate WebAccountProviderCommandInvokedHandler;

            interface IAccountsSettingsPane;

            interface IAccountsSettingsPaneCommandsRequestedEventArgs;

            interface IAccountsSettingsPaneEventDeferral;

            interface IAccountsSettingsPaneStatics;

            interface IAccountsSettingsPaneStatics2;

            interface ICredentialCommand;

            interface ICredentialCommandFactory;

            interface ISettingsCommandFactory;

            interface ISettingsCommandStatics;

            interface ISettingsPane;

            interface ISettingsPaneCommandsRequest;

            interface ISettingsPaneCommandsRequestedEventArgs;

            interface ISettingsPaneStatics;

            interface IWebAccountCommand;

            interface IWebAccountCommandFactory;

            interface IWebAccountInvokedArgs;

            interface IWebAccountProviderCommand;

            interface IWebAccountProviderCommandFactory;

            runtimeclass AccountsSettingsPane;

            runtimeclass AccountsSettingsPaneCommandsRequestedEventArgs;

            runtimeclass AccountsSettingsPaneEventDeferral;

            runtimeclass CredentialCommand;

            runtimeclass SettingsCommand;

            runtimeclass SettingsPane;

            runtimeclass SettingsPaneCommandsRequest;

            runtimeclass SettingsPaneCommandsRequestedEventArgs;

            runtimeclass WebAccountCommand;

            runtimeclass WebAccountInvokedArgs;

            runtimeclass WebAccountProviderCommand;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace ApplicationSettings
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.UI.ApplicationSettings.CredentialCommand*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.ApplicationSettings.SettingsCommand*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.ApplicationSettings.WebAccountCommand*>;

                interface Windows.Foundation.Collections.IIterable<Windows.UI.ApplicationSettings.WebAccountProviderCommand*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.ApplicationSettings.CredentialCommand*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.ApplicationSettings.SettingsCommand*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.ApplicationSettings.WebAccountCommand*>;

                interface Windows.Foundation.Collections.IIterator<Windows.UI.ApplicationSettings.WebAccountProviderCommand*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.ApplicationSettings.CredentialCommand*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.ApplicationSettings.SettingsCommand*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.ApplicationSettings.WebAccountCommand*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.UI.ApplicationSettings.WebAccountProviderCommand*>;

                interface Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.CredentialCommand*>;

                interface Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.SettingsCommand*>;

                interface Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.WebAccountCommand*>;

                interface Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.WebAccountProviderCommand*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.ApplicationSettings.AccountsSettingsPane*, Windows.UI.ApplicationSettings.AccountsSettingsPaneCommandsRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.UI.ApplicationSettings.SettingsPane*, Windows.UI.ApplicationSettings.SettingsPaneCommandsRequestedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace ApplicationSettings
        {
            [deprecated("SettingsEdgeLocation is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [version(0x06020000)]
            enum SettingsEdgeLocation
            {
                Right = 0,
                Left  = 1
            };

            [flags]
            [version(0x06030000)]
            enum SupportedWebAccountActions
            {
                None        = 0x0,
                Reconnect   = 0x1,
                Remove      = 0x2,
                ViewDetails = 0x4,
                Manage      = 0x8,
                More        = 0x10
            };

            [version(0x06030000)]
            enum WebAccountAction
            {
                Reconnect   = 0,
                Remove      = 1,
                ViewDetails = 2,
                Manage      = 3,
                More        = 4
            };

            [deprecated("CredentialCommandCredentialDeletedHandler will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)]
            [uuid(61C0E185-0977-4678-B4E2-98727AFBEED9)]
            [version(0x06030000)]
            delegate
                HRESULT CredentialCommandCredentialDeletedHandler([in] Windows.UI.ApplicationSettings.CredentialCommand* command);

            [uuid(1EE6E459-1705-4A9A-B599-A0C3D6921973)]
            [version(0x06030000)]
            delegate
                HRESULT WebAccountCommandInvokedHandler([in] Windows.UI.ApplicationSettings.WebAccountCommand* command, [in] Windows.UI.ApplicationSettings.WebAccountInvokedArgs* args);

            [uuid(B7DE5527-4C8F-42DD-84DA-5EC493ABDB9A)]
            [version(0x06030000)]
            delegate
                HRESULT WebAccountProviderCommandInvokedHandler([in] Windows.UI.ApplicationSettings.WebAccountProviderCommand* command);

            [exclusiveto(Windows.UI.ApplicationSettings.AccountsSettingsPane)]
            [uuid(81EA942C-4F09-4406-A538-838D9B14B7E6)]
            [version(0x06030000)]
            interface IAccountsSettingsPane : IInspectable
            {
                [eventadd] HRESULT AccountCommandsRequested([in] Windows.Foundation.TypedEventHandler<Windows.UI.ApplicationSettings.AccountsSettingsPane*, Windows.UI.ApplicationSettings.AccountsSettingsPaneCommandsRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT AccountCommandsRequested([in] EventRegistrationToken cookie);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.AccountsSettingsPaneCommandsRequestedEventArgs)]
            [uuid(3B68C099-DB19-45D0-9ABF-95D3773C9330)]
            [version(0x06030000)]
            interface IAccountsSettingsPaneCommandsRequestedEventArgs : IInspectable
            {
                [propget] HRESULT WebAccountProviderCommands([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.WebAccountProviderCommand*>** value);
                [propget] HRESULT WebAccountCommands([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.WebAccountCommand*>** value);
                [deprecated("CredentialCommands will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)] [propget] HRESULT CredentialCommands([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.CredentialCommand*>** value);
                [propget] HRESULT Commands([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.SettingsCommand*>** value);
                [propget] HRESULT HeaderText([out] [retval] HSTRING* value);
                [propput] HRESULT HeaderText([in] HSTRING value);
                HRESULT GetDeferral([out] [retval] Windows.UI.ApplicationSettings.AccountsSettingsPaneEventDeferral** deferral);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.AccountsSettingsPaneEventDeferral)]
            [uuid(CBF25D3F-E5BA-40EF-93DA-65E096E5FB04)]
            [version(0x06030000)]
            interface IAccountsSettingsPaneEventDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [exclusiveto(Windows.UI.ApplicationSettings.AccountsSettingsPane)]
            [uuid(561F8B60-B0EC-4150-A8DC-208EE44B068A)]
            [version(0x06030000)]
            interface IAccountsSettingsPaneStatics : IInspectable
            {
                HRESULT GetForCurrentView([out] [retval] Windows.UI.ApplicationSettings.AccountsSettingsPane** current);
                HRESULT Show();
            }

            [exclusiveto(Windows.UI.ApplicationSettings.AccountsSettingsPane)]
            [uuid(D21DF7C2-CE0D-484F-B8E8-E823C215765E)]
            [version(0x0A000002)]
            interface IAccountsSettingsPaneStatics2 : IInspectable
                requires
                    Windows.UI.ApplicationSettings.IAccountsSettingsPaneStatics
            {
                HRESULT ShowManageAccountsAsync([out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
                HRESULT ShowAddAccountAsync([out] [retval] Windows.Foundation.IAsyncAction** asyncInfo);
            }

            [deprecated("ICredentialCommand will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.CredentialCommand)]
            [uuid(A5F665E6-6143-4A7A-A971-B017BA978CE2)]
            [version(0x06030000)]
            interface ICredentialCommand : IInspectable
            {
                [deprecated("ICredentialCommand will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)] [propget] HRESULT PasswordCredential([out] [retval] Windows.Security.Credentials.PasswordCredential** value);
                [deprecated("ICredentialCommand will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)] [propget] HRESULT CredentialDeleted([out] [retval] Windows.UI.ApplicationSettings.CredentialCommandCredentialDeletedHandler** value);
            }

            [deprecated("ICredentialCommandFactory will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.CredentialCommand)]
            [uuid(27E88C17-BC3E-4B80-9495-4ED720E48A91)]
            [version(0x06030000)]
            interface ICredentialCommandFactory : IInspectable
            {
                [deprecated("ICredentialCommandFactory will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)] HRESULT CreateCredentialCommand([in] Windows.Security.Credentials.PasswordCredential* passwordCredential, [out] [retval] Windows.UI.ApplicationSettings.CredentialCommand** instance);
                [deprecated("ICredentialCommandFactory will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)] HRESULT CreateCredentialCommandWithHandler([in] Windows.Security.Credentials.PasswordCredential* passwordCredential, [in] Windows.UI.ApplicationSettings.CredentialCommandCredentialDeletedHandler* deleted, [out] [retval] Windows.UI.ApplicationSettings.CredentialCommand** instance);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.SettingsCommand)]
            [uuid(68E15B33-1C83-433A-AA5A-CEEEA5BD4764)]
            [version(0x06020000)]
            interface ISettingsCommandFactory : IInspectable
            {
                HRESULT CreateSettingsCommand([in] IInspectable* settingsCommandId, [in] HSTRING label, [in] Windows.UI.Popups.UICommandInvokedHandler* handler, [out] [retval] Windows.UI.ApplicationSettings.SettingsCommand** instance);
            }

            [deprecated("ISettingsCommandStatics will be unavailable after Windows Threshold. Instead use AccountsSettingsPaneStatics for showing the accounts control", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.SettingsCommand)]
            [uuid(749AE954-2F69-4B17-8ABA-D05CE5778E46)]
            [version(0x06030000)]
            interface ISettingsCommandStatics : IInspectable
            {
                [deprecated("ISettingsCommandStatics will be unavailable after Windows Threshold. Instead use AccountsSettingsPaneStatics for showing the accounts control", deprecate, 0x0A000000)] [propget] HRESULT AccountsCommand([out] [retval] Windows.UI.ApplicationSettings.SettingsCommand** value);
            }

            [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.SettingsPane)]
            [uuid(B1CD0932-4570-4C69-8D38-89446561ACE0)]
            [version(0x06020000)]
            interface ISettingsPane : IInspectable
            {
                [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] [eventadd] HRESULT CommandsRequested([in] Windows.Foundation.TypedEventHandler<Windows.UI.ApplicationSettings.SettingsPane*, Windows.UI.ApplicationSettings.SettingsPaneCommandsRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] [eventremove] HRESULT CommandsRequested([in] EventRegistrationToken cookie);
            }

            [deprecated("SettingsPaneCommandsRequest is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.SettingsPaneCommandsRequest)]
            [uuid(44DF23AE-5D6E-4068-A168-F47643182114)]
            [version(0x06020000)]
            interface ISettingsPaneCommandsRequest : IInspectable
            {
                [deprecated("SettingsPaneCommandsRequest is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] [propget] HRESULT ApplicationCommands([out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.ApplicationSettings.SettingsCommand*>** value);
            }

            [deprecated("SettingsPaneCommandsRequestedEventArgs is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.SettingsPaneCommandsRequestedEventArgs)]
            [uuid(205F5D24-1B48-4629-A6CA-2FDFEDAFB75D)]
            [version(0x06020000)]
            interface ISettingsPaneCommandsRequestedEventArgs : IInspectable
            {
                [deprecated("SettingsPaneCommandsRequestedEventArgs is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] [propget] HRESULT Request([out] [retval] Windows.UI.ApplicationSettings.SettingsPaneCommandsRequest** request);
            }

            [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [exclusiveto(Windows.UI.ApplicationSettings.SettingsPane)]
            [uuid(1C6A52C5-FF19-471B-BA6B-F8F35694AD9A)]
            [version(0x06020000)]
            interface ISettingsPaneStatics : IInspectable
            {
                [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] HRESULT GetForCurrentView([out] [retval] Windows.UI.ApplicationSettings.SettingsPane** current);
                [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] HRESULT Show();
                [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)] [propget] HRESULT Edge([out] [retval] Windows.UI.ApplicationSettings.SettingsEdgeLocation* value);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.WebAccountCommand)]
            [uuid(CAA39398-9CFA-4246-B0C4-A913A3896541)]
            [version(0x06030000)]
            interface IWebAccountCommand : IInspectable
            {
                [propget] HRESULT WebAccount([out] [retval] Windows.Security.Credentials.WebAccount** value);
                [propget] HRESULT Invoked([out] [retval] Windows.UI.ApplicationSettings.WebAccountCommandInvokedHandler** value);
                [propget] HRESULT Actions([out] [retval] Windows.UI.ApplicationSettings.SupportedWebAccountActions* value);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.WebAccountCommand)]
            [uuid(BFA6CDFF-2F2D-42F5-81DE-1D56BAFC496D)]
            [version(0x06030000)]
            interface IWebAccountCommandFactory : IInspectable
            {
                HRESULT CreateWebAccountCommand([in] Windows.Security.Credentials.WebAccount* webAccount, [in] Windows.UI.ApplicationSettings.WebAccountCommandInvokedHandler* invoked, [in] Windows.UI.ApplicationSettings.SupportedWebAccountActions actions, [out] [retval] Windows.UI.ApplicationSettings.WebAccountCommand** instance);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.WebAccountInvokedArgs)]
            [uuid(E7ABCC40-A1D8-4C5D-9A7F-1D34B2F90AD2)]
            [version(0x06030000)]
            interface IWebAccountInvokedArgs : IInspectable
            {
                [propget] HRESULT Action([out] [retval] Windows.UI.ApplicationSettings.WebAccountAction* action);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.WebAccountProviderCommand)]
            [uuid(D69BDD9A-A0A6-4E9B-88DC-C71E757A3501)]
            [version(0x06030000)]
            interface IWebAccountProviderCommand : IInspectable
            {
                [propget] HRESULT WebAccountProvider([out] [retval] Windows.Security.Credentials.WebAccountProvider** value);
                [propget] HRESULT Invoked([out] [retval] Windows.UI.ApplicationSettings.WebAccountProviderCommandInvokedHandler** value);
            }

            [exclusiveto(Windows.UI.ApplicationSettings.WebAccountProviderCommand)]
            [uuid(D5658A1B-B176-4776-8469-A9D3FF0B3F59)]
            [version(0x06030000)]
            interface IWebAccountProviderCommandFactory : IInspectable
            {
                HRESULT CreateWebAccountProviderCommand([in] Windows.Security.Credentials.WebAccountProvider* webAccountProvider, [in] Windows.UI.ApplicationSettings.WebAccountProviderCommandInvokedHandler* invoked, [out] [retval] Windows.UI.ApplicationSettings.WebAccountProviderCommand** instance);
            }

            [marshaling_behavior(none)]
            [static(Windows.UI.ApplicationSettings.IAccountsSettingsPaneStatics, 0x06030000)]
            [static(Windows.UI.ApplicationSettings.IAccountsSettingsPaneStatics2, 0x0A000002)]
            [version(0x06030000)]
            runtimeclass AccountsSettingsPane
            {
                [default] interface Windows.UI.ApplicationSettings.IAccountsSettingsPane;
            }

            [marshaling_behavior(none)]
            [version(0x06030000)]
            runtimeclass AccountsSettingsPaneCommandsRequestedEventArgs
            {
                [default] interface Windows.UI.ApplicationSettings.IAccountsSettingsPaneCommandsRequestedEventArgs;
            }

            [marshaling_behavior(none)]
            [version(0x06030000)]
            runtimeclass AccountsSettingsPaneEventDeferral
            {
                [default] interface Windows.UI.ApplicationSettings.IAccountsSettingsPaneEventDeferral;
            }

            [activatable(Windows.UI.ApplicationSettings.ICredentialCommandFactory, 0x06030000)]
            [deprecated("CredentialCommand will be unavailable after Windows Threshold. Use other mechanisms for handling Credential commands", deprecate, 0x0A000000)]
            [marshaling_behavior(none)]
            [version(0x06030000)]
            runtimeclass CredentialCommand
            {
                [default] interface Windows.UI.ApplicationSettings.ICredentialCommand;
            }

            [activatable(Windows.UI.ApplicationSettings.ISettingsCommandFactory, 0x06020000)]
            [marshaling_behavior(none)]
            [static(Windows.UI.ApplicationSettings.ISettingsCommandStatics, 0x06030000)]
            [version(0x06020000)]
            runtimeclass SettingsCommand
            {
                [default] interface Windows.UI.Popups.IUICommand;
            }

            [deprecated("SettingsPane is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [marshaling_behavior(none)]
            [static(Windows.UI.ApplicationSettings.ISettingsPaneStatics, 0x06020000)]
            [version(0x06020000)]
            runtimeclass SettingsPane
            {
                [default] interface Windows.UI.ApplicationSettings.ISettingsPane;
            }

            [deprecated("SettingsPaneCommandsRequest is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [marshaling_behavior(none)]
            [version(0x06020000)]
            runtimeclass SettingsPaneCommandsRequest
            {
                [default] interface Windows.UI.ApplicationSettings.ISettingsPaneCommandsRequest;
            }

            [deprecated("SettingsPaneCommandsRequestedEventArgs is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, 0x0A000000)]
            [marshaling_behavior(none)]
            [version(0x06020000)]
            runtimeclass SettingsPaneCommandsRequestedEventArgs
            {
                [default] interface Windows.UI.ApplicationSettings.ISettingsPaneCommandsRequestedEventArgs;
            }

            [activatable(Windows.UI.ApplicationSettings.IWebAccountCommandFactory, 0x06030000)]
            [marshaling_behavior(none)]
            [version(0x06030000)]
            runtimeclass WebAccountCommand
            {
                [default] interface Windows.UI.ApplicationSettings.IWebAccountCommand;
            }

            [marshaling_behavior(none)]
            [version(0x06030000)]
            runtimeclass WebAccountInvokedArgs
            {
                [default] interface Windows.UI.ApplicationSettings.IWebAccountInvokedArgs;
            }

            [activatable(Windows.UI.ApplicationSettings.IWebAccountProviderCommandFactory, 0x06030000)]
            [marshaling_behavior(none)]
            [version(0x06030000)]
            runtimeclass WebAccountProviderCommand
            {
                [default] interface Windows.UI.ApplicationSettings.IWebAccountProviderCommand;
            }
        }
    }
}
