//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Perception
    {
        interface IPerceptionTimestamp;

        interface IPerceptionTimestampHelperStatics;

        runtimeclass PerceptionTimestamp;

        runtimeclass PerceptionTimestampHelper;
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Perception
    {
        [exclusiveto(Windows.Perception.PerceptionTimestamp)]
        [uuid(87C24804-A22E-4ADB-BA26-D78EF639BCF4)]
        [version(0x0A000001)]
        interface IPerceptionTimestamp : IInspectable
        {
            [propget] HRESULT TargetTime([out] [retval] Windows.Foundation.DateTime* value);
            [propget] HRESULT PredictionAmount([out] [retval] Windows.Foundation.TimeSpan* value);
        }

        [exclusiveto(Windows.Perception.PerceptionTimestampHelper)]
        [uuid(47A611D4-A9DF-4EDC-855D-F4D339D967AC)]
        [version(0x0A000001)]
        interface IPerceptionTimestampHelperStatics : IInspectable
        {
            HRESULT FromHistoricalTargetTime([in] Windows.Foundation.DateTime targetTime, [out] [retval] Windows.Perception.PerceptionTimestamp** value);
        }

        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x0A000001)]
        runtimeclass PerceptionTimestamp
        {
            [default] interface Windows.Perception.IPerceptionTimestamp;
        }

        [marshaling_behavior(agile)]
        [static(Windows.Perception.IPerceptionTimestampHelperStatics, 0x0A000001)]
        [threading(both)]
        [version(0x0A000001)]
        runtimeclass PerceptionTimestampHelper
        {
        }
    }
}
