//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace System
    {
        namespace Profile
        {
            namespace SystemManufacturers
            {
                interface ISmbiosInformationStatics;

                runtimeclass SmbiosInformation;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace System
    {
        namespace Profile
        {
            namespace SystemManufacturers
            {
                [exclusiveto(Windows.System.Profile.SystemManufacturers.SmbiosInformation)]
                [uuid(080CCA7C-637C-48C4-B728-F9273812DB8E)]
                [version(0x06030000)]
                interface ISmbiosInformationStatics : IInspectable
                {
                    [propget] HRESULT SerialNumber([out] [retval] HSTRING* value);
                }

                [marshaling_behavior(agile)]
                [static(Windows.System.Profile.SystemManufacturers.ISmbiosInformationStatics, 0x06030000)]
                [version(0x06030000)]
                runtimeclass SmbiosInformation
                {
                }
            }
        }
    }
}
