//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Globalization.idl";
import "Windows.Storage.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eglobalization_h__)")
cpp_quote("#include <Windows.Globalization.h>")
cpp_quote("#endif // !defined(__windows2Eglobalization_h__)")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        interface IClosable;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Globalization
    {
        runtimeclass Language;
    }
}
namespace Windows
{
    namespace Storage
    {
        runtimeclass StorageFile;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace SpeechRecognition
        {
            typedef enum SpeechContinuousRecognitionMode SpeechContinuousRecognitionMode;

            typedef enum SpeechRecognitionAudioProblem SpeechRecognitionAudioProblem;

            typedef enum SpeechRecognitionConfidence SpeechRecognitionConfidence;

            typedef enum SpeechRecognitionConstraintProbability SpeechRecognitionConstraintProbability;

            typedef enum SpeechRecognitionConstraintType SpeechRecognitionConstraintType;

            typedef enum SpeechRecognitionResultStatus SpeechRecognitionResultStatus;

            typedef enum SpeechRecognitionScenario SpeechRecognitionScenario;

            typedef enum SpeechRecognizerState SpeechRecognizerState;

            interface ISpeechContinuousRecognitionCompletedEventArgs;

            interface ISpeechContinuousRecognitionResultGeneratedEventArgs;

            interface ISpeechContinuousRecognitionSession;

            interface ISpeechRecognitionCompilationResult;

            interface ISpeechRecognitionConstraint;

            interface ISpeechRecognitionGrammarFileConstraint;

            interface ISpeechRecognitionGrammarFileConstraintFactory;

            interface ISpeechRecognitionHypothesis;

            interface ISpeechRecognitionHypothesisGeneratedEventArgs;

            interface ISpeechRecognitionListConstraint;

            interface ISpeechRecognitionListConstraintFactory;

            interface ISpeechRecognitionQualityDegradingEventArgs;

            interface ISpeechRecognitionResult;

            interface ISpeechRecognitionResult2;

            interface ISpeechRecognitionSemanticInterpretation;

            interface ISpeechRecognitionTopicConstraint;

            interface ISpeechRecognitionTopicConstraintFactory;

            interface ISpeechRecognitionVoiceCommandDefinitionConstraint;

            interface ISpeechRecognizer;

            interface ISpeechRecognizer2;

            interface ISpeechRecognizerFactory;

            interface ISpeechRecognizerStateChangedEventArgs;

            interface ISpeechRecognizerStatics;

            interface ISpeechRecognizerTimeouts;

            interface ISpeechRecognizerUIOptions;

            runtimeclass SpeechContinuousRecognitionCompletedEventArgs;

            runtimeclass SpeechContinuousRecognitionResultGeneratedEventArgs;

            runtimeclass SpeechContinuousRecognitionSession;

            runtimeclass SpeechRecognitionCompilationResult;

            runtimeclass SpeechRecognitionGrammarFileConstraint;

            runtimeclass SpeechRecognitionHypothesis;

            runtimeclass SpeechRecognitionHypothesisGeneratedEventArgs;

            runtimeclass SpeechRecognitionListConstraint;

            runtimeclass SpeechRecognitionQualityDegradingEventArgs;

            runtimeclass SpeechRecognitionResult;

            runtimeclass SpeechRecognitionSemanticInterpretation;

            runtimeclass SpeechRecognitionTopicConstraint;

            runtimeclass SpeechRecognitionVoiceCommandDefinitionConstraint;

            runtimeclass SpeechRecognizer;

            runtimeclass SpeechRecognizerStateChangedEventArgs;

            runtimeclass SpeechRecognizerTimeouts;

            runtimeclass SpeechRecognizerUIOptions;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Media
    {
        namespace SpeechRecognition
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>;

                interface Windows.Foundation.Collections.IVector<Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Media.SpeechRecognition.SpeechRecognitionCompilationResult*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechContinuousRecognitionSession*, Windows.Media.SpeechRecognition.SpeechContinuousRecognitionCompletedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechContinuousRecognitionSession*, Windows.Media.SpeechRecognition.SpeechContinuousRecognitionResultGeneratedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechRecognizer*, Windows.Media.SpeechRecognition.SpeechRecognitionHypothesisGeneratedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechRecognizer*, Windows.Media.SpeechRecognition.SpeechRecognitionQualityDegradingEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechRecognizer*, Windows.Media.SpeechRecognition.SpeechRecognizerStateChangedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Media
    {
        namespace SpeechRecognition
        {
            [version(0x0A000000)]
            enum SpeechContinuousRecognitionMode
            {
                Default            = 0,
                PauseOnRecognition = 1
            };

            [version(0x0A000000)]
            enum SpeechRecognitionAudioProblem
            {
                None     = 0,
                TooNoisy = 1,
                NoSignal = 2,
                TooLoud  = 3,
                TooQuiet = 4,
                TooFast  = 5,
                TooSlow  = 6
            };

            [version(0x0A000000)]
            enum SpeechRecognitionConfidence
            {
                High     = 0,
                Medium   = 1,
                Low      = 2,
                Rejected = 3
            };

            [version(0x0A000000)]
            enum SpeechRecognitionConstraintProbability
            {
                Default = 0,
                Min     = 1,
                Max     = 2
            };

            [version(0x0A000000)]
            enum SpeechRecognitionConstraintType
            {
                Topic                  = 0,
                List                   = 1,
                Grammar                = 2,
                VoiceCommandDefinition = 3
            };

            [version(0x0A000000)]
            enum SpeechRecognitionResultStatus
            {
                Success                   = 0,
                TopicLanguageNotSupported = 1,
                GrammarLanguageMismatch   = 2,
                GrammarCompilationFailure = 3,
                AudioQualityFailure       = 4,
                UserCanceled              = 5,
                Unknown                   = 6,
                [version(0x0A000000)]
                TimeoutExceeded           = 7,
                [version(0x0A000000)]
                PauseLimitExceeded        = 8,
                [version(0x0A000000)]
                NetworkFailure            = 9,
                [version(0x0A000000)]
                MicrophoneUnavailable     = 10
            };

            [version(0x0A000000)]
            enum SpeechRecognitionScenario
            {
                WebSearch   = 0,
                Dictation   = 1,
                [version(0x0A000000)]
                FormFilling = 2
            };

            [version(0x0A000000)]
            enum SpeechRecognizerState
            {
                Idle           = 0,
                Capturing      = 1,
                Processing     = 2,
                SoundStarted   = 3,
                SoundEnded     = 4,
                [version(0x0A000000)]
                SpeechDetected = 5,
                [version(0x0A000000)]
                Paused         = 6
            };

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechContinuousRecognitionCompletedEventArgs)]
            [uuid(E3D069BB-E30C-5E18-424B-7FBE81F8FBD0)]
            [version(0x0A000000)]
            interface ISpeechContinuousRecognitionCompletedEventArgs : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionResultStatus* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechContinuousRecognitionResultGeneratedEventArgs)]
            [uuid(19091E1E-6E7E-5A46-40FB-76594F786504)]
            [version(0x0A000000)]
            interface ISpeechContinuousRecognitionResultGeneratedEventArgs : IInspectable
            {
                [propget] HRESULT Result([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionResult** value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechContinuousRecognitionSession)]
            [uuid(6A213C04-6614-49F8-99A2-B5E9B3A085C8)]
            [version(0x0A000000)]
            interface ISpeechContinuousRecognitionSession : IInspectable
            {
                [propget] HRESULT AutoStopSilenceTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT AutoStopSilenceTimeout([in] Windows.Foundation.TimeSpan value);
                [overload("StartAsync")] HRESULT StartAsync([out] [retval] Windows.Foundation.IAsyncAction** value);
                [overload("StartAsync")] HRESULT StartWithModeAsync([in] Windows.Media.SpeechRecognition.SpeechContinuousRecognitionMode mode, [out] [retval] Windows.Foundation.IAsyncAction** value);
                HRESULT StopAsync([out] [retval] Windows.Foundation.IAsyncAction** value);
                HRESULT CancelAsync([out] [retval] Windows.Foundation.IAsyncAction** value);
                HRESULT PauseAsync([out] [retval] Windows.Foundation.IAsyncAction** value);
                HRESULT Resume();
                [eventadd] HRESULT Completed([in] Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechContinuousRecognitionSession*, Windows.Media.SpeechRecognition.SpeechContinuousRecognitionCompletedEventArgs*>* value, [out] [retval] EventRegistrationToken* returnValue);
                [eventremove] HRESULT Completed([in] EventRegistrationToken value);
                [eventadd] HRESULT ResultGenerated([in] Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechContinuousRecognitionSession*, Windows.Media.SpeechRecognition.SpeechContinuousRecognitionResultGeneratedEventArgs*>* value, [out] [retval] EventRegistrationToken* returnValue);
                [eventremove] HRESULT ResultGenerated([in] EventRegistrationToken value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionCompilationResult)]
            [uuid(407E6C5D-6AC7-4DA4-9CC1-2FCE32CF7489)]
            [version(0x0A000000)]
            interface ISpeechRecognitionCompilationResult : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionResultStatus* value);
            }

            [uuid(79AC1628-4D68-43C4-8911-40DC4101B55B)]
            [version(0x0A000000)]
            interface ISpeechRecognitionConstraint : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsEnabled([in] boolean value);
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Type([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionConstraintType* value);
                [propget] HRESULT Probability([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionConstraintProbability* value);
                [propput] HRESULT Probability([in] Windows.Media.SpeechRecognition.SpeechRecognitionConstraintProbability value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionGrammarFileConstraint)]
            [uuid(B5031A8F-85CA-4FA4-B11A-474FC41B3835)]
            [version(0x0A000000)]
            interface ISpeechRecognitionGrammarFileConstraint : IInspectable
                requires
                    Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint
            {
                [propget] HRESULT GrammarFile([out] [retval] Windows.Storage.StorageFile** value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionGrammarFileConstraint)]
            [uuid(3DA770EB-C479-4C27-9F19-89974EF392D1)]
            [version(0x0A000000)]
            interface ISpeechRecognitionGrammarFileConstraintFactory : IInspectable
            {
                HRESULT Create([in] Windows.Storage.StorageFile* file, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionGrammarFileConstraint** constraint);
                HRESULT CreateWithTag([in] Windows.Storage.StorageFile* file, [in] HSTRING tag, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionGrammarFileConstraint** constraint);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionHypothesis)]
            [uuid(7A7B25B0-99C5-4F7D-BF84-10AA1302B634)]
            [version(0x0A000000)]
            interface ISpeechRecognitionHypothesis : IInspectable
            {
                [propget] HRESULT Text([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionHypothesisGeneratedEventArgs)]
            [uuid(55161A7A-8023-5866-411D-1213BB271476)]
            [version(0x0A000000)]
            interface ISpeechRecognitionHypothesisGeneratedEventArgs : IInspectable
            {
                [propget] HRESULT Hypothesis([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionHypothesis** value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionListConstraint)]
            [uuid(09C487E9-E4AD-4526-81F2-4946FB481D98)]
            [version(0x0A000000)]
            interface ISpeechRecognitionListConstraint : IInspectable
                requires
                    Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint
            {
                [propget] HRESULT Commands([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionListConstraint)]
            [uuid(40F3CDC7-562A-426A-9F3B-3B4E282BE1D5)]
            [version(0x0A000000)]
            interface ISpeechRecognitionListConstraintFactory : IInspectable
            {
                HRESULT Create([in] Windows.Foundation.Collections.IIterable<HSTRING>* commands, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionListConstraint** constraint);
                HRESULT CreateWithTag([in] Windows.Foundation.Collections.IIterable<HSTRING>* commands, [in] HSTRING tag, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionListConstraint** constraint);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionQualityDegradingEventArgs)]
            [uuid(4FE24105-8C3A-4C7E-8D0A-5BD4F5B14AD8)]
            [version(0x0A000000)]
            interface ISpeechRecognitionQualityDegradingEventArgs : IInspectable
            {
                [propget] HRESULT Problem([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionAudioProblem* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionResult)]
            [uuid(4E303157-034E-4652-857E-D0454CC4BEEC)]
            [version(0x0A000000)]
            interface ISpeechRecognitionResult : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionResultStatus* value);
                [propget] HRESULT Text([out] [retval] HSTRING* value);
                [propget] HRESULT Confidence([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionConfidence* value);
                [propget] HRESULT SemanticInterpretation([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionSemanticInterpretation** value);
                HRESULT GetAlternates([in] UINT32 maxAlternates, [out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>** alternates);
                [propget] HRESULT Constraint([out] [retval] Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint** value);
                [propget] HRESULT RulePath([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                [propget] HRESULT RawConfidence([out] [retval] DOUBLE* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionResult)]
            [uuid(AF7ED1BA-451B-4166-A0C1-1FFE84032D03)]
            [version(0x0A000000)]
            interface ISpeechRecognitionResult2 : IInspectable
            {
                [propget] HRESULT PhraseStartTime([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT PhraseDuration([out] [retval] Windows.Foundation.TimeSpan* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionSemanticInterpretation)]
            [uuid(AAE1DA9B-7E32-4C1F-89FE-0C65F486F52E)]
            [version(0x0A000000)]
            interface ISpeechRecognitionSemanticInterpretation : IInspectable
            {
                [propget] HRESULT Properties([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, Windows.Foundation.Collections.IVectorView<HSTRING>*>** value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionTopicConstraint)]
            [uuid(BF6FDF19-825D-4E69-A681-36E48CF1C93E)]
            [version(0x0A000000)]
            interface ISpeechRecognitionTopicConstraint : IInspectable
                requires
                    Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint
            {
                [propget] HRESULT Scenario([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionScenario* value);
                [propget] HRESULT TopicHint([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionTopicConstraint)]
            [uuid(6E6863DF-EC05-47D7-A5DF-56A3431E58D2)]
            [version(0x0A000000)]
            interface ISpeechRecognitionTopicConstraintFactory : IInspectable
            {
                HRESULT Create([in] Windows.Media.SpeechRecognition.SpeechRecognitionScenario scenario, [in] HSTRING topicHint, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionTopicConstraint** constraint);
                HRESULT CreateWithTag([in] Windows.Media.SpeechRecognition.SpeechRecognitionScenario scenario, [in] HSTRING topicHint, [in] HSTRING tag, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionTopicConstraint** constraint);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognitionVoiceCommandDefinitionConstraint)]
            [uuid(F2791C2B-1EF4-4AE7-9D77-B6FF10B8A3C2)]
            [version(0x0A000000)]
            interface ISpeechRecognitionVoiceCommandDefinitionConstraint : IInspectable
                requires
                    Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint
            {
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizer)]
            [uuid(0BC3C9CB-C26A-40F2-AEB5-8096B2E48073)]
            [version(0x0A000000)]
            interface ISpeechRecognizer : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                [propget] HRESULT CurrentLanguage([out] [retval] Windows.Globalization.Language** language);
                [propget] HRESULT Constraints([out] [retval] Windows.Foundation.Collections.IVector<Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint*>** value);
                [propget] HRESULT Timeouts([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognizerTimeouts** value);
                [propget] HRESULT UIOptions([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognizerUIOptions** value);
                HRESULT CompileConstraintsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.SpeechRecognition.SpeechRecognitionCompilationResult*>** asyncOperation);
                HRESULT RecognizeAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>** asyncOperation);
                HRESULT RecognizeWithUIAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Media.SpeechRecognition.SpeechRecognitionResult*>** asyncOperation);
                [eventadd] HRESULT RecognitionQualityDegrading([in] Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechRecognizer*, Windows.Media.SpeechRecognition.SpeechRecognitionQualityDegradingEventArgs*>* speechRecognitionQualityDegradingHandler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT RecognitionQualityDegrading([in] EventRegistrationToken cookie);
                [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechRecognizer*, Windows.Media.SpeechRecognition.SpeechRecognizerStateChangedEventArgs*>* stateChangedHandler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT StateChanged([in] EventRegistrationToken cookie);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizer)]
            [uuid(63C9BAF1-91E3-4EA4-86A1-7C3867D084A6)]
            [version(0x0A000000)]
            interface ISpeechRecognizer2 : IInspectable
            {
                [propget] HRESULT ContinuousRecognitionSession([out] [retval] Windows.Media.SpeechRecognition.SpeechContinuousRecognitionSession** value);
                [propget] HRESULT State([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognizerState* value);
                HRESULT StopRecognitionAsync([out] [retval] Windows.Foundation.IAsyncAction** value);
                [eventadd] HRESULT HypothesisGenerated([in] Windows.Foundation.TypedEventHandler<Windows.Media.SpeechRecognition.SpeechRecognizer*, Windows.Media.SpeechRecognition.SpeechRecognitionHypothesisGeneratedEventArgs*>* value, [out] [retval] EventRegistrationToken* returnValue);
                [eventremove] HRESULT HypothesisGenerated([in] EventRegistrationToken value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizer)]
            [uuid(60C488DD-7FB8-4033-AC70-D046F64818E1)]
            [version(0x0A000000)]
            interface ISpeechRecognizerFactory : IInspectable
            {
                HRESULT Create([in] Windows.Globalization.Language* language, [out] [retval] Windows.Media.SpeechRecognition.SpeechRecognizer** recognizer);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizerStateChangedEventArgs)]
            [uuid(563D4F09-BA03-4BAD-AD81-DDC6C4DAB0C3)]
            [version(0x0A000000)]
            interface ISpeechRecognizerStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT State([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognizerState* value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizer)]
            [uuid(87A35EAC-A7DC-4B0B-BCC9-24F47C0B7EBF)]
            [version(0x0A000000)]
            interface ISpeechRecognizerStatics : IInspectable
            {
                [propget] HRESULT SystemSpeechLanguage([out] [retval] Windows.Globalization.Language** language);
                [propget] HRESULT SupportedTopicLanguages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Globalization.Language*>** languages);
                [propget] HRESULT SupportedGrammarLanguages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Globalization.Language*>** languages);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizerTimeouts)]
            [uuid(2EF76FCA-6A3C-4DCA-A153-DF1BC88A79AF)]
            [version(0x0A000000)]
            interface ISpeechRecognizerTimeouts : IInspectable
            {
                [propget] HRESULT InitialSilenceTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT InitialSilenceTimeout([in] Windows.Foundation.TimeSpan value);
                [propget] HRESULT EndSilenceTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT EndSilenceTimeout([in] Windows.Foundation.TimeSpan value);
                [propget] HRESULT BabbleTimeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [propput] HRESULT BabbleTimeout([in] Windows.Foundation.TimeSpan value);
            }

            [exclusiveto(Windows.Media.SpeechRecognition.SpeechRecognizerUIOptions)]
            [uuid(7888D641-B92B-44BA-A25F-D1864630641F)]
            [version(0x0A000000)]
            interface ISpeechRecognizerUIOptions : IInspectable
            {
                [propget] HRESULT ExampleText([out] [retval] HSTRING* value);
                [propput] HRESULT ExampleText([in] HSTRING value);
                [propget] HRESULT AudiblePrompt([out] [retval] HSTRING* value);
                [propput] HRESULT AudiblePrompt([in] HSTRING value);
                [propget] HRESULT IsReadBackEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsReadBackEnabled([in] boolean value);
                [propget] HRESULT ShowConfirmation([out] [retval] boolean* value);
                [propput] HRESULT ShowConfirmation([in] boolean value);
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SpeechContinuousRecognitionCompletedEventArgs
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechContinuousRecognitionCompletedEventArgs;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SpeechContinuousRecognitionResultGeneratedEventArgs
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechContinuousRecognitionResultGeneratedEventArgs;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SpeechContinuousRecognitionSession
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechContinuousRecognitionSession;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionCompilationResult
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionCompilationResult;
            }

            [activatable(Windows.Media.SpeechRecognition.ISpeechRecognitionGrammarFileConstraintFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionGrammarFileConstraint
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionGrammarFileConstraint;
                interface Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionHypothesis
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionHypothesis;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionHypothesisGeneratedEventArgs
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionHypothesisGeneratedEventArgs;
            }

            [activatable(Windows.Media.SpeechRecognition.ISpeechRecognitionListConstraintFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionListConstraint
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionListConstraint;
                interface Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionQualityDegradingEventArgs
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionQualityDegradingEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionResult
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionResult;
                [version(0x0A000000)] interface Windows.Media.SpeechRecognition.ISpeechRecognitionResult2;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionSemanticInterpretation
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionSemanticInterpretation;
            }

            [activatable(Windows.Media.SpeechRecognition.ISpeechRecognitionTopicConstraintFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionTopicConstraint
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionTopicConstraint;
                interface Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognitionVoiceCommandDefinitionConstraint
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognitionVoiceCommandDefinitionConstraint;
                interface Windows.Media.SpeechRecognition.ISpeechRecognitionConstraint;
            }

            [activatable(0x0A000000)]
            [activatable(Windows.Media.SpeechRecognition.ISpeechRecognizerFactory, 0x0A000000)]
            [marshaling_behavior(agile)]
            [static(Windows.Media.SpeechRecognition.ISpeechRecognizerStatics, 0x0A000000)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognizer
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognizer;
                interface Windows.Foundation.IClosable;
                [version(0x0A000000)] interface Windows.Media.SpeechRecognition.ISpeechRecognizer2;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognizerStateChangedEventArgs
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognizerStateChangedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognizerTimeouts
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognizerTimeouts;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass SpeechRecognizerUIOptions
            {
                [default] interface Windows.Media.SpeechRecognition.ISpeechRecognizerUIOptions;
            }
        }
    }
}
