//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Devices.Geolocation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Edevices2Egeolocation_h__)")
cpp_quote("#include <Windows.Devices.Geolocation.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Egeolocation_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Devices
    {
        namespace Geolocation
        {
            runtimeclass GeoboundingBox;

            runtimeclass Geopath;

            runtimeclass Geopoint;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Services
    {
        namespace Maps
        {
            typedef enum MapLocationDesiredAccuracy MapLocationDesiredAccuracy;

            typedef enum MapLocationFinderStatus MapLocationFinderStatus;

            typedef enum MapManeuverNotices MapManeuverNotices;

            typedef enum MapRouteFinderStatus MapRouteFinderStatus;

            typedef enum MapRouteManeuverKind MapRouteManeuverKind;

            typedef enum MapRouteOptimization MapRouteOptimization;

            typedef enum MapRouteRestrictions MapRouteRestrictions;

            interface IMapAddress;

            interface IMapAddress2;

            interface IMapLocation;

            interface IMapLocationFinderResult;

            interface IMapLocationFinderStatics;

            interface IMapLocationFinderStatics2;

            interface IMapManagerStatics;

            interface IMapRoute;

            interface IMapRoute2;

            interface IMapRouteDrivingOptions;

            interface IMapRouteFinderResult;

            interface IMapRouteFinderResult2;

            interface IMapRouteFinderStatics;

            interface IMapRouteFinderStatics2;

            interface IMapRouteLeg;

            interface IMapRouteManeuver;

            interface IMapRouteManeuver2;

            interface IMapServiceStatics;

            interface IMapServiceStatics2;

            interface IMapServiceStatics3;

            runtimeclass MapAddress;

            runtimeclass MapLocation;

            runtimeclass MapLocationFinder;

            runtimeclass MapLocationFinderResult;

            runtimeclass MapManager;

            runtimeclass MapRoute;

            runtimeclass MapRouteDrivingOptions;

            runtimeclass MapRouteFinder;

            runtimeclass MapRouteFinderResult;

            runtimeclass MapRouteLeg;

            runtimeclass MapRouteManeuver;

            runtimeclass MapService;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Services
    {
        namespace Maps
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Services.Maps.MapLocation*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Services.Maps.MapRoute*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Services.Maps.MapRouteLeg*>;

                interface Windows.Foundation.Collections.IIterable<Windows.Services.Maps.MapRouteManeuver*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Services.Maps.MapLocation*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Services.Maps.MapRoute*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Services.Maps.MapRouteLeg*>;

                interface Windows.Foundation.Collections.IIterator<Windows.Services.Maps.MapRouteManeuver*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapLocation*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapRoute*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapRouteLeg*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapRouteManeuver*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapLocationFinderResult*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Services
    {
        namespace Maps
        {
            [version(0x0A000002)]
            enum MapLocationDesiredAccuracy
            {
                High = 0,
                Low  = 1
            };

            [version(0x0A000000)]
            enum MapLocationFinderStatus
            {
                Success            = 0,
                UnknownError       = 1,
                InvalidCredentials = 2,
                BadLocation        = 3,
                IndexFailure       = 4,
                NetworkFailure     = 5,
                [version(0x0A000000)]
                NotSupported       = 6
            };

            [flags]
            [version(0x0A000000)]
            enum MapManeuverNotices
            {
                None    = 0x0,
                Toll    = 0x1,
                Unpaved = 0x2
            };

            [version(0x0A000000)]
            enum MapRouteFinderStatus
            {
                Success                      = 0,
                UnknownError                 = 1,
                InvalidCredentials           = 2,
                NoRouteFound                 = 3,
                NoRouteFoundWithGivenOptions = 4,
                StartPointNotFound           = 5,
                EndPointNotFound             = 6,
                NoPedestrianRouteFound       = 7,
                NetworkFailure               = 8,
                [version(0x0A000000)]
                NotSupported                 = 9
            };

            [version(0x0A000000)]
            enum MapRouteManeuverKind
            {
                None                 = 0,
                Start                = 1,
                Stopover             = 2,
                StopoverResume       = 3,
                End                  = 4,
                GoStraight           = 5,
                UTurnLeft            = 6,
                UTurnRight           = 7,
                TurnKeepLeft         = 8,
                TurnKeepRight        = 9,
                TurnLightLeft        = 10,
                TurnLightRight       = 11,
                TurnLeft             = 12,
                TurnRight            = 13,
                TurnHardLeft         = 14,
                TurnHardRight        = 15,
                FreewayEnterLeft     = 16,
                FreewayEnterRight    = 17,
                FreewayLeaveLeft     = 18,
                FreewayLeaveRight    = 19,
                FreewayContinueLeft  = 20,
                FreewayContinueRight = 21,
                TrafficCircleLeft    = 22,
                TrafficCircleRight   = 23,
                TakeFerry            = 24
            };

            [version(0x0A000000)]
            enum MapRouteOptimization
            {
                Time            = 0,
                Distance        = 1,
                TimeWithTraffic = 2
            };

            [flags]
            [version(0x0A000000)]
            enum MapRouteRestrictions
            {
                None      = 0x0,
                Highways  = 0x1,
                TollRoads = 0x2,
                Ferries   = 0x4,
                Tunnels   = 0x8,
                DirtRoads = 0x10,
                [version(0x0A000000)]
                Motorail  = 0x20
            };

            [exclusiveto(Windows.Services.Maps.MapAddress)]
            [uuid(CFA7A973-A3B4-4494-B3FF-CBA94DB69699)]
            [version(0x0A000000)]
            interface IMapAddress : IInspectable
            {
                [propget] HRESULT BuildingName([out] [retval] HSTRING* value);
                [propget] HRESULT BuildingFloor([out] [retval] HSTRING* value);
                [propget] HRESULT BuildingRoom([out] [retval] HSTRING* value);
                [propget] HRESULT BuildingWing([out] [retval] HSTRING* value);
                [propget] HRESULT StreetNumber([out] [retval] HSTRING* value);
                [propget] HRESULT Street([out] [retval] HSTRING* value);
                [propget] HRESULT Neighborhood([out] [retval] HSTRING* value);
                [propget] HRESULT District([out] [retval] HSTRING* value);
                [propget] HRESULT Town([out] [retval] HSTRING* value);
                [propget] HRESULT Region([out] [retval] HSTRING* value);
                [propget] HRESULT RegionCode([out] [retval] HSTRING* value);
                [propget] HRESULT Country([out] [retval] HSTRING* value);
                [propget] HRESULT CountryCode([out] [retval] HSTRING* value);
                [propget] HRESULT PostCode([out] [retval] HSTRING* value);
                [propget] HRESULT Continent([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Services.Maps.MapAddress)]
            [uuid(75CD6DF1-E5AD-45A9-BF40-6CF256C1DD13)]
            [version(0x0A000000)]
            interface IMapAddress2 : IInspectable
            {
                [propget] HRESULT FormattedAddress([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Services.Maps.MapLocation)]
            [uuid(3C073F57-0DA4-42E8-9EE2-A96FCF2371DC)]
            [version(0x0A000000)]
            interface IMapLocation : IInspectable
            {
                [propget] HRESULT Point([out] [retval] Windows.Devices.Geolocation.Geopoint** value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propget] HRESULT Description([out] [retval] HSTRING* value);
                [propget] HRESULT Address([out] [retval] Windows.Services.Maps.MapAddress** value);
            }

            [exclusiveto(Windows.Services.Maps.MapLocationFinderResult)]
            [uuid(43F1F179-E8CC-45F6-BED2-54CCBF965D9A)]
            [version(0x0A000000)]
            interface IMapLocationFinderResult : IInspectable
            {
                [propget] HRESULT Locations([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapLocation*>** value);
                [propget] HRESULT Status([out] [retval] Windows.Services.Maps.MapLocationFinderStatus* value);
            }

            [exclusiveto(Windows.Services.Maps.MapLocationFinder)]
            [uuid(318ADB5D-1C5D-4F35-A2DF-AACA94959517)]
            [version(0x0A000000)]
            interface IMapLocationFinderStatics : IInspectable
            {
                [overload("FindLocationsAtAsync")] HRESULT FindLocationsAtAsync([in] Windows.Devices.Geolocation.Geopoint* queryPoint, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapLocationFinderResult*>** result);
                [overload("FindLocationsAsync")] HRESULT FindLocationsAsync([in] HSTRING searchText, [in] Windows.Devices.Geolocation.Geopoint* referencePoint, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapLocationFinderResult*>** result);
                [overload("FindLocationsAsync")] HRESULT FindLocationsWithMaxCountAsync([in] HSTRING searchText, [in] Windows.Devices.Geolocation.Geopoint* referencePoint, [in] UINT32 maxCount, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapLocationFinderResult*>** result);
            }

            [exclusiveto(Windows.Services.Maps.MapLocationFinder)]
            [uuid(959A8B96-6485-4DFD-851A-33AC317E3AF6)]
            [version(0x0A000002)]
            interface IMapLocationFinderStatics2 : IInspectable
            {
                [overload("FindLocationsAtAsync")] HRESULT FindLocationsAtWithAccuracyAsync([in] Windows.Devices.Geolocation.Geopoint* queryPoint, [in] Windows.Services.Maps.MapLocationDesiredAccuracy accuracy, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapLocationFinderResult*>** result);
            }

            [exclusiveto(Windows.Services.Maps.MapManager)]
            [uuid(37E3E515-82B4-4D54-8FD9-AF2624B3011C)]
            [version(0x0A000000)]
            interface IMapManagerStatics : IInspectable
            {
                HRESULT ShowDownloadedMapsUI();
                HRESULT ShowMapsUpdateUI();
            }

            [exclusiveto(Windows.Services.Maps.MapRoute)]
            [uuid(FB07B732-584D-4583-9C60-641FEA274349)]
            [version(0x0A000000)]
            interface IMapRoute : IInspectable
            {
                [propget] HRESULT BoundingBox([out] [retval] Windows.Devices.Geolocation.GeoboundingBox** value);
                [propget] HRESULT LengthInMeters([out] [retval] DOUBLE* value);
                [propget] HRESULT EstimatedDuration([out] [retval] Windows.Foundation.TimeSpan* value);
                [propget] HRESULT Path([out] [retval] Windows.Devices.Geolocation.Geopath** value);
                [propget] HRESULT Legs([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapRouteLeg*>** value);
                [propget] HRESULT IsTrafficBased([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.Services.Maps.MapRoute)]
            [uuid(D1C5D40C-2213-4AB0-A260-46B38169BEAC)]
            [version(0x0A000000)]
            interface IMapRoute2 : IInspectable
            {
                [propget] HRESULT ViolatedRestrictions([out] [retval] Windows.Services.Maps.MapRouteRestrictions* value);
                [propget] HRESULT HasBlockedRoads([out] [retval] boolean* value);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteDrivingOptions)]
            [uuid(6815364D-C6DC-4697-A452-B18F8F0B67A1)]
            [version(0x0A000000)]
            interface IMapRouteDrivingOptions : IInspectable
            {
                [propget] HRESULT MaxAlternateRouteCount([out] [retval] UINT32* value);
                [propput] HRESULT MaxAlternateRouteCount([in] UINT32 value);
                [propget] HRESULT InitialHeading([out] [retval] Windows.Foundation.IReference<DOUBLE>** value);
                [propput] HRESULT InitialHeading([in] Windows.Foundation.IReference<DOUBLE>* value);
                [propget] HRESULT RouteOptimization([out] [retval] Windows.Services.Maps.MapRouteOptimization* value);
                [propput] HRESULT RouteOptimization([in] Windows.Services.Maps.MapRouteOptimization value);
                [propget] HRESULT RouteRestrictions([out] [retval] Windows.Services.Maps.MapRouteRestrictions* value);
                [propput] HRESULT RouteRestrictions([in] Windows.Services.Maps.MapRouteRestrictions value);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteFinderResult)]
            [uuid(A868A31A-9422-46AC-8CA1-B1614D4BFBE2)]
            [version(0x0A000000)]
            interface IMapRouteFinderResult : IInspectable
            {
                [propget] HRESULT Route([out] [retval] Windows.Services.Maps.MapRoute** value);
                [propget] HRESULT Status([out] [retval] Windows.Services.Maps.MapRouteFinderStatus* value);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteFinderResult)]
            [uuid(20709C6D-D90C-46C8-91C6-7D4BE4EFB215)]
            [version(0x0A000000)]
            interface IMapRouteFinderResult2 : IInspectable
            {
                [propget] HRESULT AlternateRoutes([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapRoute*>** value);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteFinder)]
            [uuid(B8A5C50F-1C64-4C3A-81EB-1F7C152AFBBB)]
            [version(0x0A000000)]
            interface IMapRouteFinderStatics : IInspectable
            {
                [overload("GetDrivingRouteAsync")] HRESULT GetDrivingRouteAsync([in] Windows.Devices.Geolocation.Geopoint* startPoint, [in] Windows.Devices.Geolocation.Geopoint* endPoint, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteAsync")] HRESULT GetDrivingRouteWithOptimizationAsync([in] Windows.Devices.Geolocation.Geopoint* startPoint, [in] Windows.Devices.Geolocation.Geopoint* endPoint, [in] Windows.Services.Maps.MapRouteOptimization optimization, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteAsync")] HRESULT GetDrivingRouteWithOptimizationAndRestrictionsAsync([in] Windows.Devices.Geolocation.Geopoint* startPoint, [in] Windows.Devices.Geolocation.Geopoint* endPoint, [in] Windows.Services.Maps.MapRouteOptimization optimization, [in] Windows.Services.Maps.MapRouteRestrictions restrictions, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteAsync")] HRESULT GetDrivingRouteWithOptimizationRestrictionsAndHeadingAsync([in] Windows.Devices.Geolocation.Geopoint* startPoint, [in] Windows.Devices.Geolocation.Geopoint* endPoint, [in] Windows.Services.Maps.MapRouteOptimization optimization, [in] Windows.Services.Maps.MapRouteRestrictions restrictions, [in] DOUBLE headingInDegrees, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteFromWaypointsAsync")] HRESULT GetDrivingRouteFromWaypointsAsync([in] Windows.Foundation.Collections.IIterable<Windows.Devices.Geolocation.Geopoint*>* wayPoints, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteFromWaypointsAsync")] HRESULT GetDrivingRouteFromWaypointsAndOptimizationAsync([in] Windows.Foundation.Collections.IIterable<Windows.Devices.Geolocation.Geopoint*>* wayPoints, [in] Windows.Services.Maps.MapRouteOptimization optimization, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteFromWaypointsAsync")] HRESULT GetDrivingRouteFromWaypointsOptimizationAndRestrictionsAsync([in] Windows.Foundation.Collections.IIterable<Windows.Devices.Geolocation.Geopoint*>* wayPoints, [in] Windows.Services.Maps.MapRouteOptimization optimization, [in] Windows.Services.Maps.MapRouteRestrictions restrictions, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                [overload("GetDrivingRouteFromWaypointsAsync")] HRESULT GetDrivingRouteFromWaypointsOptimizationRestrictionsAndHeadingAsync([in] Windows.Foundation.Collections.IIterable<Windows.Devices.Geolocation.Geopoint*>* wayPoints, [in] Windows.Services.Maps.MapRouteOptimization optimization, [in] Windows.Services.Maps.MapRouteRestrictions restrictions, [in] DOUBLE headingInDegrees, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                HRESULT GetWalkingRouteAsync([in] Windows.Devices.Geolocation.Geopoint* startPoint, [in] Windows.Devices.Geolocation.Geopoint* endPoint, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
                HRESULT GetWalkingRouteFromWaypointsAsync([in] Windows.Foundation.Collections.IIterable<Windows.Devices.Geolocation.Geopoint*>* wayPoints, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteFinder)]
            [uuid(AFCC2C73-7760-49AF-B3BD-BAF135B703E1)]
            [version(0x0A000000)]
            interface IMapRouteFinderStatics2 : IInspectable
            {
                [default_overload] [overload("GetDrivingRouteAsync")] HRESULT GetDrivingRouteWithOptionsAsync([in] Windows.Devices.Geolocation.Geopoint* startPoint, [in] Windows.Devices.Geolocation.Geopoint* endPoint, [in] Windows.Services.Maps.MapRouteDrivingOptions* options, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Services.Maps.MapRouteFinderResult*>** result);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteLeg)]
            [uuid(96F8B2F6-5BBA-4D17-9DB6-1A263FEC7471)]
            [version(0x0A000000)]
            interface IMapRouteLeg : IInspectable
            {
                [propget] HRESULT BoundingBox([out] [retval] Windows.Devices.Geolocation.GeoboundingBox** value);
                [propget] HRESULT Path([out] [retval] Windows.Devices.Geolocation.Geopath** value);
                [propget] HRESULT LengthInMeters([out] [retval] DOUBLE* value);
                [propget] HRESULT EstimatedDuration([out] [retval] Windows.Foundation.TimeSpan* value);
                [propget] HRESULT Maneuvers([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Services.Maps.MapRouteManeuver*>** value);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteManeuver)]
            [uuid(ED5C17F0-A6AB-4D65-A086-FA8A7E340DF2)]
            [version(0x0A000000)]
            interface IMapRouteManeuver : IInspectable
            {
                [propget] HRESULT StartingPoint([out] [retval] Windows.Devices.Geolocation.Geopoint** value);
                [propget] HRESULT LengthInMeters([out] [retval] DOUBLE* value);
                [propget] HRESULT InstructionText([out] [retval] HSTRING* value);
                [propget] HRESULT Kind([out] [retval] Windows.Services.Maps.MapRouteManeuverKind* value);
                [propget] HRESULT ExitNumber([out] [retval] HSTRING* value);
                [propget] HRESULT ManeuverNotices([out] [retval] Windows.Services.Maps.MapManeuverNotices* value);
            }

            [exclusiveto(Windows.Services.Maps.MapRouteManeuver)]
            [uuid(5D7BCD9C-7C9B-41DF-838B-EAE21E4B05A9)]
            [version(0x0A000000)]
            interface IMapRouteManeuver2 : IInspectable
            {
                [propget] HRESULT StartHeading([out] [retval] DOUBLE* value);
                [propget] HRESULT EndHeading([out] [retval] DOUBLE* value);
                [propget] HRESULT StreetName([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Services.Maps.MapService)]
            [uuid(0144AD85-C04C-4CDD-871A-A0726D097CD4)]
            [version(0x0A000000)]
            interface IMapServiceStatics : IInspectable
            {
                [propput] HRESULT ServiceToken([in] HSTRING value);
                [propget] HRESULT ServiceToken([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Services.Maps.MapService)]
            [uuid(F8193EED-9C85-40A9-8896-0FC3FD2B7C2A)]
            [version(0x0A000000)]
            interface IMapServiceStatics2 : IInspectable
            {
                [propget] HRESULT WorldViewRegionCode([out] [retval] HSTRING* value);
            }

            [exclusiveto(Windows.Services.Maps.MapService)]
            [uuid(0A11CE20-63A7-4854-B355-D6DCDA223D1B)]
            [version(0x0A000000)]
            interface IMapServiceStatics3 : IInspectable
            {
                [propget] HRESULT DataAttributions([out] [retval] HSTRING* value);
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapAddress
            {
                [default] interface Windows.Services.Maps.IMapAddress;
                [version(0x0A000000)] interface Windows.Services.Maps.IMapAddress2;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapLocation
            {
                [default] interface Windows.Services.Maps.IMapLocation;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Services.Maps.IMapLocationFinderStatics, 0x0A000000)]
            [static(Windows.Services.Maps.IMapLocationFinderStatics2, 0x0A000002)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapLocationFinder
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapLocationFinderResult
            {
                [default] interface Windows.Services.Maps.IMapLocationFinderResult;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Services.Maps.IMapManagerStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapManager
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapRoute
            {
                [default] interface Windows.Services.Maps.IMapRoute;
                [version(0x0A000000)] interface Windows.Services.Maps.IMapRoute2;
            }

            [activatable(0x0A000000)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapRouteDrivingOptions
            {
                [default] interface Windows.Services.Maps.IMapRouteDrivingOptions;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Services.Maps.IMapRouteFinderStatics, 0x0A000000)]
            [static(Windows.Services.Maps.IMapRouteFinderStatics2, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapRouteFinder
            {
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapRouteFinderResult
            {
                [default] interface Windows.Services.Maps.IMapRouteFinderResult;
                [version(0x0A000000)] interface Windows.Services.Maps.IMapRouteFinderResult2;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapRouteLeg
            {
                [default] interface Windows.Services.Maps.IMapRouteLeg;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapRouteManeuver
            {
                [default] interface Windows.Services.Maps.IMapRouteManeuver;
                [version(0x0A000000)] interface Windows.Services.Maps.IMapRouteManeuver2;
            }

            [marshaling_behavior(agile)]
            [static(Windows.Services.Maps.IMapServiceStatics, 0x0A000000)]
            [static(Windows.Services.Maps.IMapServiceStatics2, 0x0A000000)]
            [static(Windows.Services.Maps.IMapServiceStatics3, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass MapService
            {
            }
        }
    }
}
