//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace ExtendedExecution
        {
            namespace Foreground
            {
                typedef enum ExtendedExecutionForegroundReason ExtendedExecutionForegroundReason;

                typedef enum ExtendedExecutionForegroundResult ExtendedExecutionForegroundResult;

                typedef enum ExtendedExecutionForegroundRevokedReason ExtendedExecutionForegroundRevokedReason;

                interface IExtendedExecutionForegroundRevokedEventArgs;

                interface IExtendedExecutionForegroundSession;

                runtimeclass ExtendedExecutionForegroundRevokedEventArgs;

                runtimeclass ExtendedExecutionForegroundSession;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace ExtendedExecution
        {
            namespace Foreground
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundResult>;

                    interface Windows.Foundation.TypedEventHandler<IInspectable*, Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundRevokedEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace ExtendedExecution
        {
            namespace Foreground
            {
                [version(0x0A000000)]
                enum ExtendedExecutionForegroundReason
                {
                    Unspecified     = 0,
                    SavingData      = 1,
                    BackgroundAudio = 2,
                    Unconstrained   = 3
                };

                [version(0x0A000000)]
                enum ExtendedExecutionForegroundResult
                {
                    Allowed = 0,
                    Denied  = 1
                };

                [version(0x0A000000)]
                enum ExtendedExecutionForegroundRevokedReason
                {
                    Resumed      = 0,
                    SystemPolicy = 1
                };

                [exclusiveto(Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundRevokedEventArgs)]
                [uuid(B07CD940-9557-AEA4-2C99-BDD56D9BE461)]
                [version(0x0A000000)]
                interface IExtendedExecutionForegroundRevokedEventArgs : IInspectable
                {
                    [propget] HRESULT Reason([out] [retval] Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundRevokedReason* value);
                }

                [exclusiveto(Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundSession)]
                [uuid(FBF440E1-9D10-4201-B01E-C83275296F2E)]
                [version(0x0A000000)]
                interface IExtendedExecutionForegroundSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propput] HRESULT Description([in] HSTRING value);
                    [eventadd] HRESULT Revoked([in] Windows.Foundation.TypedEventHandler<IInspectable*, Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundRevokedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Revoked([in] EventRegistrationToken token);
                    HRESULT RequestExtensionAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundResult>** operation);
                    [propget] HRESULT Reason([out] [retval] Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundReason* value);
                    [propput] HRESULT Reason([in] Windows.ApplicationModel.ExtendedExecution.Foreground.ExtendedExecutionForegroundReason value);
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass ExtendedExecutionForegroundRevokedEventArgs
                {
                    [default] interface Windows.ApplicationModel.ExtendedExecution.Foreground.IExtendedExecutionForegroundRevokedEventArgs;
                }

                [activatable(0x0A000000)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000000)]
                runtimeclass ExtendedExecutionForegroundSession
                {
                    [default] interface Windows.ApplicationModel.ExtendedExecution.Foreground.IExtendedExecutionForegroundSession;
                    interface Windows.Foundation.IClosable;
                }
            }
        }
    }
}
