//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Graphics
    {
        namespace Effects
        {
            interface IGraphicsEffect;

            interface IGraphicsEffectSource;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Graphics
    {
        namespace Effects
        {
            [uuid(CB51C0CE-8FE6-4636-B202-861FAA07D8F3)]
            [version(0x0A000000)]
            interface IGraphicsEffect : IInspectable
                requires
                    Windows.Graphics.Effects.IGraphicsEffectSource
            {
                [propget] HRESULT Name([out] [retval] HSTRING* name);
                [propput] HRESULT Name([in] HSTRING name);
            }

            [uuid(2D8F9DDC-4339-4EB9-9216-F9DEB75658A2)]
            [version(0x0A000000)]
            interface IGraphicsEffectSource : IInspectable
            {
            }
        }
    }
}
