//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IAsyncAction;

        typedef struct Size Size;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Preview
        {
            namespace Notes
            {
                interface INotePlacementChangedPreviewEventArgs;

                interface INoteVisibilityChangedPreviewEventArgs;

                interface INotesWindowManagerPreview;

                interface INotesWindowManagerPreviewStatics;

                runtimeclass NotePlacementChangedPreviewEventArgs;

                runtimeclass NoteVisibilityChangedPreviewEventArgs;

                runtimeclass NotesWindowManagerPreview;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Preview
        {
            namespace Notes
            {
                declare
                {
                    interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview*, Windows.ApplicationModel.Preview.Notes.NotePlacementChangedPreviewEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview*, Windows.ApplicationModel.Preview.Notes.NoteVisibilityChangedPreviewEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Preview
        {
            namespace Notes
            {
                [exclusiveto(Windows.ApplicationModel.Preview.Notes.NotePlacementChangedPreviewEventArgs)]
                [uuid(491D57B7-F780-4E7F-A939-9A4CAF965214)]
                [version(0x0A000002)]
                interface INotePlacementChangedPreviewEventArgs : IInspectable
                {
                    [propget] HRESULT ViewId([out] [retval] INT32* value);
                }

                [exclusiveto(Windows.ApplicationModel.Preview.Notes.NoteVisibilityChangedPreviewEventArgs)]
                [uuid(0E34649E-3815-4FF6-83B3-A14D17120E24)]
                [version(0x0A000002)]
                interface INoteVisibilityChangedPreviewEventArgs : IInspectable
                {
                    [propget] HRESULT ViewId([out] [retval] INT32* value);
                    [propget] HRESULT IsVisible([out] [retval] boolean* value);
                }

                [exclusiveto(Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview)]
                [uuid(DC2AC23E-4850-4F13-9CC7-FF487EFDFCDE)]
                [version(0x0A000002)]
                interface INotesWindowManagerPreview : IInspectable
                {
                    [propget] HRESULT IsScreenLocked([out] [retval] boolean* value);
                    HRESULT ShowNote([in] INT32 noteViewId);
                    HRESULT ShowNoteRelativeTo([in] INT32 noteViewId, [in] INT32 anchorNoteViewId);
                    HRESULT ShowNoteWithPlacement([in] INT32 noteViewId, [in] Windows.Storage.Streams.IBuffer* data);
                    HRESULT HideNote([in] INT32 noteViewId);
                    HRESULT GetNotePlacement([in] INT32 noteViewId, [out] [retval] Windows.Storage.Streams.IBuffer** data);
                    HRESULT TrySetNoteSize([in] INT32 noteViewId, [in] Windows.Foundation.Size size, [out] [retval] boolean* succeeded);
                    HRESULT SetFocusToNextView();
                    HRESULT SetNotesThumbnailAsync([in] Windows.Storage.Streams.IBuffer* thumbnail, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                    [eventadd] HRESULT SystemLockStateChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SystemLockStateChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT NotePlacementChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview*, Windows.ApplicationModel.Preview.Notes.NotePlacementChangedPreviewEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NotePlacementChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT NoteVisibilityChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview*, Windows.ApplicationModel.Preview.Notes.NoteVisibilityChangedPreviewEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NoteVisibilityChanged([in] EventRegistrationToken token);
                }

                [exclusiveto(Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview)]
                [uuid(6668CC88-0A8E-4127-A38E-995445868A78)]
                [version(0x0A000002)]
                interface INotesWindowManagerPreviewStatics : IInspectable
                {
                    HRESULT GetForCurrentApp([out] [retval] Windows.ApplicationModel.Preview.Notes.NotesWindowManagerPreview** current);
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass NotePlacementChangedPreviewEventArgs
                {
                    [default] interface Windows.ApplicationModel.Preview.Notes.INotePlacementChangedPreviewEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass NoteVisibilityChangedPreviewEventArgs
                {
                    [default] interface Windows.ApplicationModel.Preview.Notes.INoteVisibilityChangedPreviewEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x0A000002)]
                runtimeclass NotesWindowManagerPreview
                {
                    [default] interface Windows.ApplicationModel.Preview.Notes.INotesWindowManagerPreview;
                }
            }
        }
    }
}
