//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0015
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Appointments.AppointmentsProvider.idl";
import "Windows.ApplicationModel.Background.idl";
import "Windows.ApplicationModel.Calls.idl";
import "Windows.ApplicationModel.Contacts.idl";
import "Windows.ApplicationModel.Contacts.Provider.idl";
import "Windows.ApplicationModel.Core.idl";
import "Windows.ApplicationModel.DataTransfer.ShareTarget.idl";
import "Windows.ApplicationModel.Search.idl";
import "Windows.ApplicationModel.UserDataAccounts.Provider.idl";
import "Windows.Devices.Enumeration.idl";
import "Windows.Devices.Printers.Extensions.idl";
import "Windows.Media.SpeechRecognition.idl";
import "Windows.Security.Authentication.Web.Provider.idl";
import "Windows.Storage.idl";
import "Windows.Storage.Pickers.Provider.idl";
import "Windows.Storage.Provider.idl";
import "Windows.Storage.Search.idl";
import "Windows.System.idl";
import "Windows.UI.Notifications.idl";
import "Windows.UI.ViewManagement.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Eappointments2Eappointmentsprovider_h__)")
cpp_quote("#include <Windows.ApplicationModel.Appointments.AppointmentsProvider.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Eappointments2Eappointmentsprovider_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ebackground_h__)")
cpp_quote("#include <Windows.ApplicationModel.Background.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ebackground_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ecalls_h__)")
cpp_quote("#include <Windows.ApplicationModel.Calls.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ecalls_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Econtacts2Eprovider_h__)")
cpp_quote("#include <Windows.ApplicationModel.Contacts.Provider.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Econtacts2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Ecore_h__)")
cpp_quote("#include <Windows.ApplicationModel.Core.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Ecore_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Edatatransfer2Esharetarget_h__)")
cpp_quote("#include <Windows.ApplicationModel.DataTransfer.ShareTarget.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Edatatransfer2Esharetarget_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Esearch_h__)")
cpp_quote("#include <Windows.ApplicationModel.Search.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Esearch_h__)")
cpp_quote("#if !defined(__windows2Eapplicationmodel2Euserdataaccounts2Eprovider_h__)")
cpp_quote("#include <Windows.ApplicationModel.UserDataAccounts.Provider.h>")
cpp_quote("#endif // !defined(__windows2Eapplicationmodel2Euserdataaccounts2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Edevices2Eenumeration_h__)")
cpp_quote("#include <Windows.Devices.Enumeration.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Eenumeration_h__)")
cpp_quote("#if !defined(__windows2Edevices2Eprinters2Eextensions_h__)")
cpp_quote("#include <Windows.Devices.Printers.Extensions.h>")
cpp_quote("#endif // !defined(__windows2Edevices2Eprinters2Eextensions_h__)")
cpp_quote("#if !defined(__windows2Emedia2Espeechrecognition_h__)")
cpp_quote("#include <Windows.Media.SpeechRecognition.h>")
cpp_quote("#endif // !defined(__windows2Emedia2Espeechrecognition_h__)")
cpp_quote("#if !defined(__windows2Esecurity2Eauthentication2Eweb2Eprovider_h__)")
cpp_quote("#include <Windows.Security.Authentication.Web.Provider.h>")
cpp_quote("#endif // !defined(__windows2Esecurity2Eauthentication2Eweb2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage_h__)")
cpp_quote("#include <Windows.Storage.h>")
cpp_quote("#endif // !defined(__windows2Estorage_h__)")
cpp_quote("#if !defined(__windows2Estorage2Epickers2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Pickers.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Epickers2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#include <Windows.Storage.Provider.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Eprovider_h__)")
cpp_quote("#if !defined(__windows2Estorage2Esearch_h__)")
cpp_quote("#include <Windows.Storage.Search.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Esearch_h__)")
cpp_quote("#if !defined(__windows2Esystem_h__)")
cpp_quote("#include <Windows.System.h>")
cpp_quote("#endif // !defined(__windows2Esystem_h__)")
cpp_quote("#if !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#include <Windows.UI.Notifications.h>")
cpp_quote("#endif // !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#if !defined(__windows2Eui2Eviewmanagement_h__)")
cpp_quote("#include <Windows.UI.ViewManagement.h>")
cpp_quote("#endif // !defined(__windows2Eui2Eviewmanagement_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Appointments
        {
            namespace AppointmentsProvider
            {
                runtimeclass AddAppointmentOperation;

                runtimeclass RemoveAppointmentOperation;

                runtimeclass ReplaceAppointmentOperation;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            interface IBackgroundTaskInstance;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            runtimeclass LockScreenCallUI;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            runtimeclass Contact;

            runtimeclass ContactAddress;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Contacts
        {
            namespace Provider
            {
                runtimeclass ContactPickerUI;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Core
        {
            runtimeclass CoreApplicationView;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace DataTransfer
        {
            namespace ShareTarget
            {
                runtimeclass ShareOperation;
            }
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Search
        {
            runtimeclass SearchPaneQueryLinguisticDetails;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace UserDataAccounts
        {
            namespace Provider
            {
                interface IUserDataAccountProviderOperation;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Enumeration
        {
            runtimeclass DeviceInformation;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            namespace Extensions
            {
                runtimeclass Print3DWorkflow;

                runtimeclass PrintTaskConfiguration;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            runtimeclass ValueSet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        typedef struct Rect Rect;

        typedef struct TimeSpan TimeSpan;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Media
    {
        namespace SpeechRecognition
        {
            runtimeclass SpeechRecognitionResult;
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Authentication
        {
            namespace Web
            {
                namespace Provider
                {
                    interface IWebAccountProviderOperation;
                }
            }
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        interface IStorageItem;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Pickers
        {
            namespace Provider
            {
                runtimeclass FileOpenPickerUI;

                runtimeclass FileSavePickerUI;
            }
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Provider
        {
            runtimeclass CachedFileUpdaterUI;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Search
        {
            runtimeclass StorageFileQueryResult;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        runtimeclass StorageFile;

        runtimeclass StorageFolder;
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass ProtocolForResultsOperation;

        runtimeclass User;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            runtimeclass ShownTileNotification;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace ViewManagement
        {
            runtimeclass ActivationViewSwitcher;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            typedef enum ActivationKind ActivationKind;

            typedef enum ApplicationExecutionState ApplicationExecutionState;

            interface IActivatedEventArgs;

            interface IActivatedEventArgsWithUser;

            interface IApplicationViewActivatedEventArgs;

            interface IAppointmentsProviderActivatedEventArgs;

            interface IAppointmentsProviderAddAppointmentActivatedEventArgs;

            interface IAppointmentsProviderRemoveAppointmentActivatedEventArgs;

            interface IAppointmentsProviderReplaceAppointmentActivatedEventArgs;

            interface IAppointmentsProviderShowAppointmentDetailsActivatedEventArgs;

            interface IAppointmentsProviderShowTimeFrameActivatedEventArgs;

            interface IBackgroundActivatedEventArgs;

            interface ICachedFileUpdaterActivatedEventArgs;

            interface ICameraSettingsActivatedEventArgs;

            interface IContactActivatedEventArgs;

            interface IContactCallActivatedEventArgs;

            interface IContactMapActivatedEventArgs;

            interface IContactMessageActivatedEventArgs;

            interface IContactPickerActivatedEventArgs;

            interface IContactPostActivatedEventArgs;

            interface IContactVideoCallActivatedEventArgs;

            interface IContactsProviderActivatedEventArgs;

            interface IContinuationActivatedEventArgs;

            interface IDeviceActivatedEventArgs;

            interface IDevicePairingActivatedEventArgs;

            interface IDialReceiverActivatedEventArgs;

            interface IFileActivatedEventArgs;

            interface IFileActivatedEventArgsWithCallerPackageFamilyName;

            interface IFileActivatedEventArgsWithNeighboringFiles;

            interface IFileOpenPickerActivatedEventArgs;

            interface IFileOpenPickerActivatedEventArgs2;

            interface IFileOpenPickerContinuationEventArgs;

            interface IFileSavePickerActivatedEventArgs;

            interface IFileSavePickerActivatedEventArgs2;

            interface IFileSavePickerContinuationEventArgs;

            interface IFolderPickerContinuationEventArgs;

            interface ILaunchActivatedEventArgs;

            interface ILaunchActivatedEventArgs2;

            interface ILockScreenActivatedEventArgs;

            interface ILockScreenCallActivatedEventArgs;

            interface IPrelaunchActivatedEventArgs;

            interface IPrint3DWorkflowActivatedEventArgs;

            interface IPrintTaskSettingsActivatedEventArgs;

            interface IProtocolActivatedEventArgs;

            interface IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData;

            interface IProtocolForResultsActivatedEventArgs;

            interface IRestrictedLaunchActivatedEventArgs;

            interface ISearchActivatedEventArgs;

            interface ISearchActivatedEventArgsWithLinguisticDetails;

            interface IShareTargetActivatedEventArgs;

            interface ISplashScreen;

            interface ITileActivatedInfo;

            interface IToastNotificationActivatedEventArgs;

            interface IUserDataAccountProviderActivatedEventArgs;

            interface IViewSwitcherProvider;

            interface IVoiceCommandActivatedEventArgs;

            interface IWebAccountProviderActivatedEventArgs;

            runtimeclass AppointmentsProviderAddAppointmentActivatedEventArgs;

            runtimeclass AppointmentsProviderRemoveAppointmentActivatedEventArgs;

            runtimeclass AppointmentsProviderReplaceAppointmentActivatedEventArgs;

            runtimeclass AppointmentsProviderShowAppointmentDetailsActivatedEventArgs;

            runtimeclass AppointmentsProviderShowTimeFrameActivatedEventArgs;

            runtimeclass BackgroundActivatedEventArgs;

            runtimeclass CachedFileUpdaterActivatedEventArgs;

            runtimeclass CameraSettingsActivatedEventArgs;

            runtimeclass ContactCallActivatedEventArgs;

            runtimeclass ContactMapActivatedEventArgs;

            runtimeclass ContactMessageActivatedEventArgs;

            runtimeclass ContactPickerActivatedEventArgs;

            runtimeclass ContactPostActivatedEventArgs;

            runtimeclass ContactVideoCallActivatedEventArgs;

            runtimeclass DeviceActivatedEventArgs;

            runtimeclass DevicePairingActivatedEventArgs;

            runtimeclass DialReceiverActivatedEventArgs;

            runtimeclass FileActivatedEventArgs;

            runtimeclass FileOpenPickerActivatedEventArgs;

            runtimeclass FileOpenPickerContinuationEventArgs;

            runtimeclass FileSavePickerActivatedEventArgs;

            runtimeclass FileSavePickerContinuationEventArgs;

            runtimeclass FolderPickerContinuationEventArgs;

            runtimeclass LaunchActivatedEventArgs;

            runtimeclass LockScreenActivatedEventArgs;

            runtimeclass LockScreenCallActivatedEventArgs;

            runtimeclass Print3DWorkflowActivatedEventArgs;

            runtimeclass PrintTaskSettingsActivatedEventArgs;

            runtimeclass ProtocolActivatedEventArgs;

            runtimeclass ProtocolForResultsActivatedEventArgs;

            runtimeclass RestrictedLaunchActivatedEventArgs;

            runtimeclass SearchActivatedEventArgs;

            runtimeclass ShareTargetActivatedEventArgs;

            runtimeclass SplashScreen;

            runtimeclass TileActivatedInfo;

            runtimeclass ToastNotificationActivatedEventArgs;

            runtimeclass UserDataAccountProviderActivatedEventArgs;

            runtimeclass VoiceCommandActivatedEventArgs;

            runtimeclass WebAccountProviderActivatedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            declare
            {
                interface Windows.Foundation.EventHandler<Windows.ApplicationModel.Activation.BackgroundActivatedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Activation.SplashScreen*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Core.CoreApplicationView*, Windows.ApplicationModel.Activation.IActivatedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            [version(0x06020000)]
            enum ActivationKind
            {
                Launch                   = 0,
                Search                   = 1,
                ShareTarget              = 2,
                File                     = 3,
                Protocol                 = 4,
                FileOpenPicker           = 5,
                FileSavePicker           = 6,
                CachedFileUpdater        = 7,
                ContactPicker            = 8,
                Device                   = 9,
                PrintTaskSettings        = 10,
                CameraSettings           = 11,
                [version(0x06030000)]
                RestrictedLaunch         = 12,
                [version(0x06030000)]
                AppointmentsProvider     = 13,
                [version(0x06030000)]
                Contact                  = 14,
                [version(0x06030000)]
                LockScreenCall           = 15,
                [version(0x0A000000)]
                VoiceCommand             = 16,
                [version(0x0A000000)]
                LockScreen               = 17,
                [version(0x0A000000)]
                PickFileContinuation     = 1002,
                [version(0x0A000000)]
                PickSaveFileContinuation = 1003,
                [version(0x0A000000)]
                PickFolderContinuation   = 1004,
                [version(0x0A000000)]
                WebAccountProvider       = 1006,
                [version(0x0A000000)]
                ComponentUI              = 1007,
                [version(0x0A000000)]
                ProtocolForResults       = 1009,
                [version(0x0A000000)]
                ToastNotification        = 1010,
                [version(0x0A000000)]
                Print3DWorkflow          = 1011,
                [version(0x0A000000)]
                DialReceiver             = 1012,
                [version(0x0A000000)]
                DevicePairing            = 1013,
                [version(0x0A000002)]
                UserDataAccountsProvider = 1014,
                [version(0x0A000002)]
                FilePickerExperience     = 1015
            };

            [version(0x06020000)]
            enum ApplicationExecutionState
            {
                NotRunning   = 0,
                Running      = 1,
                Suspended    = 2,
                Terminated   = 3,
                ClosedByUser = 4
            };

            [uuid(CF651713-CD08-4FD8-B697-A281B6544E2E)]
            [version(0x06020000)]
            interface IActivatedEventArgs : IInspectable
            {
                [propget] HRESULT Kind([out] [retval] Windows.ApplicationModel.Activation.ActivationKind* value);
                [propget] HRESULT PreviousExecutionState([out] [retval] Windows.ApplicationModel.Activation.ApplicationExecutionState* value);
                [propget] HRESULT SplashScreen([out] [retval] Windows.ApplicationModel.Activation.SplashScreen** value);
            }

            [uuid(1CF09B9E-9962-4936-80FF-AFC8E8AE5C8C)]
            [version(0x0A000000)]
            interface IActivatedEventArgsWithUser : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT User([out] [retval] Windows.System.User** value);
            }

            [uuid(930CEF4B-B829-40FC-88F4-8513E8A64738)]
            [version(0x06030000)]
            interface IApplicationViewActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CurrentlyShownApplicationViewId([out] [retval] INT32* value);
            }

            [uuid(3364C405-933C-4E7D-A034-500FB8DCD9F3)]
            [version(0x06030000)]
            interface IAppointmentsProviderActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(A2861367-CEE5-4E4D-9ED7-41C34EC18B02)]
            [version(0x06030000)]
            interface IAppointmentsProviderAddAppointmentActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT AddAppointmentOperation([out] [retval] Windows.ApplicationModel.Appointments.AppointmentsProvider.AddAppointmentOperation** value);
            }

            [uuid(751F3AB8-0B8E-451C-9F15-966E699BAC25)]
            [version(0x06030000)]
            interface IAppointmentsProviderRemoveAppointmentActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT RemoveAppointmentOperation([out] [retval] Windows.ApplicationModel.Appointments.AppointmentsProvider.RemoveAppointmentOperation** value);
            }

            [uuid(1551B7D4-A981-4067-8A62-0524E4ADE121)]
            [version(0x06030000)]
            interface IAppointmentsProviderReplaceAppointmentActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ReplaceAppointmentOperation([out] [retval] Windows.ApplicationModel.Appointments.AppointmentsProvider.ReplaceAppointmentOperation** value);
            }

            [uuid(3958F065-9841-4CA5-999B-885198B9EF2A)]
            [version(0x0A000000)]
            interface IAppointmentsProviderShowAppointmentDetailsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT InstanceStartDate([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propget] HRESULT LocalId([out] [retval] HSTRING* value);
                [propget] HRESULT RoamingId([out] [retval] HSTRING* value);
            }

            [uuid(9BAEABA6-0E0B-49AA-BABC-12B1DC774986)]
            [version(0x06030000)]
            interface IAppointmentsProviderShowTimeFrameActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT TimeToShow([out] [retval] Windows.Foundation.DateTime* value);
                [propget] HRESULT Duration([out] [retval] Windows.Foundation.TimeSpan* value);
            }

            [uuid(AB14BEE0-E760-440E-A91C-44796DE3A92D)]
            [version(0x0A000002)]
            interface IBackgroundActivatedEventArgs : IInspectable
            {
                [propget] HRESULT TaskInstance([out] [retval] Windows.ApplicationModel.Background.IBackgroundTaskInstance** value);
            }

            [uuid(D06EB1C7-3805-4ECB-B757-6CF15E26FEF3)]
            [version(0x06020000)]
            interface ICachedFileUpdaterActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CachedFileUpdaterUI([out] [retval] Windows.Storage.Provider.CachedFileUpdaterUI** value);
            }

            [uuid(FB67A508-2DAD-490A-9170-DCA036EB114B)]
            [version(0x06020000)]
            interface ICameraSettingsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT VideoDeviceController([out] [retval] IInspectable** value);
                [propget] HRESULT VideoDeviceExtension([out] [retval] IInspectable** value);
            }

            [uuid(D627A1C4-C025-4C41-9DEF-F1EAFAD075E7)]
            [version(0x06030000)]
            interface IContactActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(C2DF14C7-30EB-41C6-B3BC-5B1694F9DAB3)]
            [version(0x06030000)]
            interface IContactCallActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(B32BF870-EEE7-4AD2-AAF1-A87EFFCF00A4)]
            [version(0x06030000)]
            interface IContactMapActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Address([out] [retval] Windows.ApplicationModel.Contacts.ContactAddress** value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(DE598DB2-0E03-43B0-BF56-BCC40B3162DF)]
            [version(0x06030000)]
            interface IContactMessageActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(CE57AAE7-6449-45A7-971F-D113BE7A8936)]
            [version(0x06020000)]
            interface IContactPickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ContactPickerUI([out] [retval] Windows.ApplicationModel.Contacts.Provider.ContactPickerUI** value);
            }

            [uuid(B35A3C67-F1E7-4655-AD6E-4857588F552F)]
            [version(0x06030000)]
            interface IContactPostActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(61079DB8-E3E7-4B4F-858D-5C63A96EF684)]
            [version(0x06030000)]
            interface IContactVideoCallActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContactActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ServiceId([out] [retval] HSTRING* value);
                [propget] HRESULT ServiceUserId([out] [retval] HSTRING* value);
                [propget] HRESULT Contact([out] [retval] Windows.ApplicationModel.Contacts.Contact** value);
            }

            [uuid(4580DCA8-5750-4916-AA52-C0829521EB94)]
            [version(0x06030000)]
            interface IContactsProviderActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(E58106B5-155F-4A94-A742-C7E08F4E188C)]
            [version(0x0A000000)]
            interface IContinuationActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ContinuationData([out] [retval] Windows.Foundation.Collections.ValueSet** value);
            }

            [uuid(CD50B9A9-CE10-44D2-8234-C355A073EF33)]
            [version(0x06020000)]
            interface IDeviceActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT DeviceInformationId([out] [retval] HSTRING* value);
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(EBA0D1E4-ECC6-4148-94ED-F4B37EC05B3E)]
            [version(0x0A000000)]
            interface IDevicePairingActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT DeviceInformation([out] [retval] Windows.Devices.Enumeration.DeviceInformation** value);
            }

            [uuid(FB777ED7-85EE-456E-A44D-85D730E70AED)]
            [version(0x0A000000)]
            interface IDialReceiverActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT AppName([out] [retval] HSTRING* value);
            }

            [uuid(BB2AFC33-93B1-42ED-8B26-236DD9C78496)]
            [version(0x06020000)]
            interface IFileActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Files([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Storage.IStorageItem*>** value);
                [propget] HRESULT Verb([out] [retval] HSTRING* value);
            }

            [uuid(2D60F06B-D25F-4D25-8653-E1C5E1108309)]
            [version(0x0A000000)]
            interface IFileActivatedEventArgsWithCallerPackageFamilyName : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CallerPackageFamilyName([out] [retval] HSTRING* value);
            }

            [uuid(433BA1A4-E1E2-48FD-B7FC-B5D6EEE65033)]
            [version(0x06030000)]
            interface IFileActivatedEventArgsWithNeighboringFiles : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IFileActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT NeighboringFilesQuery([out] [retval] Windows.Storage.Search.StorageFileQueryResult** value);
            }

            [uuid(72827082-5525-4BF2-BC09-1F5095D4964D)]
            [version(0x06020000)]
            interface IFileOpenPickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT FileOpenPickerUI([out] [retval] Windows.Storage.Pickers.Provider.FileOpenPickerUI** value);
            }

            [uuid(5E731F66-8D1F-45FB-AF1D-73205C8FC7A1)]
            [version(0x0A000000)]
            interface IFileOpenPickerActivatedEventArgs2 : IInspectable
            {
                [propget] HRESULT CallerPackageFamilyName([out] [retval] HSTRING* value);
            }

            [uuid(F0FA3F3A-D4E8-4AD3-9C34-2308F32FCEC9)]
            [version(0x0A000000)]
            interface IFileOpenPickerContinuationEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Files([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Storage.StorageFile*>** value);
            }

            [uuid(81C19CF1-74E6-4387-82EB-BB8FD64B4346)]
            [version(0x06020000)]
            interface IFileSavePickerActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT FileSavePickerUI([out] [retval] Windows.Storage.Pickers.Provider.FileSavePickerUI** value);
            }

            [uuid(6B73FE13-2CF2-4D48-8CBC-AF67D23F1CE7)]
            [version(0x0A000000)]
            interface IFileSavePickerActivatedEventArgs2 : IInspectable
            {
                [propget] HRESULT CallerPackageFamilyName([out] [retval] HSTRING* value);
                [propget] HRESULT EnterpriseId([out] [retval] HSTRING* value);
            }

            [uuid(2C846FE1-3BAD-4F33-8C8B-E46FAE824B4B)]
            [version(0x0A000000)]
            interface IFileSavePickerContinuationEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT File([out] [retval] Windows.Storage.StorageFile** value);
            }

            [uuid(51882366-9F4B-498F-BEB0-42684F6E1C29)]
            [version(0x0A000000)]
            interface IFolderPickerContinuationEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Folder([out] [retval] Windows.Storage.StorageFolder** value);
            }

            [uuid(FBC93E26-A14A-4B4F-82B0-33BED920AF52)]
            [version(0x06020000)]
            interface ILaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Arguments([out] [retval] HSTRING* value);
                [propget] HRESULT TileId([out] [retval] HSTRING* value);
            }

            [uuid(0FD37EBC-9DC9-46B5-9ACE-BD95D4565345)]
            [version(0x0A000002)]
            interface ILaunchActivatedEventArgs2 : IInspectable
                requires
                    Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT TileActivatedInfo([out] [retval] Windows.ApplicationModel.Activation.TileActivatedInfo** value);
            }

            [uuid(3CA77966-6108-4A41-8220-EE7D133C8532)]
            [version(0x0A000000)]
            interface ILockScreenActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Info([out] [retval] IInspectable** value);
            }

            [uuid(06F37FBE-B5F2-448B-B13E-E328AC1C516A)]
            [version(0x06030000)]
            interface ILockScreenCallActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs,
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CallUI([out] [retval] Windows.ApplicationModel.Calls.LockScreenCallUI** value);
            }

            [uuid(0C44717B-19F7-48D6-B046-CF22826EAA74)]
            [version(0x06030000)]
            interface IPrelaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT PrelaunchActivated([out] [retval] boolean* value);
            }

            [uuid(3F57E78B-F2AC-4619-8302-EF855E1C9B90)]
            [version(0x0A000000)]
            interface IPrint3DWorkflowActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Workflow([out] [retval] Windows.Devices.Printers.Extensions.Print3DWorkflow** value);
            }

            [uuid(EE30A0C9-CE56-4865-BA8E-8954AC271107)]
            [version(0x06020000)]
            interface IPrintTaskSettingsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Configuration([out] [retval] Windows.Devices.Printers.Extensions.PrintTaskConfiguration** value);
            }

            [uuid(6095F4DD-B7C0-46AB-81FE-D90F36D00D24)]
            [version(0x06020000)]
            interface IProtocolActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
            }

            [uuid(D84A0C12-5C8F-438C-83CB-C28FCC0B2FDB)]
            [version(0x0A000000)]
            interface IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT CallerPackageFamilyName([out] [retval] HSTRING* value);
                [propget] HRESULT Data([out] [retval] Windows.Foundation.Collections.ValueSet** value);
            }

            [uuid(E75132C2-7AE7-4517-80AC-DBE8D7CC5B9C)]
            [version(0x0A000000)]
            interface IProtocolForResultsActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ProtocolForResultsOperation([out] [retval] Windows.System.ProtocolForResultsOperation** value);
            }

            [uuid(E0B7AC81-BFC3-4344-A5DA-19FD5A27BAAE)]
            [version(0x06030000)]
            interface IRestrictedLaunchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT SharedContext([out] [retval] IInspectable** value);
            }

            [uuid(8CB36951-58C8-43E3-94BC-41D33F8B630E)]
            [version(0x06020000)]
            interface ISearchActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT QueryText([out] [retval] HSTRING* value);
                [propget] HRESULT Language([out] [retval] HSTRING* value);
            }

            [uuid(C09F33DA-08AB-4931-9B7C-451025F21F81)]
            [version(0x06030000)]
            interface ISearchActivatedEventArgsWithLinguisticDetails : IInspectable
            {
                [propget] HRESULT LinguisticDetails([out] [retval] Windows.ApplicationModel.Search.SearchPaneQueryLinguisticDetails** value);
            }

            [uuid(4BDAF9C8-CDB2-4ACB-BFC3-6648563378EC)]
            [version(0x06020000)]
            interface IShareTargetActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ShareOperation([out] [retval] Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation** value);
            }

            [exclusiveto(Windows.ApplicationModel.Activation.SplashScreen)]
            [uuid(CA4D975C-D4D6-43F0-97C0-0833C6391C24)]
            [version(0x06020000)]
            interface ISplashScreen : IInspectable
            {
                [propget] HRESULT ImageLocation([out] [retval] Windows.Foundation.Rect* value);
                [eventadd] HRESULT Dismissed([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Activation.SplashScreen*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* cookie);
                [eventremove] HRESULT Dismissed([in] EventRegistrationToken cookie);
            }

            [exclusiveto(Windows.ApplicationModel.Activation.TileActivatedInfo)]
            [uuid(80E4A3B1-3980-4F17-B738-89194E0B8F65)]
            [version(0x0A000002)]
            interface ITileActivatedInfo : IInspectable
            {
                [propget] HRESULT RecentlyShownNotifications([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.UI.Notifications.ShownTileNotification*>** value);
            }

            [uuid(92A86F82-5290-431D-BE85-C4AAEEB8685F)]
            [version(0x0A000000)]
            interface IToastNotificationActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Argument([out] [retval] HSTRING* argument);
                [propget] HRESULT UserInput([out] [retval] Windows.Foundation.Collections.ValueSet** value);
            }

            [uuid(1BC9F723-8EF1-4A51-A63A-FE711EEAB607)]
            [version(0x0A000002)]
            interface IUserDataAccountProviderActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Operation([out] [retval] Windows.ApplicationModel.UserDataAccounts.Provider.IUserDataAccountProviderOperation** value);
            }

            [uuid(33F288A6-5C2C-4D27-BAC7-7536088F1219)]
            [version(0x0A000000)]
            interface IViewSwitcherProvider : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT ViewSwitcher([out] [retval] Windows.UI.ViewManagement.ActivationViewSwitcher** value);
            }

            [uuid(AB92DCFD-8D43-4DE6-9775-20704B581B00)]
            [version(0x0A000000)]
            interface IVoiceCommandActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Result([out] [retval] Windows.Media.SpeechRecognition.SpeechRecognitionResult** value);
            }

            [uuid(72B71774-98EA-4CCF-9752-46D9051004F1)]
            [version(0x0A000000)]
            interface IWebAccountProviderActivatedEventArgs : IInspectable
                requires
                    Windows.ApplicationModel.Activation.IActivatedEventArgs
            {
                [propget] HRESULT Operation([out] [retval] Windows.Security.Authentication.Web.Provider.IWebAccountProviderOperation** value);
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderAddAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderAddAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderRemoveAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderRemoveAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderReplaceAppointmentActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderReplaceAppointmentActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass AppointmentsProviderShowAppointmentDetailsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderShowAppointmentDetailsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass AppointmentsProviderShowTimeFrameActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IAppointmentsProviderShowTimeFrameActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IAppointmentsProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000002)]
            runtimeclass BackgroundActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IBackgroundActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass CachedFileUpdaterActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICachedFileUpdaterActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass CameraSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ICameraSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactMapActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactMapActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactMessageActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactMessageActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ContactPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactPostActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactPostActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass ContactVideoCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IContactVideoCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IContactActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass DeviceActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDeviceActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass DevicePairingActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDevicePairingActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass DialReceiverActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IDialReceiverActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgsWithNeighboringFiles;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IFileActivatedEventArgsWithCallerPackageFamilyName;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileOpenPickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IFileOpenPickerActivatedEventArgs2;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass FileOpenPickerContinuationEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileOpenPickerContinuationEventArgs;
                interface Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass FileSavePickerActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IFileSavePickerActivatedEventArgs2;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass FileSavePickerContinuationEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFileSavePickerContinuationEventArgs;
                interface Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass FolderPickerContinuationEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IFolderPickerContinuationEventArgs;
                interface Windows.ApplicationModel.Activation.IContinuationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass LaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IPrelaunchActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
                [version(0x0A000002)] interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs2;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass LockScreenActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILockScreenActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass LockScreenCallActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ILockScreenCallActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.ILaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
            }

            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass Print3DWorkflowActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrint3DWorkflowActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass PrintTaskSettingsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IPrintTaskSettingsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ProtocolActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass ProtocolForResultsActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IProtocolForResultsActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IProtocolActivatedEventArgsWithCallerPackageFamilyNameAndData;
                interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
            }

            [marshaling_behavior(agile)]
            [version(0x06030000)]
            runtimeclass RestrictedLaunchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IRestrictedLaunchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass SearchActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.IApplicationViewActivatedEventArgs;
                [version(0x06030000)] interface Windows.ApplicationModel.Activation.ISearchActivatedEventArgsWithLinguisticDetails;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IViewSwitcherProvider;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x06020000)]
            runtimeclass ShareTargetActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IShareTargetActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [version(0x06020000)]
            runtimeclass SplashScreen
            {
                [default] interface Windows.ApplicationModel.Activation.ISplashScreen;
            }

            [version(0x0A000002)]
            runtimeclass TileActivatedInfo
            {
                [default] interface Windows.ApplicationModel.Activation.ITileActivatedInfo;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass ToastNotificationActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IToastNotificationActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000002)]
            runtimeclass UserDataAccountProviderActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IUserDataAccountProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass VoiceCommandActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IVoiceCommandActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                [version(0x0A000000)] interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
            }

            [marshaling_behavior(agile)]
            [version(0x0A000000)]
            runtimeclass WebAccountProviderActivatedEventArgs
            {
                [default] interface Windows.ApplicationModel.Activation.IWebAccountProviderActivatedEventArgs;
                interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
            }
        }
    }
}
