//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Activation.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            interface IActivatedEventArgs;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Preview
        {
            namespace Holographic
            {
                interface IHolographicApplicationPreviewStatics;

                runtimeclass HolographicApplicationPreview;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Preview
        {
            namespace Holographic
            {
                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.ApplicationModel.Preview.Holographic.HolographicApplicationPreview)]
                [uuid(FE038691-2A3A-45A9-A208-7BED691919F3)]
                interface IHolographicApplicationPreviewStatics : IInspectable
                {
                    HRESULT IsCurrentViewPresentedOnHolographicDisplay([out] [retval] boolean* result);
                    HRESULT IsHolographicActivation([in] Windows.ApplicationModel.Activation.IActivatedEventArgs* activatedEventArgs, [out] [retval] boolean* result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [marshaling_behavior(agile)]
                [static(Windows.ApplicationModel.Preview.Holographic.IHolographicApplicationPreviewStatics, Windows.Foundation.UniversalApiContract, 4.0)]
                [threading(both)]
                runtimeclass HolographicApplicationPreview
                {
                }
            }
        }
    }
}
