//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Deferral;

        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            namespace Preview
            {
                interface ISystemNavigationCloseRequestedPreviewEventArgs;

                interface ISystemNavigationManagerPreview;

                interface ISystemNavigationManagerPreviewStatics;

                runtimeclass SystemNavigationCloseRequestedPreviewEventArgs;

                runtimeclass SystemNavigationManagerPreview;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            namespace Preview
            {
                declare
                {
                    interface Windows.Foundation.EventHandler<Windows.UI.Core.Preview.SystemNavigationCloseRequestedPreviewEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            namespace Preview
            {
                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Core.Preview.SystemNavigationCloseRequestedPreviewEventArgs)]
                [uuid(83D00DE1-CBE5-4F31-8414-361DA046518F)]
                interface ISystemNavigationCloseRequestedPreviewEventArgs : IInspectable
                {
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Core.Preview.SystemNavigationManagerPreview)]
                [uuid(EC5F0488-6425-4777-A536-CB5634427F0D)]
                interface ISystemNavigationManagerPreview : IInspectable
                {
                    [eventadd] HRESULT CloseRequested([in] Windows.Foundation.EventHandler<Windows.UI.Core.Preview.SystemNavigationCloseRequestedPreviewEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT CloseRequested([in] EventRegistrationToken token);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [exclusiveto(Windows.UI.Core.Preview.SystemNavigationManagerPreview)]
                [uuid(0E971360-DF74-4BCE-84CB-BD1181AC0A71)]
                interface ISystemNavigationManagerPreviewStatics : IInspectable
                {
                    HRESULT GetForCurrentView([out] [retval] Windows.UI.Core.Preview.SystemNavigationManagerPreview** loader);
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [marshaling_behavior(agile)]
                runtimeclass SystemNavigationCloseRequestedPreviewEventArgs
                {
                    [default] interface Windows.UI.Core.Preview.ISystemNavigationCloseRequestedPreviewEventArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                [marshaling_behavior(agile)]
                [static(Windows.UI.Core.Preview.ISystemNavigationManagerPreviewStatics, Windows.Foundation.UniversalApiContract, 4.0)]
                runtimeclass SystemNavigationManagerPreview
                {
                    [default] interface Windows.UI.Core.Preview.ISystemNavigationManagerPreview;
                }
            }
        }
    }
}
