//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.Management.Deployment.idl";
import "Windows.System.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace Management
    {
        namespace Deployment
        {
            runtimeclass PackageVolume;
        }
    }
}
namespace Windows
{
    namespace System
    {
        runtimeclass User;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Store
        {
            namespace Preview
            {
                namespace InstallControl
                {
                    typedef enum AppInstallState AppInstallState;

                    typedef enum AppInstallType AppInstallType;

                    typedef enum AutoUpdateSetting AutoUpdateSetting;

                    typedef enum GetEntitlementStatus GetEntitlementStatus;

                    interface IAppInstallItem;

                    interface IAppInstallItem2;

                    interface IAppInstallItem3;

                    interface IAppInstallManager;

                    interface IAppInstallManager2;

                    interface IAppInstallManager3;

                    interface IAppInstallManager4;

                    interface IAppInstallManager5;

                    interface IAppInstallManagerItemEventArgs;

                    interface IAppInstallStatus;

                    interface IAppInstallStatus2;

                    interface IGetEntitlementResult;

                    runtimeclass AppInstallItem;

                    runtimeclass AppInstallManager;

                    runtimeclass AppInstallManagerItemEventArgs;

                    runtimeclass AppInstallStatus;

                    runtimeclass GetEntitlementResult;
                }
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Store
        {
            namespace Preview
            {
                namespace InstallControl
                {
                    declare
                    {
                        interface Windows.Foundation.Collections.IIterable<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>;

                        interface Windows.Foundation.Collections.IIterator<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>;

                        interface Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.GetEntitlementResult*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*, IInspectable*>;

                        interface Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager*, Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManagerItemEventArgs*>;
                    }
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Store
        {
            namespace Preview
            {
                namespace InstallControl
                {
                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    enum AppInstallState
                    {
                        Pending               = 0,
                        Starting              = 1,
                        AcquiringLicense      = 2,
                        Downloading           = 3,
                        RestoringData         = 4,
                        Installing            = 5,
                        Completed             = 6,
                        Canceled              = 7,
                        Paused                = 8,
                        Error                 = 9,
                        PausedLowBattery      = 10,
                        PausedWiFiRecommended = 11,
                        PausedWiFiRequired    = 12,
                        ReadyToDownload       = 13
                    };

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    enum AppInstallType
                    {
                        Install = 0,
                        Update  = 1,
                        Repair  = 2
                    };

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    enum AutoUpdateSetting
                    {
                        Disabled         = 0,
                        Enabled          = 1,
                        DisabledByPolicy = 2,
                        EnabledByPolicy  = 3
                    };

                    [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                    enum GetEntitlementStatus
                    {
                        Succeeded      = 0,
                        NoStoreAccount = 1,
                        NetworkError   = 2,
                        ServerError    = 3
                    };

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem)]
                    [uuid(49D3DFAB-168A-4CBF-A93A-9E448C82737D)]
                    interface IAppInstallItem : IInspectable
                    {
                        [propget] HRESULT ProductId([out] [retval] HSTRING* value);
                        [propget] HRESULT PackageFamilyName([out] [retval] HSTRING* value);
                        [propget] HRESULT InstallType([out] [retval] Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallType* value);
                        [propget] HRESULT IsUserInitiated([out] [retval] boolean* value);
                        HRESULT GetCurrentStatus([out] [retval] Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallStatus** result);
                        HRESULT Cancel();
                        HRESULT Pause();
                        HRESULT Restart();
                        [eventadd] HRESULT Completed([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT Completed([in] EventRegistrationToken token);
                        [eventadd] HRESULT StatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT StatusChanged([in] EventRegistrationToken token);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 2.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem)]
                    [uuid(D3972AF8-40C0-4FD7-AA6C-0AA13CA6188C)]
                    interface IAppInstallItem2 : IInspectable
                    {
                        [overload("Cancel")] HRESULT CancelWithTelemetry([in] HSTRING correlationVector);
                        [overload("Pause")] HRESULT PauseWithTelemetry([in] HSTRING correlationVector);
                        [overload("Restart")] HRESULT RestartWithTelemetry([in] HSTRING correlationVector);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem)]
                    [uuid(6F3DC998-DD47-433C-9234-560172D67A45)]
                    interface IAppInstallItem3 : IInspectable
                    {
                        [propget] HRESULT Children([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** value);
                        [propget] HRESULT ItemOperationsMightAffectOtherItems([out] [retval] boolean* value);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager)]
                    [uuid(9353E170-8441-4B45-BD72-7C2FA925BEEE)]
                    interface IAppInstallManager : IInspectable
                    {
                        [propget] HRESULT AppInstallItems([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** value);
                        HRESULT Cancel([in] HSTRING productId);
                        HRESULT Pause([in] HSTRING productId);
                        HRESULT Restart([in] HSTRING productId);
                        [eventadd] HRESULT ItemCompleted([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager*, Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManagerItemEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT ItemCompleted([in] EventRegistrationToken token);
                        [eventadd] HRESULT ItemStatusChanged([in] Windows.Foundation.TypedEventHandler<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager*, Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManagerItemEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT ItemStatusChanged([in] EventRegistrationToken token);
                        [propget] HRESULT AutoUpdateSetting([out] [retval] Windows.ApplicationModel.Store.Preview.InstallControl.AutoUpdateSetting* value);
                        [propput] HRESULT AutoUpdateSetting([in] Windows.ApplicationModel.Store.Preview.InstallControl.AutoUpdateSetting value);
                        [propget] HRESULT AcquisitionIdentity([out] [retval] HSTRING* value);
                        [propput] HRESULT AcquisitionIdentity([in] HSTRING value);
                        HRESULT GetIsApplicableAsync([in] HSTRING productId, [in] HSTRING skuId, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                        HRESULT StartAppInstallAsync([in] HSTRING productId, [in] HSTRING skuId, [in] boolean repair, [in] boolean forceUseOfNonRemovableStorage, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        HRESULT UpdateAppByPackageFamilyNameAsync([in] HSTRING packageFamilyName, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        HRESULT SearchForUpdatesAsync([in] HSTRING productId, [in] HSTRING skuId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        HRESULT SearchForAllUpdatesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>*>** operation);
                        HRESULT IsStoreBlockedByPolicyAsync([in] HSTRING storeClientName, [in] HSTRING storeClientPublisher, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                        HRESULT GetIsAppAllowedToInstallAsync([in] HSTRING productId, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 2.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager)]
                    [uuid(16937851-ED37-480D-8314-52E27C03F04A)]
                    interface IAppInstallManager2 : IInspectable
                    {
                        [overload("StartAppInstallAsync")] HRESULT StartAppInstallWithTelemetryAsync([in] HSTRING productId, [in] HSTRING skuId, [in] boolean repair, [in] boolean forceUseOfNonRemovableStorage, [in] HSTRING catalogId, [in] HSTRING bundleId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        [overload("UpdateAppByPackageFamilyNameAsync")] HRESULT UpdateAppByPackageFamilyNameWithTelemetryAsync([in] HSTRING packageFamilyName, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        [overload("SearchForUpdatesAsync")] HRESULT SearchForUpdatesWithTelemetryAsync([in] HSTRING productId, [in] HSTRING skuId, [in] HSTRING catalogId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        [overload("SearchForAllUpdatesAsync")] HRESULT SearchForAllUpdatesWithTelemetryAsync([in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>*>** operation);
                        [overload("GetIsAppAllowedToInstallAsync")] HRESULT GetIsAppAllowedToInstallWithTelemetryAsync([in] HSTRING productId, [in] HSTRING skuId, [in] HSTRING catalogId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                        [overload("Cancel")] HRESULT CancelWithTelemetry([in] HSTRING productId, [in] HSTRING correlationVector);
                        [overload("Pause")] HRESULT PauseWithTelemetry([in] HSTRING productId, [in] HSTRING correlationVector);
                        [overload("Restart")] HRESULT RestartWithTelemetry([in] HSTRING productId, [in] HSTRING correlationVector);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager)]
                    [uuid(95B24B17-E96A-4D0E-84E1-C8CB417A0178)]
                    interface IAppInstallManager3 : IInspectable
                    {
                        HRESULT StartProductInstallAsync([in] HSTRING productId, [in] HSTRING catalogId, [in] HSTRING flightId, [in] HSTRING clientId, [in] boolean repair, [in] boolean forceUseOfNonRemovableStorage, [in] HSTRING correlationVector, [in] Windows.Management.Deployment.PackageVolume* targetVolume, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>*>** operation);
                        HRESULT StartProductInstallForUserAsync([in] Windows.System.User* user, [in] HSTRING productId, [in] HSTRING catalogId, [in] HSTRING flightId, [in] HSTRING clientId, [in] boolean repair, [in] boolean forceUseOfNonRemovableStorage, [in] HSTRING correlationVector, [in] Windows.Management.Deployment.PackageVolume* targetVolume, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>*>** operation);
                        HRESULT UpdateAppByPackageFamilyNameForUserAsync([in] Windows.System.User* user, [in] HSTRING packageFamilyName, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        HRESULT SearchForUpdatesForUserAsync([in] Windows.System.User* user, [in] HSTRING productId, [in] HSTRING skuId, [in] HSTRING catalogId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** operation);
                        HRESULT SearchForAllUpdatesForUserAsync([in] Windows.System.User* user, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>*>** operation);
                        HRESULT GetIsAppAllowedToInstallForUserAsync([in] Windows.System.User* user, [in] HSTRING productId, [in] HSTRING skuId, [in] HSTRING catalogId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                        HRESULT GetIsApplicableForUserAsync([in] Windows.System.User* user, [in] HSTRING productId, [in] HSTRING skuId, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                        HRESULT MoveToFrontOfDownloadQueue([in] HSTRING productId, [in] HSTRING correlationVector);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager)]
                    [uuid(260A2A16-5A9E-4EBD-B944-F2BA75C31159)]
                    interface IAppInstallManager4 : IInspectable
                    {
                        HRESULT GetFreeUserEntitlementAsync([in] HSTRING storeId, [in] HSTRING campaignId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.GetEntitlementResult*>** ppAsyncOperation);
                        HRESULT GetFreeUserEntitlementForUserAsync([in] Windows.System.User* user, [in] HSTRING storeId, [in] HSTRING campaignId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.GetEntitlementResult*>** ppAsyncOperation);
                        HRESULT GetFreeDeviceEntitlementAsync([in] HSTRING storeId, [in] HSTRING campaignId, [in] HSTRING correlationVector, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.ApplicationModel.Store.Preview.InstallControl.GetEntitlementResult*>** ppAsyncOperation);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManager)]
                    [uuid(3CD7BE4C-1BE9-4F7F-B675-AA1D64A529B2)]
                    interface IAppInstallManager5 : IInspectable
                    {
                        [propget] HRESULT AppInstallItemsWithGroupSupport([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem*>** value);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallManagerItemEventArgs)]
                    [uuid(BC505743-4674-4DD1-957E-C25682086A14)]
                    interface IAppInstallManagerItemEventArgs : IInspectable
                    {
                        [propget] HRESULT Item([out] [retval] Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallItem** value);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallStatus)]
                    [uuid(936DCCFA-2450-4126-88B1-6127A644DD5C)]
                    interface IAppInstallStatus : IInspectable
                    {
                        [propget] HRESULT InstallState([out] [retval] Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallState* value);
                        [propget] HRESULT DownloadSizeInBytes([out] [retval] UINT64* value);
                        [propget] HRESULT BytesDownloaded([out] [retval] UINT64* value);
                        [propget] HRESULT PercentComplete([out] [retval] DOUBLE* value);
                        [propget] HRESULT ErrorCode([out] [retval] HRESULT* value);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.AppInstallStatus)]
                    [uuid(96E7818A-5E92-4AA9-8EDC-58FED4B87E00)]
                    interface IAppInstallStatus2 : IInspectable
                    {
                        [propget] HRESULT User([out] [retval] Windows.System.User** value);
                        [propget] HRESULT ReadyForLaunch([out] [retval] boolean* value);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                    [exclusiveto(Windows.ApplicationModel.Store.Preview.InstallControl.GetEntitlementResult)]
                    [uuid(74FC843F-1A9E-4609-8E4D-819086D08A3D)]
                    interface IGetEntitlementResult : IInspectable
                    {
                        [propget] HRESULT Status([out] [retval] Windows.ApplicationModel.Store.Preview.InstallControl.GetEntitlementStatus* value);
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass AppInstallItem
                    {
                        [default] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallItem;
                        [contract(Windows.Foundation.UniversalApiContract, 2.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallItem2;
                        [contract(Windows.Foundation.UniversalApiContract, 4.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallItem3;
                    }

                    [activatable(Windows.Foundation.UniversalApiContract, 1.0)]
                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass AppInstallManager
                    {
                        [default] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallManager;
                        [contract(Windows.Foundation.UniversalApiContract, 2.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallManager2;
                        [contract(Windows.Foundation.UniversalApiContract, 3.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallManager3;
                        [contract(Windows.Foundation.UniversalApiContract, 4.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallManager4;
                        [contract(Windows.Foundation.UniversalApiContract, 4.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallManager5;
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass AppInstallManagerItemEventArgs
                    {
                        [default] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallManagerItemEventArgs;
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 1.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass AppInstallStatus
                    {
                        [default] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallStatus;
                        [contract(Windows.Foundation.UniversalApiContract, 3.0)] interface Windows.ApplicationModel.Store.Preview.InstallControl.IAppInstallStatus2;
                    }

                    [contract(Windows.Foundation.UniversalApiContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass GetEntitlementResult
                    {
                        [default] interface Windows.ApplicationModel.Store.Preview.InstallControl.IGetEntitlementResult;
                    }
                }
            }
        }
    }
}
