//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0018
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct PointInt32 PointInt32;

        typedef struct RectInt32 RectInt32;

        typedef struct SizeInt32 SizeInt32;
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Graphics
    {
        [contract(Windows.Foundation.UniversalApiContract, 4.0)]
        struct PointInt32
        {
            INT32 X;
            INT32 Y;
        };

        [contract(Windows.Foundation.UniversalApiContract, 4.0)]
        struct RectInt32
        {
            INT32 X;
            INT32 Y;
            INT32 Width;
            INT32 Height;
        };

        [contract(Windows.Foundation.UniversalApiContract, 4.0)]
        struct SizeInt32
        {
            INT32 Width;
            INT32 Height;
        };
    }
}
