/***
*wio.inl - inline definitions for low-level file handling and I/O functions
*
*       Copyright (c) Microsoft Corporation. All rights reserved.
*
*Purpose:
*       This file contains the function definitions for the low-level
*       file handling and I/O functions.
*
*       [Public]
*
****/

#if     _MSC_VER > 1000
#pragma once
#endif

#include <crtdefs.h>

#ifndef _INC_WIO_INL
#define _INC_WIO_INL
#endif /* _INC_WIO_INL */
/* 88bf0570-3001-4e78-a5f2-be5765546192 */ 
